{"version": 2, "width": 80, "height": 24, "timestamp": 1604311862, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.303975, "o", "\u001b]0;daniel@ntb:~/zitra/kul\u0007"]
[0.305569, "o", "[daniel@ntb kul]$ "]
[0.430384, "o", "."]
[0.813095, "o", "/"]
[1.065832, "o", "m"]
[1.165979, "o", "a"]
[1.326583, "o", "i"]
[1.452136, "o", "n"]
[1.654289, "o", "\r\n"]
[1.664887, "o", "usage: ./main ROWSxCOLS text\r\n"]
[1.671776, "o", "\u001b]0;daniel@ntb:~/zitra/kul\u0007"]
[1.671963, "o", "[daniel@ntb kul]$ "]
[2.285158, "o", "./main"]
[2.520807, "o", " "]
[2.874967, "o", "1"]
[3.265716, "o", "x"]
[3.55931, "o", "1"]
[3.824817, "o", " "]
[4.03036, "o", "\""]
[4.361205, "o", "U"]
[4.584625, "o", "P"]
[4.732772, "o", "R"]
[4.82446, "o", " "]
[4.928226, "o", "j"]
[5.029508, "o", "e"]
[5.134676, "o", " "]
[5.305697, "o", "c"]
[5.394243, "o", "o"]
[5.511978, "o", "o"]
[5.718163, "o", "l"]
[5.959503, "o", "!"]
[6.290071, "o", "\""]
[6.591842, "o", "\r\n"]
[6.610307, "o", "Dimensions are too small!\r\n"]
[6.6292, "o", "\u001b]0;daniel@ntb:~/zitra/kul\u0007"]
[6.629663, "o", "[daniel@ntb kul]$ "]
[7.34522, "o", "./main 1x1 \"UPR je cool!\""]
[7.535332, "o", "\b"]
[8.195733, "o", "\b"]
[8.23551, "o", "\b"]
[8.276043, "o", "\b"]
[8.316829, "o", "\b"]
[8.357526, "o", "\b"]
[8.396901, "o", "\b"]
[8.437382, "o", "\b"]
[8.477817, "o", "\b"]
[8.517971, "o", "\b"]
[8.558147, "o", "\b"]
[8.598769, "o", "\b"]
[8.639585, "o", "\b"]
[8.679113, "o", "\b"]
[8.718787, "o", "\b"]
[8.758968, "o", "\b"]
[8.799749, "o", "\b"]
[9.242941, "o", "\u001b[1@0"]
[9.610894, "o", "\u001b[C"]
[9.809029, "o", "\u001b[C"]
[10.702376, "o", "\b\u001b[1P"]
[10.810259, "o", "\u001b[1@4"]
[10.978744, "o", "\u001b[1@0"]
[11.336742, "o", "\r\n"]
[11.365426, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.365634, "o", "########################################\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#             UPR je cool!             #\r\n#                                      #\r\n"]
[11.365672, "o", "#                                      #\r\n#                                      #\r\n"]
[11.3657, "o", "########################################\r\n"]
[12.159753, "o", "\r\n"]
[12.173245, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.173673, "o", "########################################\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#            U   j  c   !              #\r\n#                                      #\r\n#             PR     o   l             #\r\n#                                      #"]
[12.17396, "o", "\r\n#                                      #\r\n########################################\r\n"]
[12.28722, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.287783, "o", "########################################\r\n#                                      #\r\n#                                      #\r\n#           U   j  c e ! o             #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#            PR     o     l            #\r\n#                                      #\r\n########################################\r\n"]
[12.401127, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.401699, "o", "########################################\r\n#                                      #\r\n#          U   j  c   !   o            #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#           PR     o       l           #\r\n########################################\r\n"]
[12.513721, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.514218, "o", "########################################\r\n#         U   j  c   ! e   o           #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#          PR     o         l          #\r\n#                                      #\r\n########################################\r\n"]
[12.625684, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.626077, "o", "########################################\r\n#                                      #\r\n#        U   j  c   !   e   o          #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#         PR     o           l         #\r\n#                                      #\r\n#                                      #\r\n########################################\r\n"]
[12.739449, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.739968, "o", "########################################\r\n#                                      #\r\n#                                      #\r\n#       U   j  c   !     e   o         #\r\n#                                      #\r\n#        PR     o             l        #\r\n#                                      #\r\n"]
[12.740081, "o", "#                                      #\r\n#                                      #\r\n########################################\r\n"]
[12.853418, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.854047, "o", "########################################\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#      UPR j  co  !       e   ol       #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n########################################\r\n"]
[12.96731, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.967923, "o", "########################################\r\n#                                      #\r\n#                                      #\r\n#      PR     o                 l      #\r\n#                                      #\r\n#     U   j  c   !         e   o       #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n########################################\r\n"]
[13.081192, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.081679, "o", "########################################\r\n#                                      #\r\n#     PR     o                   l     #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#    U   j  c   !           e   o      #\r\n#                                      #\r\n#                                      #\r\n########################################\r\n"]
[13.195014, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.195436, "o", "########################################\r\n#    PR     o                     l    #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#   U   j  c   !             e   o     #\r\n#                                      #\r\n########################################\r\n"]
[13.306533, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.307081, "o", "########################################\r\n#                                      #\r\n#   PR     o                       l   #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#  U   j  c   !               e   o    #\r\n########################################\r\n"]
[13.418644, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.419118, "o", "########################################\r\n#                                      #\r\n#                                      #\r\n#  PR     o                         l  #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n# U   j  c   !                 e   o   #\r\n#                                      #\r\n########################################\r\n"]
[13.52286, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.523048, "o", "########################################\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n# PR     o                           l #\r\n#                                      #\r\n#U   j  c   !                   e   o  #\r\n#                                      #\r\n#                                      #\r\n########################################\r\n"]
[13.63477, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.635088, "o", "########################################\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#PR j  co  !                     e   ol#\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n########################################\r\n"]
[13.748371, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.748878, "o", "########################################\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#  j  c   !                       e   o#\r\n#                                      #\r\n#RP    o                             l #\r\n#                                      #\r\n#                                      #\r\n########################################\r\n"]
[13.862085, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.862534, "o", "########################################\r\n#                                      #\r\n#                                      #\r\n# j  c   !                         e o #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n# RP  o                             l  #\r\n#                                      #\r\n########################################\r\n"]
[13.975853, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.97648, "o", "########################################\r\n#                                      #\r\n#j  cU  !                           o  #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#  RPo                             l   #\r\n########################################\r\n"]
[14.089762, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.090324, "o", "########################################\r\n#  c  U!                           o e #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#   oP                            l    #\r\n#                                      #\r\n########################################\r\n"]
[14.203995, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.204571, "o", "########################################\r\n#                                      #\r\n# cj  !U                          o   e#\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#  o RP                          l     #\r\n#                                      #\r\n#                                      #\r\n########################################\r\n"]
[14.317644, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.318118, "o", "########################################\r\n#                                      #\r\n#                                      #\r\n#c  j!  U                        o   e #\r\n#                                      #\r\n# o   RP                        l      #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n########################################\r\n"]
[14.429765, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.430299, "o", "########################################\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#oc !j RPU                     lo   e  #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n########################################\r\n"]
[14.54211, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.542675, "o", "########################################\r\n#                                      #"]
[14.542958, "o", "\r\n#                                      #\r\n# o     RP                    l        #\r\n#                                      #\r\n"]
[14.543334, "o", "#  !  j   U                    o   e   #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n########################################\r\n"]
[14.654552, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.654891, "o", "########################################\r\n#                                      #\r\n#  o     RP                  l         #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n# ! c  j   U                  o   e    #\r\n#                                      #\r\n#                                      #\r\n########################################\r\n"]
[14.761771, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.762215, "o", "########################################\r\n#   o     RP                l          #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#!   c  j   U                o   e     #\r\n#                                      #\r\n########################################\r\n"]
[14.875477, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.875973, "o", "########################################\r\n#                                      #\r\n#    o     RP              l           #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n# !   c  j   U              o   e      #\r\n########################################\r\n"]
[14.98924, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.989758, "o", "########################################\r\n#                                      #\r\n#                                      #\r\n#     o     RP            l            #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#  !   c  j   U            o   e       #\r\n#                                      #\r\n########################################\r\n"]
[15.103102, "o", "\u001b[H\u001b[2J\u001b[3J"]
[15.103601, "o", "########################################\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#      o     RP          l             #\r\n#                                      #\r\n#   !   c  j   U          o   e        #\r\n#                                      #\r\n#                                      #\r\n########################################\r\n"]
[15.21577, "o", "\u001b[H\u001b[2J\u001b[3J"]
[15.216264, "o", "########################################\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#    !  oc  j RPU       lo   e         #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n########################################\r\n"]
[15.327827, "o", "\u001b[H\u001b[2J\u001b[3J"]
[15.328417, "o", "########################################\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#     !   c  j   U      o   e          #\r\n#                                      #\r\n#        o     RP      l               #\r\n#                                      #\r\n#                                      #\r\n########################################\r\n"]
[15.440424, "o", "\u001b[H\u001b[2J\u001b[3J"]
[15.440986, "o", "########################################\r\n#                                      #\r\n#                                      #\r\n#      !   c  j   U    o   e           #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#         o     RP    l                #\r\n#                                      #\r\n########################################\r\n"]
[15.554499, "o", "\u001b[H\u001b[2J\u001b[3J"]
[15.554954, "o", "########################################\r\n#                                      #\r\n#       !   c  j   U  o   e            #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#          o     RP  l                 #\r\n########################################\r\n"]
[15.661204, "o", "\u001b[H\u001b[2J\u001b[3J"]
[15.661495, "o", "########################################\r\n#        !   c  j   Uo   e             #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#           o     RPl                  #\r\n#                                      #\r\n########################################\r\n"]
[15.772606, "o", "\u001b[H\u001b[2J\u001b[3J"]
[15.773096, "o", "########################################\r\n#                                      #\r\n#         !   c  j  oU  e              #\r\n#                                      #\r\n#                                      #\r\n#                                      #\r\n#            o     lP                  #\r\n#                                      #\r\n#                                      #\r\n########################################\r\n"]
[15.796201, "o", "^C"]
[15.796648, "o", "\r\n"]
[15.818217, "o", "\u001b]0;daniel@ntb:~/zitra/kul\u0007"]
[15.818665, "o", "[daniel@ntb kul]$ "]
[16.026597, "o", "exit\r\n"]
