<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: ChipmunkShape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_22a46d29af69093f2d0803021fb58356.html">objectivec</a></li><li class="navelem"><a class="el" href="dir_819bd5b99f3f173b7da9b5c849f8d4d7.html">include</a></li><li class="navelem"><a class="el" href="dir_adcc8cc408ab7684a7e8aba4a2be395a.html">ObjectiveChipmunk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChipmunkShape.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2013 Scott Lembcke and Howling Moon Software</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_chipmunk_point_query_info.html">ChipmunkPointQueryInfo</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_chipmunk_segment_query_info.html" title="Holds collision information from segment queries. You should never need to create one...">ChipmunkSegmentQueryInfo</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="interface_chipmunk_shape.html">   27</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_chipmunk_shape.html" title="Abstract base class for collsion shape types.">ChipmunkShape</a> : NSObject &lt;<a class="code" href="protocol_chipmunk_base_object-p.html" title="This protocol is implemented by objects that know how to add themselves to a space.">ChipmunkBaseObject</a>&gt; {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">@private</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">id</span> _userData;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;+(<a class="code" href="interface_chipmunk_shape.html" title="Abstract base class for collsion shape types.">ChipmunkShape</a> *)shapeFromCPShape:(<a class="code" href="structcp_shape.html">cpShape</a> *)shape;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="interface_chipmunk_shape.html#adcc8138bf6513071dd956adcd45c1a2f">   37</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="structcp_shape.html">cpShape</a> *shape;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="interface_chipmunk_shape.html#a0ca84366c13237a0e387d28e15865192">   40</a></span>&#160;<span class="keyword">@property</span>(nonatomic, retain) <a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *body;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// TODO doc</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> mass;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> density;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> moment;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> area;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="structcp_vect.html">cpVect</a> centerOfGravity;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="interface_chipmunk_shape.html#af76755f32475329226932c1d6dacff41">   50</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> bb;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="interface_chipmunk_shape.html#af2916f8e94f1e148e506781bbbe9e31f">   53</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) BOOL sensor;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="interface_chipmunk_shape.html#aa25644777b090207dc5be78da2922f85">   56</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> elasticity;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="interface_chipmunk_shape.html#ac161b9d079be6c15166a7e94232eb296">   59</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> friction;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="interface_chipmunk_shape.html#a46f2c7faae242c810aae31db0aae354b">   65</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="structcp_vect.html">cpVect</a> surfaceVelocity;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="interface_chipmunk_shape.html#a4a72455ce454f3e56ea49eb2232ad899">   71</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gae83e2f50965eb441e36ffff1e32e6d02" title="Type used for cpSpace.collision_type.">cpCollisionType</a> collisionType;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="interface_chipmunk_shape.html#ac7feb7912cc5469386b60d57c6fc37c8">   76</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="structcp_shape_filter.html" title="Fast collision filtering type that is used to determine if two objects collide before calling collisi...">cpShapeFilter</a> filter;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="interface_chipmunk_shape.html#a2150c08e75c58c63b60045a0dfbc7dd3">   79</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="interface_chipmunk_space.html" title="Chipmunk spaces are simulation containers.">ChipmunkSpace</a> *space;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="interface_chipmunk_shape.html#afacace1b5c95f24e985cea8072c03445">   85</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <span class="keywordtype">id</span> userData;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;- (<a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a>)cacheBB;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;- (<a class="code" href="interface_chipmunk_point_query_info.html">ChipmunkPointQueryInfo</a> *)pointQuery:(<a class="code" href="structcp_vect.html">cpVect</a>)point;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;- (<a class="code" href="interface_chipmunk_segment_query_info.html" title="Holds collision information from segment queries. You should never need to create one...">ChipmunkSegmentQueryInfo</a> *)segmentQueryFrom:(<a class="code" href="structcp_vect.html">cpVect</a>)start to:(<a class="code" href="structcp_vect.html">cpVect</a>)end radius:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)radius;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="interface_chipmunk_point_query_info.html">   96</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_chipmunk_point_query_info.html">ChipmunkPointQueryInfo</a> : NSObject {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">@private</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="structcp_point_query_info.html" title="Point query info struct.">cpPointQueryInfo</a> _info;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;- (id)initWithInfo:(<a class="code" href="structcp_point_query_info.html" title="Point query info struct.">cpPointQueryInfo</a> *)info;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="interface_chipmunk_point_query_info.html#acfecefbea610b5b520a81b1b251bbb71">  104</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="structcp_point_query_info.html" title="Point query info struct.">cpPointQueryInfo</a> *info;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="interface_chipmunk_point_query_info.html#a622112f517309e1639a27585921032c3">  107</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="interface_chipmunk_shape.html" title="Abstract base class for collsion shape types.">ChipmunkShape</a> *shape;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="interface_chipmunk_point_query_info.html#acdff89d8063ae15260546cf97bb2a4e9">  110</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="structcp_vect.html">cpVect</a> point;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="interface_chipmunk_point_query_info.html#a2e9a3fcfc75cf849c001753962d79915">  114</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> distance;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="interface_chipmunk_point_query_info.html#a2a24182d096fb3d630ce44ff27639a7c">  118</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="structcp_vect.html">cpVect</a> gradient;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="interface_chipmunk_segment_query_info.html">  124</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_chipmunk_segment_query_info.html" title="Holds collision information from segment queries. You should never need to create one...">ChipmunkSegmentQueryInfo</a> : NSObject {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">@private</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="structcp_segment_query_info.html" title="Segment query info struct.">cpSegmentQueryInfo</a> _info;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="structcp_vect.html">cpVect</a> _start, _end;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;- (id)initWithInfo:(<a class="code" href="structcp_segment_query_info.html" title="Segment query info struct.">cpSegmentQueryInfo</a> *)info start:(<a class="code" href="structcp_vect.html">cpVect</a>)start end:(<a class="code" href="structcp_vect.html">cpVect</a>)end;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="interface_chipmunk_segment_query_info.html#a7978e8423a50400626f1b0997a35ccee">  133</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="structcp_segment_query_info.html" title="Segment query info struct.">cpSegmentQueryInfo</a> *info;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="interface_chipmunk_segment_query_info.html#a79ce64322c3a3cde349186dac2c9b352">  136</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="interface_chipmunk_shape.html" title="Abstract base class for collsion shape types.">ChipmunkShape</a> *shape;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="interface_chipmunk_segment_query_info.html#a2b3f6aebe041b103b6bb3cc19f4acb38">  139</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> t;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="interface_chipmunk_segment_query_info.html#a32e919b78a72c40b68045136c09816b2">  142</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="structcp_vect.html">cpVect</a> normal;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="interface_chipmunk_segment_query_info.html#af07c70ab113ea5479a55635aef79c93b">  145</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="structcp_vect.html">cpVect</a> point;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="interface_chipmunk_segment_query_info.html#a76a230c85eb08417ba499d4df2335008">  148</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> dist;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="interface_chipmunk_segment_query_info.html#ac0a41963e5c0b9a8b8087850eaaff6c8">  151</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="structcp_vect.html">cpVect</a> start;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="interface_chipmunk_segment_query_info.html#acb04c1bcd6055e0f61f6ad68f5ff199f">  154</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="structcp_vect.html">cpVect</a> end;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="interface_chipmunk_shape_query_info.html">  160</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_chipmunk_shape_query_info.html" title="Holds collision information from segment queries. You should never need to create one...">ChipmunkShapeQueryInfo</a> : NSObject {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">@private</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="interface_chipmunk_shape.html" title="Abstract base class for collsion shape types.">ChipmunkShape</a> *_shape;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="structcp_contact_point_set.html" title="A struct that wraps up the important collision data for an arbiter.">cpContactPointSet</a> _contactPoints;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;- (id)initWithShape:(<a class="code" href="interface_chipmunk_shape.html" title="Abstract base class for collsion shape types.">ChipmunkShape</a> *)shape andPoints:(<a class="code" href="structcp_contact_point_set.html" title="A struct that wraps up the important collision data for an arbiter.">cpContactPointSet</a> *)set;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="interface_chipmunk_shape.html" title="Abstract base class for collsion shape types.">ChipmunkShape</a> *shape;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="structcp_contact_point_set.html" title="A struct that wraps up the important collision data for an arbiter.">cpContactPointSet</a> *contactPoints;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="interface_chipmunk_circle_shape.html">  175</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_chipmunk_circle_shape.html" title="A perfect circle shape.">ChipmunkCircleShape</a> : <a class="code" href="interface_chipmunk_shape.html" title="Abstract base class for collsion shape types.">ChipmunkShape</a></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;+ (id)circleWithBody:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)body radius:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)radius offset:(<a class="code" href="structcp_vect.html">cpVect</a>)offset;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;- (id)initWithBody:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)body radius:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)radius offset:(<a class="code" href="structcp_vect.html">cpVect</a>)offset;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="interface_chipmunk_circle_shape.html#a285871e742cddb6e0a52813cdb71cf4b">  184</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="interface_chipmunk_circle_shape.html#a285871e742cddb6e0a52813cdb71cf4b" title="The radius of the circle.">radius</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="interface_chipmunk_circle_shape.html#a3ae86d4d818f0f78d14bb9991ac93f5e">  187</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="structcp_vect.html">cpVect</a> offset;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="interface_chipmunk_segment_shape.html">  193</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_chipmunk_segment_shape.html" title="A beveled (rounded) segment shape.">ChipmunkSegmentShape</a> : <a class="code" href="interface_chipmunk_shape.html" title="Abstract base class for collsion shape types.">ChipmunkShape</a></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;+ (id)segmentWithBody:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)body from:(<a class="code" href="structcp_vect.html">cpVect</a>)a to:(<a class="code" href="structcp_vect.html">cpVect</a>)b radius:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)radius;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;- (id)initWithBody:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)body from:(<a class="code" href="structcp_vect.html">cpVect</a>)a to:(<a class="code" href="structcp_vect.html">cpVect</a>)b radius:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)radius;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;- (void)setPrevNeighbor:(<a class="code" href="structcp_vect.html">cpVect</a>)prev nextNeighbor:(<a class="code" href="structcp_vect.html">cpVect</a>)next;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="interface_chipmunk_segment_shape.html#a825fc5a48895c525550be202b817cda0">  205</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="structcp_vect.html">cpVect</a> a;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="interface_chipmunk_segment_shape.html#a38be78dd0da7ccd9c2bf8b535719cd64">  208</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="structcp_vect.html">cpVect</a> b;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="interface_chipmunk_segment_shape.html#a8ca8a1829ebeda87fbcf445a04132cec">  211</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="interface_chipmunk_segment_shape.html#a8ca8a1829ebeda87fbcf445a04132cec" title="The normal of the segment shape.">normal</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="interface_chipmunk_segment_shape.html#a147a6d2e6c69193deb002efff2ac398f">  214</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="interface_chipmunk_segment_shape.html#a147a6d2e6c69193deb002efff2ac398f" title="The beveling radius of the segment shape.">radius</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="interface_chipmunk_poly_shape.html">  220</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_chipmunk_poly_shape.html" title="A convex polygon shape.">ChipmunkPolyShape</a> : <a class="code" href="interface_chipmunk_shape.html" title="Abstract base class for collsion shape types.">ChipmunkShape</a></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;+ (id)polyWithBody:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)body count:(<span class="keywordtype">int</span>)count verts:(const <a class="code" href="structcp_vect.html">cpVect</a> *)verts transform:(<a class="code" href="structcp_transform.html" title="Column major affine transform.">cpTransform</a>)transform radius:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)radius;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;+ (id)boxWithBody:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)body width:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)width height:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)height radius:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)radius;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;+ (id)boxWithBody:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)body bb:(<a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a>)bb radius:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)radius;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;- (id)initWithBody:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)body count:(<span class="keywordtype">int</span>)count verts:(const <a class="code" href="structcp_vect.html">cpVect</a> *)verts transform:(<a class="code" href="structcp_transform.html" title="Column major affine transform.">cpTransform</a>)transform radius:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)radius;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;- (id)initBoxWithBody:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)body width:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)width height:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)height radius:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)radius;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;- (id)initBoxWithBody:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)body bb:(<a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a>)bb radius:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)radius;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="interface_chipmunk_poly_shape.html#a109262ca0ff22d8bb5cb7cfb7031d535">  241</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <span class="keywordtype">int</span> <a class="code" href="interface_chipmunk_poly_shape.html#a109262ca0ff22d8bb5cb7cfb7031d535" title="The number of vertexes in this polygon.">count</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="code" href="interface_chipmunk_poly_shape.html#a7956bfc289a6753eb70ae3d7fa9451c8">  244</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="interface_chipmunk_poly_shape.html#a7956bfc289a6753eb70ae3d7fa9451c8" title="Get the rounding radius of the polygon.">radius</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;- (<a class="code" href="structcp_vect.html">cpVect</a>)getVertex:(<span class="keywordtype">int</span>)index;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:37 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
