<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: ChipmunkAutoGeometry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_22a46d29af69093f2d0803021fb58356.html">objectivec</a></li><li class="navelem"><a class="el" href="dir_819bd5b99f3f173b7da9b5c849f8d4d7.html">include</a></li><li class="navelem"><a class="el" href="dir_adcc8cc408ab7684a7e8aba4a2be395a.html">ObjectiveChipmunk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChipmunkAutoGeometry.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2013 Howling Moon Software. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// See http://chipmunk2d.net/legal.php for more information.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#import &quot;ObjectiveChipmunk/ObjectiveChipmunk.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#import &quot;chipmunk/cpMarch.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#import &quot;chipmunk/cpPolyline.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_chipmunk_polyline_set.html" title="Wrapper for the cpPolylineSet type.">ChipmunkPolylineSet</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="interface_chipmunk_polyline.html">   12</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_chipmunk_polyline.html" title="Wrapper for the cpPolyline type.">ChipmunkPolyline</a> : NSObject {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">@private</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="structcp_polyline.html">cpPolyline</a> *_line;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> _area;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;-(id)initWithPolyline:(<a class="code" href="structcp_polyline.html">cpPolyline</a> *)line;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;+(<a class="code" href="interface_chipmunk_polyline.html" title="Wrapper for the cpPolyline type.">ChipmunkPolyline</a> *)fromPolyline:(<a class="code" href="structcp_polyline.html">cpPolyline</a> *)line;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="interface_chipmunk_polyline.html#aa554c304a9c991350ac69c1ae4ce1adb">   22</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <span class="keywordtype">bool</span> isClosed;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="interface_chipmunk_polyline.html#abbeca580aacfe364af85f79ab8c75a32">   26</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> area;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="interface_chipmunk_polyline.html#a3e338f6cf38ac2b3ddc39aa944884e09">   30</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="structcp_vect.html">cpVect</a> centroid;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;-(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)momentForMass:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)mass offset:(<a class="code" href="structcp_vect.html">cpVect</a>)offset;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="interface_chipmunk_polyline.html#aeddbfd65100e7c244c1a07feb08444c3">   37</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) NSUInteger count;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="interface_chipmunk_polyline.html#a8ecf534853d616d2f2e21c39514bddeb">   40</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> *verts;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;-(<a class="code" href="interface_chipmunk_polyline.html" title="Wrapper for the cpPolyline type.">ChipmunkPolyline</a> *)simplifyCurves:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)tolerance;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;-(<a class="code" href="interface_chipmunk_polyline.html" title="Wrapper for the cpPolyline type.">ChipmunkPolyline</a> *)simplifyVertexes:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)tolerance;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;-(<a class="code" href="interface_chipmunk_polyline.html" title="Wrapper for the cpPolyline type.">ChipmunkPolyline</a> *)toConvexHull;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;-(<a class="code" href="interface_chipmunk_polyline.html" title="Wrapper for the cpPolyline type.">ChipmunkPolyline</a> *)toConvexHull:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)tolerance;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;-(<a class="code" href="interface_chipmunk_polyline_set.html" title="Wrapper for the cpPolylineSet type.">ChipmunkPolylineSet</a> *)toConvexHulls_BETA:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)tolerance;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;-(NSArray *)asChipmunkSegmentsWithBody:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)body radius:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)radius offset:(<a class="code" href="structcp_vect.html">cpVect</a>)offset;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;-(<a class="code" href="interface_chipmunk_poly_shape.html" title="A convex polygon shape.">ChipmunkPolyShape</a> *)asChipmunkPolyShapeWithBody:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)body transform:(<a class="code" href="structcp_transform.html" title="Column major affine transform.">cpTransform</a>)transform radius:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)radius;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="interface_chipmunk_polyline_set.html">   74</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_chipmunk_polyline_set.html" title="Wrapper for the cpPolylineSet type.">ChipmunkPolylineSet</a> : NSObject&lt;NSFastEnumeration&gt; {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">@private</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  NSMutableArray *_lines;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;-(id)initWithPolylineSet:(<a class="code" href="structcp_polyline_set.html" title="Polyline sets are collections of polylines, generally built by cpMarchSoft() or cpMarchHard().">cpPolylineSet</a> *)set;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;+(<a class="code" href="interface_chipmunk_polyline_set.html" title="Wrapper for the cpPolylineSet type.">ChipmunkPolylineSet</a> *)fromPolylineSet:(<a class="code" href="structcp_polyline_set.html" title="Polyline sets are collections of polylines, generally built by cpMarchSoft() or cpMarchHard().">cpPolylineSet</a> *)set;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) NSUInteger count;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;-(<a class="code" href="interface_chipmunk_polyline.html" title="Wrapper for the cpPolyline type.">ChipmunkPolyline</a> *)lineAtIndex:(NSUInteger)index;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="interface_chipmunk_abstract_sampler.html">   93</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_chipmunk_abstract_sampler.html" title="A sampler is an object that provides a basis function to build shapes from.">ChipmunkAbstractSampler</a> : NSObject {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">@protected</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> _marchThreshold;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  cpMarchSampleFunc _sampleFunc;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="interface_chipmunk_abstract_sampler.html#aba1f8b68534d0212d1421b3cc525f258">  101</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> marchThreshold;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="interface_chipmunk_abstract_sampler.html#ab10435f06a60c5116a1136f726f6a38f">  104</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) cpMarchSampleFunc sampleFunc;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;-(id)initWithSamplingFunction:(cpMarchSampleFunc)sampleFunc;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;-(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)sample:(<a class="code" href="structcp_vect.html">cpVect</a>)pos;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;-(<a class="code" href="interface_chipmunk_polyline_set.html" title="Wrapper for the cpPolylineSet type.">ChipmunkPolylineSet</a> *)march:(<a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a>)bb xSamples:(NSUInteger)xSamples ySamples:(NSUInteger)ySamples hard:(<span class="keywordtype">bool</span>)hard;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> (^ChipmunkMarchSampleBlock)(<a class="code" href="structcp_vect.html">cpVect</a> point);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="interface_chipmunk_block_sampler.html">  122</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_chipmunk_block_sampler.html">ChipmunkBlockSampler</a> : <a class="code" href="interface_chipmunk_abstract_sampler.html" title="A sampler is an object that provides a basis function to build shapes from.">ChipmunkAbstractSampler</a> {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  ChipmunkMarchSampleBlock _block;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;-(id)initWithBlock:(ChipmunkMarchSampleBlock)block;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;+(<a class="code" href="interface_chipmunk_block_sampler.html">ChipmunkBlockSampler</a> *)samplerWithBlock:(ChipmunkMarchSampleBlock)block;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#import &quot;ChipmunkImageSampler.h&quot;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#import &quot;ChipmunkPointCloudSampler.h&quot;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#import &quot;ChipmunkTileCache.h&quot;</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:37 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
