<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: ChipmunkSpace.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_22a46d29af69093f2d0803021fb58356.html">objectivec</a></li><li class="navelem"><a class="el" href="dir_819bd5b99f3f173b7da9b5c849f8d4d7.html">include</a></li><li class="navelem"><a class="el" href="dir_adcc8cc408ab7684a7e8aba4a2be395a.html">ObjectiveChipmunk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChipmunkSpace.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2013 Scott Lembcke and Howling Moon Software</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define CHIPMUNK_SPACE_USE_HASTY_SPACE 1</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="interface_chipmunk_space.html">   32</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_chipmunk_space.html" title="Chipmunk spaces are simulation containers.">ChipmunkSpace</a> : NSObject {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">@protected</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">struct </span><a class="code" href="structcp_space.html">cpSpace</a> *_space;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *_staticBody;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  NSMutableSet *_children;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  NSMutableArray *_handlers;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">id</span> _userData;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="interface_chipmunk_space.html#a14ae29e48719422333bc51ebfc292553">   47</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <span class="keywordtype">int</span> iterations;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="interface_chipmunk_space.html#afb02e25c8c4f20a9598b2602c0e6f2e6">   50</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="structcp_vect.html">cpVect</a> gravity;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="interface_chipmunk_space.html#a591e8e360264f67fc7f6f4494dde10b7">   57</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> damping;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="interface_chipmunk_space.html#ad79276e72714d0e3d8025fb51efca906">   60</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> idleSpeedThreshold;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="interface_chipmunk_space.html#a8137619872454fb466471ac5af743347">   66</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> sleepTimeThreshold;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="interface_chipmunk_space.html#a6068fdf28eb183b1d45aac4f6c705fff">   74</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> collisionSlop;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="interface_chipmunk_space.html#a4328a8f473c7082520259e5ec6c8a100">   81</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> collisionBias;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="interface_chipmunk_space.html#a2cdefacf8c4c442a8de938f689beae24">   87</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gaa24652c104082d0725066ea5ac7dc83f" title="Type used for various timestamps in Chipmunk.">cpTimestamp</a> collisionPersistence;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="interface_chipmunk_space.html#abea8947ecd2c50ed272d91ae051ceb43">   90</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="structcp_space.html">cpSpace</a> *space;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="interface_chipmunk_space.html#a858a6a13360cc3bbbb79339b76af1554">   96</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *staticBody;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="interface_chipmunk_space.html#a4001e81be1b64ee426f08ded1c82da89">  101</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> currentTimeStep;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="interface_chipmunk_space.html#aa6d66772a03214b8c28991301e47735b">  106</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) BOOL isLocked;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) BOOL locked __deprecated;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="interface_chipmunk_space.html#aa2c62f81e33d3a64d6d4a111e2aa2c4c">  113</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <span class="keywordtype">id</span> userData;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;+(<a class="code" href="interface_chipmunk_space.html" title="Chipmunk spaces are simulation containers.">ChipmunkSpace</a> *)spaceFromCPSpace:(<a class="code" href="structcp_space.html">cpSpace</a> *)space;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;- (void)setDefaultCollisionHandler:(<span class="keywordtype">id</span>)delegate</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  begin:(<span class="keywordtype">SEL</span>)begin</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  preSolve:(<span class="keywordtype">SEL</span>)preSolve</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  postSolve:(<span class="keywordtype">SEL</span>)postSolve</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  separate:(<span class="keywordtype">SEL</span>)separate;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;- (void)addCollisionHandler:(<span class="keywordtype">id</span>)delegate</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  typeA:(<a class="code" href="group__basic_types.html#gae83e2f50965eb441e36ffff1e32e6d02" title="Type used for cpSpace.collision_type.">cpCollisionType</a>)a typeB:(<a class="code" href="group__basic_types.html#gae83e2f50965eb441e36ffff1e32e6d02" title="Type used for cpSpace.collision_type.">cpCollisionType</a>)b</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  begin:(<span class="keywordtype">SEL</span>)begin</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  preSolve:(<span class="keywordtype">SEL</span>)preSolve</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  postSolve:(<span class="keywordtype">SEL</span>)postSolve</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  separate:(<span class="keywordtype">SEL</span>)separate;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;-(id)add:(NSObject&lt;<a class="code" href="protocol_chipmunk_object-p.html" title="Allows you to add composite objects to a space in a single method call.">ChipmunkObject</a>&gt; *)obj;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;-(id)remove:(NSObject&lt;<a class="code" href="protocol_chipmunk_object-p.html" title="Allows you to add composite objects to a space in a single method call.">ChipmunkObject</a>&gt; *)obj;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;-(BOOL)contains:(NSObject&lt;<a class="code" href="protocol_chipmunk_object-p.html" title="Allows you to add composite objects to a space in a single method call.">ChipmunkObject</a>&gt; *)obj;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;- (id)smartAdd:(NSObject&lt;<a class="code" href="protocol_chipmunk_object-p.html" title="Allows you to add composite objects to a space in a single method call.">ChipmunkObject</a>&gt; *)obj;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;- (id)smartRemove:(NSObject&lt;<a class="code" href="protocol_chipmunk_object-p.html" title="Allows you to add composite objects to a space in a single method call.">ChipmunkObject</a>&gt; *)obj;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;- (NSArray *)addBounds:(<a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a>)bounds thickness:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)radius</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  elasticity:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)elasticity friction:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)friction</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  filter:(<a class="code" href="structcp_shape_filter.html" title="Fast collision filtering type that is used to determine if two objects collide before calling collisi...">cpShapeFilter</a>)filter collisionType:(<span class="keywordtype">id</span>)collisionType;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;- (BOOL)addPostStepCallback:(<span class="keywordtype">id</span>)target selector:(<span class="keywordtype">SEL</span>)selector key:(<span class="keywordtype">id</span>)key;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="interface_chipmunk_space.html#a6d373427b2f1cafad437e080a37c2b6c">  215</a></span>&#160;<span class="keyword">typedef</span> void (^ChipmunkPostStepBlock)(void);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;- (BOOL)addPostStepBlock:(ChipmunkPostStepBlock)block key:(<span class="keywordtype">id</span>)key;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;- (void)addPostStepAddition:(NSObject&lt;<a class="code" href="protocol_chipmunk_object-p.html" title="Allows you to add composite objects to a space in a single method call.">ChipmunkObject</a>&gt; *)obj;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;- (void)addPostStepRemoval:(NSObject&lt;<a class="code" href="protocol_chipmunk_object-p.html" title="Allows you to add composite objects to a space in a single method call.">ChipmunkObject</a>&gt; *)obj;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;- (NSArray *)pointQueryAll:(<a class="code" href="structcp_vect.html">cpVect</a>)point maxDistance:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)maxDistance filter:(<a class="code" href="structcp_shape_filter.html" title="Fast collision filtering type that is used to determine if two objects collide before calling collisi...">cpShapeFilter</a>)filter;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;- (<a class="code" href="interface_chipmunk_point_query_info.html">ChipmunkPointQueryInfo</a> *)pointQueryNearest:(<a class="code" href="structcp_vect.html">cpVect</a>)point maxDistance:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)maxDistance filter:(<a class="code" href="structcp_shape_filter.html" title="Fast collision filtering type that is used to determine if two objects collide before calling collisi...">cpShapeFilter</a>)filter;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;- (NSArray *)segmentQueryAllFrom:(<a class="code" href="structcp_vect.html">cpVect</a>)start to:(<a class="code" href="structcp_vect.html">cpVect</a>)end radius:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)radius filter:(<a class="code" href="structcp_shape_filter.html" title="Fast collision filtering type that is used to determine if two objects collide before calling collisi...">cpShapeFilter</a>)filter;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;- (<a class="code" href="interface_chipmunk_segment_query_info.html" title="Holds collision information from segment queries. You should never need to create one...">ChipmunkSegmentQueryInfo</a> *)segmentQueryFirstFrom:(<a class="code" href="structcp_vect.html">cpVect</a>)start to:(<a class="code" href="structcp_vect.html">cpVect</a>)end radius:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)radius filter:(<a class="code" href="structcp_shape_filter.html" title="Fast collision filtering type that is used to determine if two objects collide before calling collisi...">cpShapeFilter</a>)filter;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;- (NSArray *)bbQueryAll:(<a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a>)bb filter:(<a class="code" href="structcp_shape_filter.html" title="Fast collision filtering type that is used to determine if two objects collide before calling collisi...">cpShapeFilter</a>)filter;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;- (NSArray *)shapeQueryAll:(<a class="code" href="interface_chipmunk_shape.html" title="Abstract base class for collsion shape types.">ChipmunkShape</a> *)shape;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;- (BOOL)shapeTest:(<a class="code" href="interface_chipmunk_shape.html" title="Abstract base class for collsion shape types.">ChipmunkShape</a> *)shape;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;- (NSArray *)bodies;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;- (NSArray *)shapes;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;- (NSArray *)constraints;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;- (void)reindexStatic;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;- (void)reindexShape:(<a class="code" href="interface_chipmunk_shape.html" title="Abstract base class for collsion shape types.">ChipmunkShape</a> *)shape;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;- (void)reindexShapesForBody:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)body;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;- (void)step:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)dt;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="code" href="interface_chipmunk_hasty_space.html">  277</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_chipmunk_hasty_space.html" title="ChipmunkHastySpace is an Objective-Chipmunk wrapper for cpHastySpace.">ChipmunkHastySpace</a> : <a class="code" href="interface_chipmunk_space.html" title="Chipmunk spaces are simulation containers.">ChipmunkSpace</a></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="interface_chipmunk_hasty_space.html#a79a64a9666ed5c1b98d6d06c6d6f9cb9">  283</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) NSUInteger <a class="code" href="interface_chipmunk_hasty_space.html#a79a64a9666ed5c1b98d6d06c6d6f9cb9" title="Number of threads to use for the solver.">threads</a>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">//MARK: Misc</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#define CHIPMUNK_ARBITER_GET_SHAPES(__arb__, __a__, __b__) ChipmunkShape *__a__, *__b__; { \</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">  cpShape *__shapeA__, *__shapeB__; \</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">  cpArbiterGetShapes(__arb__, &amp;__shapeA__, &amp;__shapeB__); \</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">  __a__ = cpShapeGetUserData(__shapeA__); __b__ = cpShapeGetUserData(__shapeB__); \</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#define CHIPMUNK_ARBITER_GET_BODIES(__arb__, __a__, __b__) ChipmunkBody *__a__, *__b__; { \</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">  cpBody *__bodyA__, *__bodyB__; \</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">  cpArbiterGetBodies(__arb__, &amp;__bodyA__, &amp;__bodyB__); \</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">  __a__ = cpBodyGetUserData(__bodyA__); __b__ = cpBodyGetUserData(__bodyB__); \</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:37 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
