<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: ChipmunkConstraint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_22a46d29af69093f2d0803021fb58356.html">objectivec</a></li><li class="navelem"><a class="el" href="dir_819bd5b99f3f173b7da9b5c849f8d4d7.html">include</a></li><li class="navelem"><a class="el" href="dir_adcc8cc408ab7684a7e8aba4a2be395a.html">ObjectiveChipmunk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChipmunkConstraint.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2013 Scott Lembcke and Howling Moon Software</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="interface_chipmunk_constraint.html">   33</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_chipmunk_constraint.html" title="Constraints connect two ChipmunkBody objects together.">ChipmunkConstraint</a> : NSObject &lt;<a class="code" href="protocol_chipmunk_base_object-p.html" title="This protocol is implemented by objects that know how to add themselves to a space.">ChipmunkBaseObject</a>&gt; {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">@private</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">id</span> _userData;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="interface_chipmunk_constraint.html#a78ffbfb6a51f7742b9c084abca8778f0">   39</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="structcp_constraint.html">cpConstraint</a> *constraint;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="interface_chipmunk_constraint.html#aae60654a9744d40d272c77d41a781203">   42</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *bodyA;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="interface_chipmunk_constraint.html#ab3b008f612c712a3dce2e48c1a32f0c5">   45</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *bodyB;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;+(<a class="code" href="interface_chipmunk_constraint.html" title="Constraints connect two ChipmunkBody objects together.">ChipmunkConstraint</a> *)constraintFromCPConstraint:(<a class="code" href="structcp_constraint.html">cpConstraint</a> *)constraint;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="interface_chipmunk_constraint.html#ad6294d2fd2c320f9a1912c48464860f0">   56</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> maxForce;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="interface_chipmunk_constraint.html#a3c27862ffe47ca91d97ef6ff641bb468">   62</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> errorBias;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="interface_chipmunk_constraint.html#a45acd3f4ab2c7633167a55280ab60042">   68</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> maxBias;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="interface_chipmunk_constraint.html#a9455052cadfbcb61418bb80cbde6bbd4">   75</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) BOOL collideBodies;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="interface_chipmunk_constraint.html#acfae278103bd74cc1a6ad6a2aad4f1fa">   78</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> impulse;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="interface_chipmunk_constraint.html#ad59e9aa717a228e311deab4852d03dd8">   81</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="interface_chipmunk_space.html" title="Chipmunk spaces are simulation containers.">ChipmunkSpace</a> *space;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="interface_chipmunk_constraint.html#a514c0e0f65e2a6ad70882b45a1ba0b02">   87</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <span class="keywordtype">id</span> userData;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;-(void)preSolve:(<a class="code" href="interface_chipmunk_space.html" title="Chipmunk spaces are simulation containers.">ChipmunkSpace</a> *)space;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;-(void)postSolve:(<a class="code" href="interface_chipmunk_space.html" title="Chipmunk spaces are simulation containers.">ChipmunkSpace</a> *)space;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="interface_chipmunk_pin_joint.html">  103</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_chipmunk_pin_joint.html" title="Pin joints hold a set distance between points on two bodies.">ChipmunkPinJoint</a> : <a class="code" href="interface_chipmunk_constraint.html" title="Constraints connect two ChipmunkBody objects together.">ChipmunkConstraint</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;+ (<a class="code" href="interface_chipmunk_pin_joint.html" title="Pin joints hold a set distance between points on two bodies.">ChipmunkPinJoint</a> *)pinJointWithBodyA:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)a bodyB:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)b anchorA:(<a class="code" href="structcp_vect.html">cpVect</a>)anchorA anchorB:(<a class="code" href="structcp_vect.html">cpVect</a>)anchorB;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;- (id)initWithBodyA:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)a bodyB:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)b anchorA:(<a class="code" href="structcp_vect.html">cpVect</a>)anchorA anchorB:(<a class="code" href="structcp_vect.html">cpVect</a>)anchorB;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="interface_chipmunk_pin_joint.html#a992e9f2d0a067f67f8da4eedc2f50caf">  118</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="structcp_vect.html">cpVect</a> anchorA;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="interface_chipmunk_pin_joint.html#a1541bebb7958d20d45da63521dc549f1">  121</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="structcp_vect.html">cpVect</a> anchorB;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="interface_chipmunk_pin_joint.html#a12da676f585eaaf52f587a535d548e0b">  124</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="interface_chipmunk_pin_joint.html#a12da676f585eaaf52f587a535d548e0b" title="The distance between the two anchor points that the joint keeps.">dist</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="interface_chipmunk_slide_joint.html">  133</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_chipmunk_slide_joint.html" title="Slide joints hold the distance between points on two bodies between a minimum and a maximum...">ChipmunkSlideJoint</a> : <a class="code" href="interface_chipmunk_constraint.html" title="Constraints connect two ChipmunkBody objects together.">ChipmunkConstraint</a></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;+ (<a class="code" href="interface_chipmunk_slide_joint.html" title="Slide joints hold the distance between points on two bodies between a minimum and a maximum...">ChipmunkSlideJoint</a> *)slideJointWithBodyA:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)a bodyB:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)b anchorA:(<a class="code" href="structcp_vect.html">cpVect</a>)anchorA anchorB:(<a class="code" href="structcp_vect.html">cpVect</a>)anchorB min:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)min max:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)max;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;- (id)initWithBodyA:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)a bodyB:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)b anchorA:(<a class="code" href="structcp_vect.html">cpVect</a>)anchorA anchorB:(<a class="code" href="structcp_vect.html">cpVect</a>)anchorB min:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)min max:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)max;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="interface_chipmunk_slide_joint.html#aeb7fd8bf932ec6909c62d09a22f2fc2b">  146</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="structcp_vect.html">cpVect</a> anchorA;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="interface_chipmunk_slide_joint.html#ab91efa867ab5045f81dc1c4e833a04ef">  149</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="structcp_vect.html">cpVect</a> anchorB;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="interface_chipmunk_slide_joint.html#a5dbe8c9cfde7d915d024a19545fe34e3">  152</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="interface_chipmunk_slide_joint.html#a5dbe8c9cfde7d915d024a19545fe34e3" title="The minimum allowed distance between anchor points.">min</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="interface_chipmunk_slide_joint.html#a00ee8293ab04704b353ceaa3e2867880">  155</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="interface_chipmunk_slide_joint.html#a00ee8293ab04704b353ceaa3e2867880" title="The maximum allowed distance between anchor points.">max</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="interface_chipmunk_pivot_joint.html">  163</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_chipmunk_pivot_joint.html" title="Pivot joints hold two points on two bodies together allowing them to rotate freely around the pivot...">ChipmunkPivotJoint</a> : <a class="code" href="interface_chipmunk_constraint.html" title="Constraints connect two ChipmunkBody objects together.">ChipmunkConstraint</a></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;+ (<a class="code" href="interface_chipmunk_pivot_joint.html" title="Pivot joints hold two points on two bodies together allowing them to rotate freely around the pivot...">ChipmunkPivotJoint</a> *)pivotJointWithBodyA:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)a bodyB:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)b anchorA:(<a class="code" href="structcp_vect.html">cpVect</a>)anchorA anchorB:(<a class="code" href="structcp_vect.html">cpVect</a>)anchorB;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;+ (<a class="code" href="interface_chipmunk_pivot_joint.html" title="Pivot joints hold two points on two bodies together allowing them to rotate freely around the pivot...">ChipmunkPivotJoint</a> *)pivotJointWithBodyA:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)a bodyB:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)b pivot:(<a class="code" href="structcp_vect.html">cpVect</a>)pivot;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;- (id)initWithBodyA:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)a bodyB:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)b anchorA:(<a class="code" href="structcp_vect.html">cpVect</a>)anchorA anchorB:(<a class="code" href="structcp_vect.html">cpVect</a>)anchorB;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;- (id)initWithBodyA:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)a bodyB:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)b pivot:(<a class="code" href="structcp_vect.html">cpVect</a>)pivot;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="interface_chipmunk_pivot_joint.html#a24eb52b5c87dcc0e91329de8b720cd96">  188</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="structcp_vect.html">cpVect</a> anchorA;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="interface_chipmunk_pivot_joint.html#a1c6a90d41413c828f8ea12cbf2bf45da">  191</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="structcp_vect.html">cpVect</a> anchorB;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="interface_chipmunk_groove_joint.html">  199</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_chipmunk_groove_joint.html" title="Groove joints hold a pivot point on one body to line along a line segment on another like a pin in a ...">ChipmunkGrooveJoint</a> : <a class="code" href="interface_chipmunk_constraint.html" title="Constraints connect two ChipmunkBody objects together.">ChipmunkConstraint</a></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;+ (<a class="code" href="interface_chipmunk_groove_joint.html" title="Groove joints hold a pivot point on one body to line along a line segment on another like a pin in a ...">ChipmunkGrooveJoint</a> *)grooveJointWithBodyA:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)a bodyB:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)b grooveA:(<a class="code" href="structcp_vect.html">cpVect</a>)grooveA grooveB:(<a class="code" href="structcp_vect.html">cpVect</a>)grooveB anchorB:(<a class="code" href="structcp_vect.html">cpVect</a>)anchorB;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;- (id)initWithBodyA:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)a bodyB:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)b grooveA:(<a class="code" href="structcp_vect.html">cpVect</a>)grooveA grooveB:(<a class="code" href="structcp_vect.html">cpVect</a>)grooveB anchorB:(<a class="code" href="structcp_vect.html">cpVect</a>)anchorB;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="interface_chipmunk_groove_joint.html#a7869fc9320adf20e1e20cd4595325350">  220</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="structcp_vect.html">cpVect</a> grooveA;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="interface_chipmunk_groove_joint.html#af7337eb35945f665df42d0d9b6ccb46c">  222</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="structcp_vect.html">cpVect</a> grooveB;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="interface_chipmunk_groove_joint.html#accc1aecb4bdbad73e0f406f92532e844">  225</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="structcp_vect.html">cpVect</a> anchorB;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="interface_chipmunk_damped_spring.html">  234</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_chipmunk_damped_spring.html" title="A spring with a damper.">ChipmunkDampedSpring</a> : <a class="code" href="interface_chipmunk_constraint.html" title="Constraints connect two ChipmunkBody objects together.">ChipmunkConstraint</a></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;+ (<a class="code" href="interface_chipmunk_damped_spring.html" title="A spring with a damper.">ChipmunkDampedSpring</a> *)dampedSpringWithBodyA:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)a bodyB:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)b anchorA:(<a class="code" href="structcp_vect.html">cpVect</a>)anchorA anchorB:(<a class="code" href="structcp_vect.html">cpVect</a>)anchorB restLength:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)restLength stiffness:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)stiffness damping:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)damping;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;- (id)initWithBodyA:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)a bodyB:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)b anchorA:(<a class="code" href="structcp_vect.html">cpVect</a>)anchorA anchorB:(<a class="code" href="structcp_vect.html">cpVect</a>)anchorB restLength:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)restLength stiffness:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)stiffness damping:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)damping;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="code" href="interface_chipmunk_damped_spring.html#af2154b2a7733e91c27c74722f041ba5b">  253</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="structcp_vect.html">cpVect</a> anchorA;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="code" href="interface_chipmunk_damped_spring.html#a915d680409709820e0e78c578208f27d">  256</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="structcp_vect.html">cpVect</a> anchorB;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="code" href="interface_chipmunk_damped_spring.html#acce01306c3a6fe9e258cfadbd0dd1489">  259</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="interface_chipmunk_damped_spring.html#acce01306c3a6fe9e258cfadbd0dd1489" title="The length the spring wants to contract or expand to.">restLength</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="code" href="interface_chipmunk_damped_spring.html#a28ee030525451bee94f7b4821b6d42f7">  262</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="interface_chipmunk_damped_spring.html#a28ee030525451bee94f7b4821b6d42f7" title="The young&#39;s modulus of the spring.">stiffness</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="interface_chipmunk_damped_spring.html#afbcee45c331526252691f141c1d0b1d9">  265</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="interface_chipmunk_damped_spring.html#afbcee45c331526252691f141c1d0b1d9" title="The amount of viscous damping to apply.">damping</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="code" href="interface_chipmunk_damped_rotary_spring.html">  273</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_chipmunk_damped_rotary_spring.html" title="Like a ChipmunkDampedSpring, but operates in a rotational fashion.">ChipmunkDampedRotarySpring</a> : <a class="code" href="interface_chipmunk_constraint.html" title="Constraints connect two ChipmunkBody objects together.">ChipmunkConstraint</a></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;+ (<a class="code" href="interface_chipmunk_damped_rotary_spring.html" title="Like a ChipmunkDampedSpring, but operates in a rotational fashion.">ChipmunkDampedRotarySpring</a> *)dampedRotarySpringWithBodyA:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)a bodyB:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)b restAngle:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)restAngle stiffness:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)stiffness damping:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)damping;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;- (id)initWithBodyA:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)a bodyB:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)b restAngle:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)restAngle stiffness:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)stiffness damping:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)damping;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="code" href="interface_chipmunk_damped_rotary_spring.html#a3608a0ccd91a49e92a1ffcb0864f8b2f">  293</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="interface_chipmunk_damped_rotary_spring.html#a3608a0ccd91a49e92a1ffcb0864f8b2f" title="The angular offset the spring attempts to keep between the two bodies.">restAngle</a>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="code" href="interface_chipmunk_damped_rotary_spring.html#aeda120b96272f258a57aa11deb79ffe7">  296</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="interface_chipmunk_damped_rotary_spring.html#aeda120b96272f258a57aa11deb79ffe7" title="The young&#39;s modulus of the spring.">stiffness</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="code" href="interface_chipmunk_damped_rotary_spring.html#a315b91712858d5d252722d65b64be23e">  299</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="interface_chipmunk_damped_rotary_spring.html#a315b91712858d5d252722d65b64be23e" title="The amount of viscous damping to apply.">damping</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="code" href="interface_chipmunk_rotary_limit_joint.html">  308</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_chipmunk_rotary_limit_joint.html" title="Constrains the angle between two bodies.">ChipmunkRotaryLimitJoint</a> : <a class="code" href="interface_chipmunk_constraint.html" title="Constraints connect two ChipmunkBody objects together.">ChipmunkConstraint</a></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;+ (<a class="code" href="interface_chipmunk_rotary_limit_joint.html" title="Constrains the angle between two bodies.">ChipmunkRotaryLimitJoint</a> *)rotaryLimitJointWithBodyA:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)a bodyB:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)b min:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)min max:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)max;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;- (id)initWithBodyA:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)a bodyB:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)b min:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)min max:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)max;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="code" href="interface_chipmunk_rotary_limit_joint.html#a425e4cfe50abc6868c6019be89807fc1">  323</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="interface_chipmunk_rotary_limit_joint.html#a425e4cfe50abc6868c6019be89807fc1" title="The minimum angular delta of the joint in radians.">min</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="code" href="interface_chipmunk_rotary_limit_joint.html#a1487044d1964a8f61f4b71e9d5efd5bb">  326</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="interface_chipmunk_rotary_limit_joint.html#a1487044d1964a8f61f4b71e9d5efd5bb" title="The maximum angular delta of the joint in radians.">max</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="code" href="interface_chipmunk_simple_motor.html">  335</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_chipmunk_simple_motor.html" title="Simple motors make two objects spin relative to each other.">ChipmunkSimpleMotor</a> : <a class="code" href="interface_chipmunk_constraint.html" title="Constraints connect two ChipmunkBody objects together.">ChipmunkConstraint</a></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;+ (<a class="code" href="interface_chipmunk_simple_motor.html" title="Simple motors make two objects spin relative to each other.">ChipmunkSimpleMotor</a> *)simpleMotorWithBodyA:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)a bodyB:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)b rate:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)rate;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;- (id)initWithBodyA:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)a bodyB:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)b rate:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)rate;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="code" href="interface_chipmunk_simple_motor.html#abb870615c47a214f4f49e6d34254df28">  344</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="interface_chipmunk_simple_motor.html#abb870615c47a214f4f49e6d34254df28" title="The relative rotation speed of the two bodies in radians per second.">rate</a>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="code" href="interface_chipmunk_gear_joint.html">  354</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_chipmunk_gear_joint.html" title="Gear joints constrain the rotational speed of one body to another.">ChipmunkGearJoint</a> : <a class="code" href="interface_chipmunk_constraint.html" title="Constraints connect two ChipmunkBody objects together.">ChipmunkConstraint</a></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;+ (<a class="code" href="interface_chipmunk_gear_joint.html" title="Gear joints constrain the rotational speed of one body to another.">ChipmunkGearJoint</a> *)gearJointWithBodyA:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)a bodyB:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)b phase:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)phase ratio:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)ratio;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;- (id)initWithBodyA:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)a bodyB:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)b phase:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)phase ratio:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)ratio;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="code" href="interface_chipmunk_gear_joint.html#ad7f4d8c51d82a8e746d3358bd1a31c99">  371</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="interface_chipmunk_gear_joint.html#ad7f4d8c51d82a8e746d3358bd1a31c99" title="The angular offset in radians.">phase</a>;</div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="code" href="interface_chipmunk_gear_joint.html#aea9abdff95bf74c5bd8d3612472b5385">  373</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="interface_chipmunk_gear_joint.html#aea9abdff95bf74c5bd8d3612472b5385" title="The ratio of the rotational speeds.">ratio</a>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="code" href="interface_chipmunk_ratchet_joint.html">  380</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_chipmunk_ratchet_joint.html" title="Ratchet joints create rotary ratches similar to a socket wrench.">ChipmunkRatchetJoint</a> : <a class="code" href="interface_chipmunk_constraint.html" title="Constraints connect two ChipmunkBody objects together.">ChipmunkConstraint</a></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;+ (<a class="code" href="interface_chipmunk_ratchet_joint.html" title="Ratchet joints create rotary ratches similar to a socket wrench.">ChipmunkRatchetJoint</a> *)ratchetJointWithBodyA:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)a bodyB:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)b phase:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)phase ratchet:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)ratchet;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;- (id)initWithBodyA:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)a bodyB:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)b phase:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)phase ratchet:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)ratchet;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="code" href="interface_chipmunk_ratchet_joint.html#a423f5b8859a5cb31c2ae973be2b66f6e">  397</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="interface_chipmunk_ratchet_joint.html#a423f5b8859a5cb31c2ae973be2b66f6e" title="The current ratchet position in radians.">angle</a>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="code" href="interface_chipmunk_ratchet_joint.html#a886382c2bc6686836cfab67c173e09f1">  400</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="interface_chipmunk_ratchet_joint.html#a886382c2bc6686836cfab67c173e09f1" title="The angular offset of the ratchet positions in radians.">phase</a>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="code" href="interface_chipmunk_ratchet_joint.html#a3b44ef314fc0675509b4742a7042fb3f">  403</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="interface_chipmunk_ratchet_joint.html#a3b44ef314fc0675509b4742a7042fb3f" title="The angle in radians of each ratchet position. Negative values cause the ratchet to operate in the op...">ratchet</a>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:37 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
