<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: ChipmunkBody.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_22a46d29af69093f2d0803021fb58356.html">objectivec</a></li><li class="navelem"><a class="el" href="dir_819bd5b99f3f173b7da9b5c849f8d4d7.html">include</a></li><li class="navelem"><a class="el" href="dir_adcc8cc408ab7684a7e8aba4a2be395a.html">ObjectiveChipmunk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChipmunkBody.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2013 Scott Lembcke and Howling Moon Software</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_chipmunk_shape.html" title="Abstract base class for collsion shape types.">ChipmunkShape</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_chipmunk_constraint.html" title="Constraints connect two ChipmunkBody objects together.">ChipmunkConstraint</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="interface_chipmunk_body.html">   29</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> : NSObject &lt;<a class="code" href="protocol_chipmunk_base_object-p.html" title="This protocol is implemented by objects that know how to add themselves to a space.">ChipmunkBaseObject</a>&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;+(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)bodyFromCPBody:(<a class="code" href="structcp_body.html">cpBody</a> *)body;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;+ (id)bodyWithMass:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)mass andMoment:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)moment;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;+ (id)<a class="code" href="interface_chipmunk_body.html#a0dd8482ae016a4a99a811af3bb7e8ba8" title="Create an autoreleased static body.">staticBody</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;+ (id)<a class="code" href="interface_chipmunk_body.html#a3fa1bb8ccffd489376b4b428cc8e4883" title="Create an autoreleased kinematic body.">kinematicBody</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;- (id)initWithMass:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)mass andMoment:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)moment;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="interface_chipmunk_body.html#adc130a5b84686e72d9142cf292aba63a">   58</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__cp_body.html#ga3581b128fd3e2734952aeac8545fd5ca">cpBodyType</a> <a class="code" href="interface_chipmunk_body.html#adc130a5b84686e72d9142cf292aba63a" title="Type of the body (dynamic, kinematic, static).">type</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="interface_chipmunk_body.html#a85477bd960e7cad131f09387c1e05a8e">   61</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="interface_chipmunk_body.html#a85477bd960e7cad131f09387c1e05a8e" title="Mass of the rigid body. Mass does not have to be expressed in any particular units, but relative masses should be consistent.">mass</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="interface_chipmunk_body.html#a16bb669ca16ee871e9a3f77ef44e031a">   64</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="interface_chipmunk_body.html#a16bb669ca16ee871e9a3f77ef44e031a" title="Moment of inertia of the body. The mass tells you how hard it is to push an object, the MoI tells you how hard it is to spin the object. Don&#39;t try to guess the MoI, use the cpMomentFor*() functions to try and estimate it.">moment</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="interface_chipmunk_body.html#aeeb69d1659c89faee1e02c80d1f761af">   67</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="interface_chipmunk_body.html#aeeb69d1659c89faee1e02c80d1f761af" title="Location of the body&#39;s center of gravity relative to it&#39;s position. Defaults to cpvzero.">centerOfGravity</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="interface_chipmunk_body.html#a4a55dbce865cb95eae8deb99521bb1a7">   70</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="interface_chipmunk_body.html#a4a55dbce865cb95eae8deb99521bb1a7" title="The position of the rigid body&#39;s center of gravity.">position</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="interface_chipmunk_body.html#a70068251fdf792465238076bcf35df22">   73</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="interface_chipmunk_body.html#a70068251fdf792465238076bcf35df22" title="The linear velocity of the rigid body.">velocity</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="interface_chipmunk_body.html#a128612d069fac7a00478e2d5b3f0340c">   76</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="interface_chipmunk_body.html#a128612d069fac7a00478e2d5b3f0340c" title="The linear force applied to the rigid body. Unlike in some physics engines, the force does not reset ...">force</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="interface_chipmunk_body.html#a3fcecceecfaf4db03a5623f5f5431e50">   79</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="interface_chipmunk_body.html#a3fcecceecfaf4db03a5623f5f5431e50" title="The rotation angle of the rigid body in radians.">angle</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="interface_chipmunk_body.html#a35bbfe81d41e80cf6e194904290c99db">   82</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="interface_chipmunk_body.html#a35bbfe81d41e80cf6e194904290c99db" title="The angular velocity of the rigid body in radians per second.">angularVelocity</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="interface_chipmunk_body.html#a59dc76a645a3afb913b074c2c2bb3acf">   85</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="interface_chipmunk_body.html#a59dc76a645a3afb913b074c2c2bb3acf" title="The torque being applied to the rigid body. Like force, this property is not reset every frame...">torque</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="interface_chipmunk_body.html#a791a451f70faf992a590679ba8a514ca">   88</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="structcp_transform.html" title="Column major affine transform.">cpTransform</a> <a class="code" href="interface_chipmunk_body.html#a791a451f70faf992a590679ba8a514ca" title="The rigid transform of the body.">transform</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="interface_chipmunk_body.html#aea438309e8fca9922e8ac0cdbd0e795a">   91</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="structcp_body.html">cpBody</a> *body;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="interface_chipmunk_body.html#a9e94e840a8ee8e517dae3097ed446a73">   97</a></span>&#160;<span class="keyword">@property</span>(nonatomic, assign) <span class="keywordtype">id</span> <a class="code" href="interface_chipmunk_body.html#a9e94e840a8ee8e517dae3097ed446a73" title="An object that this constraint is associated with.">userData</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="interface_chipmunk_body.html#aff377602948f0d6c9268342403ddf906">  100</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <span class="keywordtype">bool</span> <a class="code" href="interface_chipmunk_body.html#aff377602948f0d6c9268342403ddf906" title="Has the body been put to sleep by the space?">isSleeping</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="interface_chipmunk_body.html#a256172d0da6749233e1018dea931fafb">  103</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="interface_chipmunk_body.html#a256172d0da6749233e1018dea931fafb" title="Get the kinetic energy of this body.">kineticEnergy</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="interface_chipmunk_body.html#a3e8a0b24cd07f76740caef515b0e2819">  106</a></span>&#160;<span class="keyword">@property</span>(nonatomic, readonly) <a class="code" href="interface_chipmunk_space.html" title="Chipmunk spaces are simulation containers.">ChipmunkSpace</a> *<a class="code" href="interface_chipmunk_body.html#a3e8a0b24cd07f76740caef515b0e2819" title="Get the space the body is added to.">space</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;- (<a class="code" href="structcp_vect.html">cpVect</a>)localToWorld:(<a class="code" href="structcp_vect.html">cpVect</a>)v;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;- (<a class="code" href="structcp_vect.html">cpVect</a>)worldToLocal:(<a class="code" href="structcp_vect.html">cpVect</a>)v;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;- (<a class="code" href="structcp_vect.html">cpVect</a>)velocityAtLocalPoint:(<a class="code" href="structcp_vect.html">cpVect</a>)p;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;- (<a class="code" href="structcp_vect.html">cpVect</a>)velocityAtWorldPoint:(<a class="code" href="structcp_vect.html">cpVect</a>)p;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;- (void)applyForce:(<a class="code" href="structcp_vect.html">cpVect</a>)force atLocalPoint:(<a class="code" href="structcp_vect.html">cpVect</a>)point;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;- (void)applyForce:(<a class="code" href="structcp_vect.html">cpVect</a>)force atWorldPoint:(<a class="code" href="structcp_vect.html">cpVect</a>)point;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;- (void)applyImpulse:(<a class="code" href="structcp_vect.html">cpVect</a>)impulse atLocalPoint:(<a class="code" href="structcp_vect.html">cpVect</a>)point;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;- (void)applyImpulse:(<a class="code" href="structcp_vect.html">cpVect</a>)impulse atWorldPoint:(<a class="code" href="structcp_vect.html">cpVect</a>)point;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;- (void)<a class="code" href="interface_chipmunk_body.html#a21bd1e326418c725ef27059e42df5056" title="Wake up the body if it&#39;s sleeping, or reset the idle timer if it&#39;s active.">activate</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;- (void)activateStatic:(<a class="code" href="interface_chipmunk_shape.html" title="Abstract base class for collsion shape types.">ChipmunkShape</a> *)filter;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;- (void)sleepWithGroup:(<a class="code" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> *)group;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;- (void)<a class="code" href="interface_chipmunk_body.html#a6617aa86099eca35874bf412854f820f" title="Equivalent to [ChipmunkBody sleepWithGroup:nil].">sleep</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;- (NSArray *)<a class="code" href="interface_chipmunk_body.html#a0fa6b4d6a6bd6d3208f74334cf21fc36" title="Get a list of shapes that are attached to this body and currently added to a space.">shapes</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;- (NSArray *)<a class="code" href="interface_chipmunk_body.html#a2309c30931165fb9fd3861d85f28fcb8" title="Get a list of constraints that are attached to this body and currently added to a space...">constraints</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="interface_chipmunk_body.html#ad335e12d8b8eee63bdaa7a2830da4b3f">  174</a></span>&#160;<span class="keyword">typedef</span> void (^<a class="code" href="interface_chipmunk_body.html#ad335e12d8b8eee63bdaa7a2830da4b3f" title="Body/arbiter iterator callback block type.">ChipmunkBodyArbiterIteratorBlock</a>)(<a class="code" href="structcp_arbiter.html">cpArbiter</a> *arbiter);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;- (void)eachArbiter:(<a class="code" href="interface_chipmunk_body.html#ad335e12d8b8eee63bdaa7a2830da4b3f" title="Body/arbiter iterator callback block type.">ChipmunkBodyArbiterIteratorBlock</a>)block;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;- (void)addToSpace:(<a class="code" href="interface_chipmunk_space.html" title="Chipmunk spaces are simulation containers.">ChipmunkSpace</a> *)space;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;- (void)removeFromSpace:(<a class="code" href="interface_chipmunk_space.html" title="Chipmunk spaces are simulation containers.">ChipmunkSpace</a> *)space;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;-(void)updateVelocity:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)dt gravity:(<a class="code" href="structcp_vect.html">cpVect</a>)gravity damping:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)damping;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;-(void)updatePosition:(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a>)dt;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:37 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
