<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: chipmunk_private.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b3ea4b336b4fb233f74b44c85fbba508.html">chipmunk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chipmunk_private.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2013 Scott Lembcke and Howling Moon Software</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef CHIPMUNK_PRIVATE_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CHIPMUNK_PRIVATE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;chipmunk/chipmunk.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;chipmunk/chipmunk_structs.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define CP_HASH_COEF (3344921057ul)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CP_HASH_PAIR(A, B) ((cpHashValue)(A)*CP_HASH_COEF ^ (cpHashValue)(B)*CP_HASH_COEF)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// TODO: Eww. Magic numbers.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define MAGIC_EPSILON 1e-5</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//MARK: cpArray</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="structcp_array.html">cpArray</a> *cpArrayNew(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> cpArrayFree(<a class="code" href="structcp_array.html">cpArray</a> *arr);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> cpArrayPush(<a class="code" href="structcp_array.html">cpArray</a> *arr, <span class="keywordtype">void</span> *<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> *cpArrayPop(<a class="code" href="structcp_array.html">cpArray</a> *arr);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> cpArrayDeleteObj(<a class="code" href="structcp_array.html">cpArray</a> *arr, <span class="keywordtype">void</span> *obj);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e" title="Chipmunk&#39;s boolean type.">cpBool</a> cpArrayContains(<a class="code" href="structcp_array.html">cpArray</a> *arr, <span class="keywordtype">void</span> *ptr);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> cpArrayFreeEach(<a class="code" href="structcp_array.html">cpArray</a> *arr, <span class="keywordtype">void</span> (freeFunc)(<span class="keywordtype">void</span>*));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//MARK: cpHashSet</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e" title="Chipmunk&#39;s boolean type.">cpBool</a> (*cpHashSetEqlFunc)(<span class="keyword">const</span> <span class="keywordtype">void</span> *ptr, <span class="keyword">const</span> <span class="keywordtype">void</span> *elt);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *(*cpHashSetTransFunc)(<span class="keyword">const</span> <span class="keywordtype">void</span> *ptr, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;cpHashSet *cpHashSetNew(<span class="keywordtype">int</span> size, cpHashSetEqlFunc eqlFunc);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> cpHashSetSetDefaultValue(cpHashSet *<span class="keyword">set</span>, <span class="keywordtype">void</span> *default_value);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> cpHashSetFree(cpHashSet *<span class="keyword">set</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> cpHashSetCount(cpHashSet *<span class="keyword">set</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">const</span> <span class="keywordtype">void</span> *cpHashSetInsert(cpHashSet *<span class="keyword">set</span>, <a class="code" href="group__basic_types.html#gae7eb4775a9f43914a15553ca65a048f4" title="Hash value type.">cpHashValue</a> hash, <span class="keyword">const</span> <span class="keywordtype">void</span> *ptr, cpHashSetTransFunc trans, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">const</span> <span class="keywordtype">void</span> *cpHashSetRemove(cpHashSet *<span class="keyword">set</span>, <a class="code" href="group__basic_types.html#gae7eb4775a9f43914a15553ca65a048f4" title="Hash value type.">cpHashValue</a> hash, <span class="keyword">const</span> <span class="keywordtype">void</span> *ptr);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">const</span> <span class="keywordtype">void</span> *cpHashSetFind(cpHashSet *<span class="keyword">set</span>, <a class="code" href="group__basic_types.html#gae7eb4775a9f43914a15553ca65a048f4" title="Hash value type.">cpHashValue</a> hash, <span class="keyword">const</span> <span class="keywordtype">void</span> *ptr);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">typedef</span> void (*cpHashSetIteratorFunc)(<span class="keywordtype">void</span> *elt, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> cpHashSetEach(cpHashSet *<span class="keyword">set</span>, cpHashSetIteratorFunc func, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e" title="Chipmunk&#39;s boolean type.">cpBool</a> (*cpHashSetFilterFunc)(<span class="keywordtype">void</span> *elt, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> cpHashSetFilter(cpHashSet *<span class="keyword">set</span>, cpHashSetFilterFunc func, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//MARK: Bodies</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> cpBodyAddShape(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="structcp_shape.html">cpShape</a> *shape);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> cpBodyRemoveShape(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="structcp_shape.html">cpShape</a> *shape);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//void cpBodyAccumulateMassForShape(cpBody *body, cpShape *shape);</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> cpBodyAccumulateMassFromShapes(<a class="code" href="structcp_body.html">cpBody</a> *body);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> cpBodyRemoveConstraint(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="structcp_constraint.html">cpConstraint</a> *constraint);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//MARK: Spatial Index Functions</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;cpSpatialIndex *cpSpatialIndexInit(cpSpatialIndex *index, <a class="code" href="structcp_spatial_index_class.html">cpSpatialIndexClass</a> *klass, <a class="code" href="group__cp_spatial_index.html#gafbecd34bd436d4a56200b7a542d94fc1" title="Spatial index bounding box callback function type.">cpSpatialIndexBBFunc</a> bbfunc, cpSpatialIndex *staticIndex);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//MARK: Arbiters</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="structcp_arbiter.html">cpArbiter</a>* cpArbiterInit(<a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb, <a class="code" href="structcp_shape.html">cpShape</a> *a, <a class="code" href="structcp_shape.html">cpShape</a> *b);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct </span><a class="code" href="structcp_arbiter_thread.html">cpArbiterThread</a> *</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;cpArbiterThreadForBody(<a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb, <a class="code" href="structcp_body.html">cpBody</a> *body)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> (arb-&gt;body_a == body ? &amp;arb-&gt;thread_a : &amp;arb-&gt;thread_b);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> cpArbiterUnthread(<a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> cpArbiterUpdate(<a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb, <span class="keyword">struct</span> <a class="code" href="structcp_collision_info.html">cpCollisionInfo</a> *info, <a class="code" href="structcp_space.html">cpSpace</a> *space);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> cpArbiterPreStep(<a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> dt, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> bias, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> slop);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> cpArbiterApplyCachedImpulse(<a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> dt_coef);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> cpArbiterApplyImpulse(<a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//MARK: Shapes/Collisions</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="structcp_shape.html">cpShape</a> *cpShapeInit(<a class="code" href="structcp_shape.html">cpShape</a> *shape, <span class="keyword">const</span> <a class="code" href="structcp_shape_class.html">cpShapeClass</a> *klass, <a class="code" href="structcp_body.html">cpBody</a> *body, <span class="keyword">struct</span> <a class="code" href="structcp_shape_mass_info.html">cpShapeMassInfo</a> massInfo);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e" title="Chipmunk&#39;s boolean type.">cpBool</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;cpShapeActive(<a class="code" href="structcp_shape.html">cpShape</a> *shape)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">// checks if the shape is added to a shape list.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// TODO could this just check the space now?</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">return</span> (shape-&gt;prev || (shape-&gt;body &amp;&amp; shape-&gt;body-&gt;shapeList == shape));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// Note: This function returns contact points with r1/r2 in absolute coordinates, not body relative.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">struct </span><a class="code" href="structcp_collision_info.html">cpCollisionInfo</a> cpCollide(const <a class="code" href="structcp_shape.html">cpShape</a> *a, <span class="keyword">const</span> <a class="code" href="structcp_shape.html">cpShape</a> *b, <a class="code" href="group__basic_types.html#ga89d4043ca0567e947aaca19cf9600df5" title="Type used internally to cache colliding object info for cpCollideShapes().">cpCollisionID</a> id, <span class="keyword">struct </span><a class="code" href="structcp_contact.html">cpContact</a> *contacts);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;CircleSegmentQuery(<a class="code" href="structcp_shape.html">cpShape</a> *shape, <a class="code" href="structcp_vect.html">cpVect</a> center, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> r1, <a class="code" href="structcp_vect.html">cpVect</a> a, <a class="code" href="structcp_vect.html">cpVect</a> b, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> r2, <a class="code" href="structcp_segment_query_info.html" title="Segment query info struct.">cpSegmentQueryInfo</a> *info)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="structcp_vect.html">cpVect</a> da = <a class="code" href="group__cp_vect.html#gafd88a5bbd4b5de25aa31e44fdf01e259" title="Subtract two vectors.">cpvsub</a>(a, center);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="structcp_vect.html">cpVect</a> db = <a class="code" href="group__cp_vect.html#gafd88a5bbd4b5de25aa31e44fdf01e259" title="Subtract two vectors.">cpvsub</a>(b, center);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> rsum = r1 + r2;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> qa = <a class="code" href="group__cp_vect.html#ga3e76653b018d47f864c339092cf482f1" title="Vector dot product.">cpvdot</a>(da, da) - 2.0f*<a class="code" href="group__cp_vect.html#ga3e76653b018d47f864c339092cf482f1" title="Vector dot product.">cpvdot</a>(da, db) + <a class="code" href="group__cp_vect.html#ga3e76653b018d47f864c339092cf482f1" title="Vector dot product.">cpvdot</a>(db, db);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> qb = <a class="code" href="group__cp_vect.html#ga3e76653b018d47f864c339092cf482f1" title="Vector dot product.">cpvdot</a>(da, db) - <a class="code" href="group__cp_vect.html#ga3e76653b018d47f864c339092cf482f1" title="Vector dot product.">cpvdot</a>(da, da);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> det = qb*qb - qa*(<a class="code" href="group__cp_vect.html#ga3e76653b018d47f864c339092cf482f1" title="Vector dot product.">cpvdot</a>(da, da) - rsum*rsum);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">if</span>(det &gt;= 0.0f){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> t = (-qb - cpfsqrt(det))/(qa);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span>(0.0f&lt;= t &amp;&amp; t &lt;= 1.0f){</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <a class="code" href="structcp_vect.html">cpVect</a> n = <a class="code" href="group__cp_vect.html#ga0fd46c6ef6dcca0dc7b6c6cef8008758" title="Returns a normalized copy of v.">cpvnormalize</a>(<a class="code" href="group__cp_vect.html#gab93f4924f5369c10782de6dba5ef38da" title="Linearly interpolate between v1 and v2.">cpvlerp</a>(da, db, t));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      info-&gt;<a class="code" href="structcp_segment_query_info.html#a1644aedf3beee1c910f0361ff73e50eb" title="The shape that was hit, or NULL if no collision occured.">shape</a> = shape;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      info-&gt;<a class="code" href="structcp_segment_query_info.html#ac18fb70008b01420c06a407e3d95923a" title="The point of impact.">point</a> = <a class="code" href="group__cp_vect.html#gafd88a5bbd4b5de25aa31e44fdf01e259" title="Subtract two vectors.">cpvsub</a>(<a class="code" href="group__cp_vect.html#gab93f4924f5369c10782de6dba5ef38da" title="Linearly interpolate between v1 and v2.">cpvlerp</a>(a, b, t), <a class="code" href="group__cp_vect.html#ga717188d925550baf62188b5e1e602047" title="Scalar multiplication.">cpvmult</a>(n, r2));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      info-&gt;<a class="code" href="structcp_segment_query_info.html#a453d113d757becaab1363e80c9a54e76" title="The normal of the surface hit.">normal</a> = n;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      info-&gt;<a class="code" href="structcp_segment_query_info.html#af5b6ff0d0b32196cf2716e9672604c61" title="The normalized distance along the query segment in the range [0, 1].">alpha</a> = t;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e" title="Chipmunk&#39;s boolean type.">cpBool</a></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;cpShapeFilterReject(<a class="code" href="structcp_shape_filter.html" title="Fast collision filtering type that is used to determine if two objects collide before calling collisi...">cpShapeFilter</a> a, <a class="code" href="structcp_shape_filter.html" title="Fast collision filtering type that is used to determine if two objects collide before calling collisi...">cpShapeFilter</a> b)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">// Reject the collision if:</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">return</span> (</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// They are in the same non-zero group.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    (a.<a class="code" href="structcp_shape_filter.html#a6d29bf3cc7f406cdf834465f9de71c21" title="Two objects with the same non-zero group value do not collide.">group</a> != 0 &amp;&amp; a.<a class="code" href="structcp_shape_filter.html#a6d29bf3cc7f406cdf834465f9de71c21" title="Two objects with the same non-zero group value do not collide.">group</a> == b.<a class="code" href="structcp_shape_filter.html#a6d29bf3cc7f406cdf834465f9de71c21" title="Two objects with the same non-zero group value do not collide.">group</a>) ||</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// One of the category/mask combinations fails.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    (a.<a class="code" href="structcp_shape_filter.html#a916b2d61e3ea9d1e7d26a6bc59ac955b" title="A bitmask of user definable categories that this object belongs to.">categories</a> &amp; b.<a class="code" href="structcp_shape_filter.html#a0ee36d60cbc25e1abf18aa1508d7a537" title="A bitmask of user definable category types that this object object collides with.">mask</a>) == 0 ||</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    (b.<a class="code" href="structcp_shape_filter.html#a916b2d61e3ea9d1e7d26a6bc59ac955b" title="A bitmask of user definable categories that this object belongs to.">categories</a> &amp; a.<a class="code" href="structcp_shape_filter.html#a0ee36d60cbc25e1abf18aa1508d7a537" title="A bitmask of user definable category types that this object object collides with.">mask</a>) == 0</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> cpLoopIndexes(<span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> *verts, <span class="keywordtype">int</span> count, <span class="keywordtype">int</span> *start, <span class="keywordtype">int</span> *end);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//MARK: Constraints</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// TODO naming conventions here</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> cpConstraintInit(<a class="code" href="structcp_constraint.html">cpConstraint</a> *constraint, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structcp_constraint_class.html">cpConstraintClass</a> *klass, <a class="code" href="structcp_body.html">cpBody</a> *a, <a class="code" href="structcp_body.html">cpBody</a> *b);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;cpConstraintActivateBodies(<a class="code" href="structcp_constraint.html">cpConstraint</a> *constraint)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="structcp_body.html">cpBody</a> *a = constraint-&gt;a; <a class="code" href="group__cp_body.html#ga23741f9682e268913d9f6f8a72b64cf0" title="Wake up a sleeping or idle body.">cpBodyActivate</a>(a);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <a class="code" href="structcp_body.html">cpBody</a> *b = constraint-&gt;b; <a class="code" href="group__cp_body.html#ga23741f9682e268913d9f6f8a72b64cf0" title="Wake up a sleeping or idle body.">cpBodyActivate</a>(b);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_vect.html">cpVect</a></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;relative_velocity(<a class="code" href="structcp_body.html">cpBody</a> *a, <a class="code" href="structcp_body.html">cpBody</a> *b, <a class="code" href="structcp_vect.html">cpVect</a> r1, <a class="code" href="structcp_vect.html">cpVect</a> r2){</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="structcp_vect.html">cpVect</a> v1_sum = <a class="code" href="group__cp_vect.html#ga167e0bde13a745299bd5d4164d7c796b" title="Add two vectors.">cpvadd</a>(a-&gt;v, <a class="code" href="group__cp_vect.html#ga717188d925550baf62188b5e1e602047" title="Scalar multiplication.">cpvmult</a>(<a class="code" href="group__cp_vect.html#gac4a0ba2873900342126c0449918764bc" title="Returns a perpendicular vector. (90 degree rotation)">cpvperp</a>(r1), a-&gt;w));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="structcp_vect.html">cpVect</a> v2_sum = <a class="code" href="group__cp_vect.html#ga167e0bde13a745299bd5d4164d7c796b" title="Add two vectors.">cpvadd</a>(b-&gt;v, <a class="code" href="group__cp_vect.html#ga717188d925550baf62188b5e1e602047" title="Scalar multiplication.">cpvmult</a>(<a class="code" href="group__cp_vect.html#gac4a0ba2873900342126c0449918764bc" title="Returns a perpendicular vector. (90 degree rotation)">cpvperp</a>(r2), b-&gt;w));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__cp_vect.html#gafd88a5bbd4b5de25aa31e44fdf01e259" title="Subtract two vectors.">cpvsub</a>(v2_sum, v1_sum);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;normal_relative_velocity(<a class="code" href="structcp_body.html">cpBody</a> *a, <a class="code" href="structcp_body.html">cpBody</a> *b, <a class="code" href="structcp_vect.html">cpVect</a> r1, <a class="code" href="structcp_vect.html">cpVect</a> r2, <a class="code" href="structcp_vect.html">cpVect</a> n){</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__cp_vect.html#ga3e76653b018d47f864c339092cf482f1" title="Vector dot product.">cpvdot</a>(relative_velocity(a, b, r1, r2), n);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;apply_impulse(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="structcp_vect.html">cpVect</a> j, <a class="code" href="structcp_vect.html">cpVect</a> r){</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  body-&gt;v = <a class="code" href="group__cp_vect.html#ga167e0bde13a745299bd5d4164d7c796b" title="Add two vectors.">cpvadd</a>(body-&gt;v, <a class="code" href="group__cp_vect.html#ga717188d925550baf62188b5e1e602047" title="Scalar multiplication.">cpvmult</a>(j, body-&gt;m_inv));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  body-&gt;w += body-&gt;i_inv*<a class="code" href="group__cp_vect.html#gaf9618b7690ad0c67dbe143c640590f7b" title="2D vector cross product analog.">cpvcross</a>(r, j);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;apply_impulses(<a class="code" href="structcp_body.html">cpBody</a> *a , <a class="code" href="structcp_body.html">cpBody</a> *b, <a class="code" href="structcp_vect.html">cpVect</a> r1, <a class="code" href="structcp_vect.html">cpVect</a> r2, <a class="code" href="structcp_vect.html">cpVect</a> j)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  apply_impulse(a, <a class="code" href="group__cp_vect.html#gab79a1d52de40bf0f7db5134da436426b" title="Negate a vector.">cpvneg</a>(j), r1);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  apply_impulse(b, j, r2);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;apply_bias_impulse(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="structcp_vect.html">cpVect</a> j, <a class="code" href="structcp_vect.html">cpVect</a> r)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  body-&gt;v_bias = <a class="code" href="group__cp_vect.html#ga167e0bde13a745299bd5d4164d7c796b" title="Add two vectors.">cpvadd</a>(body-&gt;v_bias, <a class="code" href="group__cp_vect.html#ga717188d925550baf62188b5e1e602047" title="Scalar multiplication.">cpvmult</a>(j, body-&gt;m_inv));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  body-&gt;w_bias += body-&gt;i_inv*<a class="code" href="group__cp_vect.html#gaf9618b7690ad0c67dbe143c640590f7b" title="2D vector cross product analog.">cpvcross</a>(r, j);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;apply_bias_impulses(<a class="code" href="structcp_body.html">cpBody</a> *a , <a class="code" href="structcp_body.html">cpBody</a> *b, <a class="code" href="structcp_vect.html">cpVect</a> r1, <a class="code" href="structcp_vect.html">cpVect</a> r2, <a class="code" href="structcp_vect.html">cpVect</a> j)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  apply_bias_impulse(a, <a class="code" href="group__cp_vect.html#gab79a1d52de40bf0f7db5134da436426b" title="Negate a vector.">cpvneg</a>(j), r1);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  apply_bias_impulse(b, j, r2);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;k_scalar_body(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="structcp_vect.html">cpVect</a> r, <a class="code" href="structcp_vect.html">cpVect</a> n)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> rcn = <a class="code" href="group__cp_vect.html#gaf9618b7690ad0c67dbe143c640590f7b" title="2D vector cross product analog.">cpvcross</a>(r, n);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">return</span> body-&gt;m_inv + body-&gt;i_inv*rcn*rcn;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;k_scalar(<a class="code" href="structcp_body.html">cpBody</a> *a, <a class="code" href="structcp_body.html">cpBody</a> *b, <a class="code" href="structcp_vect.html">cpVect</a> r1, <a class="code" href="structcp_vect.html">cpVect</a> r2, <a class="code" href="structcp_vect.html">cpVect</a> n)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> value = k_scalar_body(a, r1, n) + k_scalar_body(b, r2, n);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  cpAssertSoft(value != 0.0, <span class="stringliteral">&quot;Unsolvable collision or constraint.&quot;</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_mat2x2.html">cpMat2x2</a></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;k_tensor(<a class="code" href="structcp_body.html">cpBody</a> *a, <a class="code" href="structcp_body.html">cpBody</a> *b, <a class="code" href="structcp_vect.html">cpVect</a> r1, <a class="code" href="structcp_vect.html">cpVect</a> r2)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> m_sum = a-&gt;m_inv + b-&gt;m_inv;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="comment">// start with Identity*m_sum</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> k11 = m_sum, k12 = 0.0f;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> k21 = 0.0f,  k22 = m_sum;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="comment">// add the influence from r1</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> a_i_inv = a-&gt;i_inv;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> r1xsq =  r1.x * r1.x * a_i_inv;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> r1ysq =  r1.y * r1.y * a_i_inv;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> r1nxy = -r1.x * r1.y * a_i_inv;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  k11 += r1ysq; k12 += r1nxy;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  k21 += r1nxy; k22 += r1xsq;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="comment">// add the influnce from r2</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> b_i_inv = b-&gt;i_inv;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> r2xsq =  r2.x * r2.x * b_i_inv;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> r2ysq =  r2.y * r2.y * b_i_inv;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> r2nxy = -r2.x * r2.y * b_i_inv;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  k11 += r2ysq; k12 += r2nxy;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  k21 += r2nxy; k22 += r2xsq;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="comment">// invert</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> det = k11*k22 - k12*k21;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  cpAssertSoft(det != 0.0, <span class="stringliteral">&quot;Unsolvable constraint.&quot;</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> det_inv = 1.0f/det;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordflow">return</span> cpMat2x2New(</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;     k22*det_inv, -k12*det_inv,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    -k21*det_inv,  k11*det_inv</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  );</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;bias_coef(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> errorBias, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> dt)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordflow">return</span> 1.0f - cpfpow(errorBias, dt);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//MARK: Spaces</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#define cpAssertSpaceUnlocked(space) \</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">  cpAssertHard(!space-&gt;locked, \</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">    &quot;This operation cannot be done safely during a call to cpSpaceStep() or during a query. &quot; \</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">    &quot;Put these calls into a post-step callback.&quot; \</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">  );</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">void</span> cpSpaceSetStaticBody(<a class="code" href="structcp_space.html">cpSpace</a> *space, <a class="code" href="structcp_body.html">cpBody</a> *body);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">extern</span> <a class="code" href="structcp_collision_handler.html" title="Struct that holds function callback pointers to configure custom collision handling.">cpCollisionHandler</a> cpCollisionHandlerDoNothing;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">void</span> cpSpaceProcessComponents(<a class="code" href="structcp_space.html">cpSpace</a> *space, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> dt);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">void</span> cpSpacePushFreshContactBuffer(<a class="code" href="structcp_space.html">cpSpace</a> *space);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">struct </span><a class="code" href="structcp_contact.html">cpContact</a> *cpContactBufferGetArray(<a class="code" href="structcp_space.html">cpSpace</a> *space);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keywordtype">void</span> cpSpacePushContacts(<a class="code" href="structcp_space.html">cpSpace</a> *space, <span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<a class="code" href="structcp_post_step_callback.html">cpPostStepCallback</a> *cpSpaceGetPostStepCallback(<a class="code" href="structcp_space.html">cpSpace</a> *space, <span class="keywordtype">void</span> *key);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<a class="code" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e" title="Chipmunk&#39;s boolean type.">cpBool</a> cpSpaceArbiterSetFilter(<a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb, <a class="code" href="structcp_space.html">cpSpace</a> *space);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">void</span> cpSpaceFilterArbiters(<a class="code" href="structcp_space.html">cpSpace</a> *space, <a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="structcp_shape.html">cpShape</a> *filter);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keywordtype">void</span> cpSpaceActivateBody(<a class="code" href="structcp_space.html">cpSpace</a> *space, <a class="code" href="structcp_body.html">cpBody</a> *body);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">void</span> cpSpaceLock(<a class="code" href="structcp_space.html">cpSpace</a> *space);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keywordtype">void</span> cpSpaceUnlock(<a class="code" href="structcp_space.html">cpSpace</a> *space, <a class="code" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e" title="Chipmunk&#39;s boolean type.">cpBool</a> runPostStep);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;cpSpaceUncacheArbiter(<a class="code" href="structcp_space.html">cpSpace</a> *space, <a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keyword">const</span> <a class="code" href="structcp_shape.html">cpShape</a> *a = arb-&gt;a, *b = arb-&gt;b;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keyword">const</span> <a class="code" href="structcp_shape.html">cpShape</a> *shape_pair[] = {a, b};</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <a class="code" href="group__basic_types.html#gae7eb4775a9f43914a15553ca65a048f4" title="Hash value type.">cpHashValue</a> arbHashID = CP_HASH_PAIR((<a class="code" href="group__basic_types.html#gae7eb4775a9f43914a15553ca65a048f4" title="Hash value type.">cpHashValue</a>)a, (<a class="code" href="group__basic_types.html#gae7eb4775a9f43914a15553ca65a048f4" title="Hash value type.">cpHashValue</a>)b);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  cpHashSetRemove(space-&gt;cachedArbiters, arbHashID, shape_pair);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  cpArrayDeleteObj(space-&gt;arbiters, arb);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_array.html">cpArray</a> *</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;cpSpaceArrayForBodyType(<a class="code" href="structcp_space.html">cpSpace</a> *space, <a class="code" href="group__cp_body.html#ga3581b128fd3e2734952aeac8545fd5ca">cpBodyType</a> type)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordflow">return</span> (type == <a class="code" href="group__cp_body.html#gga3581b128fd3e2734952aeac8545fd5caaa594879f082bbabce4bd16944f73456b" title="A static body is a body that never (or rarely) moves.">CP_BODY_TYPE_STATIC</a> ? space-&gt;staticBodies : space-&gt;dynamicBodies);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keywordtype">void</span> cpShapeUpdateFunc(<a class="code" href="structcp_shape.html">cpShape</a> *shape, <span class="keywordtype">void</span> *unused);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<a class="code" href="group__basic_types.html#ga89d4043ca0567e947aaca19cf9600df5" title="Type used internally to cache colliding object info for cpCollideShapes().">cpCollisionID</a> cpSpaceCollideShapes(<a class="code" href="structcp_shape.html">cpShape</a> *a, <a class="code" href="structcp_shape.html">cpShape</a> *b, <a class="code" href="group__basic_types.html#ga89d4043ca0567e947aaca19cf9600df5" title="Type used internally to cache colliding object info for cpCollideShapes().">cpCollisionID</a> <span class="keywordtype">id</span>, <a class="code" href="structcp_space.html">cpSpace</a> *space);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">//MARK: Foreach loops</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_constraint.html">cpConstraint</a> *</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;cpConstraintNext(<a class="code" href="structcp_constraint.html">cpConstraint</a> *node, <a class="code" href="structcp_body.html">cpBody</a> *body)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordflow">return</span> (node-&gt;a == body ? node-&gt;next_a : node-&gt;next_b);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#define CP_BODY_FOREACH_CONSTRAINT(bdy, var)\</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">  for(cpConstraint *var = bdy-&gt;constraintList; var; var = cpConstraintNext(var, bdy))</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_arbiter.html">cpArbiter</a> *</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;cpArbiterNext(<a class="code" href="structcp_arbiter.html">cpArbiter</a> *node, <a class="code" href="structcp_body.html">cpBody</a> *body)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;{</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keywordflow">return</span> (node-&gt;body_a == body ? node-&gt;thread_a.next : node-&gt;thread_b.next);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#define CP_BODY_FOREACH_ARBITER(bdy, var)\</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">  for(cpArbiter *var = bdy-&gt;arbiterList; var; var = cpArbiterNext(var, bdy))</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#define CP_BODY_FOREACH_SHAPE(body, var)\</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">  for(cpShape *var = body-&gt;shapeList; var; var = var-&gt;next)</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#define CP_BODY_FOREACH_COMPONENT(root, var)\</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">  for(cpBody *var = root; var; var = var-&gt;sleeping.next)</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:37 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
