<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: chipmunk_ffi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b3ea4b336b4fb233f74b44c85fbba508.html">chipmunk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chipmunk_ffi.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2013 Scott Lembcke and Howling Moon Software</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef CHIPMUNK_FFI</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Create non static inlined copies of Chipmunk functions, useful for working with dynamic FFIs</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// For many languages, it may be faster to reimplement these functions natively instead.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Note: This file should only be included by chipmunk.c.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #if _MSC_VER &gt;= 1600</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define MAKE_REF(name) CP_EXPORT decltype(name) *_##name = name</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #else</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define MAKE_REF(name)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #define MAKE_REF(name) __typeof__(name) *_##name = name</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;MAKE_REF(<a class="code" href="group__cp_vect.html#ga80c0be464748ff46ad20b58e22ea7d81" title="Convenience constructor for cpVect structs.">cpv</a>); <span class="comment">// makes a variable named _cpv that contains the function pointer for cpv()</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;MAKE_REF(<a class="code" href="group__cp_vect.html#gae5081f933bcc2c64c76d7e7caaf2d631" title="Check if two vectors are equal. (Be careful when comparing floating point numbers!)">cpveql</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;MAKE_REF(<a class="code" href="group__cp_vect.html#ga167e0bde13a745299bd5d4164d7c796b" title="Add two vectors.">cpvadd</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;MAKE_REF(<a class="code" href="group__cp_vect.html#gab79a1d52de40bf0f7db5134da436426b" title="Negate a vector.">cpvneg</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;MAKE_REF(<a class="code" href="group__cp_vect.html#gafd88a5bbd4b5de25aa31e44fdf01e259" title="Subtract two vectors.">cpvsub</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;MAKE_REF(<a class="code" href="group__cp_vect.html#ga717188d925550baf62188b5e1e602047" title="Scalar multiplication.">cpvmult</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;MAKE_REF(<a class="code" href="group__cp_vect.html#ga3e76653b018d47f864c339092cf482f1" title="Vector dot product.">cpvdot</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;MAKE_REF(<a class="code" href="group__cp_vect.html#gaf9618b7690ad0c67dbe143c640590f7b" title="2D vector cross product analog.">cpvcross</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;MAKE_REF(<a class="code" href="group__cp_vect.html#gac4a0ba2873900342126c0449918764bc" title="Returns a perpendicular vector. (90 degree rotation)">cpvperp</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;MAKE_REF(<a class="code" href="group__cp_vect.html#ga0be2829df5c1be940484fb64b7cab61e" title="Returns a perpendicular vector. (-90 degree rotation)">cpvrperp</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;MAKE_REF(<a class="code" href="group__cp_vect.html#gae9c42ec78caa7971459d10543b1549cd" title="Returns the vector projection of v1 onto v2.">cpvproject</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;MAKE_REF(<a class="code" href="group__cp_vect.html#gafa534ef07bb623104c576f63cbc6334a" title="Returns the unit length vector for the given angle (in radians).">cpvforangle</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;MAKE_REF(<a class="code" href="group__cp_vect.html#ga8ee2e1733c8ed09f2230a5788bd284e9" title="Returns the angular direction v is pointing in (in radians).">cpvtoangle</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;MAKE_REF(<a class="code" href="group__cp_vect.html#gac9a0bb9221f9f2068a48985fa70b5226" title="Uses complex number multiplication to rotate v1 by v2. Scaling will occur if v1 is not a unit vector...">cpvrotate</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;MAKE_REF(<a class="code" href="group__cp_vect.html#gac2b1120be08ee9225eadede83f5e054b" title="Inverse of cpvrotate().">cpvunrotate</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;MAKE_REF(<a class="code" href="group__cp_vect.html#gadfad8e091ac399cdc377a9c475f7ef0d" title="Returns the squared length of v. Faster than cpvlength() when you only need to compare lengths...">cpvlengthsq</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;MAKE_REF(<a class="code" href="group__cp_vect.html#ga9bfe76d8e3c69edb6af7b0d9a63001f9" title="Returns the length of v.">cpvlength</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;MAKE_REF(<a class="code" href="group__cp_vect.html#gab93f4924f5369c10782de6dba5ef38da" title="Linearly interpolate between v1 and v2.">cpvlerp</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;MAKE_REF(<a class="code" href="group__cp_vect.html#ga0fd46c6ef6dcca0dc7b6c6cef8008758" title="Returns a normalized copy of v.">cpvnormalize</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;MAKE_REF(<a class="code" href="group__cp_vect.html#ga21bac66ee11661debe4d1ddfb710f5f8" title="Clamp v to length len.">cpvclamp</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;MAKE_REF(<a class="code" href="group__cp_vect.html#gaaf91d2bdafb741a35ab2dc6300d9fa81" title="Linearly interpolate between v1 towards v2 by distance d.">cpvlerpconst</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;MAKE_REF(<a class="code" href="group__cp_vect.html#ga07488fb10c3ffb842b78ae66a2d90c00" title="Returns the distance between v1 and v2.">cpvdist</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;MAKE_REF(<a class="code" href="group__cp_vect.html#gadb0ce5353909318beb7ee3163f7c3152" title="Returns the squared distance between v1 and v2. Faster than cpvdist() when you only need to compare d...">cpvdistsq</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;MAKE_REF(<a class="code" href="group__cp_vect.html#ga2ffc18e3b7405c28e92b6aa0f6cad746" title="Returns true if the distance between v1 and v2 is less than dist.">cpvnear</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;MAKE_REF(<a class="code" href="group__basic_types.html#gad9cec8f8dd3dff4189af02e605c348a6" title="Return the max of two cpFloats.">cpfmax</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;MAKE_REF(<a class="code" href="group__basic_types.html#gacd9e5acf99997b74b13d720f835a2c17" title="Return the min of two cpFloats.">cpfmin</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;MAKE_REF(<a class="code" href="group__basic_types.html#gabe82caff7ad41b0566f68405e2ca0f93" title="Return the absolute value of a cpFloat.">cpfabs</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;MAKE_REF(<a class="code" href="group__basic_types.html#ga2498b1f14da6398233b93e457d37327e" title="Clamp f to be between min and max.">cpfclamp</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;MAKE_REF(<a class="code" href="group__basic_types.html#gac4b6dc30e9ed3e2c9c8661102489c0c0" title="Linearly interpolate (or extrapolate) between f1 and f2 by t percent.">cpflerp</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;MAKE_REF(<a class="code" href="group__basic_types.html#ga191b1d47e2b846cad0ee54572b366f0d" title="Linearly interpolate from f1 to f2 by no more than d.">cpflerpconst</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;MAKE_REF(<a class="code" href="group__cp_b_b_b.html#ga3282803074394675a42a881f5e965541" title="Convenience constructor for cpBB structs.">cpBBNew</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;MAKE_REF(<a class="code" href="group__cp_b_b_b.html#ga2c2321269da85794ab1ace999afc1485" title="Constructs a cpBB centered on a point with the given extents (half sizes).">cpBBNewForExtents</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;MAKE_REF(<a class="code" href="group__cp_b_b_b.html#gaff0810056e31d1f3d66abf88dccf0f4d" title="Constructs a cpBB for a circle with the given position and radius.">cpBBNewForCircle</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;MAKE_REF(<a class="code" href="group__cp_b_b_b.html#gac4a5fd7846b67f8711d3afb7536adbd5" title="Returns true if a and b intersect.">cpBBIntersects</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;MAKE_REF(<a class="code" href="group__cp_b_b_b.html#gae0f2d67ca77b4b510c1a9c3a744627ba" title="Returns true if other lies completely within bb.">cpBBContainsBB</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;MAKE_REF(<a class="code" href="group__cp_b_b_b.html#gaee3aab91cca0adbe8c830cac0951da6a" title="Returns true if bb contains v.">cpBBContainsVect</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;MAKE_REF(<a class="code" href="group__cp_b_b_b.html#gacde4506e27649bb6773009c337266d0d" title="Returns a bounding box that holds both bounding boxes.">cpBBMerge</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;MAKE_REF(<a class="code" href="group__cp_b_b_b.html#gad995b2feaa55d6bc858e8f930a4ed325" title="Returns a bounding box that holds both bb and v.">cpBBExpand</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;MAKE_REF(<a class="code" href="group__cp_b_b_b.html#ga341e84758fe8fd212e6af09385ecece6" title="Returns the center of a bounding box.">cpBBCenter</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;MAKE_REF(<a class="code" href="group__cp_b_b_b.html#gadc31eb18f01b1200938b21ed7e35257a" title="Returns the area of the bounding box.">cpBBArea</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;MAKE_REF(<a class="code" href="group__cp_b_b_b.html#ga89f37acb475dd1dc1b6571282033c0f0" title="Merges a and b and returns the area of the merged bounding box.">cpBBMergedArea</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;MAKE_REF(<a class="code" href="group__cp_b_b_b.html#gaf623a5ee2e14df8c002fd742b08686d1" title="Returns the fraction along the segment query the cpBB is hit. Returns INFINITY if it doesn&#39;t hit...">cpBBSegmentQuery</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;MAKE_REF(<a class="code" href="group__cp_b_b_b.html#ga65157a1d957e6069aef614dca588a705" title="Return true if the bounding box intersects the line segment with ends a and b.">cpBBIntersectsSegment</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;MAKE_REF(<a class="code" href="group__cp_b_b_b.html#gac27ebb67e71268f471c2a4ad2658f23f" title="Clamp a vector to a bounding box.">cpBBClampVect</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;MAKE_REF(<a class="code" href="group__cp_spatial_index.html#ga93050241206687a408b3fda47a3043b5" title="Destroy a spatial index.">cpSpatialIndexDestroy</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;MAKE_REF(<a class="code" href="group__cp_spatial_index.html#ga6df52a5b71eb17a3eefd95f6fee50523" title="Get the number of objects in the spatial index.">cpSpatialIndexCount</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;MAKE_REF(<a class="code" href="group__cp_spatial_index.html#gaf26a213bc18ecac3eb75fbffcd799516" title="Iterate the objects in the spatial index. func will be called once for each object.">cpSpatialIndexEach</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;MAKE_REF(<a class="code" href="group__cp_spatial_index.html#gabe87290682030b3de790eb99d515cc37" title="Returns true if the spatial index contains the given object.">cpSpatialIndexContains</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;MAKE_REF(<a class="code" href="group__cp_spatial_index.html#ga64e1fb8e5d80db41daa3f7a2868f6cf5" title="Add an object to a spatial index.">cpSpatialIndexInsert</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;MAKE_REF(<a class="code" href="group__cp_spatial_index.html#ga3c57a5ea8af5d34ed253a410641eabd2" title="Remove an object from a spatial index.">cpSpatialIndexRemove</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;MAKE_REF(<a class="code" href="group__cp_spatial_index.html#ga53a63b28ddc23833125af07f50824810" title="Perform a full reindex of a spatial index.">cpSpatialIndexReindex</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;MAKE_REF(<a class="code" href="group__cp_spatial_index.html#ga2e1fdebe1cbc9271a387523f8835d56a" title="Reindex a single object in the spatial index.">cpSpatialIndexReindexObject</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;MAKE_REF(<a class="code" href="group__cp_spatial_index.html#gae66f56fe8f12be66c696776d0430f18e" title="Perform a segment query against the spatial index, calling func for each potential match...">cpSpatialIndexSegmentQuery</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;MAKE_REF(<a class="code" href="group__cp_spatial_index.html#gaa812bf1ff2bfa9a0fcafc537be23e4a0" title="Perform a rectangle query against the spatial index, calling func for each potential match...">cpSpatialIndexQuery</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;MAKE_REF(<a class="code" href="group__cp_spatial_index.html#ga04f6ebfd6288fbf058c116c033ae9eae" title="Simultaneously reindex and find all colliding objects.">cpSpatialIndexReindexQuery</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:37 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
