<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChipmunkSegmentShape Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_chipmunk_segment_shape.html">ChipmunkSegmentShape</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_segment_shape.html#a825fc5a48895c525550be202b817cda0">a</a></td><td class="entry"><a class="el" href="interface_chipmunk_segment_shape.html">ChipmunkSegmentShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_segment_shape.html#a38be78dd0da7ccd9c2bf8b535719cd64">b</a></td><td class="entry"><a class="el" href="interface_chipmunk_segment_shape.html">ChipmunkSegmentShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_shape.html#af76755f32475329226932c1d6dacff41">bb</a></td><td class="entry"><a class="el" href="interface_chipmunk_shape.html">ChipmunkShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_shape.html#a0ca84366c13237a0e387d28e15865192">body</a></td><td class="entry"><a class="el" href="interface_chipmunk_shape.html">ChipmunkShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_shape.html#a8904b565d74a2bd419b33cba98fdc9e2">cacheBB</a></td><td class="entry"><a class="el" href="interface_chipmunk_shape.html">ChipmunkShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_chipmunk_object-p.html#a3af02cf1205d58e23394c1ce229a68d5">chipmunkObjects</a></td><td class="entry"><a class="el" href="protocol_chipmunk_object-p.html">&lt;ChipmunkObject&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_shape.html#a4a72455ce454f3e56ea49eb2232ad899">collisionType</a></td><td class="entry"><a class="el" href="interface_chipmunk_shape.html">ChipmunkShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_shape.html#aa25644777b090207dc5be78da2922f85">elasticity</a></td><td class="entry"><a class="el" href="interface_chipmunk_shape.html">ChipmunkShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_shape.html#ac7feb7912cc5469386b60d57c6fc37c8">filter</a></td><td class="entry"><a class="el" href="interface_chipmunk_shape.html">ChipmunkShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_shape.html#ac161b9d079be6c15166a7e94232eb296">friction</a></td><td class="entry"><a class="el" href="interface_chipmunk_shape.html">ChipmunkShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_segment_shape.html#a3cd820b059b700a6039005ea5f6340ed">initWithBody:from:to:radius:</a></td><td class="entry"><a class="el" href="interface_chipmunk_segment_shape.html">ChipmunkSegmentShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_segment_shape.html#a8ca8a1829ebeda87fbcf445a04132cec">normal</a></td><td class="entry"><a class="el" href="interface_chipmunk_segment_shape.html">ChipmunkSegmentShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_segment_shape.html#a147a6d2e6c69193deb002efff2ac398f">radius</a></td><td class="entry"><a class="el" href="interface_chipmunk_segment_shape.html">ChipmunkSegmentShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_chipmunk_segment_shape.html#a146cfc2dc59de5868012115ab1760ae7">segmentWithBody:from:to:radius:</a></td><td class="entry"><a class="el" href="interface_chipmunk_segment_shape.html">ChipmunkSegmentShape</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_shape.html#af2916f8e94f1e148e506781bbbe9e31f">sensor</a></td><td class="entry"><a class="el" href="interface_chipmunk_shape.html">ChipmunkShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_segment_shape.html#ac12cba2c7f714b6fedb105c8945e1613">setPrevNeighbor:nextNeighbor:</a></td><td class="entry"><a class="el" href="interface_chipmunk_segment_shape.html">ChipmunkSegmentShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_shape.html#adcc8138bf6513071dd956adcd45c1a2f">shape</a></td><td class="entry"><a class="el" href="interface_chipmunk_shape.html">ChipmunkShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_chipmunk_shape.html#a0a4b1cb085352958b9b22d6a89acf392">shapeFromCPShape:</a></td><td class="entry"><a class="el" href="interface_chipmunk_shape.html">ChipmunkShape</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_shape.html#a2150c08e75c58c63b60045a0dfbc7dd3">space</a></td><td class="entry"><a class="el" href="interface_chipmunk_shape.html">ChipmunkShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_shape.html#a46f2c7faae242c810aae31db0aae354b">surfaceVelocity</a></td><td class="entry"><a class="el" href="interface_chipmunk_shape.html">ChipmunkShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_shape.html#afacace1b5c95f24e985cea8072c03445">userData</a></td><td class="entry"><a class="el" href="interface_chipmunk_shape.html">ChipmunkShape</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
