<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_chipmunk_hasty_space.html">ChipmunkHastySpace</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_chipmunk_simple_motor.html">ChipmunkSimpleMotor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_gear_joint.html">cpGearJoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_shape_mass_info.html">cpShapeMassInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_chipmunk_image_sampler.html">ChipmunkImageSampler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_chipmunk_slide_joint.html">ChipmunkSlideJoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_groove_joint.html">cpGrooveJoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_simple_motor.html">cpSimpleMotor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_chipmunk_abstract_sampler.html">ChipmunkAbstractSampler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_chipmunk_multi_grab.html">ChipmunkMultiGrab</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_mat2x2.html">cpMat2x2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_slide_joint.html">cpSlideJoint</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_chipmunk_abstract_tile_cache.html">ChipmunkAbstractTileCache</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_chipmunk_object-p.html">ChipmunkObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_arbiter.html">cpArbiter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_pin_joint.html">cpPinJoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_space.html">cpSpace</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="protocol_chipmunk_base_object-p.html">ChipmunkBaseObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_chipmunk_pin_joint.html">ChipmunkPinJoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_arbiter_thread.html">cpArbiterThread</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_pivot_joint.html">cpPivotJoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_space_debug_color.html">cpSpaceDebugColor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_chipmunk_basic_tile_cache.html">ChipmunkBasicTileCache</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_chipmunk_pivot_joint.html">ChipmunkPivotJoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_array.html">cpArray</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_point_query_info.html">cpPointQueryInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_space_debug_draw_options.html">cpSpaceDebugDrawOptions</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_chipmunk_bitmap_sampler.html">ChipmunkBitmapSampler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_chipmunk_point_cloud_sampler.html">ChipmunkPointCloudSampler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_b_b.html">cpBB</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_polyline.html">cpPolyline</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_spatial_index_class.html">cpSpatialIndexClass</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_chipmunk_block_sampler.html">ChipmunkBlockSampler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_chipmunk_point_query_info.html">ChipmunkPointQueryInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_body.html">cpBody</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_polyline_set.html">cpPolylineSet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_splitting_plane.html">cpSplittingPlane</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_chipmunk_polyline.html">ChipmunkPolyline</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_circle_shape.html">cpCircleShape</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_poly_shape.html">cpPolyShape</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_transform.html">cpTransform</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_chipmunk_c_g_context_sampler.html">ChipmunkCGContextSampler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_chipmunk_polyline_set.html">ChipmunkPolylineSet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_collision_handler.html">cpCollisionHandler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_post_step_callback.html">cpPostStepCallback</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_vect.html">cpVect</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_chipmunk_circle_shape.html">ChipmunkCircleShape</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_chipmunk_poly_shape.html">ChipmunkPolyShape</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_collision_info.html">cpCollisionInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_ratchet_joint.html">cpRatchetJoint</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="interface_chipmunk_constraint.html">ChipmunkConstraint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_chipmunk_ratchet_joint.html">ChipmunkRatchetJoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_constraint.html">cpConstraint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_rotary_limit_joint.html">cpRotaryLimitJoint</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_chipmunk_damped_rotary_spring.html">ChipmunkDampedRotarySpring</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_chipmunk_rotary_limit_joint.html">ChipmunkRotaryLimitJoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_constraint_class.html">cpConstraintClass</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_segment_query_info.html">cpSegmentQueryInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="category_n_s_array_07_chipmunk_object_08.html">NSArray(ChipmunkObject)</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_chipmunk_damped_spring.html">ChipmunkDampedSpring</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_chipmunk_segment_query_info.html">ChipmunkSegmentQueryInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_contact.html">cpContact</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_segment_shape.html">cpSegmentShape</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_chipmunk_gear_joint.html">ChipmunkGearJoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_chipmunk_segment_shape.html">ChipmunkSegmentShape</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_contact_point_set.html">cpContactPointSet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_shape.html">cpShape</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_chipmunk_grab.html">ChipmunkGrab</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_chipmunk_shape.html">ChipmunkShape</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_damped_rotary_spring.html">cpDampedRotarySpring</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_shape_class.html">cpShapeClass</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_chipmunk_groove_joint.html">ChipmunkGrooveJoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_chipmunk_shape_query_info.html">ChipmunkShapeQueryInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_damped_spring.html">cpDampedSpring</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcp_shape_filter.html">cpShapeFilter</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
