<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChipmunkCGContextSampler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_chipmunk_c_g_context_sampler.html">ChipmunkCGContextSampler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_bitmap_sampler.html#ae0115a0b35ba6d2187afc6e6b8939a04">bytesPerPixel</a></td><td class="entry"><a class="el" href="interface_chipmunk_bitmap_sampler.html">ChipmunkBitmapSampler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_bitmap_sampler.html#a75035304c7850a6674b8fcad867f1cdd">component</a></td><td class="entry"><a class="el" href="interface_chipmunk_bitmap_sampler.html">ChipmunkBitmapSampler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_c_g_context_sampler.html#ae9cb14111d553d6765d9208385d46a55">context</a></td><td class="entry"><a class="el" href="interface_chipmunk_c_g_context_sampler.html">ChipmunkCGContextSampler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_bitmap_sampler.html#affb33cde6a564bc650bc4add6bfd473e">height</a></td><td class="entry"><a class="el" href="interface_chipmunk_bitmap_sampler.html">ChipmunkBitmapSampler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_abstract_sampler.html#ab02d0f11c24948ed66fd36bf914c38bb">initWithSamplingFunction:</a></td><td class="entry"><a class="el" href="interface_chipmunk_abstract_sampler.html">ChipmunkAbstractSampler</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_c_g_context_sampler.html#a60d99d43cd8cf5104fd3112ea71f4fcd">initWithWidth:height:colorSpace:bitmapInfo:component:</a></td><td class="entry"><a class="el" href="interface_chipmunk_c_g_context_sampler.html">ChipmunkCGContextSampler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_bitmap_sampler.html#a556e7e35a2005c72ba298a720e55c6d5">initWithWidth:height:stride:bytesPerPixel:component:flip:pixelData:</a></td><td class="entry"><a class="el" href="interface_chipmunk_bitmap_sampler.html">ChipmunkBitmapSampler</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_abstract_sampler.html#ad5c78eb18accda360138e5cdd53f55a1">march:xSamples:ySamples:hard:</a></td><td class="entry"><a class="el" href="interface_chipmunk_abstract_sampler.html">ChipmunkAbstractSampler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_bitmap_sampler.html#ac4922ac253530316b598463efdb2a82b">marchAllWithBorder:hard:</a></td><td class="entry"><a class="el" href="interface_chipmunk_bitmap_sampler.html">ChipmunkBitmapSampler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_abstract_sampler.html#aba1f8b68534d0212d1421b3cc525f258">marchThreshold</a></td><td class="entry"><a class="el" href="interface_chipmunk_abstract_sampler.html">ChipmunkAbstractSampler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_bitmap_sampler.html#a7ed228f484f27ed1ae77e6fc3d7d4d09">outputRect</a></td><td class="entry"><a class="el" href="interface_chipmunk_bitmap_sampler.html">ChipmunkBitmapSampler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_c_g_context_sampler.html#a4fea6c7a723e31fea817f9784dcb8590">pixelData</a></td><td class="entry"><a class="el" href="interface_chipmunk_c_g_context_sampler.html">ChipmunkCGContextSampler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_abstract_sampler.html#a5c76740a14fd614be3da3148251ca6a5">sample:</a></td><td class="entry"><a class="el" href="interface_chipmunk_abstract_sampler.html">ChipmunkAbstractSampler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_abstract_sampler.html#ab10435f06a60c5116a1136f726f6a38f">sampleFunc</a></td><td class="entry"><a class="el" href="interface_chipmunk_abstract_sampler.html">ChipmunkAbstractSampler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_bitmap_sampler.html#a45b3082d0360875fb26bf27b9533061e">setBorderRepeat</a></td><td class="entry"><a class="el" href="interface_chipmunk_bitmap_sampler.html">ChipmunkBitmapSampler</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_bitmap_sampler.html#a9bbeb6e93edb1352a428fda37e2b5645">setBorderValue:</a></td><td class="entry"><a class="el" href="interface_chipmunk_bitmap_sampler.html">ChipmunkBitmapSampler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_bitmap_sampler.html#a67fee67a96db2a6d41a44558c5e41cde">width</a></td><td class="entry"><a class="el" href="interface_chipmunk_bitmap_sampler.html">ChipmunkBitmapSampler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
