<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChipmunkHastySpace Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_chipmunk_hasty_space.html">ChipmunkHastySpace</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_space.html#a3c7c9546e958d23fac51a740ddfbfecd">add:</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_space.html#aba148d84cea04c5b2c438a6a643b313b">addBounds:thickness:elasticity:friction:filter:collisionType:</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_space.html#a44655d0695181e505c88e29afe676b31">addCollisionHandler:typeA:typeB:begin:preSolve:postSolve:separate:</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_space.html#afe4e87fa5df76a3e85dfe05d4bd917d0">addPostStepAddition:</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_space.html#a601fc53c6df561210fefedf9e6d5e2f0">addPostStepBlock:key:</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_space.html#a70c4c5287cbf6321474c14cc811e094a">addPostStepCallback:selector:key:</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_space.html#a64f0b58af1ee6de24086f05e31c958ea">addPostStepRemoval:</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_space.html#a520446c4c453230a509c09a07017ba6e">bbQueryAll:filter:</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_space.html#a6910bd876890703dd30f7e46736f88b1">bodies</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_space.html#a6d373427b2f1cafad437e080a37c2b6c">ChipmunkPostStepBlock</a> typedef</td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_space.html#a4328a8f473c7082520259e5ec6c8a100">collisionBias</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_space.html#a2cdefacf8c4c442a8de938f689beae24">collisionPersistence</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_space.html#a6068fdf28eb183b1d45aac4f6c705fff">collisionSlop</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_space.html#a32d8c540d18f4a6ffeed754face7048c">constraints</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_space.html#a7b3f97e1409e89399cefb4e92eed1bb5">contains:</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_space.html#a4001e81be1b64ee426f08ded1c82da89">currentTimeStep</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_space.html#a591e8e360264f67fc7f6f4494dde10b7">damping</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_space.html#afb02e25c8c4f20a9598b2602c0e6f2e6">gravity</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_space.html#ad79276e72714d0e3d8025fb51efca906">idleSpeedThreshold</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_space.html#aa6d66772a03214b8c28991301e47735b">isLocked</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_space.html#a14ae29e48719422333bc51ebfc292553">iterations</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_space.html#acf8ab8981d9b90e001c8fb1083bbcc08">pointQueryAll:maxDistance:filter:</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_space.html#a50246df09637c9b70e30c6c22c7892eb">pointQueryNearest:maxDistance:filter:</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_space.html#aa5454a9054f51ff42b299ac68027721a">reindexShape:</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_space.html#af51faf937f258387df9c1b89768dd746">reindexShapesForBody:</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_space.html#a74612d62b4b6bea07eeeeda9a5db3664">reindexStatic</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_space.html#a59ea2ee0045c5301ecd0f3c5353b372f">remove:</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_space.html#af093af367e7fd1ec9a3aaa44409ec6ad">segmentQueryAllFrom:to:radius:filter:</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_space.html#a2c07aa19af2e0e07c3dbbe3e63099492">segmentQueryFirstFrom:to:radius:filter:</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_space.html#a30859e07744b8e7dd703267490e5f1a5">setDefaultCollisionHandler:begin:preSolve:postSolve:separate:</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_space.html#ad38f1e3da89b9a3eb3e9dc73df977954">shapeQueryAll:</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_space.html#aba89ce69592a80749d3e019d759f0871">shapes</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_space.html#a9d1b5e13dc34625e1260f2cc428b9de5">shapeTest:</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_space.html#a8137619872454fb466471ac5af743347">sleepTimeThreshold</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_space.html#a6922581e458a8c0a7476df1f7bbe7fae">smartAdd:</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_space.html#a651f5d3f7f52d15107499385f8bac05d">smartRemove:</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_space.html#abea8947ecd2c50ed272d91ae051ceb43">space</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_chipmunk_space.html#a355b38ec2cabce5e0643af6005598b8d">spaceFromCPSpace:</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_space.html#a858a6a13360cc3bbbb79339b76af1554">staticBody</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_space.html#a7ca0baa1f9f99376e474f7e9b3bb1309">step:</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_hasty_space.html#a79a64a9666ed5c1b98d6d06c6d6f9cb9">threads</a></td><td class="entry"><a class="el" href="interface_chipmunk_hasty_space.html">ChipmunkHastySpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_space.html#aa2c62f81e33d3a64d6d4a111e2aa2c4c">userData</a></td><td class="entry"><a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
