<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChipmunkBody Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_body.html#a21bd1e326418c725ef27059e42df5056">activate</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_body.html#afd233d8bff758debeff65163c9b63deb">activateStatic:</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_body.html#acf26b9be2a1a4ed08caf5db486cfd3b2">addToSpace:</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_body.html#a3fcecceecfaf4db03a5623f5f5431e50">angle</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_body.html#a35bbfe81d41e80cf6e194904290c99db">angularVelocity</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_body.html#a0a1200c2ad10278829a27172642d691f">applyForce:atLocalPoint:</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_body.html#aaaa07ba33b893cae6d0f4f9a1279bd39">applyImpulse:atLocalPoint:</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_body.html#aea438309e8fca9922e8ac0cdbd0e795a">body</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_chipmunk_body.html#aee42fca137f1c3b5639119f15c4ec7b9">bodyFromCPBody:</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_chipmunk_body.html#a56b07ce5f6b3cb65535f46f06dadef1d">bodyWithMass:andMoment:</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_body.html#aeeb69d1659c89faee1e02c80d1f761af">centerOfGravity</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_body.html#ad335e12d8b8eee63bdaa7a2830da4b3f">ChipmunkBodyArbiterIteratorBlock</a> typedef</td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_chipmunk_object-p.html#a3af02cf1205d58e23394c1ce229a68d5">chipmunkObjects</a></td><td class="entry"><a class="el" href="protocol_chipmunk_object-p.html">&lt;ChipmunkObject&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_body.html#a2309c30931165fb9fd3861d85f28fcb8">constraints</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_body.html#a9f8b9cfb1d746970ea2df3673e54235f">eachArbiter:</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_body.html#a128612d069fac7a00478e2d5b3f0340c">force</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_body.html#acc3839d7874e4522d71994aefbe9e3ce">initWithMass:andMoment:</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_body.html#aff377602948f0d6c9268342403ddf906">isSleeping</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_chipmunk_body.html#a3fa1bb8ccffd489376b4b428cc8e4883">kinematicBody</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_body.html#a256172d0da6749233e1018dea931fafb">kineticEnergy</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_body.html#acc335ffa19e7b7ae8eb7f19684431c76">localToWorld:</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_body.html#a85477bd960e7cad131f09387c1e05a8e">mass</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_body.html#a16bb669ca16ee871e9a3f77ef44e031a">moment</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_body.html#a4a55dbce865cb95eae8deb99521bb1a7">position</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_body.html#a165675f8d75ad895cd82ca6f622e2df7">removeFromSpace:</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_body.html#a0fa6b4d6a6bd6d3208f74334cf21fc36">shapes</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_body.html#a6617aa86099eca35874bf412854f820f">sleep</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_body.html#ab90684f19dade1d6ff6c20c00371f031">sleepWithGroup:</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_body.html#a3e8a0b24cd07f76740caef515b0e2819">space</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_chipmunk_body.html#a0dd8482ae016a4a99a811af3bb7e8ba8">staticBody</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_body.html#a59dc76a645a3afb913b074c2c2bb3acf">torque</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_body.html#a791a451f70faf992a590679ba8a514ca">transform</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_body.html#adc130a5b84686e72d9142cf292aba63a">type</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_body.html#a5520fe5fa563f4dbd4a7d52cc7978c34">updatePosition:</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_body.html#a106b0890f58719adc809ffc536e0edde">updateVelocity:gravity:damping:</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_body.html#a9e94e840a8ee8e517dae3097ed446a73">userData</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_chipmunk_body.html#a70068251fdf792465238076bcf35df22">velocity</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_body.html#afe0208c271b53af6c699d98e4e20c399">velocityAtLocalPoint:</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_body.html#aec6566c62e3d3f590245e726ea014589">velocityAtWorldPoint:</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_chipmunk_body.html#abaab505f6dfea590949af377099f1373">worldToLocal:</a></td><td class="entry"><a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
