<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: cpArbiter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b3ea4b336b4fb233f74b44c85fbba508.html">chipmunk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cpArbiter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2013 Scott Lembcke and Howling Moon Software</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define CP_MAX_CONTACTS_PER_ARBITER 2</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;CP_EXPORT <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="group__cp_arbiter.html#ga6c9e28294c87dc6a5777b0f0c24fda83" title="Get the restitution (elasticity) that will be applied to the pair of colliding objects.">cpArbiterGetRestitution</a>(<span class="keyword">const</span> <a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_arbiter.html#gaefa04fa347992f1e5903c89e480325ee" title="Override the restitution (elasticity) that will be applied to the pair of colliding objects...">cpArbiterSetRestitution</a>(<a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> restitution);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;CP_EXPORT <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="group__cp_arbiter.html#ga367b1ad68643be3f0a5f979ddf27b575" title="Get the friction coefficient that will be applied to the pair of colliding objects.">cpArbiterGetFriction</a>(<span class="keyword">const</span> <a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_arbiter.html#gab049136b2e62e92adfde8f6422664f71" title="Override the friction coefficient that will be applied to the pair of colliding objects.">cpArbiterSetFriction</a>(<a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> friction);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Get the relative surface velocity of the two shapes in contact.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;CP_EXPORT <a class="code" href="structcp_vect.html">cpVect</a> cpArbiterGetSurfaceVelocity(<a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Override the relative surface velocity of the two shapes in contact.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// By default this is calculated to be the difference of the two surface velocities clamped to the tangent plane.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;CP_EXPORT <span class="keywordtype">void</span> cpArbiterSetSurfaceVelocity(<a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb, <a class="code" href="structcp_vect.html">cpVect</a> vr);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;CP_EXPORT <a class="code" href="group__basic_types.html#ga2ac2c3c31e21893941f9e4f8ee279447" title="Type used for user data pointers.">cpDataPointer</a> <a class="code" href="group__cp_arbiter.html#ga97ebdb266ac42a9d10169374c233865d" title="Get the user data pointer associated with this pair of colliding objects.">cpArbiterGetUserData</a>(<span class="keyword">const</span> <a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_arbiter.html#gafb92e7ea05fb11021ce3f01ff4baa067" title="Set a user data point associated with this pair of colliding objects.">cpArbiterSetUserData</a>(<a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb, <a class="code" href="group__basic_types.html#ga2ac2c3c31e21893941f9e4f8ee279447" title="Type used for user data pointers.">cpDataPointer</a> userData);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;CP_EXPORT <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="group__cp_arbiter.html#ga7dcf707be34b3ecddba4d61ff9d11415" title="Calculate the total impulse including the friction that was applied by this arbiter.">cpArbiterTotalImpulse</a>(<span class="keyword">const</span> <a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;CP_EXPORT <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="group__cp_arbiter.html#ga9918019bc0e4af5a2618e0ddeec4d64c" title="Calculate the amount of energy lost in a collision including static, but not dynamic friction...">cpArbiterTotalKE</a>(<span class="keyword">const</span> <a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;CP_EXPORT <a class="code" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e" title="Chipmunk&#39;s boolean type.">cpBool</a> <a class="code" href="group__cp_arbiter.html#ga7a643cd465bdb61b2f686fdf3558b263" title="Mark a collision pair to be ignored until the two objects separate.">cpArbiterIgnore</a>(<a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_arbiter.html#ga521ac495c53bf25ab061a79643bb195a" title="Return the colliding shapes involved for this arbiter.">cpArbiterGetShapes</a>(<span class="keyword">const</span> <a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb, <a class="code" href="structcp_shape.html">cpShape</a> **a, <a class="code" href="structcp_shape.html">cpShape</a> **b);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="group__cp_arbiter.html#gaf6cd3e6766178e14b1204774890518c7">   70</a></span>&#160;<span class="preprocessor">#define CP_ARBITER_GET_SHAPES(__arb__, __a__, __b__) cpShape *__a__, *__b__; cpArbiterGetShapes(__arb__, &amp;__a__, &amp;__b__);</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_arbiter.html#gac5371d101c55a8a9c5b471e12010a8b3" title="Return the colliding bodies involved for this arbiter.">cpArbiterGetBodies</a>(<span class="keyword">const</span> <a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb, <a class="code" href="structcp_body.html">cpBody</a> **a, <a class="code" href="structcp_body.html">cpBody</a> **b);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="group__cp_arbiter.html#ga57ae85df3f77d0fb62fe5b5c77b3a28f">   78</a></span>&#160;<span class="preprocessor">#define CP_ARBITER_GET_BODIES(__arb__, __a__, __b__) cpBody *__a__, *__b__; cpArbiterGetBodies(__arb__, &amp;__a__, &amp;__b__);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="structcp_contact_point_set.html">   81</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcp_contact_point_set.html" title="A struct that wraps up the important collision data for an arbiter.">cpContactPointSet</a> {</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="structcp_contact_point_set.html#a06dadd34b06a8c7f00def95ca6a1ff88">   83</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structcp_contact_point_set.html#a06dadd34b06a8c7f00def95ca6a1ff88" title="The number of contact points in the set.">count</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="structcp_contact_point_set.html#a2fab2c7e343e14833185b2c97e9fd5b8">   86</a></span>&#160;  <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="structcp_contact_point_set.html#a2fab2c7e343e14833185b2c97e9fd5b8" title="The normal of the collision.">normal</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="structcp_contact_point_set.html#a9d7ac05d747afa63699e89ea6dba62c2">   91</a></span>&#160;    <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="structcp_contact_point_set.html#a9d7ac05d747afa63699e89ea6dba62c2" title="The position of the contact on the surface of each shape.">pointA</a>, pointB;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="structcp_contact_point_set.html#ad8581bff488e9f44ef899f75e044bc6c">   94</a></span>&#160;    <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="structcp_contact_point_set.html#ad8581bff488e9f44ef899f75e044bc6c" title="Penetration distance of the two shapes.">distance</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  } points[CP_MAX_CONTACTS_PER_ARBITER];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;CP_EXPORT <a class="code" href="structcp_contact_point_set.html" title="A struct that wraps up the important collision data for an arbiter.">cpContactPointSet</a> <a class="code" href="group__cp_arbiter.html#ga3bd7be89287b9955f650f3d9a01eae40" title="Return a contact set from an arbiter.">cpArbiterGetContactPointSet</a>(<span class="keyword">const</span> <a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_arbiter.html#ga2a68f589f58dbae29de18cebee3de02d" title="Replace the contact point set for an arbiter.">cpArbiterSetContactPointSet</a>(<a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb, <a class="code" href="structcp_contact_point_set.html" title="A struct that wraps up the important collision data for an arbiter.">cpContactPointSet</a> *<span class="keyword">set</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;CP_EXPORT <a class="code" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e" title="Chipmunk&#39;s boolean type.">cpBool</a> <a class="code" href="group__cp_arbiter.html#gabd696398cfa9cfea7a9050119b4c9c4b" title="Returns true if this is the first step a pair of objects started colliding.">cpArbiterIsFirstContact</a>(<span class="keyword">const</span> <a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;CP_EXPORT <a class="code" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e" title="Chipmunk&#39;s boolean type.">cpBool</a> <a class="code" href="group__cp_arbiter.html#gab8e123894234c06d2aa1b06072803d99" title="Returns true if the separate callback is due to a shape being removed from the space.">cpArbiterIsRemoval</a>(<span class="keyword">const</span> <a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;CP_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__cp_arbiter.html#ga166184f2b2ce68a734e380e702763404" title="Get the number of contact points for this arbiter.">cpArbiterGetCount</a>(<span class="keyword">const</span> <a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;CP_EXPORT <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="group__cp_arbiter.html#gaf433a0a6809f8366530adfb6538a1a1b" title="Get the normal of the collision.">cpArbiterGetNormal</a>(<span class="keyword">const</span> <a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;CP_EXPORT <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="group__cp_arbiter.html#ga0c822e1157a0b5e3e95d3de5866f5af1" title="Get the position of the ith contact point on the surface of the first shape.">cpArbiterGetPointA</a>(<span class="keyword">const</span> <a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;CP_EXPORT <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="group__cp_arbiter.html#ga5f52d875b680592bc657c4ef4608a3c4" title="Get the position of the ith contact point on the surface of the second shape.">cpArbiterGetPointB</a>(<span class="keyword">const</span> <a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;CP_EXPORT <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="group__cp_arbiter.html#ga7946b026663db9e03cacefb655369cd8" title="Get the depth of the ith contact point.">cpArbiterGetDepth</a>(<span class="keyword">const</span> <a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;CP_EXPORT <a class="code" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e" title="Chipmunk&#39;s boolean type.">cpBool</a> <a class="code" href="group__cp_arbiter.html#ga820d3549634a11d573eaa97923d59597" title="If you want a custom callback to invoke the wildcard callback for the first collision type...">cpArbiterCallWildcardBeginA</a>(<a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb, <a class="code" href="structcp_space.html">cpSpace</a> *space);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;CP_EXPORT <a class="code" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e" title="Chipmunk&#39;s boolean type.">cpBool</a> <a class="code" href="group__cp_arbiter.html#ga7a0a1ad2040728e877d72ff16868fcef" title="If you want a custom callback to invoke the wildcard callback for the second collision type...">cpArbiterCallWildcardBeginB</a>(<a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb, <a class="code" href="structcp_space.html">cpSpace</a> *space);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;CP_EXPORT <a class="code" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e" title="Chipmunk&#39;s boolean type.">cpBool</a> <a class="code" href="group__cp_arbiter.html#ga3e69fd89f304026f6f5248bc49fd6bba" title="If you want a custom callback to invoke the wildcard callback for the first collision type...">cpArbiterCallWildcardPreSolveA</a>(<a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb, <a class="code" href="structcp_space.html">cpSpace</a> *space);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;CP_EXPORT <a class="code" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e" title="Chipmunk&#39;s boolean type.">cpBool</a> <a class="code" href="group__cp_arbiter.html#ga61954fc86039826a56e504f483ebe8a6" title="If you want a custom callback to invoke the wildcard callback for the second collision type...">cpArbiterCallWildcardPreSolveB</a>(<a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb, <a class="code" href="structcp_space.html">cpSpace</a> *space);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_arbiter.html#gab5cc72090ced7919e12768dcee35e046" title="If you want a custom callback to invoke the wildcard callback for the first collision type...">cpArbiterCallWildcardPostSolveA</a>(<a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb, <a class="code" href="structcp_space.html">cpSpace</a> *space);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_arbiter.html#gad32bdc2f19665e8eaff4323381a07ab3" title="If you want a custom callback to invoke the wildcard callback for the second collision type...">cpArbiterCallWildcardPostSolveB</a>(<a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb, <a class="code" href="structcp_space.html">cpSpace</a> *space);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_arbiter.html#gae49f69b06593a6fb3b50929bb6ba9cb7" title="If you want a custom callback to invoke the wildcard callback for the first collision type...">cpArbiterCallWildcardSeparateA</a>(<a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb, <a class="code" href="structcp_space.html">cpSpace</a> *space);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_arbiter.html#gaf221f38af85d95f38ee9a15bcf15724a" title="If you want a custom callback to invoke the wildcard callback for the second collision type...">cpArbiterCallWildcardSeparateB</a>(<a class="code" href="structcp_arbiter.html">cpArbiter</a> *arb, <a class="code" href="structcp_space.html">cpSpace</a> *space);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:37 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
