<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: cpBody.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b3ea4b336b4fb233f74b44c85fbba508.html">chipmunk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cpBody.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2013 Scott Lembcke and Howling Moon Software</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="group__cp_body.html#ga3581b128fd3e2734952aeac8545fd5ca">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__cp_body.html#ga3581b128fd3e2734952aeac8545fd5ca">cpBodyType</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="group__cp_body.html#gga3581b128fd3e2734952aeac8545fd5caa443c53c7b27e64799ee0eba728e60db6">   31</a></span>&#160;  <a class="code" href="group__cp_body.html#gga3581b128fd3e2734952aeac8545fd5caa443c53c7b27e64799ee0eba728e60db6" title="A dynamic body is one that is affected by gravity, forces, and collisions.">CP_BODY_TYPE_DYNAMIC</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="group__cp_body.html#gga3581b128fd3e2734952aeac8545fd5caa95e6c8d1ff2714d17bc4f2258407e58d">   36</a></span>&#160;  <a class="code" href="group__cp_body.html#gga3581b128fd3e2734952aeac8545fd5caa95e6c8d1ff2714d17bc4f2258407e58d" title="A kinematic body is an infinite mass, user controlled body that is not affected by gravity...">CP_BODY_TYPE_KINEMATIC</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="group__cp_body.html#gga3581b128fd3e2734952aeac8545fd5caaa594879f082bbabce4bd16944f73456b">   40</a></span>&#160;  <a class="code" href="group__cp_body.html#gga3581b128fd3e2734952aeac8545fd5caaa594879f082bbabce4bd16944f73456b" title="A static body is a body that never (or rarely) moves.">CP_BODY_TYPE_STATIC</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="group__cp_body.html#ga3581b128fd3e2734952aeac8545fd5ca">cpBodyType</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="group__cp_body.html#ga728eb52bef6367e8e33abff7dba0a089">   44</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__cp_body.html#ga728eb52bef6367e8e33abff7dba0a089" title="Rigid body velocity update function type.">cpBodyVelocityFunc</a>)(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="structcp_vect.html">cpVect</a> gravity, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> damping, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> dt);</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="group__cp_body.html#ga4f84c8fc20fcb9918d1553e6dc29ffbd">   46</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__cp_body.html#ga4f84c8fc20fcb9918d1553e6dc29ffbd" title="Rigid body position update function type.">cpBodyPositionFunc</a>)(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> dt);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;CP_EXPORT <a class="code" href="structcp_body.html">cpBody</a>* <a class="code" href="group__cp_body.html#gab0a8b6afcd8468017a858b465e2add2a" title="Allocate a cpBody.">cpBodyAlloc</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;CP_EXPORT <a class="code" href="structcp_body.html">cpBody</a>* <a class="code" href="group__cp_body.html#ga78d4405017bd20418ae9e8dc6a081184" title="Initialize a cpBody.">cpBodyInit</a>(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> mass, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> moment);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;CP_EXPORT <a class="code" href="structcp_body.html">cpBody</a>* <a class="code" href="group__cp_body.html#gaef447a337f267c19060a9d80e4edd7b8" title="Allocate and initialize a cpBody.">cpBodyNew</a>(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> mass, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> moment);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;CP_EXPORT <a class="code" href="structcp_body.html">cpBody</a>* <a class="code" href="group__cp_body.html#gacc49a0d0a771a8d873ccd7ee4106e9f4" title="Allocate and initialize a cpBody, and set it as a kinematic body.">cpBodyNewKinematic</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;CP_EXPORT <a class="code" href="structcp_body.html">cpBody</a>* <a class="code" href="group__cp_body.html#gaea14fca32e4f71bf50a0baf4af82463c" title="Allocate and initialize a cpBody, and set it as a static body.">cpBodyNewStatic</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_body.html#gad1c5b4732223132e2e6f2cd25adea056" title="Destroy a cpBody.">cpBodyDestroy</a>(<a class="code" href="structcp_body.html">cpBody</a> *body);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_body.html#gac7189e8502b0583a6bd6633b450fad0d" title="Destroy and free a cpBody.">cpBodyFree</a>(<a class="code" href="structcp_body.html">cpBody</a> *body);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Defined in cpSpace.c</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span>CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_body.html#ga23741f9682e268913d9f6f8a72b64cf0" title="Wake up a sleeping or idle body.">cpBodyActivate</a>(<a class="code" href="structcp_body.html">cpBody</a> *body);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_body.html#gabf84834a51b76230ecc83f90890559eb" title="Wake up any sleeping or idle bodies touching a static body.">cpBodyActivateStatic</a>(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="structcp_shape.html">cpShape</a> *filter);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_body.html#gad19cfc0a8e8a96fedf723b165d32a108" title="Force a body to fall asleep immediately.">cpBodySleep</a>(<a class="code" href="structcp_body.html">cpBody</a> *body);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_body.html#gaae5b2ea3123f996b4db92e63e5f55513" title="Force a body to fall asleep immediately along with other bodies in a group.">cpBodySleepWithGroup</a>(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="structcp_body.html">cpBody</a> *group);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;CP_EXPORT <a class="code" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e" title="Chipmunk&#39;s boolean type.">cpBool</a> <a class="code" href="group__cp_body.html#ga1bbf47da33d1a2260866f2a257e1b4fa" title="Returns true if the body is sleeping.">cpBodyIsSleeping</a>(<span class="keyword">const</span> <a class="code" href="structcp_body.html">cpBody</a> *body);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;CP_EXPORT <a class="code" href="group__cp_body.html#ga3581b128fd3e2734952aeac8545fd5ca">cpBodyType</a> <a class="code" href="group__cp_body.html#gab29fcc05a72380a8ae4cb09af6def230" title="Get the type of the body.">cpBodyGetType</a>(<a class="code" href="structcp_body.html">cpBody</a> *body);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_body.html#ga0ad914398f84d9096a7292f5e55e5771" title="Set the type of the body.">cpBodySetType</a>(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="group__cp_body.html#ga3581b128fd3e2734952aeac8545fd5ca">cpBodyType</a> type);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;CP_EXPORT <a class="code" href="structcp_space.html">cpSpace</a>* <a class="code" href="group__cp_body.html#ga89651e80a253e8b53155bc9f13fa5718" title="Get the space this body is added to.">cpBodyGetSpace</a>(<span class="keyword">const</span> <a class="code" href="structcp_body.html">cpBody</a> *body);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;CP_EXPORT <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="group__cp_body.html#ga1b9825773096740ac0a6b8c6320629bf" title="Get the mass of the body.">cpBodyGetMass</a>(<span class="keyword">const</span> <a class="code" href="structcp_body.html">cpBody</a> *body);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_body.html#gac9177db2517a408213b37b8d071c9732" title="Set the mass of the body.">cpBodySetMass</a>(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> m);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;CP_EXPORT <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="group__cp_body.html#gada72b5ece7fe990a15516ab1d2a59fd2" title="Get the moment of inertia of the body.">cpBodyGetMoment</a>(<span class="keyword">const</span> <a class="code" href="structcp_body.html">cpBody</a> *body);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_body.html#gab50551755486b071328e4a44a989cced" title="Set the moment of inertia of the body.">cpBodySetMoment</a>(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> i);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;CP_EXPORT <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="group__cp_body.html#gaf339449a9bbdd7341e4567a58e021523" title="Set the position of a body.">cpBodyGetPosition</a>(<span class="keyword">const</span> <a class="code" href="structcp_body.html">cpBody</a> *body);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_body.html#ga959d9f215f1102cfc0ad6e9271c64ba4" title="Set the position of the body.">cpBodySetPosition</a>(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="structcp_vect.html">cpVect</a> pos);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;CP_EXPORT <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="group__cp_body.html#ga32c08449fc0c120086b20f821d582a1f" title="Get the offset of the center of gravity in body local coordinates.">cpBodyGetCenterOfGravity</a>(<span class="keyword">const</span> <a class="code" href="structcp_body.html">cpBody</a> *body);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_body.html#ga85057b92d52ce18f6442c82d6fbb4f2c" title="Set the offset of the center of gravity in body local coordinates.">cpBodySetCenterOfGravity</a>(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="structcp_vect.html">cpVect</a> cog);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;CP_EXPORT <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="group__cp_body.html#gad7b8c4ed9d76d9eb139e925d5f1c09e5" title="Get the velocity of the body.">cpBodyGetVelocity</a>(<span class="keyword">const</span> <a class="code" href="structcp_body.html">cpBody</a> *body);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_body.html#gacf91e39f46b062dba71d750f806aa60c" title="Set the velocity of the body.">cpBodySetVelocity</a>(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="structcp_vect.html">cpVect</a> velocity);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;CP_EXPORT <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="group__cp_body.html#ga8be8f23f2dd41bf20a23b41e87232f46" title="Get the force applied to the body for the next time step.">cpBodyGetForce</a>(<span class="keyword">const</span> <a class="code" href="structcp_body.html">cpBody</a> *body);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_body.html#ga475392f72dee32071e0248c492afc342" title="Set the force applied to the body for the next time step.">cpBodySetForce</a>(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="structcp_vect.html">cpVect</a> force);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;CP_EXPORT <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="group__cp_body.html#gae61b861f4de0179abbec6bbe32b88c0c" title="Get the angle of the body.">cpBodyGetAngle</a>(<span class="keyword">const</span> <a class="code" href="structcp_body.html">cpBody</a> *body);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_body.html#gacdb6ef07e0efedbde6f7742fb805e0e2" title="Set the angle of a body.">cpBodySetAngle</a>(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> a);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;CP_EXPORT <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="group__cp_body.html#ga68852fe11b09c4dd14385f7f5e4454bf" title="Get the angular velocity of the body.">cpBodyGetAngularVelocity</a>(<span class="keyword">const</span> <a class="code" href="structcp_body.html">cpBody</a> *body);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_body.html#gacc650639383006ae40657883b9ecf02d" title="Set the angular velocity of the body.">cpBodySetAngularVelocity</a>(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> angularVelocity);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;CP_EXPORT <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="group__cp_body.html#ga77bde17091dff1496e695fbba26037bb" title="Get the torque applied to the body for the next time step.">cpBodyGetTorque</a>(<span class="keyword">const</span> <a class="code" href="structcp_body.html">cpBody</a> *body);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_body.html#gade0bd4162880703b6e2f7a5de6a2fd0c" title="Set the torque applied to the body for the next time step.">cpBodySetTorque</a>(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> torque);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;CP_EXPORT <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="group__cp_body.html#ga064d1ba194075ebfe2b5aa45b56a800f" title="Get the rotation vector of the body. (The x basis vector of it&#39;s transform.)">cpBodyGetRotation</a>(<span class="keyword">const</span> <a class="code" href="structcp_body.html">cpBody</a> *body);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;CP_EXPORT <a class="code" href="group__basic_types.html#ga2ac2c3c31e21893941f9e4f8ee279447" title="Type used for user data pointers.">cpDataPointer</a> <a class="code" href="group__cp_body.html#gaec65efba933eb1072cc9c1088e15ba1f" title="Get the user data pointer assigned to the body.">cpBodyGetUserData</a>(<span class="keyword">const</span> <a class="code" href="structcp_body.html">cpBody</a> *body);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_body.html#gab2bb264a606f865e3aaff1536b1d8de8" title="Set the user data pointer assigned to the body.">cpBodySetUserData</a>(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="group__basic_types.html#ga2ac2c3c31e21893941f9e4f8ee279447" title="Type used for user data pointers.">cpDataPointer</a> userData);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_body.html#gafb735af90ab6087215af8efbebca771c" title="Set the callback used to update a body&#39;s velocity.">cpBodySetVelocityUpdateFunc</a>(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="group__cp_body.html#ga728eb52bef6367e8e33abff7dba0a089" title="Rigid body velocity update function type.">cpBodyVelocityFunc</a> velocityFunc);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_body.html#gaa3c5a0ad4bfa91f4e24fb558c743fdba" title="Set the callback used to update a body&#39;s position.">cpBodySetPositionUpdateFunc</a>(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="group__cp_body.html#ga4f84c8fc20fcb9918d1553e6dc29ffbd" title="Rigid body position update function type.">cpBodyPositionFunc</a> positionFunc);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_body.html#ga159fab7ed8170ccba8cfe66a9c97a4ac" title="Default velocity integration function..">cpBodyUpdateVelocity</a>(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="structcp_vect.html">cpVect</a> gravity, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> damping, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> dt);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_body.html#ga20c279044f835290b0eb24dd4ff451ac" title="Default position integration function.">cpBodyUpdatePosition</a>(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> dt);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;CP_EXPORT <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="group__cp_body.html#ga35e470ae1d4c0df38fe7145d029f8399" title="Convert body relative/local coordinates to absolute/world coordinates.">cpBodyLocalToWorld</a>(<span class="keyword">const</span> <a class="code" href="structcp_body.html">cpBody</a> *body, <span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> point);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;CP_EXPORT <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="group__cp_body.html#ga1a098b8788c6d910a8048300ac3f5c77" title="Convert body absolute/world coordinates to relative/local coordinates.">cpBodyWorldToLocal</a>(<span class="keyword">const</span> <a class="code" href="structcp_body.html">cpBody</a> *body, <span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> point);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_body.html#ga94ce4fa01218cbec17338829804c1025" title="Apply a force to a body. Both the force and point are expressed in world coordinates.">cpBodyApplyForceAtWorldPoint</a>(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="structcp_vect.html">cpVect</a> force, <a class="code" href="structcp_vect.html">cpVect</a> point);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_body.html#ga3441a367681abd6074fa2fe351038c66" title="Apply a force to a body. Both the force and point are expressed in body local coordinates.">cpBodyApplyForceAtLocalPoint</a>(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="structcp_vect.html">cpVect</a> force, <a class="code" href="structcp_vect.html">cpVect</a> point);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_body.html#ga279494c5ddcfd7d76ec23ab7906d99dd" title="Apply an impulse to a body. Both the impulse and point are expressed in world coordinates.">cpBodyApplyImpulseAtWorldPoint</a>(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="structcp_vect.html">cpVect</a> impulse, <a class="code" href="structcp_vect.html">cpVect</a> point);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_body.html#ga0bd09fbbf2a3260b7cda569dacec0a33" title="Apply an impulse to a body. Both the impulse and point are expressed in body local coordinates...">cpBodyApplyImpulseAtLocalPoint</a>(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="structcp_vect.html">cpVect</a> impulse, <a class="code" href="structcp_vect.html">cpVect</a> point);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;CP_EXPORT <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="group__cp_body.html#gac53993c244cf2f792e6ae096b50ea9c3" title="Get the velocity on a body (in world units) at a point on the body in world coordinates.">cpBodyGetVelocityAtWorldPoint</a>(<span class="keyword">const</span> <a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="structcp_vect.html">cpVect</a> point);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;CP_EXPORT <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="group__cp_body.html#ga5ce88dc62ccd4a7dffe59d0fa217f61e" title="Get the velocity on a body (in world units) at a point on the body in local coordinates.">cpBodyGetVelocityAtLocalPoint</a>(<span class="keyword">const</span> <a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="structcp_vect.html">cpVect</a> point);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;CP_EXPORT <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="group__cp_body.html#ga97f83b89ca7faa47a4862aa1eade34cc" title="Get the amount of kinetic energy contained by the body.">cpBodyKineticEnergy</a>(<span class="keyword">const</span> <a class="code" href="structcp_body.html">cpBody</a> *body);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="group__cp_body.html#ga2a71c91a297ece9ab06101df4b726645">  175</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__cp_body.html#ga2a71c91a297ece9ab06101df4b726645" title="Body/shape iterator callback function type.">cpBodyShapeIteratorFunc</a>)(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="structcp_shape.html">cpShape</a> *shape, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_body.html#ga4c8ab091fe6f38b6d55192170a031bf3" title="Call func once for each shape attached to body and added to the space.">cpBodyEachShape</a>(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="group__cp_body.html#ga2a71c91a297ece9ab06101df4b726645" title="Body/shape iterator callback function type.">cpBodyShapeIteratorFunc</a> func, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="group__cp_body.html#ga79c674e7767d6ff8769a9676404f589b">  180</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__cp_body.html#ga79c674e7767d6ff8769a9676404f589b" title="Body/constraint iterator callback function type.">cpBodyConstraintIteratorFunc</a>)(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="structcp_constraint.html">cpConstraint</a> *constraint, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_body.html#gae497b4998a3379fa232bf4623114010d" title="Call func once for each constraint attached to body and added to the space.">cpBodyEachConstraint</a>(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="group__cp_body.html#ga79c674e7767d6ff8769a9676404f589b" title="Body/constraint iterator callback function type.">cpBodyConstraintIteratorFunc</a> func, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="group__cp_body.html#gacdd17a9f98ca6e6c088b72f7d5f32ea3">  185</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__cp_body.html#gacdd17a9f98ca6e6c088b72f7d5f32ea3" title="Body/arbiter iterator callback function type.">cpBodyArbiterIteratorFunc</a>)(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="structcp_arbiter.html">cpArbiter</a> *arbiter, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_body.html#ga1946a82f1a256333fae25c818a68b3ab" title="Call func once for each arbiter that is currently active on the body.">cpBodyEachArbiter</a>(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="group__cp_body.html#gacdd17a9f98ca6e6c088b72f7d5f32ea3" title="Body/arbiter iterator callback function type.">cpBodyArbiterIteratorFunc</a> func, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:37 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
