<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: cpBB.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b3ea4b336b4fb233f74b44c85fbba508.html">chipmunk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cpBB.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2013 Scott Lembcke and Howling Moon Software</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef CHIPMUNK_BB_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CHIPMUNK_BB_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;chipmunk_types.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;cpVect.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="structcp_b_b.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> l, b, r ,t;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <a class="code" href="group__cp_b_b_b.html#ga94835b3c44de11eae51d596f39a5fabc" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="group__cp_b_b_b.html#ga3282803074394675a42a881f5e965541">   38</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> <a class="code" href="group__cp_b_b_b.html#ga3282803074394675a42a881f5e965541" title="Convenience constructor for cpBB structs.">cpBBNew</a>(<span class="keyword">const</span> <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> l, <span class="keyword">const</span> <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> b, <span class="keyword">const</span> <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> r, <span class="keyword">const</span> <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> t)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> bb = {l, b, r, t};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">return</span> bb;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="group__cp_b_b_b.html#ga2c2321269da85794ab1ace999afc1485">   46</a></span>&#160;<a class="code" href="group__cp_b_b_b.html#ga2c2321269da85794ab1ace999afc1485" title="Constructs a cpBB centered on a point with the given extents (half sizes).">cpBBNewForExtents</a>(<span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> c, <span class="keyword">const</span> <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> hw, <span class="keyword">const</span> <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> hh)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__cp_b_b_b.html#ga3282803074394675a42a881f5e965541" title="Convenience constructor for cpBB structs.">cpBBNew</a>(c.x - hw, c.y - hh, c.x + hw, c.y + hh);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="group__cp_b_b_b.html#gaff0810056e31d1f3d66abf88dccf0f4d">   52</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> <a class="code" href="group__cp_b_b_b.html#gaff0810056e31d1f3d66abf88dccf0f4d" title="Constructs a cpBB for a circle with the given position and radius.">cpBBNewForCircle</a>(<span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> p, <span class="keyword">const</span> <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> r)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__cp_b_b_b.html#ga2c2321269da85794ab1ace999afc1485" title="Constructs a cpBB centered on a point with the given extents (half sizes).">cpBBNewForExtents</a>(p, r, r);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="group__cp_b_b_b.html#gac4a5fd7846b67f8711d3afb7536adbd5">   58</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e" title="Chipmunk&#39;s boolean type.">cpBool</a> <a class="code" href="group__cp_b_b_b.html#gac4a5fd7846b67f8711d3afb7536adbd5" title="Returns true if a and b intersect.">cpBBIntersects</a>(<span class="keyword">const</span> <a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> a, <span class="keyword">const</span> <a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> b)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span> (a.l &lt;= b.r &amp;&amp; b.l &lt;= a.r &amp;&amp; a.b &lt;= b.t &amp;&amp; b.b &lt;= a.t);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="group__cp_b_b_b.html#gae0f2d67ca77b4b510c1a9c3a744627ba">   64</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e" title="Chipmunk&#39;s boolean type.">cpBool</a> <a class="code" href="group__cp_b_b_b.html#gae0f2d67ca77b4b510c1a9c3a744627ba" title="Returns true if other lies completely within bb.">cpBBContainsBB</a>(<span class="keyword">const</span> <a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> bb, <span class="keyword">const</span> <a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> other)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> (bb.l &lt;= other.l &amp;&amp; bb.r &gt;= other.r &amp;&amp; bb.b &lt;= other.b &amp;&amp; bb.t &gt;= other.t);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="group__cp_b_b_b.html#gaee3aab91cca0adbe8c830cac0951da6a">   70</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e" title="Chipmunk&#39;s boolean type.">cpBool</a> <a class="code" href="group__cp_b_b_b.html#gaee3aab91cca0adbe8c830cac0951da6a" title="Returns true if bb contains v.">cpBBContainsVect</a>(<span class="keyword">const</span> <a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> bb, <span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">return</span> (bb.l &lt;= v.x &amp;&amp; bb.r &gt;= v.x &amp;&amp; bb.b &lt;= v.y &amp;&amp; bb.t &gt;= v.y);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="group__cp_b_b_b.html#gacde4506e27649bb6773009c337266d0d">   76</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> <a class="code" href="group__cp_b_b_b.html#gacde4506e27649bb6773009c337266d0d" title="Returns a bounding box that holds both bounding boxes.">cpBBMerge</a>(<span class="keyword">const</span> <a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> a, <span class="keyword">const</span> <a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> b){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__cp_b_b_b.html#ga3282803074394675a42a881f5e965541" title="Convenience constructor for cpBB structs.">cpBBNew</a>(</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="group__basic_types.html#gacd9e5acf99997b74b13d720f835a2c17" title="Return the min of two cpFloats.">cpfmin</a>(a.l, b.l),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="group__basic_types.html#gacd9e5acf99997b74b13d720f835a2c17" title="Return the min of two cpFloats.">cpfmin</a>(a.b, b.b),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="group__basic_types.html#gad9cec8f8dd3dff4189af02e605c348a6" title="Return the max of two cpFloats.">cpfmax</a>(a.r, b.r),</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="group__basic_types.html#gad9cec8f8dd3dff4189af02e605c348a6" title="Return the max of two cpFloats.">cpfmax</a>(a.t, b.t)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="group__cp_b_b_b.html#gad995b2feaa55d6bc858e8f930a4ed325">   86</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> <a class="code" href="group__cp_b_b_b.html#gad995b2feaa55d6bc858e8f930a4ed325" title="Returns a bounding box that holds both bb and v.">cpBBExpand</a>(<span class="keyword">const</span> <a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> bb, <span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__cp_b_b_b.html#ga3282803074394675a42a881f5e965541" title="Convenience constructor for cpBB structs.">cpBBNew</a>(</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="group__basic_types.html#gacd9e5acf99997b74b13d720f835a2c17" title="Return the min of two cpFloats.">cpfmin</a>(bb.l, v.x),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="group__basic_types.html#gacd9e5acf99997b74b13d720f835a2c17" title="Return the min of two cpFloats.">cpfmin</a>(bb.b, v.y),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="group__basic_types.html#gad9cec8f8dd3dff4189af02e605c348a6" title="Return the max of two cpFloats.">cpfmax</a>(bb.r, v.x),</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="group__basic_types.html#gad9cec8f8dd3dff4189af02e605c348a6" title="Return the max of two cpFloats.">cpfmax</a>(bb.t, v.y)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_vect.html">cpVect</a></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="group__cp_b_b_b.html#ga341e84758fe8fd212e6af09385ecece6">   97</a></span>&#160;<a class="code" href="group__cp_b_b_b.html#ga341e84758fe8fd212e6af09385ecece6" title="Returns the center of a bounding box.">cpBBCenter</a>(<a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> bb)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__cp_vect.html#gab93f4924f5369c10782de6dba5ef38da" title="Linearly interpolate between v1 and v2.">cpvlerp</a>(<a class="code" href="group__cp_vect.html#ga80c0be464748ff46ad20b58e22ea7d81" title="Convenience constructor for cpVect structs.">cpv</a>(bb.l, bb.b), <a class="code" href="group__cp_vect.html#ga80c0be464748ff46ad20b58e22ea7d81" title="Convenience constructor for cpVect structs.">cpv</a>(bb.r, bb.t), 0.5f);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="group__cp_b_b_b.html#gadc31eb18f01b1200938b21ed7e35257a">  103</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="group__cp_b_b_b.html#gadc31eb18f01b1200938b21ed7e35257a" title="Returns the area of the bounding box.">cpBBArea</a>(<a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> bb)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">return</span> (bb.r - bb.l)*(bb.t - bb.b);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="group__cp_b_b_b.html#ga89f37acb475dd1dc1b6571282033c0f0">  109</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="group__cp_b_b_b.html#ga89f37acb475dd1dc1b6571282033c0f0" title="Merges a and b and returns the area of the merged bounding box.">cpBBMergedArea</a>(<a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> a, <a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> b)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="group__basic_types.html#gad9cec8f8dd3dff4189af02e605c348a6" title="Return the max of two cpFloats.">cpfmax</a>(a.r, b.r) - <a class="code" href="group__basic_types.html#gacd9e5acf99997b74b13d720f835a2c17" title="Return the min of two cpFloats.">cpfmin</a>(a.l, b.l))*(<a class="code" href="group__basic_types.html#gad9cec8f8dd3dff4189af02e605c348a6" title="Return the max of two cpFloats.">cpfmax</a>(a.t, b.t) - <a class="code" href="group__basic_types.html#gacd9e5acf99997b74b13d720f835a2c17" title="Return the min of two cpFloats.">cpfmin</a>(a.b, b.b));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="group__cp_b_b_b.html#gaf623a5ee2e14df8c002fd742b08686d1">  115</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="group__cp_b_b_b.html#gaf623a5ee2e14df8c002fd742b08686d1" title="Returns the fraction along the segment query the cpBB is hit. Returns INFINITY if it doesn&#39;t hit...">cpBBSegmentQuery</a>(<a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> bb, <a class="code" href="structcp_vect.html">cpVect</a> a, <a class="code" href="structcp_vect.html">cpVect</a> b)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="structcp_vect.html">cpVect</a> delta = <a class="code" href="group__cp_vect.html#gafd88a5bbd4b5de25aa31e44fdf01e259" title="Subtract two vectors.">cpvsub</a>(b, a);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> tmin = -INFINITY, tmax = INFINITY;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">if</span>(delta.x == 0.0f){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span>(a.x &lt; bb.l || bb.r &lt; a.x) <span class="keywordflow">return</span> INFINITY;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> t1 = (bb.l - a.x)/delta.x;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> t2 = (bb.r - a.x)/delta.x;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    tmin = <a class="code" href="group__basic_types.html#gad9cec8f8dd3dff4189af02e605c348a6" title="Return the max of two cpFloats.">cpfmax</a>(tmin, <a class="code" href="group__basic_types.html#gacd9e5acf99997b74b13d720f835a2c17" title="Return the min of two cpFloats.">cpfmin</a>(t1, t2));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    tmax = <a class="code" href="group__basic_types.html#gacd9e5acf99997b74b13d720f835a2c17" title="Return the min of two cpFloats.">cpfmin</a>(tmax, <a class="code" href="group__basic_types.html#gad9cec8f8dd3dff4189af02e605c348a6" title="Return the max of two cpFloats.">cpfmax</a>(t1, t2));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">if</span>(delta.y == 0.0f){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span>(a.y &lt; bb.b || bb.t &lt; a.y) <span class="keywordflow">return</span> INFINITY;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> t1 = (bb.b - a.y)/delta.y;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> t2 = (bb.t - a.y)/delta.y;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    tmin = <a class="code" href="group__basic_types.html#gad9cec8f8dd3dff4189af02e605c348a6" title="Return the max of two cpFloats.">cpfmax</a>(tmin, <a class="code" href="group__basic_types.html#gacd9e5acf99997b74b13d720f835a2c17" title="Return the min of two cpFloats.">cpfmin</a>(t1, t2));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    tmax = <a class="code" href="group__basic_types.html#gacd9e5acf99997b74b13d720f835a2c17" title="Return the min of two cpFloats.">cpfmin</a>(tmax, <a class="code" href="group__basic_types.html#gad9cec8f8dd3dff4189af02e605c348a6" title="Return the max of two cpFloats.">cpfmax</a>(t1, t2));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">if</span>(tmin &lt;= tmax &amp;&amp; 0.0f &lt;= tmax &amp;&amp; tmin &lt;= 1.0f){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__basic_types.html#gad9cec8f8dd3dff4189af02e605c348a6" title="Return the max of two cpFloats.">cpfmax</a>(tmin, 0.0f);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> INFINITY;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="group__cp_b_b_b.html#ga65157a1d957e6069aef614dca588a705">  146</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e" title="Chipmunk&#39;s boolean type.">cpBool</a> <a class="code" href="group__cp_b_b_b.html#ga65157a1d957e6069aef614dca588a705" title="Return true if the bounding box intersects the line segment with ends a and b.">cpBBIntersectsSegment</a>(<a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> bb, <a class="code" href="structcp_vect.html">cpVect</a> a, <a class="code" href="structcp_vect.html">cpVect</a> b)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="group__cp_b_b_b.html#gaf623a5ee2e14df8c002fd742b08686d1" title="Returns the fraction along the segment query the cpBB is hit. Returns INFINITY if it doesn&#39;t hit...">cpBBSegmentQuery</a>(bb, a, b) != INFINITY);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_vect.html">cpVect</a></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="group__cp_b_b_b.html#gac27ebb67e71268f471c2a4ad2658f23f">  153</a></span>&#160;<a class="code" href="group__cp_b_b_b.html#gac27ebb67e71268f471c2a4ad2658f23f" title="Clamp a vector to a bounding box.">cpBBClampVect</a>(<span class="keyword">const</span> <a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> bb, <span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__cp_vect.html#ga80c0be464748ff46ad20b58e22ea7d81" title="Convenience constructor for cpVect structs.">cpv</a>(<a class="code" href="group__basic_types.html#ga2498b1f14da6398233b93e457d37327e" title="Clamp f to be between min and max.">cpfclamp</a>(v.x, bb.l, bb.r), <a class="code" href="group__basic_types.html#ga2498b1f14da6398233b93e457d37327e" title="Clamp f to be between min and max.">cpfclamp</a>(v.y, bb.b, bb.t));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_vect.html">cpVect</a></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="group__cp_b_b_b.html#ga0fbeae861bcd6e1ea09adeca277c5686">  160</a></span>&#160;<a class="code" href="group__cp_b_b_b.html#ga0fbeae861bcd6e1ea09adeca277c5686" title="Wrap a vector to a bounding box.">cpBBWrapVect</a>(<span class="keyword">const</span> <a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> bb, <span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> dx = <a class="code" href="group__basic_types.html#gabe82caff7ad41b0566f68405e2ca0f93" title="Return the absolute value of a cpFloat.">cpfabs</a>(bb.r - bb.l);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> modx = cpfmod(v.x - bb.l, dx);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> x = (modx &gt; 0.0f) ? modx : modx + dx;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> dy = <a class="code" href="group__basic_types.html#gabe82caff7ad41b0566f68405e2ca0f93" title="Return the absolute value of a cpFloat.">cpfabs</a>(bb.t - bb.b);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> mody = cpfmod(v.y - bb.b, dy);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> y = (mody &gt; 0.0f) ? mody : mody + dy;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__cp_vect.html#ga80c0be464748ff46ad20b58e22ea7d81" title="Convenience constructor for cpVect structs.">cpv</a>(x + bb.l, y + bb.b);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="group__cp_b_b_b.html#ga37fcb8493c6e9175b0ec7fad10fd76ce">  175</a></span>&#160;<a class="code" href="group__cp_b_b_b.html#ga37fcb8493c6e9175b0ec7fad10fd76ce" title="Returns a bounding box offseted by v.">cpBBOffset</a>(<span class="keyword">const</span> <a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> bb, <span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__cp_b_b_b.html#ga3282803074394675a42a881f5e965541" title="Convenience constructor for cpBB structs.">cpBBNew</a>(</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    bb.l + v.x,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    bb.b + v.y,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    bb.r + v.x,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    bb.t + v.y</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  );</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:37 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
