<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: cpPolyShape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b3ea4b336b4fb233f74b44c85fbba508.html">chipmunk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cpPolyShape.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2013 Scott Lembcke and Howling Moon Software</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;CP_EXPORT <a class="code" href="structcp_poly_shape.html">cpPolyShape</a>* <a class="code" href="group__cp_poly_shape.html#gaf21feac0067c6641e9999cf53fa5a507" title="Allocate a polygon shape.">cpPolyShapeAlloc</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;CP_EXPORT <a class="code" href="structcp_poly_shape.html">cpPolyShape</a>* <a class="code" href="group__cp_poly_shape.html#gac95c2ffa0beb4d7d328612e8f6198745" title="Initialize a polygon shape with rounded corners.">cpPolyShapeInit</a>(<a class="code" href="structcp_poly_shape.html">cpPolyShape</a> *poly, <a class="code" href="structcp_body.html">cpBody</a> *body, <span class="keywordtype">int</span> count, <span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> *verts, <a class="code" href="structcp_transform.html" title="Column major affine transform.">cpTransform</a> transform, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> radius);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;CP_EXPORT <a class="code" href="structcp_poly_shape.html">cpPolyShape</a>* <a class="code" href="group__cp_poly_shape.html#gab38d2c0190ee256f8723adde83c8ccb6" title="Initialize a polygon shape with rounded corners.">cpPolyShapeInitRaw</a>(<a class="code" href="structcp_poly_shape.html">cpPolyShape</a> *poly, <a class="code" href="structcp_body.html">cpBody</a> *body, <span class="keywordtype">int</span> count, <span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> *verts, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> radius);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;CP_EXPORT <a class="code" href="structcp_shape.html">cpShape</a>* <a class="code" href="group__cp_poly_shape.html#ga4c25992d3d90362168b2681acd7d7d62" title="Allocate and initialize a polygon shape with rounded corners.">cpPolyShapeNew</a>(<a class="code" href="structcp_body.html">cpBody</a> *body, <span class="keywordtype">int</span> count, <span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> *verts, <a class="code" href="structcp_transform.html" title="Column major affine transform.">cpTransform</a> transform, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> radius);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;CP_EXPORT <a class="code" href="structcp_shape.html">cpShape</a>* <a class="code" href="group__cp_poly_shape.html#ga5a63f33779a54ccc7b4dbff26576683e" title="Allocate and initialize a polygon shape with rounded corners.">cpPolyShapeNewRaw</a>(<a class="code" href="structcp_body.html">cpBody</a> *body, <span class="keywordtype">int</span> count, <span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> *verts, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> radius);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;CP_EXPORT <a class="code" href="structcp_poly_shape.html">cpPolyShape</a>* <a class="code" href="group__cp_poly_shape.html#gadd5888303fa4f2cf7b06ea581b911773" title="Initialize a box shaped polygon shape with rounded corners.">cpBoxShapeInit</a>(<a class="code" href="structcp_poly_shape.html">cpPolyShape</a> *poly, <a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> width, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> height, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> radius);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;CP_EXPORT <a class="code" href="structcp_poly_shape.html">cpPolyShape</a>* <a class="code" href="group__cp_poly_shape.html#ga0c024c6f93197f94c96ee3985784ca36" title="Initialize an offset box shaped polygon shape with rounded corners.">cpBoxShapeInit2</a>(<a class="code" href="structcp_poly_shape.html">cpPolyShape</a> *poly, <a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> box, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> radius);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;CP_EXPORT <a class="code" href="structcp_shape.html">cpShape</a>* <a class="code" href="group__cp_poly_shape.html#ga6757a0b7cce817ff2d56e8d645327300" title="Allocate and initialize a box shaped polygon shape.">cpBoxShapeNew</a>(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> width, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> height, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> radius);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;CP_EXPORT <a class="code" href="structcp_shape.html">cpShape</a>* <a class="code" href="group__cp_poly_shape.html#gaab674be6cd52c66c650f1e10df862d28" title="Allocate and initialize an offset box shaped polygon shape.">cpBoxShapeNew2</a>(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> box, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> radius);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;CP_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__cp_poly_shape.html#gaa6ae842d55ceb9865e6e80bc1db9634d" title="Get the number of verts in a polygon shape.">cpPolyShapeGetCount</a>(<span class="keyword">const</span> <a class="code" href="structcp_shape.html">cpShape</a> *shape);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;CP_EXPORT <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="group__cp_poly_shape.html#gaff54ae9c1055cf5178aa5297c401f844" title="Get the ith vertex of a polygon shape.">cpPolyShapeGetVert</a>(<span class="keyword">const</span> <a class="code" href="structcp_shape.html">cpShape</a> *shape, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;CP_EXPORT <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="group__cp_poly_shape.html#gadaa9274e569afd49c025b2e12bb022d8" title="Get the radius of a polygon shape.">cpPolyShapeGetRadius</a>(<span class="keyword">const</span> <a class="code" href="structcp_shape.html">cpShape</a> *shape);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:37 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
