<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: cpPolyline.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b3ea4b336b4fb233f74b44c85fbba508.html">chipmunk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cpPolyline.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2013 Howling Moon Software. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// See http://chipmunk2d.net/legal.php for more information.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Polylines are just arrays of vertexes.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// They are looped if the first vertex is equal to the last.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// cpPolyline structs are intended to be passed by value and destroyed when you are done with them.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="structcp_polyline.html">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcp_polyline.html">cpPolyline</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">int</span> count, capacity;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="structcp_vect.html">cpVect</a> verts[];</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;} <a class="code" href="structcp_polyline.html">cpPolyline</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;CP_EXPORT <span class="keywordtype">void</span> cpPolylineFree(<a class="code" href="structcp_polyline.html">cpPolyline</a> *line);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;CP_EXPORT <a class="code" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e" title="Chipmunk&#39;s boolean type.">cpBool</a> cpPolylineIsClosed(<a class="code" href="structcp_polyline.html">cpPolyline</a> *line);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;CP_EXPORT <a class="code" href="structcp_polyline.html">cpPolyline</a> *cpPolylineSimplifyCurves(<a class="code" href="structcp_polyline.html">cpPolyline</a> *line, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> tol);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;CP_EXPORT <a class="code" href="structcp_polyline.html">cpPolyline</a> *cpPolylineSimplifyVertexes(<a class="code" href="structcp_polyline.html">cpPolyline</a> *line, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> tol);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;CP_EXPORT <a class="code" href="structcp_polyline.html">cpPolyline</a> *cpPolylineToConvexHull(<a class="code" href="structcp_polyline.html">cpPolyline</a> *line, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> tol);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="structcp_polyline_set.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcp_polyline_set.html" title="Polyline sets are collections of polylines, generally built by cpMarchSoft() or cpMarchHard().">cpPolylineSet</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">int</span> count, capacity;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="structcp_polyline.html">cpPolyline</a> **lines;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="structcp_polyline_set.html" title="Polyline sets are collections of polylines, generally built by cpMarchSoft() or cpMarchHard().">cpPolylineSet</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;CP_EXPORT <a class="code" href="structcp_polyline_set.html" title="Polyline sets are collections of polylines, generally built by cpMarchSoft() or cpMarchHard().">cpPolylineSet</a> *cpPolylineSetAlloc(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;CP_EXPORT <a class="code" href="structcp_polyline_set.html" title="Polyline sets are collections of polylines, generally built by cpMarchSoft() or cpMarchHard().">cpPolylineSet</a> *cpPolylineSetInit(<a class="code" href="structcp_polyline_set.html" title="Polyline sets are collections of polylines, generally built by cpMarchSoft() or cpMarchHard().">cpPolylineSet</a> *<span class="keyword">set</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;CP_EXPORT <a class="code" href="structcp_polyline_set.html" title="Polyline sets are collections of polylines, generally built by cpMarchSoft() or cpMarchHard().">cpPolylineSet</a> *cpPolylineSetNew(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;CP_EXPORT <span class="keywordtype">void</span> cpPolylineSetDestroy(<a class="code" href="structcp_polyline_set.html" title="Polyline sets are collections of polylines, generally built by cpMarchSoft() or cpMarchHard().">cpPolylineSet</a> *<span class="keyword">set</span>, <a class="code" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e" title="Chipmunk&#39;s boolean type.">cpBool</a> freePolylines);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;CP_EXPORT <span class="keywordtype">void</span> cpPolylineSetFree(<a class="code" href="structcp_polyline_set.html" title="Polyline sets are collections of polylines, generally built by cpMarchSoft() or cpMarchHard().">cpPolylineSet</a> *<span class="keyword">set</span>, <a class="code" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e" title="Chipmunk&#39;s boolean type.">cpBool</a> freePolylines);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;CP_EXPORT <span class="keywordtype">void</span> cpPolylineSetCollectSegment(<a class="code" href="structcp_vect.html">cpVect</a> v0, <a class="code" href="structcp_vect.html">cpVect</a> v1, <a class="code" href="structcp_polyline_set.html" title="Polyline sets are collections of polylines, generally built by cpMarchSoft() or cpMarchHard().">cpPolylineSet</a> *lines);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;CP_EXPORT <a class="code" href="structcp_polyline_set.html" title="Polyline sets are collections of polylines, generally built by cpMarchSoft() or cpMarchHard().">cpPolylineSet</a> *cpPolylineConvexDecomposition(<a class="code" href="structcp_polyline.html">cpPolyline</a> *line, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> tol);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define cpPolylineConvexDecomposition_BETA cpPolylineConvexDecomposition</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:37 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
