<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: cpShape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b3ea4b336b4fb233f74b44c85fbba508.html">chipmunk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cpShape.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2013 Scott Lembcke and Howling Moon Software</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="structcp_point_query_info.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcp_point_query_info.html" title="Point query info struct.">cpPointQueryInfo</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="structcp_point_query_info.html#ad27c172fcc5ca586f60c4e9fc15560da">   29</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="structcp_shape.html">cpShape</a> *<a class="code" href="structcp_point_query_info.html#ad27c172fcc5ca586f60c4e9fc15560da" title="The nearest shape, NULL if no shape was within range.">shape</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="structcp_point_query_info.html#aa3ba52f53251ad8770c39d7789b14547">   31</a></span>&#160;  <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="structcp_point_query_info.html#aa3ba52f53251ad8770c39d7789b14547" title="The closest point on the shape&#39;s surface. (in world space coordinates)">point</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="structcp_point_query_info.html#ab7b002bf19b83cb05dd4635f92884ec8">   33</a></span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="structcp_point_query_info.html#ab7b002bf19b83cb05dd4635f92884ec8" title="The distance to the point. The distance is negative if the point is inside the shape.">distance</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="structcp_point_query_info.html#a55bf2732bc2563af6c83ce1985906034">   36</a></span>&#160;  <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="structcp_point_query_info.html#a55bf2732bc2563af6c83ce1985906034" title="The gradient of the signed distance function.">gradient</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="group__cp_shape.html#ga2264ed925aee1f67a414ff773bfe33ff" title="Point query info struct.">cpPointQueryInfo</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="structcp_segment_query_info.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcp_segment_query_info.html" title="Segment query info struct.">cpSegmentQueryInfo</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="structcp_segment_query_info.html#a1644aedf3beee1c910f0361ff73e50eb">   42</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="structcp_shape.html">cpShape</a> *<a class="code" href="structcp_segment_query_info.html#a1644aedf3beee1c910f0361ff73e50eb" title="The shape that was hit, or NULL if no collision occured.">shape</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="structcp_segment_query_info.html#ac18fb70008b01420c06a407e3d95923a">   44</a></span>&#160;  <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="structcp_segment_query_info.html#ac18fb70008b01420c06a407e3d95923a" title="The point of impact.">point</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="structcp_segment_query_info.html#a453d113d757becaab1363e80c9a54e76">   46</a></span>&#160;  <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="structcp_segment_query_info.html#a453d113d757becaab1363e80c9a54e76" title="The normal of the surface hit.">normal</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="structcp_segment_query_info.html#af5b6ff0d0b32196cf2716e9672604c61">   48</a></span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="structcp_segment_query_info.html#af5b6ff0d0b32196cf2716e9672604c61" title="The normalized distance along the query segment in the range [0, 1].">alpha</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="group__cp_shape.html#gadebeb6b5e42d369df368fd220aacd7e8" title="Segment query info struct.">cpSegmentQueryInfo</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="structcp_shape_filter.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcp_shape_filter.html" title="Fast collision filtering type that is used to determine if two objects collide before calling collisi...">cpShapeFilter</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="structcp_shape_filter.html#a6d29bf3cc7f406cdf834465f9de71c21">   55</a></span>&#160;  <a class="code" href="group__basic_types.html#gacd811b1135a8f4a3e5cc019552b18b1a" title="Type used for cpShape.group.">cpGroup</a> <a class="code" href="structcp_shape_filter.html#a6d29bf3cc7f406cdf834465f9de71c21" title="Two objects with the same non-zero group value do not collide.">group</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="structcp_shape_filter.html#a916b2d61e3ea9d1e7d26a6bc59ac955b">   58</a></span>&#160;  <a class="code" href="group__basic_types.html#gae7ff94f62e00cae288c1991958822743" title="Type used for cpShapeFilter category and mask.">cpBitmask</a> <a class="code" href="structcp_shape_filter.html#a916b2d61e3ea9d1e7d26a6bc59ac955b" title="A bitmask of user definable categories that this object belongs to.">categories</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="structcp_shape_filter.html#a0ee36d60cbc25e1abf18aa1508d7a537">   61</a></span>&#160;  <a class="code" href="group__basic_types.html#gae7ff94f62e00cae288c1991958822743" title="Type used for cpShapeFilter category and mask.">cpBitmask</a> <a class="code" href="structcp_shape_filter.html#a0ee36d60cbc25e1abf18aa1508d7a537" title="A bitmask of user definable category types that this object object collides with.">mask</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="group__cp_shape.html#gaa85aa81b58edce2acc7e06316d11875c" title="Fast collision filtering type that is used to determine if two objects collide before calling collisi...">cpShapeFilter</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="group__cp_shape.html#gaef9ee63420c81af95358f210ea29f7e4">   65</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structcp_shape_filter.html" title="Fast collision filtering type that is used to determine if two objects collide before calling collisi...">cpShapeFilter</a> <a class="code" href="group__cp_shape.html#gaef9ee63420c81af95358f210ea29f7e4" title="Collision filter value for a shape that will collide with anything except CP_SHAPE_FILTER_NONE.">CP_SHAPE_FILTER_ALL</a> = {<a class="code" href="group__basic_types.html#gabd2870d269e0288b26b045c81a07acc8" title="Value for cpShape.group signifying that a shape is in no group.">CP_NO_GROUP</a>, <a class="code" href="group__basic_types.html#ga591693fbd3ed24f3365ef7accf349d4f" title="Value for cpShape.layers signifying that a shape is in every layer.">CP_ALL_CATEGORIES</a>, CP_ALL_CATEGORIES};</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="group__cp_shape.html#ga9797bc5baffd39b2d9b8839cc0e1a271">   67</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structcp_shape_filter.html" title="Fast collision filtering type that is used to determine if two objects collide before calling collisi...">cpShapeFilter</a> <a class="code" href="group__cp_shape.html#ga9797bc5baffd39b2d9b8839cc0e1a271" title="Collision filter value for a shape that does not collide with anything.">CP_SHAPE_FILTER_NONE</a> = {<a class="code" href="group__basic_types.html#gabd2870d269e0288b26b045c81a07acc8" title="Value for cpShape.group signifying that a shape is in no group.">CP_NO_GROUP</a>, ~<a class="code" href="group__basic_types.html#ga591693fbd3ed24f3365ef7accf349d4f" title="Value for cpShape.layers signifying that a shape is in every layer.">CP_ALL_CATEGORIES</a>, ~<a class="code" href="group__basic_types.html#ga591693fbd3ed24f3365ef7accf349d4f" title="Value for cpShape.layers signifying that a shape is in every layer.">CP_ALL_CATEGORIES</a>};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_shape_filter.html" title="Fast collision filtering type that is used to determine if two objects collide before calling collisi...">cpShapeFilter</a></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="group__cp_shape.html#ga897e6e7cf0cc8b627ef7e520880457f0">   71</a></span>&#160;<a class="code" href="group__cp_shape.html#ga897e6e7cf0cc8b627ef7e520880457f0" title="Create a new collision filter.">cpShapeFilterNew</a>(<a class="code" href="group__basic_types.html#gacd811b1135a8f4a3e5cc019552b18b1a" title="Type used for cpShape.group.">cpGroup</a> group, <a class="code" href="group__basic_types.html#gae7ff94f62e00cae288c1991958822743" title="Type used for cpShapeFilter category and mask.">cpBitmask</a> categories, <a class="code" href="group__basic_types.html#gae7ff94f62e00cae288c1991958822743" title="Type used for cpShapeFilter category and mask.">cpBitmask</a> mask)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="structcp_shape_filter.html" title="Fast collision filtering type that is used to determine if two objects collide before calling collisi...">cpShapeFilter</a> filter = {group, categories, mask};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">return</span> filter;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_shape.html#ga16db3767b479bc1dcd169f362fa80cb5" title="Destroy a shape.">cpShapeDestroy</a>(<a class="code" href="structcp_shape.html">cpShape</a> *shape);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_shape.html#ga02e1c9ffa26da3a0a40d6846a3d1dbe7" title="Destroy and Free a shape.">cpShapeFree</a>(<a class="code" href="structcp_shape.html">cpShape</a> *shape);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;CP_EXPORT <a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> <a class="code" href="group__cp_shape.html#ga899d6f70c74747d4cb52b778447c81e8" title="Update, cache and return the bounding box of a shape based on the body it&#39;s attached to...">cpShapeCacheBB</a>(<a class="code" href="structcp_shape.html">cpShape</a> *shape);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;CP_EXPORT <a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> <a class="code" href="group__cp_shape.html#gaa3ce1518fb4739b0b4e8964dfb7cd728" title="Update, cache and return the bounding box of a shape with an explicit transformation.">cpShapeUpdate</a>(<a class="code" href="structcp_shape.html">cpShape</a> *shape, <a class="code" href="structcp_transform.html" title="Column major affine transform.">cpTransform</a> transform);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;CP_EXPORT <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="group__cp_shape.html#ga5b0f787bc6f0d614d4616c08c807cd6c" title="Perform a nearest point query.">cpShapePointQuery</a>(<span class="keyword">const</span> <a class="code" href="structcp_shape.html">cpShape</a> *shape, <a class="code" href="structcp_vect.html">cpVect</a> p, <a class="code" href="structcp_point_query_info.html" title="Point query info struct.">cpPointQueryInfo</a> *out);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;CP_EXPORT <a class="code" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e" title="Chipmunk&#39;s boolean type.">cpBool</a> <a class="code" href="group__cp_shape.html#gaf25b8d53a1b0185824b1cfdd428c04b7" title="Perform a segment query against a shape. info must be a pointer to a valid cpSegmentQueryInfo structu...">cpShapeSegmentQuery</a>(<span class="keyword">const</span> <a class="code" href="structcp_shape.html">cpShape</a> *shape, <a class="code" href="structcp_vect.html">cpVect</a> a, <a class="code" href="structcp_vect.html">cpVect</a> b, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> radius, <a class="code" href="structcp_segment_query_info.html" title="Segment query info struct.">cpSegmentQueryInfo</a> *info);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;CP_EXPORT <a class="code" href="structcp_contact_point_set.html" title="A struct that wraps up the important collision data for an arbiter.">cpContactPointSet</a> <a class="code" href="group__cp_shape.html#ga0afd273a80a6cbdf01cc93ca7a9975db" title="Return contact information about two shapes.">cpShapesCollide</a>(<span class="keyword">const</span> <a class="code" href="structcp_shape.html">cpShape</a> *a, <span class="keyword">const</span> <a class="code" href="structcp_shape.html">cpShape</a> *b);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;CP_EXPORT <a class="code" href="structcp_space.html">cpSpace</a>* <a class="code" href="group__cp_shape.html#ga799e281e0a6cc1ba455ff137c572636e" title="The cpSpace this body is added to.">cpShapeGetSpace</a>(<span class="keyword">const</span> <a class="code" href="structcp_shape.html">cpShape</a> *shape);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;CP_EXPORT <a class="code" href="structcp_body.html">cpBody</a>* <a class="code" href="group__cp_shape.html#ga43f431640b65b51aaa28abd7127af1a1" title="The cpBody this shape is connected to.">cpShapeGetBody</a>(<span class="keyword">const</span> <a class="code" href="structcp_shape.html">cpShape</a> *shape);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_shape.html#ga222501265d75e838459285452a92d6f5" title="Set the cpBody this shape is connected to.">cpShapeSetBody</a>(<a class="code" href="structcp_shape.html">cpShape</a> *shape, <a class="code" href="structcp_body.html">cpBody</a> *body);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;CP_EXPORT <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="group__cp_shape.html#ga93dbbef0cedbe52d08bc43424c7f5818" title="Get the mass of the shape if you are having Chipmunk calculate mass properties for you...">cpShapeGetMass</a>(<a class="code" href="structcp_shape.html">cpShape</a> *shape);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_shape.html#ga82c8046837b24d08b9ea0b3da6c795a4" title="Set the mass of this shape to have Chipmunk calculate mass properties for you.">cpShapeSetMass</a>(<a class="code" href="structcp_shape.html">cpShape</a> *shape, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> mass);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;CP_EXPORT <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="group__cp_shape.html#gae9c80582330ded34941ca4890160575c" title="Get the density of the shape if you are having Chipmunk calculate mass properties for you...">cpShapeGetDensity</a>(<a class="code" href="structcp_shape.html">cpShape</a> *shape);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_shape.html#ga6b52b02dd8c60fb33713869ef5bba948" title="Set the density of this shape to have Chipmunk calculate mass properties for you.">cpShapeSetDensity</a>(<a class="code" href="structcp_shape.html">cpShape</a> *shape, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> density);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;CP_EXPORT <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="group__cp_shape.html#ga5b6d2a25a83812d8d97b40ad7d956c8e" title="Get the calculated moment of inertia for this shape.">cpShapeGetMoment</a>(<a class="code" href="structcp_shape.html">cpShape</a> *shape);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;CP_EXPORT <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="group__cp_shape.html#gac9d45f5ebc8e18552d75889c3899a9cf" title="Get the calculated area of this shape.">cpShapeGetArea</a>(<a class="code" href="structcp_shape.html">cpShape</a> *shape);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;CP_EXPORT <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="group__cp_shape.html#ga1d9c68cf011696d081c61897ca6bb07b" title="Get the centroid of this shape.">cpShapeGetCenterOfGravity</a>(<a class="code" href="structcp_shape.html">cpShape</a> *shape);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;CP_EXPORT <a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> <a class="code" href="group__cp_shape.html#ga2e90f99cd96ca0b17b8fe9a41d9db96a" title="Get the bounding box that contains the shape given it&#39;s current position and angle.">cpShapeGetBB</a>(<span class="keyword">const</span> <a class="code" href="structcp_shape.html">cpShape</a> *shape);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;CP_EXPORT <a class="code" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e" title="Chipmunk&#39;s boolean type.">cpBool</a> <a class="code" href="group__cp_shape.html#ga02d5d24afa5c5fbe529d3a1ff3bfb85d" title="Get if the shape is set to be a sensor or not.">cpShapeGetSensor</a>(<span class="keyword">const</span> <a class="code" href="structcp_shape.html">cpShape</a> *shape);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_shape.html#gad82e18c0a765300e42108c88caa3bbbb" title="Set if the shape is a sensor or not.">cpShapeSetSensor</a>(<a class="code" href="structcp_shape.html">cpShape</a> *shape, <a class="code" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e" title="Chipmunk&#39;s boolean type.">cpBool</a> sensor);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;CP_EXPORT <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="group__cp_shape.html#ga2aca093a208084722c943a092f9735cb" title="Get the elasticity of this shape.">cpShapeGetElasticity</a>(<span class="keyword">const</span> <a class="code" href="structcp_shape.html">cpShape</a> *shape);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_shape.html#ga746fd50b3e2b1d4deb25f2ecb2654028" title="Set the elasticity of this shape.">cpShapeSetElasticity</a>(<a class="code" href="structcp_shape.html">cpShape</a> *shape, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> elasticity);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;CP_EXPORT <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="group__cp_shape.html#gae03dcb3f6221e41cf677eeca42aab280" title="Get the friction of this shape.">cpShapeGetFriction</a>(<span class="keyword">const</span> <a class="code" href="structcp_shape.html">cpShape</a> *shape);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_shape.html#ga2ffe1f94c19a1b248e7784216862add9" title="Set the friction of this shape.">cpShapeSetFriction</a>(<a class="code" href="structcp_shape.html">cpShape</a> *shape, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> friction);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;CP_EXPORT <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="group__cp_shape.html#gaa353b1aa872bad9549d45c05bcdb4722" title="Get the surface velocity of this shape.">cpShapeGetSurfaceVelocity</a>(<span class="keyword">const</span> <a class="code" href="structcp_shape.html">cpShape</a> *shape);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_shape.html#ga6300af79e7bf2427e8142eb5e15ad394" title="Set the surface velocity of this shape.">cpShapeSetSurfaceVelocity</a>(<a class="code" href="structcp_shape.html">cpShape</a> *shape, <a class="code" href="structcp_vect.html">cpVect</a> surfaceVelocity);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;CP_EXPORT <a class="code" href="group__basic_types.html#ga2ac2c3c31e21893941f9e4f8ee279447" title="Type used for user data pointers.">cpDataPointer</a> <a class="code" href="group__cp_shape.html#gab8e58cc69432190ffb0f00cb0f0dc400" title="Get the user definable data pointer of this shape.">cpShapeGetUserData</a>(<span class="keyword">const</span> <a class="code" href="structcp_shape.html">cpShape</a> *shape);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_shape.html#ga1de05153aca70a3c61c454707c89813e" title="Set the user definable data pointer of this shape.">cpShapeSetUserData</a>(<a class="code" href="structcp_shape.html">cpShape</a> *shape, <a class="code" href="group__basic_types.html#ga2ac2c3c31e21893941f9e4f8ee279447" title="Type used for user data pointers.">cpDataPointer</a> userData);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;CP_EXPORT <a class="code" href="group__basic_types.html#gae83e2f50965eb441e36ffff1e32e6d02" title="Type used for cpSpace.collision_type.">cpCollisionType</a> <a class="code" href="group__cp_shape.html#gae1f59960451b5324c2d1992ba9023c5b" title="Set the collision type of this shape.">cpShapeGetCollisionType</a>(<span class="keyword">const</span> <a class="code" href="structcp_shape.html">cpShape</a> *shape);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_shape.html#ga9c7e4dbae5ea13116d7ebb85eded14d6" title="Get the collision type of this shape.">cpShapeSetCollisionType</a>(<a class="code" href="structcp_shape.html">cpShape</a> *shape, <a class="code" href="group__basic_types.html#gae83e2f50965eb441e36ffff1e32e6d02" title="Type used for cpSpace.collision_type.">cpCollisionType</a> collisionType);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;CP_EXPORT <a class="code" href="structcp_shape_filter.html" title="Fast collision filtering type that is used to determine if two objects collide before calling collisi...">cpShapeFilter</a> <a class="code" href="group__cp_shape.html#ga9f6fa02cd5ca57dacaa8400c0585137b" title="Get the collision filtering parameters of this shape.">cpShapeGetFilter</a>(<span class="keyword">const</span> <a class="code" href="structcp_shape.html">cpShape</a> *shape);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_shape.html#gaf7e77e7de50960b9aecf627706a5e747" title="Set the collision filtering parameters of this shape.">cpShapeSetFilter</a>(<a class="code" href="structcp_shape.html">cpShape</a> *shape, <a class="code" href="structcp_shape_filter.html" title="Fast collision filtering type that is used to determine if two objects collide before calling collisi...">cpShapeFilter</a> filter);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;CP_EXPORT <a class="code" href="structcp_circle_shape.html">cpCircleShape</a>* cpCircleShapeAlloc(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;CP_EXPORT <a class="code" href="structcp_circle_shape.html">cpCircleShape</a>* cpCircleShapeInit(<a class="code" href="structcp_circle_shape.html">cpCircleShape</a> *circle, <a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> radius, <a class="code" href="structcp_vect.html">cpVect</a> offset);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;CP_EXPORT <a class="code" href="structcp_shape.html">cpShape</a>* cpCircleShapeNew(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> radius, <a class="code" href="structcp_vect.html">cpVect</a> offset);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;CP_EXPORT <a class="code" href="structcp_vect.html">cpVect</a> cpCircleShapeGetOffset(<span class="keyword">const</span> <a class="code" href="structcp_shape.html">cpShape</a> *shape);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;CP_EXPORT <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> cpCircleShapeGetRadius(<span class="keyword">const</span> <a class="code" href="structcp_shape.html">cpShape</a> *shape);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;CP_EXPORT <a class="code" href="structcp_segment_shape.html">cpSegmentShape</a>* cpSegmentShapeAlloc(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;CP_EXPORT <a class="code" href="structcp_segment_shape.html">cpSegmentShape</a>* cpSegmentShapeInit(<a class="code" href="structcp_segment_shape.html">cpSegmentShape</a> *seg, <a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="structcp_vect.html">cpVect</a> a, <a class="code" href="structcp_vect.html">cpVect</a> b, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> radius);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;CP_EXPORT <a class="code" href="structcp_shape.html">cpShape</a>* cpSegmentShapeNew(<a class="code" href="structcp_body.html">cpBody</a> *body, <a class="code" href="structcp_vect.html">cpVect</a> a, <a class="code" href="structcp_vect.html">cpVect</a> b, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> radius);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;CP_EXPORT <span class="keywordtype">void</span> cpSegmentShapeSetNeighbors(<a class="code" href="structcp_shape.html">cpShape</a> *shape, <a class="code" href="structcp_vect.html">cpVect</a> prev, <a class="code" href="structcp_vect.html">cpVect</a> next);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;CP_EXPORT <a class="code" href="structcp_vect.html">cpVect</a> cpSegmentShapeGetA(<span class="keyword">const</span> <a class="code" href="structcp_shape.html">cpShape</a> *shape);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;CP_EXPORT <a class="code" href="structcp_vect.html">cpVect</a> cpSegmentShapeGetB(<span class="keyword">const</span> <a class="code" href="structcp_shape.html">cpShape</a> *shape);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;CP_EXPORT <a class="code" href="structcp_vect.html">cpVect</a> cpSegmentShapeGetNormal(<span class="keyword">const</span> <a class="code" href="structcp_shape.html">cpShape</a> *shape);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;CP_EXPORT <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> cpSegmentShapeGetRadius(<span class="keyword">const</span> <a class="code" href="structcp_shape.html">cpShape</a> *shape);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:37 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
