<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: cpSpatialIndex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b3ea4b336b4fb233f74b44c85fbba508.html">chipmunk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cpSpatialIndex.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2013 Scott Lembcke and Howling Moon Software</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//MARK: Spatial Index</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="group__cp_spatial_index.html#gafbecd34bd436d4a56200b7a542d94fc1">   45</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__cp_b_b_b.html#ga94835b3c44de11eae51d596f39a5fabc" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> (*<a class="code" href="group__cp_spatial_index.html#gafbecd34bd436d4a56200b7a542d94fc1" title="Spatial index bounding box callback function type.">cpSpatialIndexBBFunc</a>)(<span class="keywordtype">void</span> *obj);</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="group__cp_spatial_index.html#gaf46e9eeecddefacab2be48aadd5d1a1d">   47</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__cp_spatial_index.html#gaf46e9eeecddefacab2be48aadd5d1a1d" title="Spatial index/object iterator callback function type.">cpSpatialIndexIteratorFunc</a>)(<span class="keywordtype">void</span> *obj, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="group__cp_spatial_index.html#gabae0973b116930107a597a81b2ca32bf">   49</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__basic_types.html#ga89d4043ca0567e947aaca19cf9600df5" title="Type used internally to cache colliding object info for cpCollideShapes().">cpCollisionID</a> (*<a class="code" href="group__cp_spatial_index.html#gabae0973b116930107a597a81b2ca32bf" title="Spatial query callback function type.">cpSpatialIndexQueryFunc</a>)(<span class="keywordtype">void</span> *obj1, <span class="keywordtype">void</span> *obj2, <a class="code" href="group__basic_types.html#ga89d4043ca0567e947aaca19cf9600df5" title="Type used internally to cache colliding object info for cpCollideShapes().">cpCollisionID</a> id, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="group__cp_spatial_index.html#ga60396867350f1f81025575e825ec852f">   51</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> (*<a class="code" href="group__cp_spatial_index.html#ga60396867350f1f81025575e825ec852f" title="Spatial segment query callback function type.">cpSpatialIndexSegmentQueryFunc</a>)(<span class="keywordtype">void</span> *obj1, <span class="keywordtype">void</span> *obj2, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcp_spatial_index_class.html">cpSpatialIndexClass</a> <a class="code" href="structcp_spatial_index_class.html">cpSpatialIndexClass</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>cpSpatialIndex cpSpatialIndex;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">struct </span>cpSpatialIndex {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="structcp_spatial_index_class.html">cpSpatialIndexClass</a> *klass;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="group__cp_spatial_index.html#gafbecd34bd436d4a56200b7a542d94fc1" title="Spatial index bounding box callback function type.">cpSpatialIndexBBFunc</a> bbfunc;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  cpSpatialIndex *staticIndex, *dynamicIndex;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//MARK: Spatial Hash</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>cpSpaceHash cpSpaceHash;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;CP_EXPORT cpSpaceHash* <a class="code" href="group__cp_spatial_index.html#ga2ac528e9008a2ab964d77fb33ab3daa2" title="Allocate a spatial hash.">cpSpaceHashAlloc</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;CP_EXPORT cpSpatialIndex* <a class="code" href="group__cp_spatial_index.html#gaf9acc339ae248b5e1ecfd91633f23aba" title="Initialize a spatial hash.">cpSpaceHashInit</a>(cpSpaceHash *hash, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> celldim, <span class="keywordtype">int</span> numcells, <a class="code" href="group__cp_spatial_index.html#gafbecd34bd436d4a56200b7a542d94fc1" title="Spatial index bounding box callback function type.">cpSpatialIndexBBFunc</a> bbfunc, cpSpatialIndex *staticIndex);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;CP_EXPORT cpSpatialIndex* <a class="code" href="group__cp_spatial_index.html#ga3d96bf4bb199157b9a107345dd3d3ae7" title="Allocate and initialize a spatial hash.">cpSpaceHashNew</a>(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> celldim, <span class="keywordtype">int</span> cells, <a class="code" href="group__cp_spatial_index.html#gafbecd34bd436d4a56200b7a542d94fc1" title="Spatial index bounding box callback function type.">cpSpatialIndexBBFunc</a> bbfunc, cpSpatialIndex *staticIndex);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_spatial_index.html#gac6ac718f3e9509abc2c01d256d4217a5" title="Change the cell dimensions and table size of the spatial hash to tune it.">cpSpaceHashResize</a>(cpSpaceHash *hash, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> celldim, <span class="keywordtype">int</span> numcells);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//MARK: AABB Tree</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>cpBBTree cpBBTree;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;CP_EXPORT cpBBTree* <a class="code" href="group__cp_spatial_index.html#gaae40a748ead4cadb9cc03b32947d37cc" title="Allocate a bounding box tree.">cpBBTreeAlloc</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;CP_EXPORT cpSpatialIndex* <a class="code" href="group__cp_spatial_index.html#gabf7967b5736584641f59a0ecc60ed5a0" title="Initialize a bounding box tree.">cpBBTreeInit</a>(cpBBTree *tree, <a class="code" href="group__cp_spatial_index.html#gafbecd34bd436d4a56200b7a542d94fc1" title="Spatial index bounding box callback function type.">cpSpatialIndexBBFunc</a> bbfunc, cpSpatialIndex *staticIndex);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;CP_EXPORT cpSpatialIndex* <a class="code" href="group__cp_spatial_index.html#ga644b5ce154690f88cbdb84f9315ba317" title="Allocate and initialize a bounding box tree.">cpBBTreeNew</a>(<a class="code" href="group__cp_spatial_index.html#gafbecd34bd436d4a56200b7a542d94fc1" title="Spatial index bounding box callback function type.">cpSpatialIndexBBFunc</a> bbfunc, cpSpatialIndex *staticIndex);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_spatial_index.html#gab7b59516c70b93b7fb6d185c64bce301" title="Perform a static top down optimization of the tree.">cpBBTreeOptimize</a>(cpSpatialIndex *index);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="group__cp_spatial_index.html#gaa256addb4f65c6846dfc306ef62a3988">  100</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structcp_vect.html">cpVect</a> (*<a class="code" href="group__cp_spatial_index.html#gaa256addb4f65c6846dfc306ef62a3988" title="Bounding box tree velocity callback function.">cpBBTreeVelocityFunc</a>)(<span class="keywordtype">void</span> *obj);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_spatial_index.html#ga5be19704958930441d558dfaeb2e83d5" title="Set the velocity function for the bounding box tree to enable temporal coherence.">cpBBTreeSetVelocityFunc</a>(cpSpatialIndex *index, <a class="code" href="group__cp_spatial_index.html#gaa256addb4f65c6846dfc306ef62a3988" title="Bounding box tree velocity callback function.">cpBBTreeVelocityFunc</a> func);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//MARK: Single Axis Sweep</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>cpSweep1D cpSweep1D;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;CP_EXPORT cpSweep1D* <a class="code" href="group__cp_spatial_index.html#gada77f0bd84294d6ab654d39597a5cc2e" title="Allocate a 1D sort and sweep broadphase.">cpSweep1DAlloc</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;CP_EXPORT cpSpatialIndex* <a class="code" href="group__cp_spatial_index.html#ga595f1c8880863a897ebab17f725a7259" title="Initialize a 1D sort and sweep broadphase.">cpSweep1DInit</a>(cpSweep1D *sweep, <a class="code" href="group__cp_spatial_index.html#gafbecd34bd436d4a56200b7a542d94fc1" title="Spatial index bounding box callback function type.">cpSpatialIndexBBFunc</a> bbfunc, cpSpatialIndex *staticIndex);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;CP_EXPORT cpSpatialIndex* <a class="code" href="group__cp_spatial_index.html#gaf4552114a532071f64ab4a182cca8c1f" title="Allocate and initialize a 1D sort and sweep broadphase.">cpSweep1DNew</a>(<a class="code" href="group__cp_spatial_index.html#gafbecd34bd436d4a56200b7a542d94fc1" title="Spatial index bounding box callback function type.">cpSpatialIndexBBFunc</a> bbfunc, cpSpatialIndex *staticIndex);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//MARK: Spatial Index Implementation</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">typedef</span> void (*cpSpatialIndexDestroyImpl)(cpSpatialIndex *index);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">typedef</span> int (*cpSpatialIndexCountImpl)(cpSpatialIndex *index);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">typedef</span> void (*cpSpatialIndexEachImpl)(cpSpatialIndex *index, <a class="code" href="group__cp_spatial_index.html#gaf46e9eeecddefacab2be48aadd5d1a1d" title="Spatial index/object iterator callback function type.">cpSpatialIndexIteratorFunc</a> func, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e" title="Chipmunk&#39;s boolean type.">cpBool</a> (*cpSpatialIndexContainsImpl)(cpSpatialIndex *index, <span class="keywordtype">void</span> *obj, <a class="code" href="group__basic_types.html#gae7eb4775a9f43914a15553ca65a048f4" title="Hash value type.">cpHashValue</a> hashid);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">typedef</span> void (*cpSpatialIndexInsertImpl)(cpSpatialIndex *index, <span class="keywordtype">void</span> *obj, <a class="code" href="group__basic_types.html#gae7eb4775a9f43914a15553ca65a048f4" title="Hash value type.">cpHashValue</a> hashid);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">typedef</span> void (*cpSpatialIndexRemoveImpl)(cpSpatialIndex *index, <span class="keywordtype">void</span> *obj, <a class="code" href="group__basic_types.html#gae7eb4775a9f43914a15553ca65a048f4" title="Hash value type.">cpHashValue</a> hashid);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">typedef</span> void (*cpSpatialIndexReindexImpl)(cpSpatialIndex *index);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">typedef</span> void (*cpSpatialIndexReindexObjectImpl)(cpSpatialIndex *index, <span class="keywordtype">void</span> *obj, <a class="code" href="group__basic_types.html#gae7eb4775a9f43914a15553ca65a048f4" title="Hash value type.">cpHashValue</a> hashid);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">typedef</span> void (*cpSpatialIndexReindexQueryImpl)(cpSpatialIndex *index, <a class="code" href="group__cp_spatial_index.html#gabae0973b116930107a597a81b2ca32bf" title="Spatial query callback function type.">cpSpatialIndexQueryFunc</a> func, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">typedef</span> void (*cpSpatialIndexQueryImpl)(cpSpatialIndex *index, <span class="keywordtype">void</span> *obj, <a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> bb, <a class="code" href="group__cp_spatial_index.html#gabae0973b116930107a597a81b2ca32bf" title="Spatial query callback function type.">cpSpatialIndexQueryFunc</a> func, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">typedef</span> void (*cpSpatialIndexSegmentQueryImpl)(cpSpatialIndex *index, <span class="keywordtype">void</span> *obj, <a class="code" href="structcp_vect.html">cpVect</a> a, <a class="code" href="structcp_vect.html">cpVect</a> b, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> t_exit, <a class="code" href="group__cp_spatial_index.html#ga60396867350f1f81025575e825ec852f" title="Spatial segment query callback function type.">cpSpatialIndexSegmentQueryFunc</a> func, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="structcp_spatial_index_class.html">  133</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcp_spatial_index_class.html">cpSpatialIndexClass</a> {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  cpSpatialIndexDestroyImpl destroy;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  cpSpatialIndexCountImpl count;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  cpSpatialIndexEachImpl each;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  cpSpatialIndexContainsImpl contains;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  cpSpatialIndexInsertImpl insert;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  cpSpatialIndexRemoveImpl <span class="keyword">remove</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  cpSpatialIndexReindexImpl reindex;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  cpSpatialIndexReindexObjectImpl reindexObject;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  cpSpatialIndexReindexQueryImpl reindexQuery;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  cpSpatialIndexQueryImpl query;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  cpSpatialIndexSegmentQueryImpl segmentQuery;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_spatial_index.html#gae9d1fca9c345b0da63b33b0f7daeaca2" title="Destroy and free a spatial index.">cpSpatialIndexFree</a>(cpSpatialIndex *index);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;CP_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__cp_spatial_index.html#ga80a1d1c04bf74a7b901b12914aa95d02" title="Collide the objects in dynamicIndex against the objects in staticIndex using the query callback funct...">cpSpatialIndexCollideStatic</a>(cpSpatialIndex *dynamicIndex, cpSpatialIndex *staticIndex, <a class="code" href="group__cp_spatial_index.html#gabae0973b116930107a597a81b2ca32bf" title="Spatial query callback function type.">cpSpatialIndexQueryFunc</a> func, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="group__cp_spatial_index.html#ga93050241206687a408b3fda47a3043b5">  157</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__cp_spatial_index.html#ga93050241206687a408b3fda47a3043b5" title="Destroy a spatial index.">cpSpatialIndexDestroy</a>(cpSpatialIndex *index)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">if</span>(index-&gt;klass) index-&gt;klass-&gt;destroy(index);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="group__cp_spatial_index.html#ga6df52a5b71eb17a3eefd95f6fee50523">  163</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__cp_spatial_index.html#ga6df52a5b71eb17a3eefd95f6fee50523" title="Get the number of objects in the spatial index.">cpSpatialIndexCount</a>(cpSpatialIndex *index)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">return</span> index-&gt;klass-&gt;count(index);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="group__cp_spatial_index.html#gaf26a213bc18ecac3eb75fbffcd799516">  169</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__cp_spatial_index.html#gaf26a213bc18ecac3eb75fbffcd799516" title="Iterate the objects in the spatial index. func will be called once for each object.">cpSpatialIndexEach</a>(cpSpatialIndex *index, <a class="code" href="group__cp_spatial_index.html#gaf46e9eeecddefacab2be48aadd5d1a1d" title="Spatial index/object iterator callback function type.">cpSpatialIndexIteratorFunc</a> func, <span class="keywordtype">void</span> *data)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  index-&gt;klass-&gt;each(index, func, data);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="group__cp_spatial_index.html#gabe87290682030b3de790eb99d515cc37">  176</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e" title="Chipmunk&#39;s boolean type.">cpBool</a> <a class="code" href="group__cp_spatial_index.html#gabe87290682030b3de790eb99d515cc37" title="Returns true if the spatial index contains the given object.">cpSpatialIndexContains</a>(cpSpatialIndex *index, <span class="keywordtype">void</span> *obj, <a class="code" href="group__basic_types.html#gae7eb4775a9f43914a15553ca65a048f4" title="Hash value type.">cpHashValue</a> hashid)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">return</span> index-&gt;klass-&gt;contains(index, obj, hashid);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="group__cp_spatial_index.html#ga64e1fb8e5d80db41daa3f7a2868f6cf5">  183</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__cp_spatial_index.html#ga64e1fb8e5d80db41daa3f7a2868f6cf5" title="Add an object to a spatial index.">cpSpatialIndexInsert</a>(cpSpatialIndex *index, <span class="keywordtype">void</span> *obj, <a class="code" href="group__basic_types.html#gae7eb4775a9f43914a15553ca65a048f4" title="Hash value type.">cpHashValue</a> hashid)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  index-&gt;klass-&gt;insert(index, obj, hashid);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="group__cp_spatial_index.html#ga3c57a5ea8af5d34ed253a410641eabd2">  190</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__cp_spatial_index.html#ga3c57a5ea8af5d34ed253a410641eabd2" title="Remove an object from a spatial index.">cpSpatialIndexRemove</a>(cpSpatialIndex *index, <span class="keywordtype">void</span> *obj, <a class="code" href="group__basic_types.html#gae7eb4775a9f43914a15553ca65a048f4" title="Hash value type.">cpHashValue</a> hashid)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  index-&gt;klass-&gt;remove(index, obj, hashid);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="group__cp_spatial_index.html#ga53a63b28ddc23833125af07f50824810">  196</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__cp_spatial_index.html#ga53a63b28ddc23833125af07f50824810" title="Perform a full reindex of a spatial index.">cpSpatialIndexReindex</a>(cpSpatialIndex *index)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  index-&gt;klass-&gt;reindex(index);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="group__cp_spatial_index.html#ga2e1fdebe1cbc9271a387523f8835d56a">  202</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__cp_spatial_index.html#ga2e1fdebe1cbc9271a387523f8835d56a" title="Reindex a single object in the spatial index.">cpSpatialIndexReindexObject</a>(cpSpatialIndex *index, <span class="keywordtype">void</span> *obj, <a class="code" href="group__basic_types.html#gae7eb4775a9f43914a15553ca65a048f4" title="Hash value type.">cpHashValue</a> hashid)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  index-&gt;klass-&gt;reindexObject(index, obj, hashid);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="group__cp_spatial_index.html#gaa812bf1ff2bfa9a0fcafc537be23e4a0">  208</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__cp_spatial_index.html#gaa812bf1ff2bfa9a0fcafc537be23e4a0" title="Perform a rectangle query against the spatial index, calling func for each potential match...">cpSpatialIndexQuery</a>(cpSpatialIndex *index, <span class="keywordtype">void</span> *obj, <a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> bb, <a class="code" href="group__cp_spatial_index.html#gabae0973b116930107a597a81b2ca32bf" title="Spatial query callback function type.">cpSpatialIndexQueryFunc</a> func, <span class="keywordtype">void</span> *data)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  index-&gt;klass-&gt;query(index, obj, bb, func, data);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="group__cp_spatial_index.html#gae66f56fe8f12be66c696776d0430f18e">  214</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__cp_spatial_index.html#gae66f56fe8f12be66c696776d0430f18e" title="Perform a segment query against the spatial index, calling func for each potential match...">cpSpatialIndexSegmentQuery</a>(cpSpatialIndex *index, <span class="keywordtype">void</span> *obj, <a class="code" href="structcp_vect.html">cpVect</a> a, <a class="code" href="structcp_vect.html">cpVect</a> b, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> t_exit, <a class="code" href="group__cp_spatial_index.html#ga60396867350f1f81025575e825ec852f" title="Spatial segment query callback function type.">cpSpatialIndexSegmentQueryFunc</a> func, <span class="keywordtype">void</span> *data)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  index-&gt;klass-&gt;segmentQuery(index, obj, a, b, t_exit, func, data);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="group__cp_spatial_index.html#ga04f6ebfd6288fbf058c116c033ae9eae">  222</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__cp_spatial_index.html#ga04f6ebfd6288fbf058c116c033ae9eae" title="Simultaneously reindex and find all colliding objects.">cpSpatialIndexReindexQuery</a>(cpSpatialIndex *index, <a class="code" href="group__cp_spatial_index.html#gabae0973b116930107a597a81b2ca32bf" title="Spatial query callback function type.">cpSpatialIndexQueryFunc</a> func, <span class="keywordtype">void</span> *data)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  index-&gt;klass-&gt;reindexQuery(index, func, data);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:37 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
