<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: cpTransform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b3ea4b336b4fb233f74b44c85fbba508.html">chipmunk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cpTransform.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2013 Scott Lembcke and Howling Moon Software</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef CHIPMUNK_TRANSFORM_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CHIPMUNK_TRANSFORM_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;chipmunk_types.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;cpVect.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;cpBB.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structcp_transform.html" title="Column major affine transform.">cpTransform</a> cpTransformIdentity = {1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_transform.html" title="Column major affine transform.">cpTransform</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;cpTransformNew(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> a, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> b, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> c, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> d, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> tx, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> ty)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="structcp_transform.html" title="Column major affine transform.">cpTransform</a> t = {a, b, c, d, tx, ty};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span> t;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_transform.html" title="Column major affine transform.">cpTransform</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;cpTransformNewTranspose(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> a, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> c, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> tx, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> b, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> d, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> ty)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="structcp_transform.html" title="Column major affine transform.">cpTransform</a> t = {a, b, c, d, tx, ty};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> t;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_transform.html" title="Column major affine transform.">cpTransform</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;cpTransformInverse(<a class="code" href="structcp_transform.html" title="Column major affine transform.">cpTransform</a> t)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> inv_det = 1.0/(t.a*t.d - t.c*t.b);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> cpTransformNewTranspose(</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     t.d*inv_det, -t.c*inv_det, (t.c*t.ty - t.tx*t.d)*inv_det,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    -t.b*inv_det,  t.a*inv_det, (t.tx*t.b - t.a*t.ty)*inv_det</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_transform.html" title="Column major affine transform.">cpTransform</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;cpTransformMult(<a class="code" href="structcp_transform.html" title="Column major affine transform.">cpTransform</a> t1, <a class="code" href="structcp_transform.html" title="Column major affine transform.">cpTransform</a> t2)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> cpTransformNewTranspose(</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    t1.a*t2.a + t1.c*t2.b, t1.a*t2.c + t1.c*t2.d, t1.a*t2.tx + t1.c*t2.ty + t1.tx,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    t1.b*t2.a + t1.d*t2.b, t1.b*t2.c + t1.d*t2.d, t1.b*t2.tx + t1.d*t2.ty + t1.ty</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_vect.html">cpVect</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;cpTransformPoint(<a class="code" href="structcp_transform.html" title="Column major affine transform.">cpTransform</a> t, <a class="code" href="structcp_vect.html">cpVect</a> p)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__cp_vect.html#ga80c0be464748ff46ad20b58e22ea7d81" title="Convenience constructor for cpVect structs.">cpv</a>(t.a*p.x + t.c*p.y + t.tx, t.b*p.x + t.d*p.y + t.ty);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_vect.html">cpVect</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;cpTransformVect(<a class="code" href="structcp_transform.html" title="Column major affine transform.">cpTransform</a> t, <a class="code" href="structcp_vect.html">cpVect</a> v)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__cp_vect.html#ga80c0be464748ff46ad20b58e22ea7d81" title="Convenience constructor for cpVect structs.">cpv</a>(t.a*v.x + t.c*v.y, t.b*v.x + t.d*v.y);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;cpTransformbBB(<a class="code" href="structcp_transform.html" title="Column major affine transform.">cpTransform</a> t, <a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> bb)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="structcp_vect.html">cpVect</a> center = <a class="code" href="group__cp_b_b_b.html#ga341e84758fe8fd212e6af09385ecece6" title="Returns the center of a bounding box.">cpBBCenter</a>(bb);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> hw = (bb.r - bb.l)*0.5;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> hh = (bb.t - bb.b)*0.5;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> a = t.a*hw, b = t.c*hh, d = t.b*hw, e = t.d*hh;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> hw_max = <a class="code" href="group__basic_types.html#gad9cec8f8dd3dff4189af02e605c348a6" title="Return the max of two cpFloats.">cpfmax</a>(<a class="code" href="group__basic_types.html#gabe82caff7ad41b0566f68405e2ca0f93" title="Return the absolute value of a cpFloat.">cpfabs</a>(a + b), <a class="code" href="group__basic_types.html#gabe82caff7ad41b0566f68405e2ca0f93" title="Return the absolute value of a cpFloat.">cpfabs</a>(a - b));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> hh_max = <a class="code" href="group__basic_types.html#gad9cec8f8dd3dff4189af02e605c348a6" title="Return the max of two cpFloats.">cpfmax</a>(<a class="code" href="group__basic_types.html#gabe82caff7ad41b0566f68405e2ca0f93" title="Return the absolute value of a cpFloat.">cpfabs</a>(d + e), <a class="code" href="group__basic_types.html#gabe82caff7ad41b0566f68405e2ca0f93" title="Return the absolute value of a cpFloat.">cpfabs</a>(d - e));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__cp_b_b_b.html#ga2c2321269da85794ab1ace999afc1485" title="Constructs a cpBB centered on a point with the given extents (half sizes).">cpBBNewForExtents</a>(cpTransformPoint(t, center), hw_max, hh_max);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_transform.html" title="Column major affine transform.">cpTransform</a></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;cpTransformTranslate(<a class="code" href="structcp_vect.html">cpVect</a> translate)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">return</span> cpTransformNewTranspose(</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    1.0, 0.0, translate.x,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    0.0, 1.0, translate.y</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_transform.html" title="Column major affine transform.">cpTransform</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;cpTransformScale(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> scaleX, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> scaleY)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">return</span> cpTransformNewTranspose(</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    scaleX,    0.0, 0.0,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;       0.0, scaleY, 0.0</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_transform.html" title="Column major affine transform.">cpTransform</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;cpTransformRotate(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> radians)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="structcp_vect.html">cpVect</a> rot = <a class="code" href="group__cp_vect.html#gafa534ef07bb623104c576f63cbc6334a" title="Returns the unit length vector for the given angle (in radians).">cpvforangle</a>(radians);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">return</span> cpTransformNewTranspose(</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    rot.x, -rot.y, 0.0,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    rot.y,  rot.x, 0.0</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_transform.html" title="Column major affine transform.">cpTransform</a></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;cpTransformRigid(<a class="code" href="structcp_vect.html">cpVect</a> translate, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> radians)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="structcp_vect.html">cpVect</a> rot = <a class="code" href="group__cp_vect.html#gafa534ef07bb623104c576f63cbc6334a" title="Returns the unit length vector for the given angle (in radians).">cpvforangle</a>(radians);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">return</span> cpTransformNewTranspose(</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    rot.x, -rot.y, translate.x,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    rot.y,  rot.x, translate.y</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_transform.html" title="Column major affine transform.">cpTransform</a></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;cpTransformRigidInverse(<a class="code" href="structcp_transform.html" title="Column major affine transform.">cpTransform</a> t)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">return</span> cpTransformNewTranspose(</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;     t.d, -t.c, (t.c*t.ty - t.tx*t.d),</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    -t.b,  t.a, (t.tx*t.b - t.a*t.ty)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  );</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//MARK: Miscellaneous (but useful) transformation matrices.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// See source for documentation...</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_transform.html" title="Column major affine transform.">cpTransform</a></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;cpTransformWrap(<a class="code" href="structcp_transform.html" title="Column major affine transform.">cpTransform</a> outer, <a class="code" href="structcp_transform.html" title="Column major affine transform.">cpTransform</a> inner)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">return</span> cpTransformMult(cpTransformInverse(outer), cpTransformMult(inner, outer));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_transform.html" title="Column major affine transform.">cpTransform</a></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;cpTransformWrapInverse(<a class="code" href="structcp_transform.html" title="Column major affine transform.">cpTransform</a> outer, <a class="code" href="structcp_transform.html" title="Column major affine transform.">cpTransform</a> inner)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">return</span> cpTransformMult(outer, cpTransformMult(inner, cpTransformInverse(outer)));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_transform.html" title="Column major affine transform.">cpTransform</a></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;cpTransformOrtho(<a class="code" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> bb)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">return</span> cpTransformNewTranspose(</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    2.0/(bb.r - bb.l), 0.0, -(bb.r + bb.l)/(bb.r - bb.l),</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    0.0, 2.0/(bb.t - bb.b), -(bb.t + bb.b)/(bb.t - bb.b)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  );</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_transform.html" title="Column major affine transform.">cpTransform</a></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;cpTransformBoneScale(<a class="code" href="structcp_vect.html">cpVect</a> v0, <a class="code" href="structcp_vect.html">cpVect</a> v1)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="structcp_vect.html">cpVect</a> d = <a class="code" href="group__cp_vect.html#gafd88a5bbd4b5de25aa31e44fdf01e259" title="Subtract two vectors.">cpvsub</a>(v1, v0); </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">return</span> cpTransformNewTranspose(</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    d.x, -d.y, v0.x,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    d.y,  d.x, v0.y</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  );</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_transform.html" title="Column major affine transform.">cpTransform</a></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;cpTransformAxialScale(<a class="code" href="structcp_vect.html">cpVect</a> axis, <a class="code" href="structcp_vect.html">cpVect</a> pivot, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> scale)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> A = axis.x*axis.y*(scale - 1.0);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> B = <a class="code" href="group__cp_vect.html#ga3e76653b018d47f864c339092cf482f1" title="Vector dot product.">cpvdot</a>(axis, pivot)*(1.0 - scale);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">return</span> cpTransformNewTranspose(</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    scale*axis.x*axis.x + axis.y*axis.y, A, axis.x*B,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    A, axis.x*axis.x + scale*axis.y*axis.y, axis.y*B</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  );</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:37 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
