<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: cpVect.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b3ea4b336b4fb233f74b44c85fbba508.html">chipmunk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cpVect.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2013 Scott Lembcke and Howling Moon Software</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef CHIPMUNK_VECT_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CHIPMUNK_VECT_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;chipmunk_types.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="group__cp_vect.html#ga18f97c9678bcb262ce182f336dad2318">   32</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="group__cp_vect.html#ga18f97c9678bcb262ce182f336dad2318" title="Constant for the zero vector.">cpvzero</a> = {0.0f,0.0f};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="group__cp_vect.html#ga80c0be464748ff46ad20b58e22ea7d81">   35</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="group__cp_vect.html#ga80c0be464748ff46ad20b58e22ea7d81" title="Convenience constructor for cpVect structs.">cpv</a>(<span class="keyword">const</span> <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> x, <span class="keyword">const</span> <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> y)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="structcp_vect.html">cpVect</a> v = {x, y};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="group__cp_vect.html#gae5081f933bcc2c64c76d7e7caaf2d631">   42</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e" title="Chipmunk&#39;s boolean type.">cpBool</a> <a class="code" href="group__cp_vect.html#gae5081f933bcc2c64c76d7e7caaf2d631" title="Check if two vectors are equal. (Be careful when comparing floating point numbers!)">cpveql</a>(<span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v1, <span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v2)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">return</span> (v1.x == v2.x &amp;&amp; v1.y == v2.y);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="group__cp_vect.html#ga167e0bde13a745299bd5d4164d7c796b">   48</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="group__cp_vect.html#ga167e0bde13a745299bd5d4164d7c796b" title="Add two vectors.">cpvadd</a>(<span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v1, <span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v2)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__cp_vect.html#ga80c0be464748ff46ad20b58e22ea7d81" title="Convenience constructor for cpVect structs.">cpv</a>(v1.x + v2.x, v1.y + v2.y);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="group__cp_vect.html#gafd88a5bbd4b5de25aa31e44fdf01e259">   54</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="group__cp_vect.html#gafd88a5bbd4b5de25aa31e44fdf01e259" title="Subtract two vectors.">cpvsub</a>(<span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v1, <span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v2)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__cp_vect.html#ga80c0be464748ff46ad20b58e22ea7d81" title="Convenience constructor for cpVect structs.">cpv</a>(v1.x - v2.x, v1.y - v2.y);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="group__cp_vect.html#gab79a1d52de40bf0f7db5134da436426b">   60</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="group__cp_vect.html#gab79a1d52de40bf0f7db5134da436426b" title="Negate a vector.">cpvneg</a>(<span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__cp_vect.html#ga80c0be464748ff46ad20b58e22ea7d81" title="Convenience constructor for cpVect structs.">cpv</a>(-v.x, -v.y);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="group__cp_vect.html#ga717188d925550baf62188b5e1e602047">   66</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="group__cp_vect.html#ga717188d925550baf62188b5e1e602047" title="Scalar multiplication.">cpvmult</a>(<span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v, <span class="keyword">const</span> <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> s)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__cp_vect.html#ga80c0be464748ff46ad20b58e22ea7d81" title="Convenience constructor for cpVect structs.">cpv</a>(v.x*s, v.y*s);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="group__cp_vect.html#ga3e76653b018d47f864c339092cf482f1">   72</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="group__cp_vect.html#ga3e76653b018d47f864c339092cf482f1" title="Vector dot product.">cpvdot</a>(<span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v1, <span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v2)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">return</span> v1.x*v2.x + v1.y*v2.y;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="group__cp_vect.html#gaf9618b7690ad0c67dbe143c640590f7b">   80</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="group__cp_vect.html#gaf9618b7690ad0c67dbe143c640590f7b" title="2D vector cross product analog.">cpvcross</a>(<span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v1, <span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v2)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span> v1.x*v2.y - v1.y*v2.x;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="group__cp_vect.html#gac4a0ba2873900342126c0449918764bc">   86</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="group__cp_vect.html#gac4a0ba2873900342126c0449918764bc" title="Returns a perpendicular vector. (90 degree rotation)">cpvperp</a>(<span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__cp_vect.html#ga80c0be464748ff46ad20b58e22ea7d81" title="Convenience constructor for cpVect structs.">cpv</a>(-v.y, v.x);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="group__cp_vect.html#ga0be2829df5c1be940484fb64b7cab61e">   92</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="group__cp_vect.html#ga0be2829df5c1be940484fb64b7cab61e" title="Returns a perpendicular vector. (-90 degree rotation)">cpvrperp</a>(<span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__cp_vect.html#ga80c0be464748ff46ad20b58e22ea7d81" title="Convenience constructor for cpVect structs.">cpv</a>(v.y, -v.x);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="group__cp_vect.html#gae9c42ec78caa7971459d10543b1549cd">   98</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="group__cp_vect.html#gae9c42ec78caa7971459d10543b1549cd" title="Returns the vector projection of v1 onto v2.">cpvproject</a>(<span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v1, <span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v2)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__cp_vect.html#ga717188d925550baf62188b5e1e602047" title="Scalar multiplication.">cpvmult</a>(v2, <a class="code" href="group__cp_vect.html#ga3e76653b018d47f864c339092cf482f1" title="Vector dot product.">cpvdot</a>(v1, v2)/<a class="code" href="group__cp_vect.html#ga3e76653b018d47f864c339092cf482f1" title="Vector dot product.">cpvdot</a>(v2, v2));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="group__cp_vect.html#gafa534ef07bb623104c576f63cbc6334a">  104</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="group__cp_vect.html#gafa534ef07bb623104c576f63cbc6334a" title="Returns the unit length vector for the given angle (in radians).">cpvforangle</a>(<span class="keyword">const</span> <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> a)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__cp_vect.html#ga80c0be464748ff46ad20b58e22ea7d81" title="Convenience constructor for cpVect structs.">cpv</a>(cpfcos(a), cpfsin(a));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="group__cp_vect.html#ga8ee2e1733c8ed09f2230a5788bd284e9">  110</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="group__cp_vect.html#ga8ee2e1733c8ed09f2230a5788bd284e9" title="Returns the angular direction v is pointing in (in radians).">cpvtoangle</a>(<span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">return</span> cpfatan2(v.y, v.x);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="group__cp_vect.html#gac9a0bb9221f9f2068a48985fa70b5226">  116</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="group__cp_vect.html#gac9a0bb9221f9f2068a48985fa70b5226" title="Uses complex number multiplication to rotate v1 by v2. Scaling will occur if v1 is not a unit vector...">cpvrotate</a>(<span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v1, <span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v2)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__cp_vect.html#ga80c0be464748ff46ad20b58e22ea7d81" title="Convenience constructor for cpVect structs.">cpv</a>(v1.x*v2.x - v1.y*v2.y, v1.x*v2.y + v1.y*v2.x);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="group__cp_vect.html#gac2b1120be08ee9225eadede83f5e054b">  122</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="group__cp_vect.html#gac2b1120be08ee9225eadede83f5e054b" title="Inverse of cpvrotate().">cpvunrotate</a>(<span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v1, <span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v2)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__cp_vect.html#ga80c0be464748ff46ad20b58e22ea7d81" title="Convenience constructor for cpVect structs.">cpv</a>(v1.x*v2.x + v1.y*v2.y, v1.y*v2.x - v1.x*v2.y);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="group__cp_vect.html#gadfad8e091ac399cdc377a9c475f7ef0d">  128</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="group__cp_vect.html#gadfad8e091ac399cdc377a9c475f7ef0d" title="Returns the squared length of v. Faster than cpvlength() when you only need to compare lengths...">cpvlengthsq</a>(<span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__cp_vect.html#ga3e76653b018d47f864c339092cf482f1" title="Vector dot product.">cpvdot</a>(v, v);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="group__cp_vect.html#ga9bfe76d8e3c69edb6af7b0d9a63001f9">  134</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="group__cp_vect.html#ga9bfe76d8e3c69edb6af7b0d9a63001f9" title="Returns the length of v.">cpvlength</a>(<span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">return</span> cpfsqrt(<a class="code" href="group__cp_vect.html#ga3e76653b018d47f864c339092cf482f1" title="Vector dot product.">cpvdot</a>(v, v));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="group__cp_vect.html#gab93f4924f5369c10782de6dba5ef38da">  140</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="group__cp_vect.html#gab93f4924f5369c10782de6dba5ef38da" title="Linearly interpolate between v1 and v2.">cpvlerp</a>(<span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v1, <span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v2, <span class="keyword">const</span> <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> t)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__cp_vect.html#ga167e0bde13a745299bd5d4164d7c796b" title="Add two vectors.">cpvadd</a>(<a class="code" href="group__cp_vect.html#ga717188d925550baf62188b5e1e602047" title="Scalar multiplication.">cpvmult</a>(v1, 1.0f - t), <a class="code" href="group__cp_vect.html#ga717188d925550baf62188b5e1e602047" title="Scalar multiplication.">cpvmult</a>(v2, t));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="group__cp_vect.html#ga0fd46c6ef6dcca0dc7b6c6cef8008758">  146</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="group__cp_vect.html#ga0fd46c6ef6dcca0dc7b6c6cef8008758" title="Returns a normalized copy of v.">cpvnormalize</a>(<span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">// Neat trick I saw somewhere to avoid div/0.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__cp_vect.html#ga717188d925550baf62188b5e1e602047" title="Scalar multiplication.">cpvmult</a>(v, 1.0f/(<a class="code" href="group__cp_vect.html#ga9bfe76d8e3c69edb6af7b0d9a63001f9" title="Returns the length of v.">cpvlength</a>(v) + CPFLOAT_MIN));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_vect.html">cpVect</a></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="group__cp_vect.html#ga6c7b8f231543383431aeb80e61255e04">  154</a></span>&#160;<a class="code" href="group__cp_vect.html#ga6c7b8f231543383431aeb80e61255e04" title="Spherical linearly interpolate between v1 and v2.">cpvslerp</a>(<span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v1, <span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v2, <span class="keyword">const</span> <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> t)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> dot = <a class="code" href="group__cp_vect.html#ga3e76653b018d47f864c339092cf482f1" title="Vector dot product.">cpvdot</a>(<a class="code" href="group__cp_vect.html#ga0fd46c6ef6dcca0dc7b6c6cef8008758" title="Returns a normalized copy of v.">cpvnormalize</a>(v1), <a class="code" href="group__cp_vect.html#ga0fd46c6ef6dcca0dc7b6c6cef8008758" title="Returns a normalized copy of v.">cpvnormalize</a>(v2));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> omega = cpfacos(<a class="code" href="group__basic_types.html#ga2498b1f14da6398233b93e457d37327e" title="Clamp f to be between min and max.">cpfclamp</a>(dot, -1.0f, 1.0f));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">if</span>(omega &lt; 1e-3){</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// If the angle between two vectors is very small, lerp instead to avoid precision issues.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__cp_vect.html#gab93f4924f5369c10782de6dba5ef38da" title="Linearly interpolate between v1 and v2.">cpvlerp</a>(v1, v2, t);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> denom = 1.0f/cpfsin(omega);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__cp_vect.html#ga167e0bde13a745299bd5d4164d7c796b" title="Add two vectors.">cpvadd</a>(<a class="code" href="group__cp_vect.html#ga717188d925550baf62188b5e1e602047" title="Scalar multiplication.">cpvmult</a>(v1, cpfsin((1.0f - t)*omega)*denom), <a class="code" href="group__cp_vect.html#ga717188d925550baf62188b5e1e602047" title="Scalar multiplication.">cpvmult</a>(v2, cpfsin(t*omega)*denom));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_vect.html">cpVect</a></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="group__cp_vect.html#gad81f538a3add6e5e1498645ebecb8ed1">  170</a></span>&#160;<a class="code" href="group__cp_vect.html#gad81f538a3add6e5e1498645ebecb8ed1" title="Spherical linearly interpolate between v1 towards v2 by no more than angle a radians.">cpvslerpconst</a>(<span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v1, <span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v2, <span class="keyword">const</span> <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> a)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> dot = <a class="code" href="group__cp_vect.html#ga3e76653b018d47f864c339092cf482f1" title="Vector dot product.">cpvdot</a>(<a class="code" href="group__cp_vect.html#ga0fd46c6ef6dcca0dc7b6c6cef8008758" title="Returns a normalized copy of v.">cpvnormalize</a>(v1), <a class="code" href="group__cp_vect.html#ga0fd46c6ef6dcca0dc7b6c6cef8008758" title="Returns a normalized copy of v.">cpvnormalize</a>(v2));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> omega = cpfacos(<a class="code" href="group__basic_types.html#ga2498b1f14da6398233b93e457d37327e" title="Clamp f to be between min and max.">cpfclamp</a>(dot, -1.0f, 1.0f));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__cp_vect.html#ga6c7b8f231543383431aeb80e61255e04" title="Spherical linearly interpolate between v1 and v2.">cpvslerp</a>(v1, v2, <a class="code" href="group__basic_types.html#gacd9e5acf99997b74b13d720f835a2c17" title="Return the min of two cpFloats.">cpfmin</a>(a, omega)/omega);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="group__cp_vect.html#ga21bac66ee11661debe4d1ddfb710f5f8">  179</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="group__cp_vect.html#ga21bac66ee11661debe4d1ddfb710f5f8" title="Clamp v to length len.">cpvclamp</a>(<span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v, <span class="keyword">const</span> <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> len)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="group__cp_vect.html#ga3e76653b018d47f864c339092cf482f1" title="Vector dot product.">cpvdot</a>(v,v) &gt; len*len) ? <a class="code" href="group__cp_vect.html#ga717188d925550baf62188b5e1e602047" title="Scalar multiplication.">cpvmult</a>(<a class="code" href="group__cp_vect.html#ga0fd46c6ef6dcca0dc7b6c6cef8008758" title="Returns a normalized copy of v.">cpvnormalize</a>(v), len) : v;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="group__cp_vect.html#gaaf91d2bdafb741a35ab2dc6300d9fa81">  185</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_vect.html">cpVect</a> <a class="code" href="group__cp_vect.html#gaaf91d2bdafb741a35ab2dc6300d9fa81" title="Linearly interpolate between v1 towards v2 by distance d.">cpvlerpconst</a>(<a class="code" href="structcp_vect.html">cpVect</a> v1, <a class="code" href="structcp_vect.html">cpVect</a> v2, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> d)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__cp_vect.html#ga167e0bde13a745299bd5d4164d7c796b" title="Add two vectors.">cpvadd</a>(v1, <a class="code" href="group__cp_vect.html#ga21bac66ee11661debe4d1ddfb710f5f8" title="Clamp v to length len.">cpvclamp</a>(<a class="code" href="group__cp_vect.html#gafd88a5bbd4b5de25aa31e44fdf01e259" title="Subtract two vectors.">cpvsub</a>(v2, v1), d));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="group__cp_vect.html#ga07488fb10c3ffb842b78ae66a2d90c00">  191</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="group__cp_vect.html#ga07488fb10c3ffb842b78ae66a2d90c00" title="Returns the distance between v1 and v2.">cpvdist</a>(<span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v1, <span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v2)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__cp_vect.html#ga9bfe76d8e3c69edb6af7b0d9a63001f9" title="Returns the length of v.">cpvlength</a>(<a class="code" href="group__cp_vect.html#gafd88a5bbd4b5de25aa31e44fdf01e259" title="Subtract two vectors.">cpvsub</a>(v1, v2));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="group__cp_vect.html#gadb0ce5353909318beb7ee3163f7c3152">  197</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> <a class="code" href="group__cp_vect.html#gadb0ce5353909318beb7ee3163f7c3152" title="Returns the squared distance between v1 and v2. Faster than cpvdist() when you only need to compare d...">cpvdistsq</a>(<span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v1, <span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v2)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__cp_vect.html#gadfad8e091ac399cdc377a9c475f7ef0d" title="Returns the squared length of v. Faster than cpvlength() when you only need to compare lengths...">cpvlengthsq</a>(<a class="code" href="group__cp_vect.html#gafd88a5bbd4b5de25aa31e44fdf01e259" title="Subtract two vectors.">cpvsub</a>(v1, v2));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="group__cp_vect.html#ga2ffc18e3b7405c28e92b6aa0f6cad746">  203</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e" title="Chipmunk&#39;s boolean type.">cpBool</a> <a class="code" href="group__cp_vect.html#ga2ffc18e3b7405c28e92b6aa0f6cad746" title="Returns true if the distance between v1 and v2 is less than dist.">cpvnear</a>(<span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v1, <span class="keyword">const</span> <a class="code" href="structcp_vect.html">cpVect</a> v2, <span class="keyword">const</span> <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> dist)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__cp_vect.html#gadb0ce5353909318beb7ee3163f7c3152" title="Returns the squared distance between v1 and v2. Faster than cpvdist() when you only need to compare d...">cpvdistsq</a>(v1, v2) &lt; dist*dist;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">// NUKE</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_mat2x2.html">cpMat2x2</a></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;cpMat2x2New(<a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> a, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> b, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> c, <a class="code" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3" title="Chipmunk&#39;s floating point type.">cpFloat</a> d)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <a class="code" href="structcp_mat2x2.html">cpMat2x2</a> m = {a, b, c, d};</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">return</span> m;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structcp_vect.html">cpVect</a></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;cpMat2x2Transform(<a class="code" href="structcp_mat2x2.html">cpMat2x2</a> m, <a class="code" href="structcp_vect.html">cpVect</a> v)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__cp_vect.html#ga80c0be464748ff46ad20b58e22ea7d81" title="Convenience constructor for cpVect structs.">cpv</a>(v.x*m.a + v.y*m.b, v.x*m.c + v.y*m.d);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
