<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cacheBB
: <a class="el" href="interface_chipmunk_shape.html#a8904b565d74a2bd419b33cba98fdc9e2">ChipmunkShape</a>
</li>
<li>categories
: <a class="el" href="structcp_shape_filter.html#a916b2d61e3ea9d1e7d26a6bc59ac955b">cpShapeFilter</a>
</li>
<li>centerOfGravity
: <a class="el" href="interface_chipmunk_body.html#aeeb69d1659c89faee1e02c80d1f761af">ChipmunkBody</a>
</li>
<li>centroid
: <a class="el" href="interface_chipmunk_polyline.html#a3e338f6cf38ac2b3ddc39aa944884e09">ChipmunkPolyline</a>
</li>
<li>ChipmunkBodyArbiterIteratorBlock
: <a class="el" href="interface_chipmunk_body.html#ad335e12d8b8eee63bdaa7a2830da4b3f">ChipmunkBody</a>
</li>
<li>chipmunkObjects
: <a class="el" href="protocol_chipmunk_object-p.html#a3af02cf1205d58e23394c1ce229a68d5">&lt;ChipmunkObject&gt;</a>
</li>
<li>ChipmunkPostStepBlock
: <a class="el" href="interface_chipmunk_space.html#a6d373427b2f1cafad437e080a37c2b6c">ChipmunkSpace</a>
</li>
<li>circleWithBody:radius:offset:
: <a class="el" href="interface_chipmunk_circle_shape.html#ac1f822ac6b1f2b9a6dc51e647c4be21c">ChipmunkCircleShape</a>
</li>
<li>collideBodies
: <a class="el" href="interface_chipmunk_constraint.html#a9455052cadfbcb61418bb80cbde6bbd4">ChipmunkConstraint</a>
</li>
<li>collisionBias
: <a class="el" href="interface_chipmunk_space.html#a4328a8f473c7082520259e5ec6c8a100">ChipmunkSpace</a>
</li>
<li>collisionPersistence
: <a class="el" href="interface_chipmunk_space.html#a2cdefacf8c4c442a8de938f689beae24">ChipmunkSpace</a>
</li>
<li>collisionPointColor
: <a class="el" href="structcp_space_debug_draw_options.html#aaa3ebd801675e71f6ce0954514d3e9aa">cpSpaceDebugDrawOptions</a>
</li>
<li>collisionSlop
: <a class="el" href="interface_chipmunk_space.html#a6068fdf28eb183b1d45aac4f6c705fff">ChipmunkSpace</a>
</li>
<li>collisionType
: <a class="el" href="interface_chipmunk_shape.html#a4a72455ce454f3e56ea49eb2232ad899">ChipmunkShape</a>
</li>
<li>colorForShape
: <a class="el" href="structcp_space_debug_draw_options.html#a6de88f91bd66ef2f49ca32c3fb6ee145">cpSpaceDebugDrawOptions</a>
</li>
<li>component
: <a class="el" href="interface_chipmunk_bitmap_sampler.html#a75035304c7850a6674b8fcad867f1cdd">ChipmunkBitmapSampler</a>
</li>
<li>constraint
: <a class="el" href="interface_chipmunk_constraint.html#a78ffbfb6a51f7742b9c084abca8778f0">ChipmunkConstraint</a>
</li>
<li>constraintColor
: <a class="el" href="structcp_space_debug_draw_options.html#a62271599c7cb15d39f6a2b4620173322">cpSpaceDebugDrawOptions</a>
</li>
<li>constraintFromCPConstraint:
: <a class="el" href="interface_chipmunk_constraint.html#a1f1e4ca9ceced1674dafee3b37a40e99">ChipmunkConstraint</a>
</li>
<li>constraints
: <a class="el" href="interface_chipmunk_space.html#a32d8c540d18f4a6ffeed754face7048c">ChipmunkSpace</a>
, <a class="el" href="interface_chipmunk_body.html#a2309c30931165fb9fd3861d85f28fcb8">ChipmunkBody</a>
</li>
<li>contains:
: <a class="el" href="interface_chipmunk_space.html#a7b3f97e1409e89399cefb4e92eed1bb5">ChipmunkSpace</a>
</li>
<li>context
: <a class="el" href="interface_chipmunk_c_g_context_sampler.html#ae9cb14111d553d6765d9208385d46a55">ChipmunkCGContextSampler</a>
</li>
<li>count
: <a class="el" href="structcp_contact_point_set.html#a06dadd34b06a8c7f00def95ca6a1ff88">cpContactPointSet</a>
, <a class="el" href="interface_chipmunk_polyline.html#aeddbfd65100e7c244c1a07feb08444c3">ChipmunkPolyline</a>
, <a class="el" href="interface_chipmunk_poly_shape.html#a109262ca0ff22d8bb5cb7cfb7031d535">ChipmunkPolyShape</a>
</li>
<li>currentTimeStep
: <a class="el" href="interface_chipmunk_space.html#a4001e81be1b64ee426f08ded1c82da89">ChipmunkSpace</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
