<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alpha
: <a class="el" href="structcp_segment_query_info.html#af5b6ff0d0b32196cf2716e9672604c61">cpSegmentQueryInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>beginFunc
: <a class="el" href="structcp_collision_handler.html#a64f552c94d44dfd3844869ea9dada78f">cpCollisionHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>categories
: <a class="el" href="structcp_shape_filter.html#a916b2d61e3ea9d1e7d26a6bc59ac955b">cpShapeFilter</a>
</li>
<li>collisionPointColor
: <a class="el" href="structcp_space_debug_draw_options.html#aaa3ebd801675e71f6ce0954514d3e9aa">cpSpaceDebugDrawOptions</a>
</li>
<li>colorForShape
: <a class="el" href="structcp_space_debug_draw_options.html#a6de88f91bd66ef2f49ca32c3fb6ee145">cpSpaceDebugDrawOptions</a>
</li>
<li>constraintColor
: <a class="el" href="structcp_space_debug_draw_options.html#a62271599c7cb15d39f6a2b4620173322">cpSpaceDebugDrawOptions</a>
</li>
<li>count
: <a class="el" href="structcp_contact_point_set.html#a06dadd34b06a8c7f00def95ca6a1ff88">cpContactPointSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structcp_space_debug_draw_options.html#a68c76e73a9a75b589bb1d26925fcc3e4">cpSpaceDebugDrawOptions</a>
</li>
<li>distance
: <a class="el" href="structcp_contact_point_set.html#ad8581bff488e9f44ef899f75e044bc6c">cpContactPointSet</a>
, <a class="el" href="structcp_point_query_info.html#ab7b002bf19b83cb05dd4635f92884ec8">cpPointQueryInfo</a>
</li>
<li>drawCircle
: <a class="el" href="structcp_space_debug_draw_options.html#af028efdb04af469d2d82747b3507f948">cpSpaceDebugDrawOptions</a>
</li>
<li>drawDot
: <a class="el" href="structcp_space_debug_draw_options.html#a4003aae132391aa3d57c65f44d61feb3">cpSpaceDebugDrawOptions</a>
</li>
<li>drawFatSegment
: <a class="el" href="structcp_space_debug_draw_options.html#af5dbe4ef11222dac6ecad0d44ea1ed94">cpSpaceDebugDrawOptions</a>
</li>
<li>drawPolygon
: <a class="el" href="structcp_space_debug_draw_options.html#a7636181e25205596933451c09e709239">cpSpaceDebugDrawOptions</a>
</li>
<li>drawSegment
: <a class="el" href="structcp_space_debug_draw_options.html#aa5b88eb81bc797b53380dbdaf62e9379">cpSpaceDebugDrawOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flags
: <a class="el" href="structcp_space_debug_draw_options.html#a1b4b5128c4b70e3642f49ad71d49159f">cpSpaceDebugDrawOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gradient
: <a class="el" href="structcp_point_query_info.html#a55bf2732bc2563af6c83ce1985906034">cpPointQueryInfo</a>
</li>
<li>group
: <a class="el" href="structcp_shape_filter.html#a6d29bf3cc7f406cdf834465f9de71c21">cpShapeFilter</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mask
: <a class="el" href="structcp_shape_filter.html#a0ee36d60cbc25e1abf18aa1508d7a537">cpShapeFilter</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>normal
: <a class="el" href="structcp_contact_point_set.html#a2fab2c7e343e14833185b2c97e9fd5b8">cpContactPointSet</a>
, <a class="el" href="structcp_segment_query_info.html#a453d113d757becaab1363e80c9a54e76">cpSegmentQueryInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>point
: <a class="el" href="structcp_point_query_info.html#aa3ba52f53251ad8770c39d7789b14547">cpPointQueryInfo</a>
, <a class="el" href="structcp_segment_query_info.html#ac18fb70008b01420c06a407e3d95923a">cpSegmentQueryInfo</a>
</li>
<li>pointA
: <a class="el" href="structcp_contact_point_set.html#a9d7ac05d747afa63699e89ea6dba62c2">cpContactPointSet</a>
</li>
<li>postSolveFunc
: <a class="el" href="structcp_collision_handler.html#adc3df1896d48519cc5359c51bd67ac98">cpCollisionHandler</a>
</li>
<li>preSolveFunc
: <a class="el" href="structcp_collision_handler.html#aff35bdeedae80600cbbb1a68682a7431">cpCollisionHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>separateFunc
: <a class="el" href="structcp_collision_handler.html#a1823a67807ba11b1bae7f41024cd6ce0">cpCollisionHandler</a>
</li>
<li>shape
: <a class="el" href="structcp_point_query_info.html#ad27c172fcc5ca586f60c4e9fc15560da">cpPointQueryInfo</a>
, <a class="el" href="structcp_segment_query_info.html#a1644aedf3beee1c910f0361ff73e50eb">cpSegmentQueryInfo</a>
</li>
<li>shapeOutlineColor
: <a class="el" href="structcp_space_debug_draw_options.html#a5bc64c5754df1f4bc4b7a789e81555f8">cpSpaceDebugDrawOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>typeA
: <a class="el" href="structcp_collision_handler.html#a07bbc9d26af9d41cc87bae6514930d9f">cpCollisionHandler</a>
</li>
<li>typeB
: <a class="el" href="structcp_collision_handler.html#a7f9def10b179d18de37bec5b3c6d8621">cpCollisionHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>userData
: <a class="el" href="structcp_collision_handler.html#af2b874e87431e407a4045cb90d999b8a">cpCollisionHandler</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
