<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="interface_chipmunk_segment_shape.html#a825fc5a48895c525550be202b817cda0">ChipmunkSegmentShape</a>
</li>
<li>activate
: <a class="el" href="interface_chipmunk_body.html#a21bd1e326418c725ef27059e42df5056">ChipmunkBody</a>
</li>
<li>activateStatic:
: <a class="el" href="interface_chipmunk_body.html#afd233d8bff758debeff65163c9b63deb">ChipmunkBody</a>
</li>
<li>add:
: <a class="el" href="interface_chipmunk_space.html#a3c7c9546e958d23fac51a740ddfbfecd">ChipmunkSpace</a>
</li>
<li>addBounds:thickness:elasticity:friction:filter:collisionType:
: <a class="el" href="interface_chipmunk_space.html#aba148d84cea04c5b2c438a6a643b313b">ChipmunkSpace</a>
</li>
<li>addCollisionHandler:typeA:typeB:begin:preSolve:postSolve:separate:
: <a class="el" href="interface_chipmunk_space.html#a44655d0695181e505c88e29afe676b31">ChipmunkSpace</a>
</li>
<li>addPoint:radius:fuzz:
: <a class="el" href="interface_chipmunk_point_cloud_sampler.html#a497e0117cba27c02057ecc8edf3f9347">ChipmunkPointCloudSampler</a>
</li>
<li>addPostStepAddition:
: <a class="el" href="interface_chipmunk_space.html#afe4e87fa5df76a3e85dfe05d4bd917d0">ChipmunkSpace</a>
</li>
<li>addPostStepBlock:key:
: <a class="el" href="interface_chipmunk_space.html#a601fc53c6df561210fefedf9e6d5e2f0">ChipmunkSpace</a>
</li>
<li>addPostStepCallback:selector:key:
: <a class="el" href="interface_chipmunk_space.html#a70c4c5287cbf6321474c14cc811e094a">ChipmunkSpace</a>
</li>
<li>addPostStepRemoval:
: <a class="el" href="interface_chipmunk_space.html#a64f0b58af1ee6de24086f05e31c958ea">ChipmunkSpace</a>
</li>
<li>addToSpace:
: <a class="el" href="interface_chipmunk_body.html#acf26b9be2a1a4ed08caf5db486cfd3b2">ChipmunkBody</a>
</li>
<li>alpha
: <a class="el" href="structcp_segment_query_info.html#af5b6ff0d0b32196cf2716e9672604c61">cpSegmentQueryInfo</a>
</li>
<li>anchorA
: <a class="el" href="interface_chipmunk_pivot_joint.html#a24eb52b5c87dcc0e91329de8b720cd96">ChipmunkPivotJoint</a>
, <a class="el" href="interface_chipmunk_damped_spring.html#af2154b2a7733e91c27c74722f041ba5b">ChipmunkDampedSpring</a>
, <a class="el" href="interface_chipmunk_pin_joint.html#a992e9f2d0a067f67f8da4eedc2f50caf">ChipmunkPinJoint</a>
, <a class="el" href="interface_chipmunk_slide_joint.html#aeb7fd8bf932ec6909c62d09a22f2fc2b">ChipmunkSlideJoint</a>
</li>
<li>anchorB
: <a class="el" href="interface_chipmunk_pin_joint.html#a1541bebb7958d20d45da63521dc549f1">ChipmunkPinJoint</a>
, <a class="el" href="interface_chipmunk_pivot_joint.html#a1c6a90d41413c828f8ea12cbf2bf45da">ChipmunkPivotJoint</a>
, <a class="el" href="interface_chipmunk_groove_joint.html#accc1aecb4bdbad73e0f406f92532e844">ChipmunkGrooveJoint</a>
, <a class="el" href="interface_chipmunk_damped_spring.html#a915d680409709820e0e78c578208f27d">ChipmunkDampedSpring</a>
, <a class="el" href="interface_chipmunk_slide_joint.html#ab91efa867ab5045f81dc1c4e833a04ef">ChipmunkSlideJoint</a>
</li>
<li>angle
: <a class="el" href="interface_chipmunk_body.html#a3fcecceecfaf4db03a5623f5f5431e50">ChipmunkBody</a>
, <a class="el" href="interface_chipmunk_ratchet_joint.html#a423f5b8859a5cb31c2ae973be2b66f6e">ChipmunkRatchetJoint</a>
</li>
<li>angularVelocity
: <a class="el" href="interface_chipmunk_body.html#a35bbfe81d41e80cf6e194904290c99db">ChipmunkBody</a>
</li>
<li>applyForce:atLocalPoint:
: <a class="el" href="interface_chipmunk_body.html#a0a1200c2ad10278829a27172642d691f">ChipmunkBody</a>
</li>
<li>applyImpulse:atLocalPoint:
: <a class="el" href="interface_chipmunk_body.html#aaaa07ba33b893cae6d0f4f9a1279bd39">ChipmunkBody</a>
</li>
<li>area
: <a class="el" href="interface_chipmunk_polyline.html#abbeca580aacfe364af85f79ab8c75a32">ChipmunkPolyline</a>
</li>
<li>asChipmunkPolyShapeWithBody:transform:radius:
: <a class="el" href="interface_chipmunk_polyline.html#aef8225e947d0a9e1aa899697414a19b0">ChipmunkPolyline</a>
</li>
<li>asChipmunkSegmentsWithBody:radius:offset:
: <a class="el" href="interface_chipmunk_polyline.html#a20e5b7eaeed6e4276c62524812bd3779">ChipmunkPolyline</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
