<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>phase
: <a class="el" href="interface_chipmunk_gear_joint.html#ad7f4d8c51d82a8e746d3358bd1a31c99">ChipmunkGearJoint</a>
, <a class="el" href="interface_chipmunk_ratchet_joint.html#a886382c2bc6686836cfab67c173e09f1">ChipmunkRatchetJoint</a>
</li>
<li>pinJointWithBodyA:bodyB:anchorA:anchorB:
: <a class="el" href="interface_chipmunk_pin_joint.html#ae8423ad0d6253568a2477a6bdf7f8d4a">ChipmunkPinJoint</a>
</li>
<li>pivotJointWithBodyA:bodyB:anchorA:anchorB:
: <a class="el" href="interface_chipmunk_pivot_joint.html#ae7fa4202f19fcb10b0bd8124c5142f1b">ChipmunkPivotJoint</a>
</li>
<li>pivotJointWithBodyA:bodyB:pivot:
: <a class="el" href="interface_chipmunk_pivot_joint.html#ab631c7ca9196d6cd6eef8c713887f7d9">ChipmunkPivotJoint</a>
</li>
<li>pixelData
: <a class="el" href="interface_chipmunk_bitmap_sampler.html#aad416f3c404043b57419c314ed0b0d1b">ChipmunkBitmapSampler</a>
, <a class="el" href="interface_chipmunk_c_g_context_sampler.html#a4fea6c7a723e31fea817f9784dcb8590">ChipmunkCGContextSampler</a>
</li>
<li>point
: <a class="el" href="structcp_point_query_info.html#aa3ba52f53251ad8770c39d7789b14547">cpPointQueryInfo</a>
, <a class="el" href="structcp_segment_query_info.html#ac18fb70008b01420c06a407e3d95923a">cpSegmentQueryInfo</a>
, <a class="el" href="interface_chipmunk_point_query_info.html#acdff89d8063ae15260546cf97bb2a4e9">ChipmunkPointQueryInfo</a>
, <a class="el" href="interface_chipmunk_segment_query_info.html#af07c70ab113ea5479a55635aef79c93b">ChipmunkSegmentQueryInfo</a>
</li>
<li>pointA
: <a class="el" href="structcp_contact_point_set.html#a9d7ac05d747afa63699e89ea6dba62c2">cpContactPointSet</a>
</li>
<li>pointQueryAll:maxDistance:filter:
: <a class="el" href="interface_chipmunk_space.html#acf8ab8981d9b90e001c8fb1083bbcc08">ChipmunkSpace</a>
</li>
<li>pointQueryNearest:maxDistance:filter:
: <a class="el" href="interface_chipmunk_space.html#a50246df09637c9b70e30c6c22c7892eb">ChipmunkSpace</a>
</li>
<li>polyWithBody:count:verts:transform:radius:
: <a class="el" href="interface_chipmunk_poly_shape.html#a5c780c8e7d0c9d5de65556df3084efa1">ChipmunkPolyShape</a>
</li>
<li>pos
: <a class="el" href="interface_chipmunk_grab.html#a00f862dc569223396e007c333e759481">ChipmunkGrab</a>
</li>
<li>position
: <a class="el" href="interface_chipmunk_body.html#a4a55dbce865cb95eae8deb99521bb1a7">ChipmunkBody</a>
</li>
<li>postSolve:
: <a class="el" href="interface_chipmunk_constraint.html#a39ddc0c7f3b8994cbdc754caec26302b">ChipmunkConstraint</a>
</li>
<li>postSolveFunc
: <a class="el" href="structcp_collision_handler.html#adc3df1896d48519cc5359c51bd67ac98">cpCollisionHandler</a>
</li>
<li>preSolve:
: <a class="el" href="interface_chipmunk_constraint.html#a98a5a76a31ec2af56e604050e7cc3d62">ChipmunkConstraint</a>
</li>
<li>preSolveFunc
: <a class="el" href="structcp_collision_handler.html#aff35bdeedae80600cbbb1a68682a7431">cpCollisionHandler</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
