<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idleSpeedThreshold
: <a class="el" href="interface_chipmunk_space.html#ad79276e72714d0e3d8025fb51efca906">ChipmunkSpace</a>
</li>
<li>impulse
: <a class="el" href="interface_chipmunk_constraint.html#acfae278103bd74cc1a6ad6a2aad4f1fa">ChipmunkConstraint</a>
</li>
<li>info
: <a class="el" href="interface_chipmunk_segment_query_info.html#a7978e8423a50400626f1b0997a35ccee">ChipmunkSegmentQueryInfo</a>
, <a class="el" href="interface_chipmunk_point_query_info.html#acfecefbea610b5b520a81b1b251bbb71">ChipmunkPointQueryInfo</a>
</li>
<li>initBoxWithBody:bb:radius:
: <a class="el" href="interface_chipmunk_poly_shape.html#a039b4cafc1a6935b6128ea133e48f39a">ChipmunkPolyShape</a>
</li>
<li>initBoxWithBody:width:height:radius:
: <a class="el" href="interface_chipmunk_poly_shape.html#ae3ab38bf99b61df0c553e959987e11e2">ChipmunkPolyShape</a>
</li>
<li>initForSpace:withSmoothing:withGrabForce:
: <a class="el" href="interface_chipmunk_multi_grab.html#ab6fe5ecc2e4de8eb9eb6f2051004028c">ChipmunkMultiGrab</a>
</li>
<li>initWithBlock:
: <a class="el" href="interface_chipmunk_block_sampler.html#ac6d0c4816eb61c332705c7c5e0f1d6bc">ChipmunkBlockSampler</a>
</li>
<li>initWithBody:count:verts:transform:radius:
: <a class="el" href="interface_chipmunk_poly_shape.html#a355a8d8dc8ba666e1b7d948d89c3b0e1">ChipmunkPolyShape</a>
</li>
<li>initWithBody:from:to:radius:
: <a class="el" href="interface_chipmunk_segment_shape.html#a3cd820b059b700a6039005ea5f6340ed">ChipmunkSegmentShape</a>
</li>
<li>initWithBody:radius:offset:
: <a class="el" href="interface_chipmunk_circle_shape.html#a8dc9ca46cc2973cdf2c9adecdce694e1">ChipmunkCircleShape</a>
</li>
<li>initWithBodyA:bodyB:anchorA:anchorB:
: <a class="el" href="interface_chipmunk_pin_joint.html#a96fb3a0fcc6f7afc75189306c763c63a">ChipmunkPinJoint</a>
, <a class="el" href="interface_chipmunk_pivot_joint.html#ac65649c91b59a1f66bcdc01958e32547">ChipmunkPivotJoint</a>
</li>
<li>initWithBodyA:bodyB:anchorA:anchorB:min:max:
: <a class="el" href="interface_chipmunk_slide_joint.html#af8ebfd7311d07672d8c985e17b65b4f4">ChipmunkSlideJoint</a>
</li>
<li>initWithBodyA:bodyB:anchorA:anchorB:restLength:stiffness:damping:
: <a class="el" href="interface_chipmunk_damped_spring.html#ae9f402464eb3f8a6b0d589c7139aebe2">ChipmunkDampedSpring</a>
</li>
<li>initWithBodyA:bodyB:grooveA:grooveB:anchorB:
: <a class="el" href="interface_chipmunk_groove_joint.html#a1b8b04a829b2cd533b0af0af4713e1d5">ChipmunkGrooveJoint</a>
</li>
<li>initWithBodyA:bodyB:min:max:
: <a class="el" href="interface_chipmunk_rotary_limit_joint.html#ac5d1450cdb9edc9d1e2724c9cd8d3772">ChipmunkRotaryLimitJoint</a>
</li>
<li>initWithBodyA:bodyB:phase:ratchet:
: <a class="el" href="interface_chipmunk_ratchet_joint.html#a1ad7e86368d09483f47296c16501498e">ChipmunkRatchetJoint</a>
</li>
<li>initWithBodyA:bodyB:phase:ratio:
: <a class="el" href="interface_chipmunk_gear_joint.html#a9b12a35f261c82ee633da3976ec5c670">ChipmunkGearJoint</a>
</li>
<li>initWithBodyA:bodyB:pivot:
: <a class="el" href="interface_chipmunk_pivot_joint.html#a0649e8ed152934cb3a88c43139d07261">ChipmunkPivotJoint</a>
</li>
<li>initWithBodyA:bodyB:rate:
: <a class="el" href="interface_chipmunk_simple_motor.html#a3ff57bda146262b20a47973e973273b5">ChipmunkSimpleMotor</a>
</li>
<li>initWithBodyA:bodyB:restAngle:stiffness:damping:
: <a class="el" href="interface_chipmunk_damped_rotary_spring.html#a733d39f7772588de1beb2005252e9d42">ChipmunkDampedRotarySpring</a>
</li>
<li>initWithCellSize:
: <a class="el" href="interface_chipmunk_point_cloud_sampler.html#ab0f5e54d9076fddd8f3a9a4b1a206eee">ChipmunkPointCloudSampler</a>
</li>
<li>initWithImage:isMask:contextWidth:contextHeight:
: <a class="el" href="interface_chipmunk_image_sampler.html#aebc6dff33612c59a306107071a4aa6f2">ChipmunkImageSampler</a>
</li>
<li>initWithImageFile:isMask:
: <a class="el" href="interface_chipmunk_image_sampler.html#a30f73913c4ca0118aee0d1a49423e8dc">ChipmunkImageSampler</a>
</li>
<li>initWithMass:andMoment:
: <a class="el" href="interface_chipmunk_body.html#acc3839d7874e4522d71994aefbe9e3ce">ChipmunkBody</a>
</li>
<li>initWithSampler:space:tileSize:samplesPerTile:cacheSize:
: <a class="el" href="interface_chipmunk_abstract_tile_cache.html#a5a7090df1c395f9e5354f41b99003b34">ChipmunkAbstractTileCache</a>
</li>
<li>initWithSamplingFunction:
: <a class="el" href="interface_chipmunk_abstract_sampler.html#ab02d0f11c24948ed66fd36bf914c38bb">ChipmunkAbstractSampler</a>
</li>
<li>initWithWidth:height:colorSpace:bitmapInfo:component:
: <a class="el" href="interface_chipmunk_c_g_context_sampler.html#a60d99d43cd8cf5104fd3112ea71f4fcd">ChipmunkCGContextSampler</a>
</li>
<li>initWithWidth:height:stride:bytesPerPixel:component:flip:pixelData:
: <a class="el" href="interface_chipmunk_bitmap_sampler.html#a556e7e35a2005c72ba298a720e55c6d5">ChipmunkBitmapSampler</a>
</li>
<li>isClosed
: <a class="el" href="interface_chipmunk_polyline.html#aa554c304a9c991350ac69c1ae4ce1adb">ChipmunkPolyline</a>
</li>
<li>isLocked
: <a class="el" href="interface_chipmunk_space.html#aa6d66772a03214b8c28991301e47735b">ChipmunkSpace</a>
</li>
<li>isSleeping
: <a class="el" href="interface_chipmunk_body.html#aff377602948f0d6c9268342403ddf906">ChipmunkBody</a>
</li>
<li>iterations
: <a class="el" href="interface_chipmunk_space.html#a14ae29e48719422333bc51ebfc292553">ChipmunkSpace</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
