<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="interface_chipmunk_segment_shape.html#a825fc5a48895c525550be202b817cda0">ChipmunkSegmentShape</a>
</li>
<li>anchorA
: <a class="el" href="interface_chipmunk_pin_joint.html#a992e9f2d0a067f67f8da4eedc2f50caf">ChipmunkPinJoint</a>
, <a class="el" href="interface_chipmunk_pivot_joint.html#a24eb52b5c87dcc0e91329de8b720cd96">ChipmunkPivotJoint</a>
, <a class="el" href="interface_chipmunk_damped_spring.html#af2154b2a7733e91c27c74722f041ba5b">ChipmunkDampedSpring</a>
, <a class="el" href="interface_chipmunk_slide_joint.html#aeb7fd8bf932ec6909c62d09a22f2fc2b">ChipmunkSlideJoint</a>
</li>
<li>anchorB
: <a class="el" href="interface_chipmunk_pivot_joint.html#a1c6a90d41413c828f8ea12cbf2bf45da">ChipmunkPivotJoint</a>
, <a class="el" href="interface_chipmunk_groove_joint.html#accc1aecb4bdbad73e0f406f92532e844">ChipmunkGrooveJoint</a>
, <a class="el" href="interface_chipmunk_damped_spring.html#a915d680409709820e0e78c578208f27d">ChipmunkDampedSpring</a>
, <a class="el" href="interface_chipmunk_slide_joint.html#ab91efa867ab5045f81dc1c4e833a04ef">ChipmunkSlideJoint</a>
, <a class="el" href="interface_chipmunk_pin_joint.html#a1541bebb7958d20d45da63521dc549f1">ChipmunkPinJoint</a>
</li>
<li>angle
: <a class="el" href="interface_chipmunk_ratchet_joint.html#a423f5b8859a5cb31c2ae973be2b66f6e">ChipmunkRatchetJoint</a>
, <a class="el" href="interface_chipmunk_body.html#a3fcecceecfaf4db03a5623f5f5431e50">ChipmunkBody</a>
</li>
<li>angularVelocity
: <a class="el" href="interface_chipmunk_body.html#a35bbfe81d41e80cf6e194904290c99db">ChipmunkBody</a>
</li>
<li>area
: <a class="el" href="interface_chipmunk_polyline.html#abbeca580aacfe364af85f79ab8c75a32">ChipmunkPolyline</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="interface_chipmunk_segment_shape.html#a38be78dd0da7ccd9c2bf8b535719cd64">ChipmunkSegmentShape</a>
</li>
<li>bb
: <a class="el" href="interface_chipmunk_shape.html#af76755f32475329226932c1d6dacff41">ChipmunkShape</a>
</li>
<li>body
: <a class="el" href="interface_chipmunk_shape.html#a0ca84366c13237a0e387d28e15865192">ChipmunkShape</a>
, <a class="el" href="interface_chipmunk_body.html#aea438309e8fca9922e8ac0cdbd0e795a">ChipmunkBody</a>
</li>
<li>bodyA
: <a class="el" href="interface_chipmunk_constraint.html#aae60654a9744d40d272c77d41a781203">ChipmunkConstraint</a>
</li>
<li>bodyB
: <a class="el" href="interface_chipmunk_constraint.html#ab3b008f612c712a3dce2e48c1a32f0c5">ChipmunkConstraint</a>
</li>
<li>bytesPerPixel
: <a class="el" href="interface_chipmunk_bitmap_sampler.html#ae0115a0b35ba6d2187afc6e6b8939a04">ChipmunkBitmapSampler</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>centerOfGravity
: <a class="el" href="interface_chipmunk_body.html#aeeb69d1659c89faee1e02c80d1f761af">ChipmunkBody</a>
</li>
<li>centroid
: <a class="el" href="interface_chipmunk_polyline.html#a3e338f6cf38ac2b3ddc39aa944884e09">ChipmunkPolyline</a>
</li>
<li>collideBodies
: <a class="el" href="interface_chipmunk_constraint.html#a9455052cadfbcb61418bb80cbde6bbd4">ChipmunkConstraint</a>
</li>
<li>collisionBias
: <a class="el" href="interface_chipmunk_space.html#a4328a8f473c7082520259e5ec6c8a100">ChipmunkSpace</a>
</li>
<li>collisionPersistence
: <a class="el" href="interface_chipmunk_space.html#a2cdefacf8c4c442a8de938f689beae24">ChipmunkSpace</a>
</li>
<li>collisionSlop
: <a class="el" href="interface_chipmunk_space.html#a6068fdf28eb183b1d45aac4f6c705fff">ChipmunkSpace</a>
</li>
<li>collisionType
: <a class="el" href="interface_chipmunk_shape.html#a4a72455ce454f3e56ea49eb2232ad899">ChipmunkShape</a>
</li>
<li>component
: <a class="el" href="interface_chipmunk_bitmap_sampler.html#a75035304c7850a6674b8fcad867f1cdd">ChipmunkBitmapSampler</a>
</li>
<li>constraint
: <a class="el" href="interface_chipmunk_constraint.html#a78ffbfb6a51f7742b9c084abca8778f0">ChipmunkConstraint</a>
</li>
<li>context
: <a class="el" href="interface_chipmunk_c_g_context_sampler.html#ae9cb14111d553d6765d9208385d46a55">ChipmunkCGContextSampler</a>
</li>
<li>count
: <a class="el" href="interface_chipmunk_polyline.html#aeddbfd65100e7c244c1a07feb08444c3">ChipmunkPolyline</a>
, <a class="el" href="interface_chipmunk_poly_shape.html#a109262ca0ff22d8bb5cb7cfb7031d535">ChipmunkPolyShape</a>
</li>
<li>currentTimeStep
: <a class="el" href="interface_chipmunk_space.html#a4001e81be1b64ee426f08ded1c82da89">ChipmunkSpace</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>damping
: <a class="el" href="interface_chipmunk_damped_spring.html#afbcee45c331526252691f141c1d0b1d9">ChipmunkDampedSpring</a>
, <a class="el" href="interface_chipmunk_damped_rotary_spring.html#a315b91712858d5d252722d65b64be23e">ChipmunkDampedRotarySpring</a>
, <a class="el" href="interface_chipmunk_space.html#a591e8e360264f67fc7f6f4494dde10b7">ChipmunkSpace</a>
</li>
<li>data
: <a class="el" href="interface_chipmunk_grab.html#ae25028f65edcdaeb3fe32f78baeac457">ChipmunkGrab</a>
</li>
<li>dist
: <a class="el" href="interface_chipmunk_pin_joint.html#a12da676f585eaaf52f587a535d548e0b">ChipmunkPinJoint</a>
, <a class="el" href="interface_chipmunk_segment_query_info.html#a76a230c85eb08417ba499d4df2335008">ChipmunkSegmentQueryInfo</a>
</li>
<li>distance
: <a class="el" href="interface_chipmunk_point_query_info.html#a2e9a3fcfc75cf849c001753962d79915">ChipmunkPointQueryInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>elasticity
: <a class="el" href="interface_chipmunk_shape.html#aa25644777b090207dc5be78da2922f85">ChipmunkShape</a>
</li>
<li>end
: <a class="el" href="interface_chipmunk_segment_query_info.html#acb04c1bcd6055e0f61f6ad68f5ff199f">ChipmunkSegmentQueryInfo</a>
</li>
<li>errorBias
: <a class="el" href="interface_chipmunk_constraint.html#a3c27862ffe47ca91d97ef6ff641bb468">ChipmunkConstraint</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filter
: <a class="el" href="interface_chipmunk_multi_grab.html#aa494a368c4c817b4613555ad15a2ac70">ChipmunkMultiGrab</a>
, <a class="el" href="interface_chipmunk_shape.html#ac7feb7912cc5469386b60d57c6fc37c8">ChipmunkShape</a>
</li>
<li>force
: <a class="el" href="interface_chipmunk_body.html#a128612d069fac7a00478e2d5b3f0340c">ChipmunkBody</a>
</li>
<li>friction
: <a class="el" href="interface_chipmunk_shape.html#ac161b9d079be6c15166a7e94232eb296">ChipmunkShape</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>grabbedShape
: <a class="el" href="interface_chipmunk_grab.html#a250e35566d14324353454cb61f3dcdb9">ChipmunkGrab</a>
</li>
<li>grabFilter
: <a class="el" href="interface_chipmunk_multi_grab.html#a4d10069d64b9decef86ce662df308436">ChipmunkMultiGrab</a>
</li>
<li>grabFriction
: <a class="el" href="interface_chipmunk_multi_grab.html#abd196f9acd7854db3a974a460ea5817f">ChipmunkMultiGrab</a>
</li>
<li>grabRadius
: <a class="el" href="interface_chipmunk_multi_grab.html#ad376cd2e6cf18bf35c460752acb0618c">ChipmunkMultiGrab</a>
</li>
<li>grabRotaryFriction
: <a class="el" href="interface_chipmunk_multi_grab.html#a955a16ac2a02fbae8877dc7a1796f2c1">ChipmunkMultiGrab</a>
</li>
<li>grabSort
: <a class="el" href="interface_chipmunk_multi_grab.html#a649f885a5cf2cd6eeff2dbfecee29f2c">ChipmunkMultiGrab</a>
</li>
<li>gradient
: <a class="el" href="interface_chipmunk_point_query_info.html#a2a24182d096fb3d630ce44ff27639a7c">ChipmunkPointQueryInfo</a>
</li>
<li>gravity
: <a class="el" href="interface_chipmunk_space.html#afb02e25c8c4f20a9598b2602c0e6f2e6">ChipmunkSpace</a>
</li>
<li>grooveA
: <a class="el" href="interface_chipmunk_groove_joint.html#a7869fc9320adf20e1e20cd4595325350">ChipmunkGrooveJoint</a>
</li>
<li>grooveB
: <a class="el" href="interface_chipmunk_groove_joint.html#af7337eb35945f665df42d0d9b6ccb46c">ChipmunkGrooveJoint</a>
</li>
<li>group
: <a class="el" href="interface_chipmunk_multi_grab.html#afe154eaecb6f4ba3dd70867721e8844c">ChipmunkMultiGrab</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="interface_chipmunk_bitmap_sampler.html#affb33cde6a564bc650bc4add6bfd473e">ChipmunkBitmapSampler</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idleSpeedThreshold
: <a class="el" href="interface_chipmunk_space.html#ad79276e72714d0e3d8025fb51efca906">ChipmunkSpace</a>
</li>
<li>impulse
: <a class="el" href="interface_chipmunk_constraint.html#acfae278103bd74cc1a6ad6a2aad4f1fa">ChipmunkConstraint</a>
</li>
<li>info
: <a class="el" href="interface_chipmunk_segment_query_info.html#a7978e8423a50400626f1b0997a35ccee">ChipmunkSegmentQueryInfo</a>
, <a class="el" href="interface_chipmunk_point_query_info.html#acfecefbea610b5b520a81b1b251bbb71">ChipmunkPointQueryInfo</a>
</li>
<li>isClosed
: <a class="el" href="interface_chipmunk_polyline.html#aa554c304a9c991350ac69c1ae4ce1adb">ChipmunkPolyline</a>
</li>
<li>isLocked
: <a class="el" href="interface_chipmunk_space.html#aa6d66772a03214b8c28991301e47735b">ChipmunkSpace</a>
</li>
<li>isSleeping
: <a class="el" href="interface_chipmunk_body.html#aff377602948f0d6c9268342403ddf906">ChipmunkBody</a>
</li>
<li>iterations
: <a class="el" href="interface_chipmunk_space.html#a14ae29e48719422333bc51ebfc292553">ChipmunkSpace</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kineticEnergy
: <a class="el" href="interface_chipmunk_body.html#a256172d0da6749233e1018dea931fafb">ChipmunkBody</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>marchHard
: <a class="el" href="interface_chipmunk_abstract_tile_cache.html#a6c4053aba37bd1afce1504cb62d23f29">ChipmunkAbstractTileCache</a>
</li>
<li>marchThreshold
: <a class="el" href="interface_chipmunk_abstract_sampler.html#aba1f8b68534d0212d1421b3cc525f258">ChipmunkAbstractSampler</a>
</li>
<li>mass
: <a class="el" href="interface_chipmunk_body.html#a85477bd960e7cad131f09387c1e05a8e">ChipmunkBody</a>
</li>
<li>max
: <a class="el" href="interface_chipmunk_slide_joint.html#a00ee8293ab04704b353ceaa3e2867880">ChipmunkSlideJoint</a>
, <a class="el" href="interface_chipmunk_rotary_limit_joint.html#a1487044d1964a8f61f4b71e9d5efd5bb">ChipmunkRotaryLimitJoint</a>
</li>
<li>maxBias
: <a class="el" href="interface_chipmunk_constraint.html#a45acd3f4ab2c7633167a55280ab60042">ChipmunkConstraint</a>
</li>
<li>maxForce
: <a class="el" href="interface_chipmunk_constraint.html#ad6294d2fd2c320f9a1912c48464860f0">ChipmunkConstraint</a>
</li>
<li>min
: <a class="el" href="interface_chipmunk_slide_joint.html#a5dbe8c9cfde7d915d024a19545fe34e3">ChipmunkSlideJoint</a>
, <a class="el" href="interface_chipmunk_rotary_limit_joint.html#a425e4cfe50abc6868c6019be89807fc1">ChipmunkRotaryLimitJoint</a>
</li>
<li>moment
: <a class="el" href="interface_chipmunk_body.html#a16bb669ca16ee871e9a3f77ef44e031a">ChipmunkBody</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>normal
: <a class="el" href="interface_chipmunk_segment_query_info.html#a32e919b78a72c40b68045136c09816b2">ChipmunkSegmentQueryInfo</a>
, <a class="el" href="interface_chipmunk_segment_shape.html#a8ca8a1829ebeda87fbcf445a04132cec">ChipmunkSegmentShape</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="interface_chipmunk_circle_shape.html#a3ae86d4d818f0f78d14bb9991ac93f5e">ChipmunkCircleShape</a>
</li>
<li>outputRect
: <a class="el" href="interface_chipmunk_bitmap_sampler.html#a7ed228f484f27ed1ae77e6fc3d7d4d09">ChipmunkBitmapSampler</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>phase
: <a class="el" href="interface_chipmunk_gear_joint.html#ad7f4d8c51d82a8e746d3358bd1a31c99">ChipmunkGearJoint</a>
, <a class="el" href="interface_chipmunk_ratchet_joint.html#a886382c2bc6686836cfab67c173e09f1">ChipmunkRatchetJoint</a>
</li>
<li>pixelData
: <a class="el" href="interface_chipmunk_c_g_context_sampler.html#a4fea6c7a723e31fea817f9784dcb8590">ChipmunkCGContextSampler</a>
, <a class="el" href="interface_chipmunk_bitmap_sampler.html#aad416f3c404043b57419c314ed0b0d1b">ChipmunkBitmapSampler</a>
</li>
<li>point
: <a class="el" href="interface_chipmunk_point_query_info.html#acdff89d8063ae15260546cf97bb2a4e9">ChipmunkPointQueryInfo</a>
, <a class="el" href="interface_chipmunk_segment_query_info.html#af07c70ab113ea5479a55635aef79c93b">ChipmunkSegmentQueryInfo</a>
</li>
<li>pos
: <a class="el" href="interface_chipmunk_grab.html#a00f862dc569223396e007c333e759481">ChipmunkGrab</a>
</li>
<li>position
: <a class="el" href="interface_chipmunk_body.html#a4a55dbce865cb95eae8deb99521bb1a7">ChipmunkBody</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="interface_chipmunk_circle_shape.html#a285871e742cddb6e0a52813cdb71cf4b">ChipmunkCircleShape</a>
, <a class="el" href="interface_chipmunk_segment_shape.html#a147a6d2e6c69193deb002efff2ac398f">ChipmunkSegmentShape</a>
, <a class="el" href="interface_chipmunk_poly_shape.html#a7956bfc289a6753eb70ae3d7fa9451c8">ChipmunkPolyShape</a>
</li>
<li>ratchet
: <a class="el" href="interface_chipmunk_ratchet_joint.html#a3b44ef314fc0675509b4742a7042fb3f">ChipmunkRatchetJoint</a>
</li>
<li>rate
: <a class="el" href="interface_chipmunk_simple_motor.html#abb870615c47a214f4f49e6d34254df28">ChipmunkSimpleMotor</a>
</li>
<li>ratio
: <a class="el" href="interface_chipmunk_gear_joint.html#aea9abdff95bf74c5bd8d3612472b5385">ChipmunkGearJoint</a>
</li>
<li>restAngle
: <a class="el" href="interface_chipmunk_damped_rotary_spring.html#a3608a0ccd91a49e92a1ffcb0864f8b2f">ChipmunkDampedRotarySpring</a>
</li>
<li>restLength
: <a class="el" href="interface_chipmunk_damped_spring.html#acce01306c3a6fe9e258cfadbd0dd1489">ChipmunkDampedSpring</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sampleFunc
: <a class="el" href="interface_chipmunk_abstract_sampler.html#ab10435f06a60c5116a1136f726f6a38f">ChipmunkAbstractSampler</a>
</li>
<li>sampler
: <a class="el" href="interface_chipmunk_abstract_tile_cache.html#a90beab26c86139e5a3aff6cbb3e6c4d1">ChipmunkAbstractTileCache</a>
</li>
<li>segmentCollisionType
: <a class="el" href="interface_chipmunk_basic_tile_cache.html#ad064480c244a5e3274c99b535aad5450">ChipmunkBasicTileCache</a>
</li>
<li>segmentElasticity
: <a class="el" href="interface_chipmunk_basic_tile_cache.html#aa742b6f4e3dee8d1c2e134af7aa77cad">ChipmunkBasicTileCache</a>
</li>
<li>segmentFilter
: <a class="el" href="interface_chipmunk_basic_tile_cache.html#af5d5529d3d6ec5b6d6776e6df72f21fe">ChipmunkBasicTileCache</a>
</li>
<li>segmentFriction
: <a class="el" href="interface_chipmunk_basic_tile_cache.html#a4b008f4c3490dd737dd049a180f58142">ChipmunkBasicTileCache</a>
</li>
<li>segmentRadius
: <a class="el" href="interface_chipmunk_basic_tile_cache.html#ad20a3674a3391736c575a11eaac4a55c">ChipmunkBasicTileCache</a>
</li>
<li>sensor
: <a class="el" href="interface_chipmunk_shape.html#af2916f8e94f1e148e506781bbbe9e31f">ChipmunkShape</a>
</li>
<li>shape
: <a class="el" href="interface_chipmunk_shape.html#adcc8138bf6513071dd956adcd45c1a2f">ChipmunkShape</a>
, <a class="el" href="interface_chipmunk_point_query_info.html#a622112f517309e1639a27585921032c3">ChipmunkPointQueryInfo</a>
, <a class="el" href="interface_chipmunk_segment_query_info.html#a79ce64322c3a3cde349186dac2c9b352">ChipmunkSegmentQueryInfo</a>
</li>
<li>simplifyThreshold
: <a class="el" href="interface_chipmunk_basic_tile_cache.html#aa4bb265b3a5ee767146e0ce667e02449">ChipmunkBasicTileCache</a>
</li>
<li>sleepTimeThreshold
: <a class="el" href="interface_chipmunk_space.html#a8137619872454fb466471ac5af743347">ChipmunkSpace</a>
</li>
<li>space
: <a class="el" href="interface_chipmunk_space.html#abea8947ecd2c50ed272d91ae051ceb43">ChipmunkSpace</a>
, <a class="el" href="interface_chipmunk_shape.html#a2150c08e75c58c63b60045a0dfbc7dd3">ChipmunkShape</a>
, <a class="el" href="interface_chipmunk_constraint.html#ad59e9aa717a228e311deab4852d03dd8">ChipmunkConstraint</a>
, <a class="el" href="interface_chipmunk_body.html#a3e8a0b24cd07f76740caef515b0e2819">ChipmunkBody</a>
</li>
<li>start
: <a class="el" href="interface_chipmunk_segment_query_info.html#ac0a41963e5c0b9a8b8087850eaaff6c8">ChipmunkSegmentQueryInfo</a>
</li>
<li>staticBody
: <a class="el" href="interface_chipmunk_space.html#a858a6a13360cc3bbbb79339b76af1554">ChipmunkSpace</a>
</li>
<li>stiffness
: <a class="el" href="interface_chipmunk_damped_rotary_spring.html#aeda120b96272f258a57aa11deb79ffe7">ChipmunkDampedRotarySpring</a>
, <a class="el" href="interface_chipmunk_damped_spring.html#a28ee030525451bee94f7b4821b6d42f7">ChipmunkDampedSpring</a>
</li>
<li>surfaceVelocity
: <a class="el" href="interface_chipmunk_shape.html#a46f2c7faae242c810aae31db0aae354b">ChipmunkShape</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="interface_chipmunk_segment_query_info.html#a2b3f6aebe041b103b6bb3cc19f4acb38">ChipmunkSegmentQueryInfo</a>
</li>
<li>threads
: <a class="el" href="interface_chipmunk_hasty_space.html#a79a64a9666ed5c1b98d6d06c6d6f9cb9">ChipmunkHastySpace</a>
</li>
<li>tileOffset
: <a class="el" href="interface_chipmunk_abstract_tile_cache.html#a587e3fdbe74ee56bdaf93f05179ee121">ChipmunkAbstractTileCache</a>
</li>
<li>torque
: <a class="el" href="interface_chipmunk_body.html#a59dc76a645a3afb913b074c2c2bb3acf">ChipmunkBody</a>
</li>
<li>transform
: <a class="el" href="interface_chipmunk_body.html#a791a451f70faf992a590679ba8a514ca">ChipmunkBody</a>
</li>
<li>type
: <a class="el" href="interface_chipmunk_body.html#adc130a5b84686e72d9142cf292aba63a">ChipmunkBody</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>userData
: <a class="el" href="interface_chipmunk_body.html#a9e94e840a8ee8e517dae3097ed446a73">ChipmunkBody</a>
, <a class="el" href="interface_chipmunk_space.html#aa2c62f81e33d3a64d6d4a111e2aa2c4c">ChipmunkSpace</a>
, <a class="el" href="interface_chipmunk_shape.html#afacace1b5c95f24e985cea8072c03445">ChipmunkShape</a>
, <a class="el" href="interface_chipmunk_constraint.html#a514c0e0f65e2a6ad70882b45a1ba0b02">ChipmunkConstraint</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>velocity
: <a class="el" href="interface_chipmunk_body.html#a70068251fdf792465238076bcf35df22">ChipmunkBody</a>
</li>
<li>verts
: <a class="el" href="interface_chipmunk_polyline.html#a8ecf534853d616d2f2e21c39514bddeb">ChipmunkPolyline</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="interface_chipmunk_bitmap_sampler.html#a67fee67a96db2a6d41a44558c5e41cde">ChipmunkBitmapSampler</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
