<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sample:
: <a class="el" href="interface_chipmunk_abstract_sampler.html#a5c76740a14fd614be3da3148251ca6a5">ChipmunkAbstractSampler</a>
</li>
<li>sampleFunc
: <a class="el" href="interface_chipmunk_abstract_sampler.html#ab10435f06a60c5116a1136f726f6a38f">ChipmunkAbstractSampler</a>
</li>
<li>sampler
: <a class="el" href="interface_chipmunk_abstract_tile_cache.html#a90beab26c86139e5a3aff6cbb3e6c4d1">ChipmunkAbstractTileCache</a>
</li>
<li>samplerWithImageFile:isMask:
: <a class="el" href="interface_chipmunk_image_sampler.html#a927f8c0998e5329bde4e8de20980ecd0">ChipmunkImageSampler</a>
</li>
<li>segmentCollisionType
: <a class="el" href="interface_chipmunk_basic_tile_cache.html#ad064480c244a5e3274c99b535aad5450">ChipmunkBasicTileCache</a>
</li>
<li>segmentElasticity
: <a class="el" href="interface_chipmunk_basic_tile_cache.html#aa742b6f4e3dee8d1c2e134af7aa77cad">ChipmunkBasicTileCache</a>
</li>
<li>segmentFilter
: <a class="el" href="interface_chipmunk_basic_tile_cache.html#af5d5529d3d6ec5b6d6776e6df72f21fe">ChipmunkBasicTileCache</a>
</li>
<li>segmentFriction
: <a class="el" href="interface_chipmunk_basic_tile_cache.html#a4b008f4c3490dd737dd049a180f58142">ChipmunkBasicTileCache</a>
</li>
<li>segmentQueryAllFrom:to:radius:filter:
: <a class="el" href="interface_chipmunk_space.html#af093af367e7fd1ec9a3aaa44409ec6ad">ChipmunkSpace</a>
</li>
<li>segmentQueryFirstFrom:to:radius:filter:
: <a class="el" href="interface_chipmunk_space.html#a2c07aa19af2e0e07c3dbbe3e63099492">ChipmunkSpace</a>
</li>
<li>segmentRadius
: <a class="el" href="interface_chipmunk_basic_tile_cache.html#ad20a3674a3391736c575a11eaac4a55c">ChipmunkBasicTileCache</a>
</li>
<li>segmentWithBody:from:to:radius:
: <a class="el" href="interface_chipmunk_segment_shape.html#a146cfc2dc59de5868012115ab1760ae7">ChipmunkSegmentShape</a>
</li>
<li>sensor
: <a class="el" href="interface_chipmunk_shape.html#af2916f8e94f1e148e506781bbbe9e31f">ChipmunkShape</a>
</li>
<li>separateFunc
: <a class="el" href="structcp_collision_handler.html#a1823a67807ba11b1bae7f41024cd6ce0">cpCollisionHandler</a>
</li>
<li>setBorderRepeat
: <a class="el" href="interface_chipmunk_bitmap_sampler.html#a45b3082d0360875fb26bf27b9533061e">ChipmunkBitmapSampler</a>
</li>
<li>setBorderValue:
: <a class="el" href="interface_chipmunk_bitmap_sampler.html#a9bbeb6e93edb1352a428fda37e2b5645">ChipmunkBitmapSampler</a>
</li>
<li>setDefaultCollisionHandler:begin:preSolve:postSolve:separate:
: <a class="el" href="interface_chipmunk_space.html#a30859e07744b8e7dd703267490e5f1a5">ChipmunkSpace</a>
</li>
<li>setPrevNeighbor:nextNeighbor:
: <a class="el" href="interface_chipmunk_segment_shape.html#ac12cba2c7f714b6fedb105c8945e1613">ChipmunkSegmentShape</a>
</li>
<li>shape
: <a class="el" href="structcp_point_query_info.html#ad27c172fcc5ca586f60c4e9fc15560da">cpPointQueryInfo</a>
, <a class="el" href="structcp_segment_query_info.html#a1644aedf3beee1c910f0361ff73e50eb">cpSegmentQueryInfo</a>
, <a class="el" href="interface_chipmunk_shape.html#adcc8138bf6513071dd956adcd45c1a2f">ChipmunkShape</a>
, <a class="el" href="interface_chipmunk_point_query_info.html#a622112f517309e1639a27585921032c3">ChipmunkPointQueryInfo</a>
, <a class="el" href="interface_chipmunk_segment_query_info.html#a79ce64322c3a3cde349186dac2c9b352">ChipmunkSegmentQueryInfo</a>
</li>
<li>shapeFromCPShape:
: <a class="el" href="interface_chipmunk_shape.html#a0a4b1cb085352958b9b22d6a89acf392">ChipmunkShape</a>
</li>
<li>shapeOutlineColor
: <a class="el" href="structcp_space_debug_draw_options.html#a5bc64c5754df1f4bc4b7a789e81555f8">cpSpaceDebugDrawOptions</a>
</li>
<li>shapeQueryAll:
: <a class="el" href="interface_chipmunk_space.html#ad38f1e3da89b9a3eb3e9dc73df977954">ChipmunkSpace</a>
</li>
<li>shapes
: <a class="el" href="interface_chipmunk_body.html#a0fa6b4d6a6bd6d3208f74334cf21fc36">ChipmunkBody</a>
, <a class="el" href="interface_chipmunk_space.html#aba89ce69592a80749d3e019d759f0871">ChipmunkSpace</a>
</li>
<li>shapeTest:
: <a class="el" href="interface_chipmunk_space.html#a9d1b5e13dc34625e1260f2cc428b9de5">ChipmunkSpace</a>
</li>
<li>simpleMotorWithBodyA:bodyB:rate:
: <a class="el" href="interface_chipmunk_simple_motor.html#a5aaeedc5ca7aa587c00bb63b92974b57">ChipmunkSimpleMotor</a>
</li>
<li>simplify:
: <a class="el" href="interface_chipmunk_abstract_tile_cache.html#a66fcb209967bd6e8b29d00826e93590b">ChipmunkAbstractTileCache</a>
</li>
<li>simplifyCurves:
: <a class="el" href="interface_chipmunk_polyline.html#a27fa43c27485148244b32656f7ace0da">ChipmunkPolyline</a>
</li>
<li>simplifyThreshold
: <a class="el" href="interface_chipmunk_basic_tile_cache.html#aa4bb265b3a5ee767146e0ce667e02449">ChipmunkBasicTileCache</a>
</li>
<li>simplifyVertexes:
: <a class="el" href="interface_chipmunk_polyline.html#a6335738bb6a25749d0eb2045f0b94000">ChipmunkPolyline</a>
</li>
<li>sleep
: <a class="el" href="interface_chipmunk_body.html#a6617aa86099eca35874bf412854f820f">ChipmunkBody</a>
</li>
<li>sleepTimeThreshold
: <a class="el" href="interface_chipmunk_space.html#a8137619872454fb466471ac5af743347">ChipmunkSpace</a>
</li>
<li>sleepWithGroup:
: <a class="el" href="interface_chipmunk_body.html#ab90684f19dade1d6ff6c20c00371f031">ChipmunkBody</a>
</li>
<li>slideJointWithBodyA:bodyB:anchorA:anchorB:min:max:
: <a class="el" href="interface_chipmunk_slide_joint.html#a30918afff6142e7cf7fd35555c31f97c">ChipmunkSlideJoint</a>
</li>
<li>smartAdd:
: <a class="el" href="interface_chipmunk_space.html#a6922581e458a8c0a7476df1f7bbe7fae">ChipmunkSpace</a>
</li>
<li>smartRemove:
: <a class="el" href="interface_chipmunk_space.html#a651f5d3f7f52d15107499385f8bac05d">ChipmunkSpace</a>
</li>
<li>space
: <a class="el" href="interface_chipmunk_shape.html#a2150c08e75c58c63b60045a0dfbc7dd3">ChipmunkShape</a>
, <a class="el" href="interface_chipmunk_constraint.html#ad59e9aa717a228e311deab4852d03dd8">ChipmunkConstraint</a>
, <a class="el" href="interface_chipmunk_space.html#abea8947ecd2c50ed272d91ae051ceb43">ChipmunkSpace</a>
, <a class="el" href="interface_chipmunk_body.html#a3e8a0b24cd07f76740caef515b0e2819">ChipmunkBody</a>
</li>
<li>spaceFromCPSpace:
: <a class="el" href="interface_chipmunk_space.html#a355b38ec2cabce5e0643af6005598b8d">ChipmunkSpace</a>
</li>
<li>start
: <a class="el" href="interface_chipmunk_segment_query_info.html#ac0a41963e5c0b9a8b8087850eaaff6c8">ChipmunkSegmentQueryInfo</a>
</li>
<li>staticBody
: <a class="el" href="interface_chipmunk_body.html#a0dd8482ae016a4a99a811af3bb7e8ba8">ChipmunkBody</a>
, <a class="el" href="interface_chipmunk_space.html#a858a6a13360cc3bbbb79339b76af1554">ChipmunkSpace</a>
</li>
<li>step:
: <a class="el" href="interface_chipmunk_space.html#a7ca0baa1f9f99376e474f7e9b3bb1309">ChipmunkSpace</a>
</li>
<li>stiffness
: <a class="el" href="interface_chipmunk_damped_rotary_spring.html#aeda120b96272f258a57aa11deb79ffe7">ChipmunkDampedRotarySpring</a>
, <a class="el" href="interface_chipmunk_damped_spring.html#a28ee030525451bee94f7b4821b6d42f7">ChipmunkDampedSpring</a>
</li>
<li>surfaceVelocity
: <a class="el" href="interface_chipmunk_shape.html#a46f2c7faae242c810aae31db0aae354b">ChipmunkShape</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
