<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activate
: <a class="el" href="interface_chipmunk_body.html#a21bd1e326418c725ef27059e42df5056">ChipmunkBody</a>
</li>
<li>activateStatic:
: <a class="el" href="interface_chipmunk_body.html#afd233d8bff758debeff65163c9b63deb">ChipmunkBody</a>
</li>
<li>add:
: <a class="el" href="interface_chipmunk_space.html#a3c7c9546e958d23fac51a740ddfbfecd">ChipmunkSpace</a>
</li>
<li>addBounds:thickness:elasticity:friction:filter:collisionType:
: <a class="el" href="interface_chipmunk_space.html#aba148d84cea04c5b2c438a6a643b313b">ChipmunkSpace</a>
</li>
<li>addCollisionHandler:typeA:typeB:begin:preSolve:postSolve:separate:
: <a class="el" href="interface_chipmunk_space.html#a44655d0695181e505c88e29afe676b31">ChipmunkSpace</a>
</li>
<li>addPoint:radius:fuzz:
: <a class="el" href="interface_chipmunk_point_cloud_sampler.html#a497e0117cba27c02057ecc8edf3f9347">ChipmunkPointCloudSampler</a>
</li>
<li>addPostStepAddition:
: <a class="el" href="interface_chipmunk_space.html#afe4e87fa5df76a3e85dfe05d4bd917d0">ChipmunkSpace</a>
</li>
<li>addPostStepBlock:key:
: <a class="el" href="interface_chipmunk_space.html#a601fc53c6df561210fefedf9e6d5e2f0">ChipmunkSpace</a>
</li>
<li>addPostStepCallback:selector:key:
: <a class="el" href="interface_chipmunk_space.html#a70c4c5287cbf6321474c14cc811e094a">ChipmunkSpace</a>
</li>
<li>addPostStepRemoval:
: <a class="el" href="interface_chipmunk_space.html#a64f0b58af1ee6de24086f05e31c958ea">ChipmunkSpace</a>
</li>
<li>addToSpace:
: <a class="el" href="interface_chipmunk_body.html#acf26b9be2a1a4ed08caf5db486cfd3b2">ChipmunkBody</a>
</li>
<li>applyForce:atLocalPoint:
: <a class="el" href="interface_chipmunk_body.html#a0a1200c2ad10278829a27172642d691f">ChipmunkBody</a>
</li>
<li>applyImpulse:atLocalPoint:
: <a class="el" href="interface_chipmunk_body.html#aaaa07ba33b893cae6d0f4f9a1279bd39">ChipmunkBody</a>
</li>
<li>asChipmunkPolyShapeWithBody:transform:radius:
: <a class="el" href="interface_chipmunk_polyline.html#aef8225e947d0a9e1aa899697414a19b0">ChipmunkPolyline</a>
</li>
<li>asChipmunkSegmentsWithBody:radius:offset:
: <a class="el" href="interface_chipmunk_polyline.html#a20e5b7eaeed6e4276c62524812bd3779">ChipmunkPolyline</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bbQueryAll:filter:
: <a class="el" href="interface_chipmunk_space.html#a520446c4c453230a509c09a07017ba6e">ChipmunkSpace</a>
</li>
<li>beginLocation:
: <a class="el" href="interface_chipmunk_multi_grab.html#aa443c25702e7ed8b696e524db5ea5296">ChipmunkMultiGrab</a>
</li>
<li>bodies
: <a class="el" href="interface_chipmunk_space.html#a6910bd876890703dd30f7e46736f88b1">ChipmunkSpace</a>
</li>
<li>bodyFromCPBody:
: <a class="el" href="interface_chipmunk_body.html#aee42fca137f1c3b5639119f15c4ec7b9">ChipmunkBody</a>
</li>
<li>bodyWithMass:andMoment:
: <a class="el" href="interface_chipmunk_body.html#a56b07ce5f6b3cb65535f46f06dadef1d">ChipmunkBody</a>
</li>
<li>boxWithBody:bb:radius:
: <a class="el" href="interface_chipmunk_poly_shape.html#aaac3ac80ed6e05532d839ceb4469f630">ChipmunkPolyShape</a>
</li>
<li>boxWithBody:width:height:radius:
: <a class="el" href="interface_chipmunk_poly_shape.html#a6bacfb58799430c8e8f619bd8d4e8b3f">ChipmunkPolyShape</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cacheBB
: <a class="el" href="interface_chipmunk_shape.html#a8904b565d74a2bd419b33cba98fdc9e2">ChipmunkShape</a>
</li>
<li>chipmunkObjects
: <a class="el" href="protocol_chipmunk_object-p.html#a3af02cf1205d58e23394c1ce229a68d5">&lt;ChipmunkObject&gt;</a>
</li>
<li>circleWithBody:radius:offset:
: <a class="el" href="interface_chipmunk_circle_shape.html#ac1f822ac6b1f2b9a6dc51e647c4be21c">ChipmunkCircleShape</a>
</li>
<li>constraintFromCPConstraint:
: <a class="el" href="interface_chipmunk_constraint.html#a1f1e4ca9ceced1674dafee3b37a40e99">ChipmunkConstraint</a>
</li>
<li>constraints
: <a class="el" href="interface_chipmunk_body.html#a2309c30931165fb9fd3861d85f28fcb8">ChipmunkBody</a>
, <a class="el" href="interface_chipmunk_space.html#a32d8c540d18f4a6ffeed754face7048c">ChipmunkSpace</a>
</li>
<li>contains:
: <a class="el" href="interface_chipmunk_space.html#a7b3f97e1409e89399cefb4e92eed1bb5">ChipmunkSpace</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dampedRotarySpringWithBodyA:bodyB:restAngle:stiffness:damping:
: <a class="el" href="interface_chipmunk_damped_rotary_spring.html#a808a43f3a6fdf400bb99e1fbd168551a">ChipmunkDampedRotarySpring</a>
</li>
<li>dampedSpringWithBodyA:bodyB:anchorA:anchorB:restLength:stiffness:damping:
: <a class="el" href="interface_chipmunk_damped_spring.html#aa11a839f0a429dea60563eb8548617d0">ChipmunkDampedSpring</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eachArbiter:
: <a class="el" href="interface_chipmunk_body.html#a9f8b9cfb1d746970ea2df3673e54235f">ChipmunkBody</a>
</li>
<li>endLocation:
: <a class="el" href="interface_chipmunk_multi_grab.html#a742f251a8c1ad9227b8607491184b091">ChipmunkMultiGrab</a>
</li>
<li>ensureRect:
: <a class="el" href="interface_chipmunk_abstract_tile_cache.html#a0311da2191c87b72765dfa09c0b97695">ChipmunkAbstractTileCache</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gearJointWithBodyA:bodyB:phase:ratio:
: <a class="el" href="interface_chipmunk_gear_joint.html#a3a7335f5db5de91578546436de8b757c">ChipmunkGearJoint</a>
</li>
<li>getVertex:
: <a class="el" href="interface_chipmunk_poly_shape.html#a22dd1d621e68fceacd34dc5f357883cb">ChipmunkPolyShape</a>
</li>
<li>grooveJointWithBodyA:bodyB:grooveA:grooveB:anchorB:
: <a class="el" href="interface_chipmunk_groove_joint.html#a1457262c2dc6954ffeeae7fd6545b41f">ChipmunkGrooveJoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initBoxWithBody:bb:radius:
: <a class="el" href="interface_chipmunk_poly_shape.html#a039b4cafc1a6935b6128ea133e48f39a">ChipmunkPolyShape</a>
</li>
<li>initBoxWithBody:width:height:radius:
: <a class="el" href="interface_chipmunk_poly_shape.html#ae3ab38bf99b61df0c553e959987e11e2">ChipmunkPolyShape</a>
</li>
<li>initForSpace:withSmoothing:withGrabForce:
: <a class="el" href="interface_chipmunk_multi_grab.html#ab6fe5ecc2e4de8eb9eb6f2051004028c">ChipmunkMultiGrab</a>
</li>
<li>initWithBlock:
: <a class="el" href="interface_chipmunk_block_sampler.html#ac6d0c4816eb61c332705c7c5e0f1d6bc">ChipmunkBlockSampler</a>
</li>
<li>initWithBody:count:verts:transform:radius:
: <a class="el" href="interface_chipmunk_poly_shape.html#a355a8d8dc8ba666e1b7d948d89c3b0e1">ChipmunkPolyShape</a>
</li>
<li>initWithBody:from:to:radius:
: <a class="el" href="interface_chipmunk_segment_shape.html#a3cd820b059b700a6039005ea5f6340ed">ChipmunkSegmentShape</a>
</li>
<li>initWithBody:radius:offset:
: <a class="el" href="interface_chipmunk_circle_shape.html#a8dc9ca46cc2973cdf2c9adecdce694e1">ChipmunkCircleShape</a>
</li>
<li>initWithBodyA:bodyB:anchorA:anchorB:
: <a class="el" href="interface_chipmunk_pin_joint.html#a96fb3a0fcc6f7afc75189306c763c63a">ChipmunkPinJoint</a>
, <a class="el" href="interface_chipmunk_pivot_joint.html#ac65649c91b59a1f66bcdc01958e32547">ChipmunkPivotJoint</a>
</li>
<li>initWithBodyA:bodyB:anchorA:anchorB:min:max:
: <a class="el" href="interface_chipmunk_slide_joint.html#af8ebfd7311d07672d8c985e17b65b4f4">ChipmunkSlideJoint</a>
</li>
<li>initWithBodyA:bodyB:anchorA:anchorB:restLength:stiffness:damping:
: <a class="el" href="interface_chipmunk_damped_spring.html#ae9f402464eb3f8a6b0d589c7139aebe2">ChipmunkDampedSpring</a>
</li>
<li>initWithBodyA:bodyB:grooveA:grooveB:anchorB:
: <a class="el" href="interface_chipmunk_groove_joint.html#a1b8b04a829b2cd533b0af0af4713e1d5">ChipmunkGrooveJoint</a>
</li>
<li>initWithBodyA:bodyB:min:max:
: <a class="el" href="interface_chipmunk_rotary_limit_joint.html#ac5d1450cdb9edc9d1e2724c9cd8d3772">ChipmunkRotaryLimitJoint</a>
</li>
<li>initWithBodyA:bodyB:phase:ratchet:
: <a class="el" href="interface_chipmunk_ratchet_joint.html#a1ad7e86368d09483f47296c16501498e">ChipmunkRatchetJoint</a>
</li>
<li>initWithBodyA:bodyB:phase:ratio:
: <a class="el" href="interface_chipmunk_gear_joint.html#a9b12a35f261c82ee633da3976ec5c670">ChipmunkGearJoint</a>
</li>
<li>initWithBodyA:bodyB:pivot:
: <a class="el" href="interface_chipmunk_pivot_joint.html#a0649e8ed152934cb3a88c43139d07261">ChipmunkPivotJoint</a>
</li>
<li>initWithBodyA:bodyB:rate:
: <a class="el" href="interface_chipmunk_simple_motor.html#a3ff57bda146262b20a47973e973273b5">ChipmunkSimpleMotor</a>
</li>
<li>initWithBodyA:bodyB:restAngle:stiffness:damping:
: <a class="el" href="interface_chipmunk_damped_rotary_spring.html#a733d39f7772588de1beb2005252e9d42">ChipmunkDampedRotarySpring</a>
</li>
<li>initWithCellSize:
: <a class="el" href="interface_chipmunk_point_cloud_sampler.html#ab0f5e54d9076fddd8f3a9a4b1a206eee">ChipmunkPointCloudSampler</a>
</li>
<li>initWithImage:isMask:contextWidth:contextHeight:
: <a class="el" href="interface_chipmunk_image_sampler.html#aebc6dff33612c59a306107071a4aa6f2">ChipmunkImageSampler</a>
</li>
<li>initWithImageFile:isMask:
: <a class="el" href="interface_chipmunk_image_sampler.html#a30f73913c4ca0118aee0d1a49423e8dc">ChipmunkImageSampler</a>
</li>
<li>initWithMass:andMoment:
: <a class="el" href="interface_chipmunk_body.html#acc3839d7874e4522d71994aefbe9e3ce">ChipmunkBody</a>
</li>
<li>initWithSampler:space:tileSize:samplesPerTile:cacheSize:
: <a class="el" href="interface_chipmunk_abstract_tile_cache.html#a5a7090df1c395f9e5354f41b99003b34">ChipmunkAbstractTileCache</a>
</li>
<li>initWithSamplingFunction:
: <a class="el" href="interface_chipmunk_abstract_sampler.html#ab02d0f11c24948ed66fd36bf914c38bb">ChipmunkAbstractSampler</a>
</li>
<li>initWithWidth:height:colorSpace:bitmapInfo:component:
: <a class="el" href="interface_chipmunk_c_g_context_sampler.html#a60d99d43cd8cf5104fd3112ea71f4fcd">ChipmunkCGContextSampler</a>
</li>
<li>initWithWidth:height:stride:bytesPerPixel:component:flip:pixelData:
: <a class="el" href="interface_chipmunk_bitmap_sampler.html#a556e7e35a2005c72ba298a720e55c6d5">ChipmunkBitmapSampler</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kinematicBody
: <a class="el" href="interface_chipmunk_body.html#a3fa1bb8ccffd489376b4b428cc8e4883">ChipmunkBody</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadImage:
: <a class="el" href="interface_chipmunk_image_sampler.html#a84b93c6778e611c51171386768b8fd50">ChipmunkImageSampler</a>
</li>
<li>localToWorld:
: <a class="el" href="interface_chipmunk_body.html#acc335ffa19e7b7ae8eb7f19684431c76">ChipmunkBody</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>makeSegmentFor:from:to:
: <a class="el" href="interface_chipmunk_abstract_tile_cache.html#a6aa4a54d33170c8f3234cd0b23ad6861">ChipmunkAbstractTileCache</a>
</li>
<li>march:xSamples:ySamples:hard:
: <a class="el" href="interface_chipmunk_abstract_sampler.html#ad5c78eb18accda360138e5cdd53f55a1">ChipmunkAbstractSampler</a>
</li>
<li>marchAllWithBorder:hard:
: <a class="el" href="interface_chipmunk_bitmap_sampler.html#ac4922ac253530316b598463efdb2a82b">ChipmunkBitmapSampler</a>
</li>
<li>markDirtyRect:
: <a class="el" href="interface_chipmunk_abstract_tile_cache.html#a3684d14ccc684575b25e7cb286bb767d">ChipmunkAbstractTileCache</a>
</li>
<li>momentForMass:offset:
: <a class="el" href="interface_chipmunk_polyline.html#a97675bf232c540d251d233fad182502f">ChipmunkPolyline</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pinJointWithBodyA:bodyB:anchorA:anchorB:
: <a class="el" href="interface_chipmunk_pin_joint.html#ae8423ad0d6253568a2477a6bdf7f8d4a">ChipmunkPinJoint</a>
</li>
<li>pivotJointWithBodyA:bodyB:anchorA:anchorB:
: <a class="el" href="interface_chipmunk_pivot_joint.html#ae7fa4202f19fcb10b0bd8124c5142f1b">ChipmunkPivotJoint</a>
</li>
<li>pivotJointWithBodyA:bodyB:pivot:
: <a class="el" href="interface_chipmunk_pivot_joint.html#ab631c7ca9196d6cd6eef8c713887f7d9">ChipmunkPivotJoint</a>
</li>
<li>pointQueryAll:maxDistance:filter:
: <a class="el" href="interface_chipmunk_space.html#acf8ab8981d9b90e001c8fb1083bbcc08">ChipmunkSpace</a>
</li>
<li>pointQueryNearest:maxDistance:filter:
: <a class="el" href="interface_chipmunk_space.html#a50246df09637c9b70e30c6c22c7892eb">ChipmunkSpace</a>
</li>
<li>polyWithBody:count:verts:transform:radius:
: <a class="el" href="interface_chipmunk_poly_shape.html#a5c780c8e7d0c9d5de65556df3084efa1">ChipmunkPolyShape</a>
</li>
<li>postSolve:
: <a class="el" href="interface_chipmunk_constraint.html#a39ddc0c7f3b8994cbdc754caec26302b">ChipmunkConstraint</a>
</li>
<li>preSolve:
: <a class="el" href="interface_chipmunk_constraint.html#a98a5a76a31ec2af56e604050e7cc3d62">ChipmunkConstraint</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ratchetJointWithBodyA:bodyB:phase:ratchet:
: <a class="el" href="interface_chipmunk_ratchet_joint.html#ae1a4310cfd19857f0155944e700540ca">ChipmunkRatchetJoint</a>
</li>
<li>reindexShape:
: <a class="el" href="interface_chipmunk_space.html#aa5454a9054f51ff42b299ac68027721a">ChipmunkSpace</a>
</li>
<li>reindexShapesForBody:
: <a class="el" href="interface_chipmunk_space.html#af51faf937f258387df9c1b89768dd746">ChipmunkSpace</a>
</li>
<li>reindexStatic
: <a class="el" href="interface_chipmunk_space.html#a74612d62b4b6bea07eeeeda9a5db3664">ChipmunkSpace</a>
</li>
<li>remove:
: <a class="el" href="interface_chipmunk_space.html#a59ea2ee0045c5301ecd0f3c5353b372f">ChipmunkSpace</a>
</li>
<li>removeFromSpace:
: <a class="el" href="interface_chipmunk_body.html#a165675f8d75ad895cd82ca6f622e2df7">ChipmunkBody</a>
</li>
<li>resetCache
: <a class="el" href="interface_chipmunk_abstract_tile_cache.html#a803778d7b8ec954ef8273de7f7abfc0f">ChipmunkAbstractTileCache</a>
</li>
<li>rotaryLimitJointWithBodyA:bodyB:min:max:
: <a class="el" href="interface_chipmunk_rotary_limit_joint.html#a6a6343277a8ebedfdb6a7c1d053bcdd2">ChipmunkRotaryLimitJoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sample:
: <a class="el" href="interface_chipmunk_abstract_sampler.html#a5c76740a14fd614be3da3148251ca6a5">ChipmunkAbstractSampler</a>
</li>
<li>samplerWithImageFile:isMask:
: <a class="el" href="interface_chipmunk_image_sampler.html#a927f8c0998e5329bde4e8de20980ecd0">ChipmunkImageSampler</a>
</li>
<li>segmentQueryAllFrom:to:radius:filter:
: <a class="el" href="interface_chipmunk_space.html#af093af367e7fd1ec9a3aaa44409ec6ad">ChipmunkSpace</a>
</li>
<li>segmentQueryFirstFrom:to:radius:filter:
: <a class="el" href="interface_chipmunk_space.html#a2c07aa19af2e0e07c3dbbe3e63099492">ChipmunkSpace</a>
</li>
<li>segmentWithBody:from:to:radius:
: <a class="el" href="interface_chipmunk_segment_shape.html#a146cfc2dc59de5868012115ab1760ae7">ChipmunkSegmentShape</a>
</li>
<li>setBorderRepeat
: <a class="el" href="interface_chipmunk_bitmap_sampler.html#a45b3082d0360875fb26bf27b9533061e">ChipmunkBitmapSampler</a>
</li>
<li>setBorderValue:
: <a class="el" href="interface_chipmunk_bitmap_sampler.html#a9bbeb6e93edb1352a428fda37e2b5645">ChipmunkBitmapSampler</a>
</li>
<li>setDefaultCollisionHandler:begin:preSolve:postSolve:separate:
: <a class="el" href="interface_chipmunk_space.html#a30859e07744b8e7dd703267490e5f1a5">ChipmunkSpace</a>
</li>
<li>setPrevNeighbor:nextNeighbor:
: <a class="el" href="interface_chipmunk_segment_shape.html#ac12cba2c7f714b6fedb105c8945e1613">ChipmunkSegmentShape</a>
</li>
<li>shapeFromCPShape:
: <a class="el" href="interface_chipmunk_shape.html#a0a4b1cb085352958b9b22d6a89acf392">ChipmunkShape</a>
</li>
<li>shapeQueryAll:
: <a class="el" href="interface_chipmunk_space.html#ad38f1e3da89b9a3eb3e9dc73df977954">ChipmunkSpace</a>
</li>
<li>shapes
: <a class="el" href="interface_chipmunk_body.html#a0fa6b4d6a6bd6d3208f74334cf21fc36">ChipmunkBody</a>
, <a class="el" href="interface_chipmunk_space.html#aba89ce69592a80749d3e019d759f0871">ChipmunkSpace</a>
</li>
<li>shapeTest:
: <a class="el" href="interface_chipmunk_space.html#a9d1b5e13dc34625e1260f2cc428b9de5">ChipmunkSpace</a>
</li>
<li>simpleMotorWithBodyA:bodyB:rate:
: <a class="el" href="interface_chipmunk_simple_motor.html#a5aaeedc5ca7aa587c00bb63b92974b57">ChipmunkSimpleMotor</a>
</li>
<li>simplify:
: <a class="el" href="interface_chipmunk_abstract_tile_cache.html#a66fcb209967bd6e8b29d00826e93590b">ChipmunkAbstractTileCache</a>
</li>
<li>simplifyCurves:
: <a class="el" href="interface_chipmunk_polyline.html#a27fa43c27485148244b32656f7ace0da">ChipmunkPolyline</a>
</li>
<li>simplifyVertexes:
: <a class="el" href="interface_chipmunk_polyline.html#a6335738bb6a25749d0eb2045f0b94000">ChipmunkPolyline</a>
</li>
<li>sleep
: <a class="el" href="interface_chipmunk_body.html#a6617aa86099eca35874bf412854f820f">ChipmunkBody</a>
</li>
<li>sleepWithGroup:
: <a class="el" href="interface_chipmunk_body.html#ab90684f19dade1d6ff6c20c00371f031">ChipmunkBody</a>
</li>
<li>slideJointWithBodyA:bodyB:anchorA:anchorB:min:max:
: <a class="el" href="interface_chipmunk_slide_joint.html#a30918afff6142e7cf7fd35555c31f97c">ChipmunkSlideJoint</a>
</li>
<li>smartAdd:
: <a class="el" href="interface_chipmunk_space.html#a6922581e458a8c0a7476df1f7bbe7fae">ChipmunkSpace</a>
</li>
<li>smartRemove:
: <a class="el" href="interface_chipmunk_space.html#a651f5d3f7f52d15107499385f8bac05d">ChipmunkSpace</a>
</li>
<li>spaceFromCPSpace:
: <a class="el" href="interface_chipmunk_space.html#a355b38ec2cabce5e0643af6005598b8d">ChipmunkSpace</a>
</li>
<li>staticBody
: <a class="el" href="interface_chipmunk_body.html#a0dd8482ae016a4a99a811af3bb7e8ba8">ChipmunkBody</a>
</li>
<li>step:
: <a class="el" href="interface_chipmunk_space.html#a7ca0baa1f9f99376e474f7e9b3bb1309">ChipmunkSpace</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toConvexHull
: <a class="el" href="interface_chipmunk_polyline.html#acf4870c11c2c3f7a767647aaddd66a4d">ChipmunkPolyline</a>
</li>
<li>toConvexHull:
: <a class="el" href="interface_chipmunk_polyline.html#a0843e4868161dd65b7ae0943d9013fa2">ChipmunkPolyline</a>
</li>
<li>toConvexHulls_BETA:
: <a class="el" href="interface_chipmunk_polyline.html#a462aa25a567149784a83ae333c748264">ChipmunkPolyline</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateLocation:
: <a class="el" href="interface_chipmunk_multi_grab.html#ab3663a7c9a0590c9e5bb80410b0b5d30">ChipmunkMultiGrab</a>
</li>
<li>updatePosition:
: <a class="el" href="interface_chipmunk_body.html#a5520fe5fa563f4dbd4a7d52cc7978c34">ChipmunkBody</a>
</li>
<li>updateVelocity:gravity:damping:
: <a class="el" href="interface_chipmunk_body.html#a106b0890f58719adc809ffc536e0edde">ChipmunkBody</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>velocityAtLocalPoint:
: <a class="el" href="interface_chipmunk_body.html#afe0208c271b53af6c699d98e4e20c399">ChipmunkBody</a>
</li>
<li>velocityAtWorldPoint:
: <a class="el" href="interface_chipmunk_body.html#aec6566c62e3d3f590245e726ea014589">ChipmunkBody</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>worldToLocal:
: <a class="el" href="interface_chipmunk_body.html#abaab505f6dfea590949af377099f1373">ChipmunkBody</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
