<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: cpGrooveJoint</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cpGrooveJoint</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0b3250fa615962f7d9f532dda991af44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b3250fa615962f7d9f532dda991af44"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e">cpBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_groove_joint.html#ga0b3250fa615962f7d9f532dda991af44">cpConstraintIsGrooveJoint</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:ga0b3250fa615962f7d9f532dda991af44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a constraint is a slide joint. <br/></td></tr>
<tr class="separator:ga0b3250fa615962f7d9f532dda991af44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03503ed2b6542088d0ed710e8f80f91b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03503ed2b6542088d0ed710e8f80f91b"></a>
CP_EXPORT <a class="el" href="structcp_groove_joint.html">cpGrooveJoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_groove_joint.html#ga03503ed2b6542088d0ed710e8f80f91b">cpGrooveJointAlloc</a> (void)</td></tr>
<tr class="memdesc:ga03503ed2b6542088d0ed710e8f80f91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a groove joint. <br/></td></tr>
<tr class="separator:ga03503ed2b6542088d0ed710e8f80f91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga053bccf2fb8203df3ce37b57ea69fd95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga053bccf2fb8203df3ce37b57ea69fd95"></a>
CP_EXPORT <a class="el" href="structcp_groove_joint.html">cpGrooveJoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_groove_joint.html#ga053bccf2fb8203df3ce37b57ea69fd95">cpGrooveJointInit</a> (<a class="el" href="structcp_groove_joint.html">cpGrooveJoint</a> *joint, <a class="el" href="structcp_body.html">cpBody</a> *a, <a class="el" href="structcp_body.html">cpBody</a> *b, <a class="el" href="structcp_vect.html">cpVect</a> groove_a, <a class="el" href="structcp_vect.html">cpVect</a> groove_b, <a class="el" href="structcp_vect.html">cpVect</a> anchorB)</td></tr>
<tr class="memdesc:ga053bccf2fb8203df3ce37b57ea69fd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a groove joint. <br/></td></tr>
<tr class="separator:ga053bccf2fb8203df3ce37b57ea69fd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cb69e3be7cb297fdbe4d115d4e532c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4cb69e3be7cb297fdbe4d115d4e532c5"></a>
CP_EXPORT <a class="el" href="structcp_constraint.html">cpConstraint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_groove_joint.html#ga4cb69e3be7cb297fdbe4d115d4e532c5">cpGrooveJointNew</a> (<a class="el" href="structcp_body.html">cpBody</a> *a, <a class="el" href="structcp_body.html">cpBody</a> *b, <a class="el" href="structcp_vect.html">cpVect</a> groove_a, <a class="el" href="structcp_vect.html">cpVect</a> groove_b, <a class="el" href="structcp_vect.html">cpVect</a> anchorB)</td></tr>
<tr class="memdesc:ga4cb69e3be7cb297fdbe4d115d4e532c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and initialize a groove joint. <br/></td></tr>
<tr class="separator:ga4cb69e3be7cb297fdbe4d115d4e532c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d547a55341236f9659ed31a278b903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1d547a55341236f9659ed31a278b903"></a>
CP_EXPORT <a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_groove_joint.html#gac1d547a55341236f9659ed31a278b903">cpGrooveJointGetGrooveA</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:gac1d547a55341236f9659ed31a278b903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first endpoint of the groove relative to the first body. <br/></td></tr>
<tr class="separator:gac1d547a55341236f9659ed31a278b903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3d7c3d52caae08d19bd6eadbcad4e2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3d7c3d52caae08d19bd6eadbcad4e2f"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_groove_joint.html#gab3d7c3d52caae08d19bd6eadbcad4e2f">cpGrooveJointSetGrooveA</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="structcp_vect.html">cpVect</a> grooveA)</td></tr>
<tr class="memdesc:gab3d7c3d52caae08d19bd6eadbcad4e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the first endpoint of the groove relative to the first body. <br/></td></tr>
<tr class="separator:gab3d7c3d52caae08d19bd6eadbcad4e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe3c54f440f638dde48bcc3be3e44cc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe3c54f440f638dde48bcc3be3e44cc5"></a>
CP_EXPORT <a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_groove_joint.html#gafe3c54f440f638dde48bcc3be3e44cc5">cpGrooveJointGetGrooveB</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:gafe3c54f440f638dde48bcc3be3e44cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first endpoint of the groove relative to the first body. <br/></td></tr>
<tr class="separator:gafe3c54f440f638dde48bcc3be3e44cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56f0b4f7aff4eff68da2f60f1879b846"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56f0b4f7aff4eff68da2f60f1879b846"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_groove_joint.html#ga56f0b4f7aff4eff68da2f60f1879b846">cpGrooveJointSetGrooveB</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="structcp_vect.html">cpVect</a> grooveB)</td></tr>
<tr class="memdesc:ga56f0b4f7aff4eff68da2f60f1879b846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the first endpoint of the groove relative to the first body. <br/></td></tr>
<tr class="separator:ga56f0b4f7aff4eff68da2f60f1879b846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f7cc8c845ad3c2b3b94602f4e21773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30f7cc8c845ad3c2b3b94602f4e21773"></a>
CP_EXPORT <a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_groove_joint.html#ga30f7cc8c845ad3c2b3b94602f4e21773">cpGrooveJointGetAnchorB</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:ga30f7cc8c845ad3c2b3b94602f4e21773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the location of the second anchor relative to the second body. <br/></td></tr>
<tr class="separator:ga30f7cc8c845ad3c2b3b94602f4e21773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c55eebb18491c9962956b1aae1f5777"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c55eebb18491c9962956b1aae1f5777"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_groove_joint.html#ga9c55eebb18491c9962956b1aae1f5777">cpGrooveJointSetAnchorB</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="structcp_vect.html">cpVect</a> anchorB)</td></tr>
<tr class="memdesc:ga9c55eebb18491c9962956b1aae1f5777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the location of the second anchor relative to the second body. <br/></td></tr>
<tr class="separator:ga9c55eebb18491c9962956b1aae1f5777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
