<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: cpGearJoint</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cpGearJoint</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac129589a0c7775d8ca30f0448bed620a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac129589a0c7775d8ca30f0448bed620a"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e">cpBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_gear_joint.html#gac129589a0c7775d8ca30f0448bed620a">cpConstraintIsGearJoint</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:gac129589a0c7775d8ca30f0448bed620a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a constraint is a damped rotary springs. <br/></td></tr>
<tr class="separator:gac129589a0c7775d8ca30f0448bed620a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba050c787dab1ba2379e469009f67dba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba050c787dab1ba2379e469009f67dba"></a>
CP_EXPORT <a class="el" href="structcp_gear_joint.html">cpGearJoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_gear_joint.html#gaba050c787dab1ba2379e469009f67dba">cpGearJointAlloc</a> (void)</td></tr>
<tr class="memdesc:gaba050c787dab1ba2379e469009f67dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a gear joint. <br/></td></tr>
<tr class="separator:gaba050c787dab1ba2379e469009f67dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27b1889e75aa8e34576836d0f4cfcf5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27b1889e75aa8e34576836d0f4cfcf5f"></a>
CP_EXPORT <a class="el" href="structcp_gear_joint.html">cpGearJoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_gear_joint.html#ga27b1889e75aa8e34576836d0f4cfcf5f">cpGearJointInit</a> (<a class="el" href="structcp_gear_joint.html">cpGearJoint</a> *joint, <a class="el" href="structcp_body.html">cpBody</a> *a, <a class="el" href="structcp_body.html">cpBody</a> *b, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> phase, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> ratio)</td></tr>
<tr class="memdesc:ga27b1889e75aa8e34576836d0f4cfcf5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a gear joint. <br/></td></tr>
<tr class="separator:ga27b1889e75aa8e34576836d0f4cfcf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga318fe157140b0272e7677351c7f7a96a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga318fe157140b0272e7677351c7f7a96a"></a>
CP_EXPORT <a class="el" href="structcp_constraint.html">cpConstraint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_gear_joint.html#ga318fe157140b0272e7677351c7f7a96a">cpGearJointNew</a> (<a class="el" href="structcp_body.html">cpBody</a> *a, <a class="el" href="structcp_body.html">cpBody</a> *b, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> phase, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> ratio)</td></tr>
<tr class="memdesc:ga318fe157140b0272e7677351c7f7a96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and initialize a gear joint. <br/></td></tr>
<tr class="separator:ga318fe157140b0272e7677351c7f7a96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48c460709467b86a7e3209bfdcfca6a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48c460709467b86a7e3209bfdcfca6a0"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_gear_joint.html#ga48c460709467b86a7e3209bfdcfca6a0">cpGearJointGetPhase</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:ga48c460709467b86a7e3209bfdcfca6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the phase offset of the gears. <br/></td></tr>
<tr class="separator:ga48c460709467b86a7e3209bfdcfca6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdbf2950090d65df36ffff002d6e929d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabdbf2950090d65df36ffff002d6e929d"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_gear_joint.html#gabdbf2950090d65df36ffff002d6e929d">cpGearJointSetPhase</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> phase)</td></tr>
<tr class="memdesc:gabdbf2950090d65df36ffff002d6e929d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the phase offset of the gears. <br/></td></tr>
<tr class="separator:gabdbf2950090d65df36ffff002d6e929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eedbb00537bc98ec8eea4bf1b3439b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2eedbb00537bc98ec8eea4bf1b3439b6"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_gear_joint.html#ga2eedbb00537bc98ec8eea4bf1b3439b6">cpGearJointGetRatio</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:ga2eedbb00537bc98ec8eea4bf1b3439b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the angular distance of each ratchet. <br/></td></tr>
<tr class="separator:ga2eedbb00537bc98ec8eea4bf1b3439b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75362fa5be36c30d3006be55b1646b73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75362fa5be36c30d3006be55b1646b73"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_gear_joint.html#ga75362fa5be36c30d3006be55b1646b73">cpGearJointSetRatio</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> ratio)</td></tr>
<tr class="memdesc:ga75362fa5be36c30d3006be55b1646b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ratio of a gear joint. <br/></td></tr>
<tr class="separator:ga75362fa5be36c30d3006be55b1646b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
