<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: cpSpace</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cpSpace</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp_collision_handler.html">cpCollisionHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct that holds function callback pointers to configure custom collision handling.  <a href="structcp_collision_handler.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp_space_debug_color.html">cpSpaceDebugColor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color type to use with the space debug drawing API.  <a href="structcp_space_debug_color.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp_space_debug_draw_options.html">cpSpaceDebugDrawOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct used with <a class="el" href="group__cp_space.html#ga02e8a34681aff3f29bd976e830f3b6da" title="Debug draw the current state of the space using the supplied drawing options.">cpSpaceDebugDraw()</a> containing drawing callbacks and other drawing settings.  <a href="structcp_space_debug_draw_options.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga540b33c7101fa18af20478de092219a2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e">cpBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga540b33c7101fa18af20478de092219a2">cpCollisionBeginFunc</a> )(<a class="el" href="structcp_arbiter.html">cpArbiter</a> *arb, <a class="el" href="structcp_space.html">cpSpace</a> *space, <a class="el" href="group__basic_types.html#ga2ac2c3c31e21893941f9e4f8ee279447">cpDataPointer</a> userData)</td></tr>
<tr class="memdesc:ga540b33c7101fa18af20478de092219a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collision begin event function callback type.  <a href="#ga540b33c7101fa18af20478de092219a2">More...</a><br/></td></tr>
<tr class="separator:ga540b33c7101fa18af20478de092219a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga814274ae0b9ca98fd845f31aaa948395"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e">cpBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga814274ae0b9ca98fd845f31aaa948395">cpCollisionPreSolveFunc</a> )(<a class="el" href="structcp_arbiter.html">cpArbiter</a> *arb, <a class="el" href="structcp_space.html">cpSpace</a> *space, <a class="el" href="group__basic_types.html#ga2ac2c3c31e21893941f9e4f8ee279447">cpDataPointer</a> userData)</td></tr>
<tr class="memdesc:ga814274ae0b9ca98fd845f31aaa948395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collision pre-solve event function callback type.  <a href="#ga814274ae0b9ca98fd845f31aaa948395">More...</a><br/></td></tr>
<tr class="separator:ga814274ae0b9ca98fd845f31aaa948395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74e103cb3c7e88fd7a9d0fbfc1944a31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74e103cb3c7e88fd7a9d0fbfc1944a31"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga74e103cb3c7e88fd7a9d0fbfc1944a31">cpCollisionPostSolveFunc</a> )(<a class="el" href="structcp_arbiter.html">cpArbiter</a> *arb, <a class="el" href="structcp_space.html">cpSpace</a> *space, <a class="el" href="group__basic_types.html#ga2ac2c3c31e21893941f9e4f8ee279447">cpDataPointer</a> userData)</td></tr>
<tr class="memdesc:ga74e103cb3c7e88fd7a9d0fbfc1944a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collision post-solve event function callback type. <br/></td></tr>
<tr class="separator:ga74e103cb3c7e88fd7a9d0fbfc1944a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bf930c23907db6ce33636ae47b82524"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9bf930c23907db6ce33636ae47b82524"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga9bf930c23907db6ce33636ae47b82524">cpCollisionSeparateFunc</a> )(<a class="el" href="structcp_arbiter.html">cpArbiter</a> *arb, <a class="el" href="structcp_space.html">cpSpace</a> *space, <a class="el" href="group__basic_types.html#ga2ac2c3c31e21893941f9e4f8ee279447">cpDataPointer</a> userData)</td></tr>
<tr class="memdesc:ga9bf930c23907db6ce33636ae47b82524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collision separate event function callback type. <br/></td></tr>
<tr class="separator:ga9bf930c23907db6ce33636ae47b82524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54254190b156e3b786c3f256fcc12348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54254190b156e3b786c3f256fcc12348"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga54254190b156e3b786c3f256fcc12348">cpPostStepFunc</a> )(<a class="el" href="structcp_space.html">cpSpace</a> *space, void *key, void *data)</td></tr>
<tr class="memdesc:ga54254190b156e3b786c3f256fcc12348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post Step callback function type. <br/></td></tr>
<tr class="separator:ga54254190b156e3b786c3f256fcc12348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade81b01d26a4a32a86f8e7eca9dfc257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade81b01d26a4a32a86f8e7eca9dfc257"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#gade81b01d26a4a32a86f8e7eca9dfc257">cpSpacePointQueryFunc</a> )(<a class="el" href="structcp_shape.html">cpShape</a> *shape, <a class="el" href="structcp_vect.html">cpVect</a> point, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> distance, <a class="el" href="structcp_vect.html">cpVect</a> gradient, void *data)</td></tr>
<tr class="memdesc:gade81b01d26a4a32a86f8e7eca9dfc257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nearest point query callback function type. <br/></td></tr>
<tr class="separator:gade81b01d26a4a32a86f8e7eca9dfc257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga346f1a852b31d509b031a2f01503c86f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga346f1a852b31d509b031a2f01503c86f"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga346f1a852b31d509b031a2f01503c86f">cpSpaceSegmentQueryFunc</a> )(<a class="el" href="structcp_shape.html">cpShape</a> *shape, <a class="el" href="structcp_vect.html">cpVect</a> point, <a class="el" href="structcp_vect.html">cpVect</a> normal, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> alpha, void *data)</td></tr>
<tr class="memdesc:ga346f1a852b31d509b031a2f01503c86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Segment query callback function type. <br/></td></tr>
<tr class="separator:ga346f1a852b31d509b031a2f01503c86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f9d412c914ddec134554dde01dffbad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f9d412c914ddec134554dde01dffbad"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga9f9d412c914ddec134554dde01dffbad">cpSpaceBBQueryFunc</a> )(<a class="el" href="structcp_shape.html">cpShape</a> *shape, void *data)</td></tr>
<tr class="memdesc:ga9f9d412c914ddec134554dde01dffbad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangle Query callback function type. <br/></td></tr>
<tr class="separator:ga9f9d412c914ddec134554dde01dffbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef86eb47a5ac16c373eb8b59599d1806"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef86eb47a5ac16c373eb8b59599d1806"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#gaef86eb47a5ac16c373eb8b59599d1806">cpSpaceShapeQueryFunc</a> )(<a class="el" href="structcp_shape.html">cpShape</a> *shape, <a class="el" href="structcp_contact_point_set.html">cpContactPointSet</a> *points, void *data)</td></tr>
<tr class="memdesc:gaef86eb47a5ac16c373eb8b59599d1806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shape query callback function type. <br/></td></tr>
<tr class="separator:gaef86eb47a5ac16c373eb8b59599d1806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0cc4ac612fc81b31e3179b8a742570e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0cc4ac612fc81b31e3179b8a742570e"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#gac0cc4ac612fc81b31e3179b8a742570e">cpSpaceBodyIteratorFunc</a> )(<a class="el" href="structcp_body.html">cpBody</a> *body, void *data)</td></tr>
<tr class="memdesc:gac0cc4ac612fc81b31e3179b8a742570e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Space/body iterator callback function type. <br/></td></tr>
<tr class="separator:gac0cc4ac612fc81b31e3179b8a742570e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga780ed0f29f957005efb4e24df64883b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga780ed0f29f957005efb4e24df64883b2"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga780ed0f29f957005efb4e24df64883b2">cpSpaceShapeIteratorFunc</a> )(<a class="el" href="structcp_shape.html">cpShape</a> *shape, void *data)</td></tr>
<tr class="memdesc:ga780ed0f29f957005efb4e24df64883b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Space/body iterator callback function type. <br/></td></tr>
<tr class="separator:ga780ed0f29f957005efb4e24df64883b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6818e027bac76ed80432f12ffc8d7a39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6818e027bac76ed80432f12ffc8d7a39"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga6818e027bac76ed80432f12ffc8d7a39">cpSpaceConstraintIteratorFunc</a> )(<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, void *data)</td></tr>
<tr class="memdesc:ga6818e027bac76ed80432f12ffc8d7a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Space/constraint iterator callback function type. <br/></td></tr>
<tr class="separator:ga6818e027bac76ed80432f12ffc8d7a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc46fcefca8c28112ca8245eef00bae7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc46fcefca8c28112ca8245eef00bae7"></a>
typedef struct <a class="el" href="structcp_space_debug_color.html">cpSpaceDebugColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#gafc46fcefca8c28112ca8245eef00bae7">cpSpaceDebugColor</a></td></tr>
<tr class="memdesc:gafc46fcefca8c28112ca8245eef00bae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color type to use with the space debug drawing API. <br/></td></tr>
<tr class="separator:gafc46fcefca8c28112ca8245eef00bae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56724a4b5ea326c45031d609f3bb96ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56724a4b5ea326c45031d609f3bb96ab"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga56724a4b5ea326c45031d609f3bb96ab">cpSpaceDebugDrawCircleImpl</a> )(<a class="el" href="structcp_vect.html">cpVect</a> pos, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> angle, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> radius, <a class="el" href="structcp_space_debug_color.html">cpSpaceDebugColor</a> outlineColor, <a class="el" href="structcp_space_debug_color.html">cpSpaceDebugColor</a> fillColor, <a class="el" href="group__basic_types.html#ga2ac2c3c31e21893941f9e4f8ee279447">cpDataPointer</a> data)</td></tr>
<tr class="memdesc:ga56724a4b5ea326c45031d609f3bb96ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback type for a function that draws a filled, stroked circle. <br/></td></tr>
<tr class="separator:ga56724a4b5ea326c45031d609f3bb96ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81e52553bb4f8e95e78cdabf3febf7e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81e52553bb4f8e95e78cdabf3febf7e6"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga81e52553bb4f8e95e78cdabf3febf7e6">cpSpaceDebugDrawSegmentImpl</a> )(<a class="el" href="structcp_vect.html">cpVect</a> a, <a class="el" href="structcp_vect.html">cpVect</a> b, <a class="el" href="structcp_space_debug_color.html">cpSpaceDebugColor</a> color, <a class="el" href="group__basic_types.html#ga2ac2c3c31e21893941f9e4f8ee279447">cpDataPointer</a> data)</td></tr>
<tr class="memdesc:ga81e52553bb4f8e95e78cdabf3febf7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback type for a function that draws a line segment. <br/></td></tr>
<tr class="separator:ga81e52553bb4f8e95e78cdabf3febf7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f6842fee4e78be058772cb8e8a72426"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f6842fee4e78be058772cb8e8a72426"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga9f6842fee4e78be058772cb8e8a72426">cpSpaceDebugDrawFatSegmentImpl</a> )(<a class="el" href="structcp_vect.html">cpVect</a> a, <a class="el" href="structcp_vect.html">cpVect</a> b, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> radius, <a class="el" href="structcp_space_debug_color.html">cpSpaceDebugColor</a> outlineColor, <a class="el" href="structcp_space_debug_color.html">cpSpaceDebugColor</a> fillColor, <a class="el" href="group__basic_types.html#ga2ac2c3c31e21893941f9e4f8ee279447">cpDataPointer</a> data)</td></tr>
<tr class="memdesc:ga9f6842fee4e78be058772cb8e8a72426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback type for a function that draws a thick line segment. <br/></td></tr>
<tr class="separator:ga9f6842fee4e78be058772cb8e8a72426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c0c9d9b53e02aaeaf8911edc5f2f51c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c0c9d9b53e02aaeaf8911edc5f2f51c"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga5c0c9d9b53e02aaeaf8911edc5f2f51c">cpSpaceDebugDrawPolygonImpl</a> )(int count, const <a class="el" href="structcp_vect.html">cpVect</a> *verts, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> radius, <a class="el" href="structcp_space_debug_color.html">cpSpaceDebugColor</a> outlineColor, <a class="el" href="structcp_space_debug_color.html">cpSpaceDebugColor</a> fillColor, <a class="el" href="group__basic_types.html#ga2ac2c3c31e21893941f9e4f8ee279447">cpDataPointer</a> data)</td></tr>
<tr class="memdesc:ga5c0c9d9b53e02aaeaf8911edc5f2f51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback type for a function that draws a convex polygon. <br/></td></tr>
<tr class="separator:ga5c0c9d9b53e02aaeaf8911edc5f2f51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9add080abfb79f4a98465d816b47c001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9add080abfb79f4a98465d816b47c001"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga9add080abfb79f4a98465d816b47c001">cpSpaceDebugDrawDotImpl</a> )(<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> size, <a class="el" href="structcp_vect.html">cpVect</a> pos, <a class="el" href="structcp_space_debug_color.html">cpSpaceDebugColor</a> color, <a class="el" href="group__basic_types.html#ga2ac2c3c31e21893941f9e4f8ee279447">cpDataPointer</a> data)</td></tr>
<tr class="memdesc:ga9add080abfb79f4a98465d816b47c001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback type for a function that draws a dot. <br/></td></tr>
<tr class="separator:ga9add080abfb79f4a98465d816b47c001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga772dc8971ae082c638fbd09c4bd20eff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga772dc8971ae082c638fbd09c4bd20eff"></a>
typedef <a class="el" href="structcp_space_debug_color.html">cpSpaceDebugColor</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga772dc8971ae082c638fbd09c4bd20eff">cpSpaceDebugDrawColorForShapeImpl</a> )(<a class="el" href="structcp_shape.html">cpShape</a> *shape, <a class="el" href="group__basic_types.html#ga2ac2c3c31e21893941f9e4f8ee279447">cpDataPointer</a> data)</td></tr>
<tr class="memdesc:ga772dc8971ae082c638fbd09c4bd20eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback type for a function that returns a color for a given shape. This gives you an opportunity to color shapes based on how they are used in your engine. <br/></td></tr>
<tr class="separator:ga772dc8971ae082c638fbd09c4bd20eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb44b3d40332bc5965e8dbd515caa71a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb44b3d40332bc5965e8dbd515caa71a"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structcp_space_debug_draw_options.html">cpSpaceDebugDrawOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#gabb44b3d40332bc5965e8dbd515caa71a">cpSpaceDebugDrawOptions</a></td></tr>
<tr class="memdesc:gabb44b3d40332bc5965e8dbd515caa71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct used with <a class="el" href="group__cp_space.html#ga02e8a34681aff3f29bd976e830f3b6da" title="Debug draw the current state of the space using the supplied drawing options.">cpSpaceDebugDraw()</a> containing drawing callbacks and other drawing settings. <br/></td></tr>
<tr class="separator:gabb44b3d40332bc5965e8dbd515caa71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5e651c82cae8cc6fe7c8997ac8f6d845"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e651c82cae8cc6fe7c8997ac8f6d845"></a>
CP_EXPORT <a class="el" href="structcp_space.html">cpSpace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga5e651c82cae8cc6fe7c8997ac8f6d845">cpSpaceAlloc</a> (void)</td></tr>
<tr class="memdesc:ga5e651c82cae8cc6fe7c8997ac8f6d845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a <a class="el" href="structcp_space.html">cpSpace</a>. <br/></td></tr>
<tr class="separator:ga5e651c82cae8cc6fe7c8997ac8f6d845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48465620bca056caf5501bed44d142d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48465620bca056caf5501bed44d142d8"></a>
CP_EXPORT <a class="el" href="structcp_space.html">cpSpace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga48465620bca056caf5501bed44d142d8">cpSpaceInit</a> (<a class="el" href="structcp_space.html">cpSpace</a> *space)</td></tr>
<tr class="memdesc:ga48465620bca056caf5501bed44d142d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a <a class="el" href="structcp_space.html">cpSpace</a>. <br/></td></tr>
<tr class="separator:ga48465620bca056caf5501bed44d142d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7566474e9ba9a1fac8d3e947aaaf967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7566474e9ba9a1fac8d3e947aaaf967"></a>
CP_EXPORT <a class="el" href="structcp_space.html">cpSpace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#gae7566474e9ba9a1fac8d3e947aaaf967">cpSpaceNew</a> (void)</td></tr>
<tr class="memdesc:gae7566474e9ba9a1fac8d3e947aaaf967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and initialize a <a class="el" href="structcp_space.html">cpSpace</a>. <br/></td></tr>
<tr class="separator:gae7566474e9ba9a1fac8d3e947aaaf967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf1097ee4fb04f32c4e82271d7603d26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf1097ee4fb04f32c4e82271d7603d26"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#gaaf1097ee4fb04f32c4e82271d7603d26">cpSpaceDestroy</a> (<a class="el" href="structcp_space.html">cpSpace</a> *space)</td></tr>
<tr class="memdesc:gaaf1097ee4fb04f32c4e82271d7603d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a <a class="el" href="structcp_space.html">cpSpace</a>. <br/></td></tr>
<tr class="separator:gaaf1097ee4fb04f32c4e82271d7603d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1bc162df996c03493be80d8220e5c8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1bc162df996c03493be80d8220e5c8a"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#gab1bc162df996c03493be80d8220e5c8a">cpSpaceFree</a> (<a class="el" href="structcp_space.html">cpSpace</a> *space)</td></tr>
<tr class="memdesc:gab1bc162df996c03493be80d8220e5c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy and free a <a class="el" href="structcp_space.html">cpSpace</a>. <br/></td></tr>
<tr class="separator:gab1bc162df996c03493be80d8220e5c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e1bd8b3f1090018f65f8b798c99df79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e1bd8b3f1090018f65f8b798c99df79"></a>
CP_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga7e1bd8b3f1090018f65f8b798c99df79">cpSpaceGetIterations</a> (const <a class="el" href="structcp_space.html">cpSpace</a> *space)</td></tr>
<tr class="memdesc:ga7e1bd8b3f1090018f65f8b798c99df79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of iterations to use in the impulse solver to solve contacts and other constraints. <br/></td></tr>
<tr class="separator:ga7e1bd8b3f1090018f65f8b798c99df79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6270c6c036bcdd6adaeb59aac7bf6549"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6270c6c036bcdd6adaeb59aac7bf6549"></a>
CP_EXPORT <a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga6270c6c036bcdd6adaeb59aac7bf6549">cpSpaceGetGravity</a> (const <a class="el" href="structcp_space.html">cpSpace</a> *space)</td></tr>
<tr class="memdesc:ga6270c6c036bcdd6adaeb59aac7bf6549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gravity to pass to rigid bodies when integrating velocity. <br/></td></tr>
<tr class="separator:ga6270c6c036bcdd6adaeb59aac7bf6549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac00ad0e4956e444fa23874fae68df3b7"><td class="memItemLeft" align="right" valign="top">CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#gac00ad0e4956e444fa23874fae68df3b7">cpSpaceGetDamping</a> (const <a class="el" href="structcp_space.html">cpSpace</a> *space)</td></tr>
<tr class="memdesc:gac00ad0e4956e444fa23874fae68df3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Damping rate expressed as the fraction of velocity bodies retain each second.  <a href="#gac00ad0e4956e444fa23874fae68df3b7">More...</a><br/></td></tr>
<tr class="separator:gac00ad0e4956e444fa23874fae68df3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga256c38475826c4c165999079929fe1e7"><td class="memItemLeft" align="right" valign="top">CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga256c38475826c4c165999079929fe1e7">cpSpaceGetIdleSpeedThreshold</a> (const <a class="el" href="structcp_space.html">cpSpace</a> *space)</td></tr>
<tr class="memdesc:ga256c38475826c4c165999079929fe1e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed threshold for a body to be considered idle.  <a href="#ga256c38475826c4c165999079929fe1e7">More...</a><br/></td></tr>
<tr class="separator:ga256c38475826c4c165999079929fe1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3f74ae04501ce532913c87e5be54a80"><td class="memItemLeft" align="right" valign="top">CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#gab3f74ae04501ce532913c87e5be54a80">cpSpaceGetSleepTimeThreshold</a> (const <a class="el" href="structcp_space.html">cpSpace</a> *space)</td></tr>
<tr class="memdesc:gab3f74ae04501ce532913c87e5be54a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time a group of bodies must remain idle in order to fall asleep.  <a href="#gab3f74ae04501ce532913c87e5be54a80">More...</a><br/></td></tr>
<tr class="separator:gab3f74ae04501ce532913c87e5be54a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b5e6178a021b1b6bba4b70876bf79d0"><td class="memItemLeft" align="right" valign="top">CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga7b5e6178a021b1b6bba4b70876bf79d0">cpSpaceGetCollisionSlop</a> (const <a class="el" href="structcp_space.html">cpSpace</a> *space)</td></tr>
<tr class="memdesc:ga7b5e6178a021b1b6bba4b70876bf79d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of encouraged penetration between colliding shapes.  <a href="#ga7b5e6178a021b1b6bba4b70876bf79d0">More...</a><br/></td></tr>
<tr class="separator:ga7b5e6178a021b1b6bba4b70876bf79d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53b093e1cbb978e00faf9216e1f9ab4f"><td class="memItemLeft" align="right" valign="top">CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga53b093e1cbb978e00faf9216e1f9ab4f">cpSpaceGetCollisionBias</a> (const <a class="el" href="structcp_space.html">cpSpace</a> *space)</td></tr>
<tr class="memdesc:ga53b093e1cbb978e00faf9216e1f9ab4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines how fast overlapping shapes are pushed apart.  <a href="#ga53b093e1cbb978e00faf9216e1f9ab4f">More...</a><br/></td></tr>
<tr class="separator:ga53b093e1cbb978e00faf9216e1f9ab4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac20dad9f3ef05f468773db3d7667c9ba"><td class="memItemLeft" align="right" valign="top">CP_EXPORT <a class="el" href="group__basic_types.html#gaa24652c104082d0725066ea5ac7dc83f">cpTimestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#gac20dad9f3ef05f468773db3d7667c9ba">cpSpaceGetCollisionPersistence</a> (const <a class="el" href="structcp_space.html">cpSpace</a> *space)</td></tr>
<tr class="memdesc:gac20dad9f3ef05f468773db3d7667c9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of frames that contact information should persist.  <a href="#gac20dad9f3ef05f468773db3d7667c9ba">More...</a><br/></td></tr>
<tr class="separator:gac20dad9f3ef05f468773db3d7667c9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20f6bbc8db7698065052f4502050dc52"><td class="memItemLeft" align="right" valign="top">CP_EXPORT <a class="el" href="group__basic_types.html#ga2ac2c3c31e21893941f9e4f8ee279447">cpDataPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga20f6bbc8db7698065052f4502050dc52">cpSpaceGetUserData</a> (const <a class="el" href="structcp_space.html">cpSpace</a> *space)</td></tr>
<tr class="memdesc:ga20f6bbc8db7698065052f4502050dc52"><td class="mdescLeft">&#160;</td><td class="mdescRight">User definable data pointer.  <a href="#ga20f6bbc8db7698065052f4502050dc52">More...</a><br/></td></tr>
<tr class="separator:ga20f6bbc8db7698065052f4502050dc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7be14c417e01cd5c17561dd176bf93e1"><td class="memItemLeft" align="right" valign="top">CP_EXPORT <a class="el" href="structcp_body.html">cpBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga7be14c417e01cd5c17561dd176bf93e1">cpSpaceGetStaticBody</a> (const <a class="el" href="structcp_space.html">cpSpace</a> *space)</td></tr>
<tr class="memdesc:ga7be14c417e01cd5c17561dd176bf93e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Space provided static body for a given <a class="el" href="structcp_space.html">cpSpace</a>.  <a href="#ga7be14c417e01cd5c17561dd176bf93e1">More...</a><br/></td></tr>
<tr class="separator:ga7be14c417e01cd5c17561dd176bf93e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4819cd09e4590b60eea6b6dc8b4cf80"><td class="memItemLeft" align="right" valign="top">CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#gad4819cd09e4590b60eea6b6dc8b4cf80">cpSpaceGetCurrentTimeStep</a> (const <a class="el" href="structcp_space.html">cpSpace</a> *space)</td></tr>
<tr class="memdesc:gad4819cd09e4590b60eea6b6dc8b4cf80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current (or most recent) time step used with the given space.  <a href="#gad4819cd09e4590b60eea6b6dc8b4cf80">More...</a><br/></td></tr>
<tr class="separator:gad4819cd09e4590b60eea6b6dc8b4cf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72c9085853f1d612226ec7b6faca362"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad72c9085853f1d612226ec7b6faca362"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e">cpBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#gad72c9085853f1d612226ec7b6faca362">cpSpaceIsLocked</a> (<a class="el" href="structcp_space.html">cpSpace</a> *space)</td></tr>
<tr class="memdesc:gad72c9085853f1d612226ec7b6faca362"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true from inside a callback when objects cannot be added/removed. <br/></td></tr>
<tr class="separator:gad72c9085853f1d612226ec7b6faca362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ba809a2467c5e023738b9c5f72edda7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ba809a2467c5e023738b9c5f72edda7"></a>
CP_EXPORT <a class="el" href="structcp_collision_handler.html">cpCollisionHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga0ba809a2467c5e023738b9c5f72edda7">cpSpaceAddDefaultCollisionHandler</a> (<a class="el" href="structcp_space.html">cpSpace</a> *space)</td></tr>
<tr class="memdesc:ga0ba809a2467c5e023738b9c5f72edda7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create or return the existing collision handler that is called for all collisions that are not handled by a more specific collision handler. <br/></td></tr>
<tr class="separator:ga0ba809a2467c5e023738b9c5f72edda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54371fd2b5a430447dfc62826006a484"><td class="memItemLeft" align="right" valign="top">CP_EXPORT <a class="el" href="structcp_collision_handler.html">cpCollisionHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga54371fd2b5a430447dfc62826006a484">cpSpaceAddCollisionHandler</a> (<a class="el" href="structcp_space.html">cpSpace</a> *space, <a class="el" href="group__basic_types.html#gae83e2f50965eb441e36ffff1e32e6d02">cpCollisionType</a> a, <a class="el" href="group__basic_types.html#gae83e2f50965eb441e36ffff1e32e6d02">cpCollisionType</a> b)</td></tr>
<tr class="memdesc:ga54371fd2b5a430447dfc62826006a484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create or return the existing collision handler for the specified pair of collision types.  <a href="#ga54371fd2b5a430447dfc62826006a484">More...</a><br/></td></tr>
<tr class="separator:ga54371fd2b5a430447dfc62826006a484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa8df86dabe468bf5ab6e37dabeb6d90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa8df86dabe468bf5ab6e37dabeb6d90"></a>
CP_EXPORT <a class="el" href="structcp_collision_handler.html">cpCollisionHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#gaaa8df86dabe468bf5ab6e37dabeb6d90">cpSpaceAddWildcardHandler</a> (<a class="el" href="structcp_space.html">cpSpace</a> *space, <a class="el" href="group__basic_types.html#gae83e2f50965eb441e36ffff1e32e6d02">cpCollisionType</a> type)</td></tr>
<tr class="memdesc:gaaa8df86dabe468bf5ab6e37dabeb6d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create or return the existing wildcard collision handler for the specified type. <br/></td></tr>
<tr class="separator:gaaa8df86dabe468bf5ab6e37dabeb6d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f730ea78b5c62c0aa3b05ff4ef1e5e9"><td class="memItemLeft" align="right" valign="top">CP_EXPORT <a class="el" href="structcp_shape.html">cpShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga8f730ea78b5c62c0aa3b05ff4ef1e5e9">cpSpaceAddShape</a> (<a class="el" href="structcp_space.html">cpSpace</a> *space, <a class="el" href="structcp_shape.html">cpShape</a> *shape)</td></tr>
<tr class="memdesc:ga8f730ea78b5c62c0aa3b05ff4ef1e5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a collision shape to the simulation.  <a href="#ga8f730ea78b5c62c0aa3b05ff4ef1e5e9">More...</a><br/></td></tr>
<tr class="separator:ga8f730ea78b5c62c0aa3b05ff4ef1e5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7485f8acdcafd6802e99417f0d427668"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7485f8acdcafd6802e99417f0d427668"></a>
CP_EXPORT <a class="el" href="structcp_body.html">cpBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga7485f8acdcafd6802e99417f0d427668">cpSpaceAddBody</a> (<a class="el" href="structcp_space.html">cpSpace</a> *space, <a class="el" href="structcp_body.html">cpBody</a> *body)</td></tr>
<tr class="memdesc:ga7485f8acdcafd6802e99417f0d427668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a rigid body to the simulation. <br/></td></tr>
<tr class="separator:ga7485f8acdcafd6802e99417f0d427668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac973a08fdbedd42e769a338f97d8ffd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac973a08fdbedd42e769a338f97d8ffd5"></a>
CP_EXPORT <a class="el" href="structcp_constraint.html">cpConstraint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#gac973a08fdbedd42e769a338f97d8ffd5">cpSpaceAddConstraint</a> (<a class="el" href="structcp_space.html">cpSpace</a> *space, <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:gac973a08fdbedd42e769a338f97d8ffd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a constraint to the simulation. <br/></td></tr>
<tr class="separator:gac973a08fdbedd42e769a338f97d8ffd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd58c37e69a7575b829e25ed3c427fc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd58c37e69a7575b829e25ed3c427fc8"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#gadd58c37e69a7575b829e25ed3c427fc8">cpSpaceRemoveShape</a> (<a class="el" href="structcp_space.html">cpSpace</a> *space, <a class="el" href="structcp_shape.html">cpShape</a> *shape)</td></tr>
<tr class="memdesc:gadd58c37e69a7575b829e25ed3c427fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a collision shape from the simulation. <br/></td></tr>
<tr class="separator:gadd58c37e69a7575b829e25ed3c427fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3375e5b056a887baaedd75fa1403d1cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3375e5b056a887baaedd75fa1403d1cf"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga3375e5b056a887baaedd75fa1403d1cf">cpSpaceRemoveBody</a> (<a class="el" href="structcp_space.html">cpSpace</a> *space, <a class="el" href="structcp_body.html">cpBody</a> *body)</td></tr>
<tr class="memdesc:ga3375e5b056a887baaedd75fa1403d1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a rigid body from the simulation. <br/></td></tr>
<tr class="separator:ga3375e5b056a887baaedd75fa1403d1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeec0e391838c99b4b3cbd49d5f28e609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeec0e391838c99b4b3cbd49d5f28e609"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#gaeec0e391838c99b4b3cbd49d5f28e609">cpSpaceRemoveConstraint</a> (<a class="el" href="structcp_space.html">cpSpace</a> *space, <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:gaeec0e391838c99b4b3cbd49d5f28e609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a constraint from the simulation. <br/></td></tr>
<tr class="separator:gaeec0e391838c99b4b3cbd49d5f28e609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c3d88fb51ede38bc5e84f31518d0a83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c3d88fb51ede38bc5e84f31518d0a83"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e">cpBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga1c3d88fb51ede38bc5e84f31518d0a83">cpSpaceContainsShape</a> (<a class="el" href="structcp_space.html">cpSpace</a> *space, <a class="el" href="structcp_shape.html">cpShape</a> *shape)</td></tr>
<tr class="memdesc:ga1c3d88fb51ede38bc5e84f31518d0a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if a collision shape has been added to the space. <br/></td></tr>
<tr class="separator:ga1c3d88fb51ede38bc5e84f31518d0a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d240d6dd4742b465590f60909681862"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d240d6dd4742b465590f60909681862"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e">cpBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga7d240d6dd4742b465590f60909681862">cpSpaceContainsBody</a> (<a class="el" href="structcp_space.html">cpSpace</a> *space, <a class="el" href="structcp_body.html">cpBody</a> *body)</td></tr>
<tr class="memdesc:ga7d240d6dd4742b465590f60909681862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if a rigid body has been added to the space. <br/></td></tr>
<tr class="separator:ga7d240d6dd4742b465590f60909681862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf49f0495a0e0fda2dc76ae66c3bc637a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf49f0495a0e0fda2dc76ae66c3bc637a"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e">cpBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#gaf49f0495a0e0fda2dc76ae66c3bc637a">cpSpaceContainsConstraint</a> (<a class="el" href="structcp_space.html">cpSpace</a> *space, <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:gaf49f0495a0e0fda2dc76ae66c3bc637a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if a constraint has been added to the space. <br/></td></tr>
<tr class="separator:gaf49f0495a0e0fda2dc76ae66c3bc637a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fbf3c0722a5618ded1ed7371cbebcb3"><td class="memItemLeft" align="right" valign="top">CP_EXPORT <a class="el" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e">cpBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga6fbf3c0722a5618ded1ed7371cbebcb3">cpSpaceAddPostStepCallback</a> (<a class="el" href="structcp_space.html">cpSpace</a> *space, <a class="el" href="group__cp_space.html#ga54254190b156e3b786c3f256fcc12348">cpPostStepFunc</a> func, void *key, void *data)</td></tr>
<tr class="memdesc:ga6fbf3c0722a5618ded1ed7371cbebcb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule a post-step callback to be called when <a class="el" href="group__cp_space.html#gae87c828de2fe3709393ba94046212d80" title="Step the space forward in time by dt.">cpSpaceStep()</a> finishes.  <a href="#ga6fbf3c0722a5618ded1ed7371cbebcb3">More...</a><br/></td></tr>
<tr class="separator:ga6fbf3c0722a5618ded1ed7371cbebcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62eea2b00f5503976ef250a33d4c474a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62eea2b00f5503976ef250a33d4c474a"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga62eea2b00f5503976ef250a33d4c474a">cpSpacePointQuery</a> (<a class="el" href="structcp_space.html">cpSpace</a> *space, <a class="el" href="structcp_vect.html">cpVect</a> point, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> maxDistance, <a class="el" href="structcp_shape_filter.html">cpShapeFilter</a> filter, <a class="el" href="group__cp_space.html#gade81b01d26a4a32a86f8e7eca9dfc257">cpSpacePointQueryFunc</a> func, void *data)</td></tr>
<tr class="memdesc:ga62eea2b00f5503976ef250a33d4c474a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the space at a point and call <code>func</code> for each shape found. <br/></td></tr>
<tr class="separator:ga62eea2b00f5503976ef250a33d4c474a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga188b8fbff10d2a236644fc9fa85cb31a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga188b8fbff10d2a236644fc9fa85cb31a"></a>
CP_EXPORT <a class="el" href="structcp_shape.html">cpShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga188b8fbff10d2a236644fc9fa85cb31a">cpSpacePointQueryNearest</a> (<a class="el" href="structcp_space.html">cpSpace</a> *space, <a class="el" href="structcp_vect.html">cpVect</a> point, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> maxDistance, <a class="el" href="structcp_shape_filter.html">cpShapeFilter</a> filter, <a class="el" href="structcp_point_query_info.html">cpPointQueryInfo</a> *out)</td></tr>
<tr class="memdesc:ga188b8fbff10d2a236644fc9fa85cb31a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the space at a point and return the nearest shape found. Returns NULL if no shapes were found. <br/></td></tr>
<tr class="separator:ga188b8fbff10d2a236644fc9fa85cb31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16b9a1e185bea2680a1bc6c798f86049"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16b9a1e185bea2680a1bc6c798f86049"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga16b9a1e185bea2680a1bc6c798f86049">cpSpaceSegmentQuery</a> (<a class="el" href="structcp_space.html">cpSpace</a> *space, <a class="el" href="structcp_vect.html">cpVect</a> start, <a class="el" href="structcp_vect.html">cpVect</a> end, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> radius, <a class="el" href="structcp_shape_filter.html">cpShapeFilter</a> filter, <a class="el" href="group__cp_space.html#ga346f1a852b31d509b031a2f01503c86f">cpSpaceSegmentQueryFunc</a> func, void *data)</td></tr>
<tr class="memdesc:ga16b9a1e185bea2680a1bc6c798f86049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a directed line segment query (like a raycast) against the space calling <code>func</code> for each shape intersected. <br/></td></tr>
<tr class="separator:ga16b9a1e185bea2680a1bc6c798f86049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e1994e5d086e002e623a42642d7ea91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e1994e5d086e002e623a42642d7ea91"></a>
CP_EXPORT <a class="el" href="structcp_shape.html">cpShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga7e1994e5d086e002e623a42642d7ea91">cpSpaceSegmentQueryFirst</a> (<a class="el" href="structcp_space.html">cpSpace</a> *space, <a class="el" href="structcp_vect.html">cpVect</a> start, <a class="el" href="structcp_vect.html">cpVect</a> end, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> radius, <a class="el" href="structcp_shape_filter.html">cpShapeFilter</a> filter, <a class="el" href="structcp_segment_query_info.html">cpSegmentQueryInfo</a> *out)</td></tr>
<tr class="memdesc:ga7e1994e5d086e002e623a42642d7ea91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a directed line segment query (like a raycast) against the space and return the first shape hit. Returns NULL if no shapes were hit. <br/></td></tr>
<tr class="separator:ga7e1994e5d086e002e623a42642d7ea91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09e4737a3b33755ee20066297138b64e"><td class="memItemLeft" align="right" valign="top">CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga09e4737a3b33755ee20066297138b64e">cpSpaceBBQuery</a> (<a class="el" href="structcp_space.html">cpSpace</a> *space, <a class="el" href="structcp_b_b.html">cpBB</a> bb, <a class="el" href="structcp_shape_filter.html">cpShapeFilter</a> filter, <a class="el" href="group__cp_space.html#ga9f9d412c914ddec134554dde01dffbad">cpSpaceBBQueryFunc</a> func, void *data)</td></tr>
<tr class="memdesc:ga09e4737a3b33755ee20066297138b64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a fast rectangle query on the space calling <code>func</code> for each shape found.  <a href="#ga09e4737a3b33755ee20066297138b64e">More...</a><br/></td></tr>
<tr class="separator:ga09e4737a3b33755ee20066297138b64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a87a09145f33a72404c77cce54e4778"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a87a09145f33a72404c77cce54e4778"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e">cpBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga8a87a09145f33a72404c77cce54e4778">cpSpaceShapeQuery</a> (<a class="el" href="structcp_space.html">cpSpace</a> *space, <a class="el" href="structcp_shape.html">cpShape</a> *shape, <a class="el" href="group__cp_space.html#gaef86eb47a5ac16c373eb8b59599d1806">cpSpaceShapeQueryFunc</a> func, void *data)</td></tr>
<tr class="memdesc:ga8a87a09145f33a72404c77cce54e4778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query a space for any shapes overlapping the given shape and call <code>func</code> for each shape found. <br/></td></tr>
<tr class="separator:ga8a87a09145f33a72404c77cce54e4778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8119f11a4c6a44d82fb15a5873c42607"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8119f11a4c6a44d82fb15a5873c42607"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga8119f11a4c6a44d82fb15a5873c42607">cpSpaceEachBody</a> (<a class="el" href="structcp_space.html">cpSpace</a> *space, <a class="el" href="group__cp_space.html#gac0cc4ac612fc81b31e3179b8a742570e">cpSpaceBodyIteratorFunc</a> func, void *data)</td></tr>
<tr class="memdesc:ga8119f11a4c6a44d82fb15a5873c42607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call <code>func</code> for each body in the space. <br/></td></tr>
<tr class="separator:ga8119f11a4c6a44d82fb15a5873c42607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab586704d72681645d9e91d42e97f96ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab586704d72681645d9e91d42e97f96ff"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#gab586704d72681645d9e91d42e97f96ff">cpSpaceEachShape</a> (<a class="el" href="structcp_space.html">cpSpace</a> *space, <a class="el" href="group__cp_space.html#ga780ed0f29f957005efb4e24df64883b2">cpSpaceShapeIteratorFunc</a> func, void *data)</td></tr>
<tr class="memdesc:gab586704d72681645d9e91d42e97f96ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call <code>func</code> for each shape in the space. <br/></td></tr>
<tr class="separator:gab586704d72681645d9e91d42e97f96ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f494c054cb89a0a842ef1a0e344ce58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f494c054cb89a0a842ef1a0e344ce58"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga0f494c054cb89a0a842ef1a0e344ce58">cpSpaceEachConstraint</a> (<a class="el" href="structcp_space.html">cpSpace</a> *space, <a class="el" href="group__cp_space.html#ga6818e027bac76ed80432f12ffc8d7a39">cpSpaceConstraintIteratorFunc</a> func, void *data)</td></tr>
<tr class="memdesc:ga0f494c054cb89a0a842ef1a0e344ce58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call <code>func</code> for each shape in the space. <br/></td></tr>
<tr class="separator:ga0f494c054cb89a0a842ef1a0e344ce58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga714f105c977f9006128981fa30d8e7ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga714f105c977f9006128981fa30d8e7ec"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga714f105c977f9006128981fa30d8e7ec">cpSpaceReindexStatic</a> (<a class="el" href="structcp_space.html">cpSpace</a> *space)</td></tr>
<tr class="memdesc:ga714f105c977f9006128981fa30d8e7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the collision detection info for the static shapes in the space. <br/></td></tr>
<tr class="separator:ga714f105c977f9006128981fa30d8e7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab370e5ee7912ff798bebeb01fc0ba63b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab370e5ee7912ff798bebeb01fc0ba63b"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#gab370e5ee7912ff798bebeb01fc0ba63b">cpSpaceReindexShape</a> (<a class="el" href="structcp_space.html">cpSpace</a> *space, <a class="el" href="structcp_shape.html">cpShape</a> *shape)</td></tr>
<tr class="memdesc:gab370e5ee7912ff798bebeb01fc0ba63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the collision detection data for a specific shape in the space. <br/></td></tr>
<tr class="separator:gab370e5ee7912ff798bebeb01fc0ba63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a141b9c927102b02a84bb2b8631f803"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a141b9c927102b02a84bb2b8631f803"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga9a141b9c927102b02a84bb2b8631f803">cpSpaceReindexShapesForBody</a> (<a class="el" href="structcp_space.html">cpSpace</a> *space, <a class="el" href="structcp_body.html">cpBody</a> *body)</td></tr>
<tr class="memdesc:ga9a141b9c927102b02a84bb2b8631f803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the collision detection data for all shapes attached to a body. <br/></td></tr>
<tr class="separator:ga9a141b9c927102b02a84bb2b8631f803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed394ccafade6346f25e9c78f92bc185"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed394ccafade6346f25e9c78f92bc185"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#gaed394ccafade6346f25e9c78f92bc185">cpSpaceUseSpatialHash</a> (<a class="el" href="structcp_space.html">cpSpace</a> *space, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> dim, int count)</td></tr>
<tr class="memdesc:gaed394ccafade6346f25e9c78f92bc185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch the space to use a spatial has as it's spatial index. <br/></td></tr>
<tr class="separator:gaed394ccafade6346f25e9c78f92bc185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae87c828de2fe3709393ba94046212d80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae87c828de2fe3709393ba94046212d80"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#gae87c828de2fe3709393ba94046212d80">cpSpaceStep</a> (<a class="el" href="structcp_space.html">cpSpace</a> *space, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> dt)</td></tr>
<tr class="memdesc:gae87c828de2fe3709393ba94046212d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step the space forward in time by <code>dt</code>. <br/></td></tr>
<tr class="separator:gae87c828de2fe3709393ba94046212d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02e8a34681aff3f29bd976e830f3b6da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02e8a34681aff3f29bd976e830f3b6da"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_space.html#ga02e8a34681aff3f29bd976e830f3b6da">cpSpaceDebugDraw</a> (<a class="el" href="structcp_space.html">cpSpace</a> *space, <a class="el" href="structcp_space_debug_draw_options.html">cpSpaceDebugDrawOptions</a> *options)</td></tr>
<tr class="memdesc:ga02e8a34681aff3f29bd976e830f3b6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug draw the current state of the space using the supplied drawing options. <br/></td></tr>
<tr class="separator:ga02e8a34681aff3f29bd976e830f3b6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga540b33c7101fa18af20478de092219a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e">cpBool</a>(* cpCollisionBeginFunc)(<a class="el" href="structcp_arbiter.html">cpArbiter</a> *arb, <a class="el" href="structcp_space.html">cpSpace</a> *space, <a class="el" href="group__basic_types.html#ga2ac2c3c31e21893941f9e4f8ee279447">cpDataPointer</a> userData)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collision begin event function callback type. </p>
<p>Returning false from a begin callback causes the collision to be ignored until the the separate callback is called when the objects stop colliding. </p>

</div>
</div>
<a class="anchor" id="ga814274ae0b9ca98fd845f31aaa948395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e">cpBool</a>(* cpCollisionPreSolveFunc)(<a class="el" href="structcp_arbiter.html">cpArbiter</a> *arb, <a class="el" href="structcp_space.html">cpSpace</a> *space, <a class="el" href="group__basic_types.html#ga2ac2c3c31e21893941f9e4f8ee279447">cpDataPointer</a> userData)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collision pre-solve event function callback type. </p>
<p>Returning false from a pre-step callback causes the collision to be ignored until the next step. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga54371fd2b5a430447dfc62826006a484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CP_EXPORT <a class="el" href="structcp_collision_handler.html">cpCollisionHandler</a>* cpSpaceAddCollisionHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcp_space.html">cpSpace</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic_types.html#gae83e2f50965eb441e36ffff1e32e6d02">cpCollisionType</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic_types.html#gae83e2f50965eb441e36ffff1e32e6d02">cpCollisionType</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create or return the existing collision handler for the specified pair of collision types. </p>
<p>If wildcard handlers are used with either of the collision types, it's the responibility of the custom handler to invoke the wildcard handlers. </p>

</div>
</div>
<a class="anchor" id="ga6fbf3c0722a5618ded1ed7371cbebcb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CP_EXPORT <a class="el" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e">cpBool</a> cpSpaceAddPostStepCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcp_space.html">cpSpace</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cp_space.html#ga54254190b156e3b786c3f256fcc12348">cpPostStepFunc</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedule a post-step callback to be called when <a class="el" href="group__cp_space.html#gae87c828de2fe3709393ba94046212d80" title="Step the space forward in time by dt.">cpSpaceStep()</a> finishes. </p>
<p>You can only register one callback per unique value for <code>key</code>. Returns true only if <code>key</code> has never been scheduled before. It's possible to pass <code>NULL</code> for <code>func</code> if you only want to mark <code>key</code> as being used. </p>

</div>
</div>
<a class="anchor" id="ga8f730ea78b5c62c0aa3b05ff4ef1e5e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CP_EXPORT <a class="el" href="structcp_shape.html">cpShape</a>* cpSpaceAddShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcp_space.html">cpSpace</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcp_shape.html">cpShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a collision shape to the simulation. </p>
<p>If the shape is attached to a static body, it will be added as a static shape. </p>

</div>
</div>
<a class="anchor" id="ga09e4737a3b33755ee20066297138b64e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CP_EXPORT void cpSpaceBBQuery </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcp_space.html">cpSpace</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcp_b_b.html">cpBB</a>&#160;</td>
          <td class="paramname"><em>bb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcp_shape_filter.html">cpShapeFilter</a>&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cp_space.html#ga9f9d412c914ddec134554dde01dffbad">cpSpaceBBQueryFunc</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a fast rectangle query on the space calling <code>func</code> for each shape found. </p>
<p>Only the shape's bounding boxes are checked for overlap, not their full shape. </p>

</div>
</div>
<a class="anchor" id="ga53b093e1cbb978e00faf9216e1f9ab4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> cpSpaceGetCollisionBias </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcp_space.html">cpSpace</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines how fast overlapping shapes are pushed apart. </p>
<p>Expressed as a fraction of the error remaining after each second. Defaults to pow(1.0 - 0.1, 60.0) meaning that Chipmunk fixes 10% of overlap each frame at 60Hz. </p>

</div>
</div>
<a class="anchor" id="gac20dad9f3ef05f468773db3d7667c9ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CP_EXPORT <a class="el" href="group__basic_types.html#gaa24652c104082d0725066ea5ac7dc83f">cpTimestamp</a> cpSpaceGetCollisionPersistence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcp_space.html">cpSpace</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of frames that contact information should persist. </p>
<p>Defaults to 3. There is probably never a reason to change this value. </p>

</div>
</div>
<a class="anchor" id="ga7b5e6178a021b1b6bba4b70876bf79d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> cpSpaceGetCollisionSlop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcp_space.html">cpSpace</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amount of encouraged penetration between colliding shapes. </p>
<p>Used to reduce oscillating contacts and keep the collision cache warm. Defaults to 0.1. If you have poor simulation quality, increase this number as much as possible without allowing visible amounts of overlap. </p>

</div>
</div>
<a class="anchor" id="gad4819cd09e4590b60eea6b6dc8b4cf80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> cpSpaceGetCurrentTimeStep </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcp_space.html">cpSpace</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current (or most recent) time step used with the given space. </p>
<p>Useful from callbacks if your time step is not a compile-time global. </p>

</div>
</div>
<a class="anchor" id="gac00ad0e4956e444fa23874fae68df3b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> cpSpaceGetDamping </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcp_space.html">cpSpace</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Damping rate expressed as the fraction of velocity bodies retain each second. </p>
<p>A value of 0.9 would mean that each body's velocity will drop 10% per second. The default value is 1.0, meaning no damping is applied. </p>
<dl class="section note"><dt>Note</dt><dd>This damping value is different than those of <a class="el" href="structcp_damped_spring.html">cpDampedSpring</a> and <a class="el" href="structcp_damped_rotary_spring.html">cpDampedRotarySpring</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga256c38475826c4c165999079929fe1e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> cpSpaceGetIdleSpeedThreshold </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcp_space.html">cpSpace</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speed threshold for a body to be considered idle. </p>
<p>The default value of 0 means to let the space guess a good threshold based on gravity. </p>

</div>
</div>
<a class="anchor" id="gab3f74ae04501ce532913c87e5be54a80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> cpSpaceGetSleepTimeThreshold </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcp_space.html">cpSpace</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time a group of bodies must remain idle in order to fall asleep. </p>
<p>Enabling sleeping also implicitly enables the the contact graph. The default value of INFINITY disables the sleeping algorithm. </p>

</div>
</div>
<a class="anchor" id="ga7be14c417e01cd5c17561dd176bf93e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CP_EXPORT <a class="el" href="structcp_body.html">cpBody</a>* cpSpaceGetStaticBody </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcp_space.html">cpSpace</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Space provided static body for a given <a class="el" href="structcp_space.html">cpSpace</a>. </p>
<p>This is merely provided for convenience and you are not required to use it. </p>

</div>
</div>
<a class="anchor" id="ga20f6bbc8db7698065052f4502050dc52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CP_EXPORT <a class="el" href="group__basic_types.html#ga2ac2c3c31e21893941f9e4f8ee279447">cpDataPointer</a> cpSpaceGetUserData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcp_space.html">cpSpace</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User definable data pointer. </p>
<p>Generally this points to your game's controller or game state class so you can access it when given a <a class="el" href="structcp_space.html">cpSpace</a> reference in a callback. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
