<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: cpPinJoint</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cpPinJoint</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4f0d415dd1800c41496a9585a33eabe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f0d415dd1800c41496a9585a33eabe7"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e">cpBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_pin_joint.html#ga4f0d415dd1800c41496a9585a33eabe7">cpConstraintIsPinJoint</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:ga4f0d415dd1800c41496a9585a33eabe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a constraint is a pin joint. <br/></td></tr>
<tr class="separator:ga4f0d415dd1800c41496a9585a33eabe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d8f64aba4c871ae458934ca9e9f267e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d8f64aba4c871ae458934ca9e9f267e"></a>
CP_EXPORT <a class="el" href="structcp_pin_joint.html">cpPinJoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_pin_joint.html#ga1d8f64aba4c871ae458934ca9e9f267e">cpPinJointAlloc</a> (void)</td></tr>
<tr class="memdesc:ga1d8f64aba4c871ae458934ca9e9f267e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a pin joint. <br/></td></tr>
<tr class="separator:ga1d8f64aba4c871ae458934ca9e9f267e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b3b03ab0d478c8110dacfdb33b05d4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b3b03ab0d478c8110dacfdb33b05d4d"></a>
CP_EXPORT <a class="el" href="structcp_pin_joint.html">cpPinJoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_pin_joint.html#ga6b3b03ab0d478c8110dacfdb33b05d4d">cpPinJointInit</a> (<a class="el" href="structcp_pin_joint.html">cpPinJoint</a> *joint, <a class="el" href="structcp_body.html">cpBody</a> *a, <a class="el" href="structcp_body.html">cpBody</a> *b, <a class="el" href="structcp_vect.html">cpVect</a> anchorA, <a class="el" href="structcp_vect.html">cpVect</a> anchorB)</td></tr>
<tr class="memdesc:ga6b3b03ab0d478c8110dacfdb33b05d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a pin joint. <br/></td></tr>
<tr class="separator:ga6b3b03ab0d478c8110dacfdb33b05d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5ed842c4d454ff0731dabc5aac2e154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5ed842c4d454ff0731dabc5aac2e154"></a>
CP_EXPORT <a class="el" href="structcp_constraint.html">cpConstraint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_pin_joint.html#gaa5ed842c4d454ff0731dabc5aac2e154">cpPinJointNew</a> (<a class="el" href="structcp_body.html">cpBody</a> *a, <a class="el" href="structcp_body.html">cpBody</a> *b, <a class="el" href="structcp_vect.html">cpVect</a> anchorA, <a class="el" href="structcp_vect.html">cpVect</a> anchorB)</td></tr>
<tr class="memdesc:gaa5ed842c4d454ff0731dabc5aac2e154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and initialize a pin joint. <br/></td></tr>
<tr class="separator:gaa5ed842c4d454ff0731dabc5aac2e154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7244e7bc4ad95d7ebecb692dc909e04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7244e7bc4ad95d7ebecb692dc909e04"></a>
CP_EXPORT <a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_pin_joint.html#gac7244e7bc4ad95d7ebecb692dc909e04">cpPinJointGetAnchorA</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:gac7244e7bc4ad95d7ebecb692dc909e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the location of the first anchor relative to the first body. <br/></td></tr>
<tr class="separator:gac7244e7bc4ad95d7ebecb692dc909e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace722d745a34b9cf1145bca66e075961"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace722d745a34b9cf1145bca66e075961"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_pin_joint.html#gace722d745a34b9cf1145bca66e075961">cpPinJointSetAnchorA</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="structcp_vect.html">cpVect</a> anchorA)</td></tr>
<tr class="memdesc:gace722d745a34b9cf1145bca66e075961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the location of the first anchor relative to the first body. <br/></td></tr>
<tr class="separator:gace722d745a34b9cf1145bca66e075961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21a091a978025cf154fcea2ef19c39dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21a091a978025cf154fcea2ef19c39dc"></a>
CP_EXPORT <a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_pin_joint.html#ga21a091a978025cf154fcea2ef19c39dc">cpPinJointGetAnchorB</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:ga21a091a978025cf154fcea2ef19c39dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the location of the second anchor relative to the second body. <br/></td></tr>
<tr class="separator:ga21a091a978025cf154fcea2ef19c39dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70254f1f1e082f55544ae29593a37b6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70254f1f1e082f55544ae29593a37b6b"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_pin_joint.html#ga70254f1f1e082f55544ae29593a37b6b">cpPinJointSetAnchorB</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="structcp_vect.html">cpVect</a> anchorB)</td></tr>
<tr class="memdesc:ga70254f1f1e082f55544ae29593a37b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the location of the second anchor relative to the second body. <br/></td></tr>
<tr class="separator:ga70254f1f1e082f55544ae29593a37b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65f2f893e5949242075cf2e0c17874dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65f2f893e5949242075cf2e0c17874dd"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_pin_joint.html#ga65f2f893e5949242075cf2e0c17874dd">cpPinJointGetDist</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:ga65f2f893e5949242075cf2e0c17874dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distance the joint will maintain between the two anchors. <br/></td></tr>
<tr class="separator:ga65f2f893e5949242075cf2e0c17874dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa83a79c929128035c6d47125d60f797b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa83a79c929128035c6d47125d60f797b"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_pin_joint.html#gaa83a79c929128035c6d47125d60f797b">cpPinJointSetDist</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> dist)</td></tr>
<tr class="memdesc:gaa83a79c929128035c6d47125d60f797b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the distance the joint will maintain between the two anchors. <br/></td></tr>
<tr class="separator:gaa83a79c929128035c6d47125d60f797b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
