<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: cpSimpleMotor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cpSimpleMotor</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0b1689742ce8e31d9a4b3bcae83db2e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b1689742ce8e31d9a4b3bcae83db2e7"></a>
typedef struct <a class="el" href="structcp_simple_motor.html">cpSimpleMotor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_simple_motor.html#ga0b1689742ce8e31d9a4b3bcae83db2e7">cpSimpleMotor</a></td></tr>
<tr class="memdesc:ga0b1689742ce8e31d9a4b3bcae83db2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque struct type for damped rotary springs. <br/></td></tr>
<tr class="separator:ga0b1689742ce8e31d9a4b3bcae83db2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga955e2e174d2a348ae20c07d7ea356d42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga955e2e174d2a348ae20c07d7ea356d42"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e">cpBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_simple_motor.html#ga955e2e174d2a348ae20c07d7ea356d42">cpConstraintIsSimpleMotor</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:ga955e2e174d2a348ae20c07d7ea356d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a constraint is a damped rotary springs. <br/></td></tr>
<tr class="separator:ga955e2e174d2a348ae20c07d7ea356d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf8c359c68b23fd983c5b6159bd09a82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf8c359c68b23fd983c5b6159bd09a82"></a>
CP_EXPORT <a class="el" href="structcp_simple_motor.html">cpSimpleMotor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_simple_motor.html#gacf8c359c68b23fd983c5b6159bd09a82">cpSimpleMotorAlloc</a> (void)</td></tr>
<tr class="memdesc:gacf8c359c68b23fd983c5b6159bd09a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a simple motor. <br/></td></tr>
<tr class="separator:gacf8c359c68b23fd983c5b6159bd09a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab38b0a428a590f88c354ea77c3baefee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab38b0a428a590f88c354ea77c3baefee"></a>
CP_EXPORT <a class="el" href="structcp_simple_motor.html">cpSimpleMotor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_simple_motor.html#gab38b0a428a590f88c354ea77c3baefee">cpSimpleMotorInit</a> (<a class="el" href="structcp_simple_motor.html">cpSimpleMotor</a> *joint, <a class="el" href="structcp_body.html">cpBody</a> *a, <a class="el" href="structcp_body.html">cpBody</a> *b, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> rate)</td></tr>
<tr class="memdesc:gab38b0a428a590f88c354ea77c3baefee"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize a simple motor. <br/></td></tr>
<tr class="separator:gab38b0a428a590f88c354ea77c3baefee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga397f20104311c7f5427cc6d5daa7191e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga397f20104311c7f5427cc6d5daa7191e"></a>
CP_EXPORT <a class="el" href="structcp_constraint.html">cpConstraint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_simple_motor.html#ga397f20104311c7f5427cc6d5daa7191e">cpSimpleMotorNew</a> (<a class="el" href="structcp_body.html">cpBody</a> *a, <a class="el" href="structcp_body.html">cpBody</a> *b, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> rate)</td></tr>
<tr class="memdesc:ga397f20104311c7f5427cc6d5daa7191e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and initialize a simple motor. <br/></td></tr>
<tr class="separator:ga397f20104311c7f5427cc6d5daa7191e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabff92055a8625efe698830a8ee2b1757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabff92055a8625efe698830a8ee2b1757"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_simple_motor.html#gabff92055a8625efe698830a8ee2b1757">cpSimpleMotorGetRate</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:gabff92055a8625efe698830a8ee2b1757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rate of the motor. <br/></td></tr>
<tr class="separator:gabff92055a8625efe698830a8ee2b1757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadfe5fd9e818af5dc28929f004092b1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaadfe5fd9e818af5dc28929f004092b1b"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_simple_motor.html#gaadfe5fd9e818af5dc28929f004092b1b">cpSimpleMotorSetRate</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> rate)</td></tr>
<tr class="memdesc:gaadfe5fd9e818af5dc28929f004092b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rate of the motor. <br/></td></tr>
<tr class="separator:gaadfe5fd9e818af5dc28929f004092b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
