<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: cpPivotJoint</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cpPivotJoint</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9a86164f24b20fb22ac14d96958cf6e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a86164f24b20fb22ac14d96958cf6e3"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e">cpBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_pivot_joint.html#ga9a86164f24b20fb22ac14d96958cf6e3">cpConstraintIsPivotJoint</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:ga9a86164f24b20fb22ac14d96958cf6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a constraint is a slide joint. <br/></td></tr>
<tr class="separator:ga9a86164f24b20fb22ac14d96958cf6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ef99deccfe0339056ff6bbc5a61b3f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ef99deccfe0339056ff6bbc5a61b3f6"></a>
CP_EXPORT <a class="el" href="structcp_pivot_joint.html">cpPivotJoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_pivot_joint.html#ga3ef99deccfe0339056ff6bbc5a61b3f6">cpPivotJointAlloc</a> (void)</td></tr>
<tr class="memdesc:ga3ef99deccfe0339056ff6bbc5a61b3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a pivot joint. <br/></td></tr>
<tr class="separator:ga3ef99deccfe0339056ff6bbc5a61b3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d41373cb3fc644f815377e8694e28d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d41373cb3fc644f815377e8694e28d3"></a>
CP_EXPORT <a class="el" href="structcp_pivot_joint.html">cpPivotJoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_pivot_joint.html#ga8d41373cb3fc644f815377e8694e28d3">cpPivotJointInit</a> (<a class="el" href="structcp_pivot_joint.html">cpPivotJoint</a> *joint, <a class="el" href="structcp_body.html">cpBody</a> *a, <a class="el" href="structcp_body.html">cpBody</a> *b, <a class="el" href="structcp_vect.html">cpVect</a> anchorA, <a class="el" href="structcp_vect.html">cpVect</a> anchorB)</td></tr>
<tr class="memdesc:ga8d41373cb3fc644f815377e8694e28d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a pivot joint. <br/></td></tr>
<tr class="separator:ga8d41373cb3fc644f815377e8694e28d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga607b18e16daa40c318ab98e5c6f4970f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga607b18e16daa40c318ab98e5c6f4970f"></a>
CP_EXPORT <a class="el" href="structcp_constraint.html">cpConstraint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_pivot_joint.html#ga607b18e16daa40c318ab98e5c6f4970f">cpPivotJointNew</a> (<a class="el" href="structcp_body.html">cpBody</a> *a, <a class="el" href="structcp_body.html">cpBody</a> *b, <a class="el" href="structcp_vect.html">cpVect</a> pivot)</td></tr>
<tr class="memdesc:ga607b18e16daa40c318ab98e5c6f4970f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and initialize a pivot joint. <br/></td></tr>
<tr class="separator:ga607b18e16daa40c318ab98e5c6f4970f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga291d36413adcfdc21a3a30185b76254d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga291d36413adcfdc21a3a30185b76254d"></a>
CP_EXPORT <a class="el" href="structcp_constraint.html">cpConstraint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_pivot_joint.html#ga291d36413adcfdc21a3a30185b76254d">cpPivotJointNew2</a> (<a class="el" href="structcp_body.html">cpBody</a> *a, <a class="el" href="structcp_body.html">cpBody</a> *b, <a class="el" href="structcp_vect.html">cpVect</a> anchorA, <a class="el" href="structcp_vect.html">cpVect</a> anchorB)</td></tr>
<tr class="memdesc:ga291d36413adcfdc21a3a30185b76254d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and initialize a pivot joint with specific anchors. <br/></td></tr>
<tr class="separator:ga291d36413adcfdc21a3a30185b76254d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76c5b8adbe7e10fdaf7dfc9866a8f931"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76c5b8adbe7e10fdaf7dfc9866a8f931"></a>
CP_EXPORT <a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_pivot_joint.html#ga76c5b8adbe7e10fdaf7dfc9866a8f931">cpPivotJointGetAnchorA</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:ga76c5b8adbe7e10fdaf7dfc9866a8f931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the location of the first anchor relative to the first body. <br/></td></tr>
<tr class="separator:ga76c5b8adbe7e10fdaf7dfc9866a8f931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga316f028e556a996079c877535f6bf62a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga316f028e556a996079c877535f6bf62a"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_pivot_joint.html#ga316f028e556a996079c877535f6bf62a">cpPivotJointSetAnchorA</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="structcp_vect.html">cpVect</a> anchorA)</td></tr>
<tr class="memdesc:ga316f028e556a996079c877535f6bf62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the location of the first anchor relative to the first body. <br/></td></tr>
<tr class="separator:ga316f028e556a996079c877535f6bf62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga943cf22aaf64d81b0997649edbacdeb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga943cf22aaf64d81b0997649edbacdeb8"></a>
CP_EXPORT <a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_pivot_joint.html#ga943cf22aaf64d81b0997649edbacdeb8">cpPivotJointGetAnchorB</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:ga943cf22aaf64d81b0997649edbacdeb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the location of the second anchor relative to the second body. <br/></td></tr>
<tr class="separator:ga943cf22aaf64d81b0997649edbacdeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga433e38d1b11055495205880e93a499cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga433e38d1b11055495205880e93a499cc"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_pivot_joint.html#ga433e38d1b11055495205880e93a499cc">cpPivotJointSetAnchorB</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="structcp_vect.html">cpVect</a> anchorB)</td></tr>
<tr class="memdesc:ga433e38d1b11055495205880e93a499cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the location of the second anchor relative to the second body. <br/></td></tr>
<tr class="separator:ga433e38d1b11055495205880e93a499cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
