<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: cpRotaryLimitJoint</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cpRotaryLimitJoint</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga676880ce66a491fe7576e4574825a403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga676880ce66a491fe7576e4574825a403"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e">cpBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_rotary_limit_joint.html#ga676880ce66a491fe7576e4574825a403">cpConstraintIsRotaryLimitJoint</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:ga676880ce66a491fe7576e4574825a403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a constraint is a damped rotary springs. <br/></td></tr>
<tr class="separator:ga676880ce66a491fe7576e4574825a403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14ee390427b69d5f29bbd2dc80cd41b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14ee390427b69d5f29bbd2dc80cd41b6"></a>
CP_EXPORT <a class="el" href="structcp_rotary_limit_joint.html">cpRotaryLimitJoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_rotary_limit_joint.html#ga14ee390427b69d5f29bbd2dc80cd41b6">cpRotaryLimitJointAlloc</a> (void)</td></tr>
<tr class="memdesc:ga14ee390427b69d5f29bbd2dc80cd41b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a damped rotary limit joint. <br/></td></tr>
<tr class="separator:ga14ee390427b69d5f29bbd2dc80cd41b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe655435adf8b1441e6ddbb93c2e5dc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe655435adf8b1441e6ddbb93c2e5dc8"></a>
CP_EXPORT <a class="el" href="structcp_rotary_limit_joint.html">cpRotaryLimitJoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_rotary_limit_joint.html#gabe655435adf8b1441e6ddbb93c2e5dc8">cpRotaryLimitJointInit</a> (<a class="el" href="structcp_rotary_limit_joint.html">cpRotaryLimitJoint</a> *joint, <a class="el" href="structcp_body.html">cpBody</a> *a, <a class="el" href="structcp_body.html">cpBody</a> *b, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> min, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> max)</td></tr>
<tr class="memdesc:gabe655435adf8b1441e6ddbb93c2e5dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a damped rotary limit joint. <br/></td></tr>
<tr class="separator:gabe655435adf8b1441e6ddbb93c2e5dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga554abd3f6ed83f248f643b22cc6498bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga554abd3f6ed83f248f643b22cc6498bc"></a>
CP_EXPORT <a class="el" href="structcp_constraint.html">cpConstraint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_rotary_limit_joint.html#ga554abd3f6ed83f248f643b22cc6498bc">cpRotaryLimitJointNew</a> (<a class="el" href="structcp_body.html">cpBody</a> *a, <a class="el" href="structcp_body.html">cpBody</a> *b, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> min, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> max)</td></tr>
<tr class="memdesc:ga554abd3f6ed83f248f643b22cc6498bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and initialize a damped rotary limit joint. <br/></td></tr>
<tr class="separator:ga554abd3f6ed83f248f643b22cc6498bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf46e42a44cfd7a7c6cfba362bf805d16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf46e42a44cfd7a7c6cfba362bf805d16"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_rotary_limit_joint.html#gaf46e42a44cfd7a7c6cfba362bf805d16">cpRotaryLimitJointGetMin</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:gaf46e42a44cfd7a7c6cfba362bf805d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum distance the joint will maintain between the two anchors. <br/></td></tr>
<tr class="separator:gaf46e42a44cfd7a7c6cfba362bf805d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga922e77b62755609ab1be093349a3acd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga922e77b62755609ab1be093349a3acd0"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_rotary_limit_joint.html#ga922e77b62755609ab1be093349a3acd0">cpRotaryLimitJointSetMin</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> min)</td></tr>
<tr class="memdesc:ga922e77b62755609ab1be093349a3acd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum distance the joint will maintain between the two anchors. <br/></td></tr>
<tr class="separator:ga922e77b62755609ab1be093349a3acd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga074951df3b5fd56e77b7a657c38b6ce9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga074951df3b5fd56e77b7a657c38b6ce9"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_rotary_limit_joint.html#ga074951df3b5fd56e77b7a657c38b6ce9">cpRotaryLimitJointGetMax</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:ga074951df3b5fd56e77b7a657c38b6ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum distance the joint will maintain between the two anchors. <br/></td></tr>
<tr class="separator:ga074951df3b5fd56e77b7a657c38b6ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4db4abac5ec4a8a66fea4382ab55381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab4db4abac5ec4a8a66fea4382ab55381"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_rotary_limit_joint.html#gab4db4abac5ec4a8a66fea4382ab55381">cpRotaryLimitJointSetMax</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> max)</td></tr>
<tr class="memdesc:gab4db4abac5ec4a8a66fea4382ab55381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum distance the joint will maintain between the two anchors. <br/></td></tr>
<tr class="separator:gab4db4abac5ec4a8a66fea4382ab55381"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
