<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: Chipmunk Unsafe Shape Operations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Chipmunk Unsafe Shape Operations</div>  </div>
</div><!--header-->
<div class="contents">

<p>These functions are used for mutating collision shapes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3e15a724d3181b3a896816e9eeaadc40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e15a724d3181b3a896816e9eeaadc40"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unsafe.html#ga3e15a724d3181b3a896816e9eeaadc40">cpCircleShapeSetRadius</a> (<a class="el" href="structcp_shape.html">cpShape</a> *shape, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> radius)</td></tr>
<tr class="memdesc:ga3e15a724d3181b3a896816e9eeaadc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the radius of a circle shape. <br/></td></tr>
<tr class="separator:ga3e15a724d3181b3a896816e9eeaadc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad10b3edd28599778cc1109b0105bbd8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad10b3edd28599778cc1109b0105bbd8a"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unsafe.html#gad10b3edd28599778cc1109b0105bbd8a">cpCircleShapeSetOffset</a> (<a class="el" href="structcp_shape.html">cpShape</a> *shape, <a class="el" href="structcp_vect.html">cpVect</a> offset)</td></tr>
<tr class="memdesc:gad10b3edd28599778cc1109b0105bbd8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the offset of a circle shape. <br/></td></tr>
<tr class="separator:gad10b3edd28599778cc1109b0105bbd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf88e902637a060c22763fd8821ae3344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf88e902637a060c22763fd8821ae3344"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unsafe.html#gaf88e902637a060c22763fd8821ae3344">cpSegmentShapeSetEndpoints</a> (<a class="el" href="structcp_shape.html">cpShape</a> *shape, <a class="el" href="structcp_vect.html">cpVect</a> a, <a class="el" href="structcp_vect.html">cpVect</a> b)</td></tr>
<tr class="memdesc:gaf88e902637a060c22763fd8821ae3344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the endpoints of a segment shape. <br/></td></tr>
<tr class="separator:gaf88e902637a060c22763fd8821ae3344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga712a6fe0c9b1f3a4f4c32cacb56485c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga712a6fe0c9b1f3a4f4c32cacb56485c7"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unsafe.html#ga712a6fe0c9b1f3a4f4c32cacb56485c7">cpSegmentShapeSetRadius</a> (<a class="el" href="structcp_shape.html">cpShape</a> *shape, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> radius)</td></tr>
<tr class="memdesc:ga712a6fe0c9b1f3a4f4c32cacb56485c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the radius of a segment shape. <br/></td></tr>
<tr class="separator:ga712a6fe0c9b1f3a4f4c32cacb56485c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5046c7627cb0ad37751c6ad5d4ad8b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5046c7627cb0ad37751c6ad5d4ad8b7"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unsafe.html#gad5046c7627cb0ad37751c6ad5d4ad8b7">cpPolyShapeSetVerts</a> (<a class="el" href="structcp_shape.html">cpShape</a> *shape, int count, <a class="el" href="structcp_vect.html">cpVect</a> *verts, <a class="el" href="structcp_transform.html">cpTransform</a> transform)</td></tr>
<tr class="memdesc:gad5046c7627cb0ad37751c6ad5d4ad8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the vertexes of a poly shape. <br/></td></tr>
<tr class="separator:gad5046c7627cb0ad37751c6ad5d4ad8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a7d3c9e6117f0c7162c47ca73ae7226"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a7d3c9e6117f0c7162c47ca73ae7226"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unsafe.html#ga8a7d3c9e6117f0c7162c47ca73ae7226">cpPolyShapeSetRadius</a> (<a class="el" href="structcp_shape.html">cpShape</a> *shape, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> radius)</td></tr>
<tr class="memdesc:ga8a7d3c9e6117f0c7162c47ca73ae7226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the radius of a poly shape. <br/></td></tr>
<tr class="separator:ga8a7d3c9e6117f0c7162c47ca73ae7226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These functions are used for mutating collision shapes. </p>
<p>Chipmunk does not have any way to get velocity information on changing shapes, so the results will be unrealistic. You must explicity include the <a class="el" href="chipmunk__unsafe_8h_source.html">chipmunk_unsafe.h</a> header to use them. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
