<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: cpDampedRotarySpring</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cpDampedRotarySpring</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga27ca887de53076daf6d9e849d6f9838a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27ca887de53076daf6d9e849d6f9838a"></a>
typedef <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_damped_rotary_spring.html#ga27ca887de53076daf6d9e849d6f9838a">cpDampedRotarySpringTorqueFunc</a> )(struct <a class="el" href="structcp_constraint.html">cpConstraint</a> *spring, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> relativeAngle)</td></tr>
<tr class="memdesc:ga27ca887de53076daf6d9e849d6f9838a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type used for damped rotary spring force callbacks. <br/></td></tr>
<tr class="separator:ga27ca887de53076daf6d9e849d6f9838a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga699106f2d1aa35ac5ab214c4a5dd5a09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga699106f2d1aa35ac5ab214c4a5dd5a09"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e">cpBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_damped_rotary_spring.html#ga699106f2d1aa35ac5ab214c4a5dd5a09">cpConstraintIsDampedRotarySpring</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:ga699106f2d1aa35ac5ab214c4a5dd5a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a constraint is a damped rotary springs. <br/></td></tr>
<tr class="separator:ga699106f2d1aa35ac5ab214c4a5dd5a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c383845b0947b2bb7140d9d5cc7c6fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c383845b0947b2bb7140d9d5cc7c6fc"></a>
CP_EXPORT <a class="el" href="structcp_damped_rotary_spring.html">cpDampedRotarySpring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_damped_rotary_spring.html#ga7c383845b0947b2bb7140d9d5cc7c6fc">cpDampedRotarySpringAlloc</a> (void)</td></tr>
<tr class="memdesc:ga7c383845b0947b2bb7140d9d5cc7c6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a damped rotary spring. <br/></td></tr>
<tr class="separator:ga7c383845b0947b2bb7140d9d5cc7c6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e22b1d0c2bce96d499b356a7bc42104"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e22b1d0c2bce96d499b356a7bc42104"></a>
CP_EXPORT <a class="el" href="structcp_damped_rotary_spring.html">cpDampedRotarySpring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_damped_rotary_spring.html#ga7e22b1d0c2bce96d499b356a7bc42104">cpDampedRotarySpringInit</a> (<a class="el" href="structcp_damped_rotary_spring.html">cpDampedRotarySpring</a> *joint, <a class="el" href="structcp_body.html">cpBody</a> *a, <a class="el" href="structcp_body.html">cpBody</a> *b, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> restAngle, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> stiffness, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> damping)</td></tr>
<tr class="memdesc:ga7e22b1d0c2bce96d499b356a7bc42104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a damped rotary spring. <br/></td></tr>
<tr class="separator:ga7e22b1d0c2bce96d499b356a7bc42104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecd95eccf59fe47574b0d977bc6af491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaecd95eccf59fe47574b0d977bc6af491"></a>
CP_EXPORT <a class="el" href="structcp_constraint.html">cpConstraint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_damped_rotary_spring.html#gaecd95eccf59fe47574b0d977bc6af491">cpDampedRotarySpringNew</a> (<a class="el" href="structcp_body.html">cpBody</a> *a, <a class="el" href="structcp_body.html">cpBody</a> *b, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> restAngle, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> stiffness, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> damping)</td></tr>
<tr class="memdesc:gaecd95eccf59fe47574b0d977bc6af491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and initialize a damped rotary spring. <br/></td></tr>
<tr class="separator:gaecd95eccf59fe47574b0d977bc6af491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad64b790743acc1ee723df5c057821a85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad64b790743acc1ee723df5c057821a85"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_damped_rotary_spring.html#gad64b790743acc1ee723df5c057821a85">cpDampedRotarySpringGetRestAngle</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:gad64b790743acc1ee723df5c057821a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rest length of the spring. <br/></td></tr>
<tr class="separator:gad64b790743acc1ee723df5c057821a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef8aeefa0f56c4bc8c1b1b526d31bbc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef8aeefa0f56c4bc8c1b1b526d31bbc5"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_damped_rotary_spring.html#gaef8aeefa0f56c4bc8c1b1b526d31bbc5">cpDampedRotarySpringSetRestAngle</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> restAngle)</td></tr>
<tr class="memdesc:gaef8aeefa0f56c4bc8c1b1b526d31bbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rest length of the spring. <br/></td></tr>
<tr class="separator:gaef8aeefa0f56c4bc8c1b1b526d31bbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bdc853bacf56c54c246daa0fb40be62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0bdc853bacf56c54c246daa0fb40be62"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_damped_rotary_spring.html#ga0bdc853bacf56c54c246daa0fb40be62">cpDampedRotarySpringGetStiffness</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:ga0bdc853bacf56c54c246daa0fb40be62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stiffness of the spring in force/distance. <br/></td></tr>
<tr class="separator:ga0bdc853bacf56c54c246daa0fb40be62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2da549aff945710a181b704b3a57a6f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2da549aff945710a181b704b3a57a6f3"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_damped_rotary_spring.html#ga2da549aff945710a181b704b3a57a6f3">cpDampedRotarySpringSetStiffness</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> stiffness)</td></tr>
<tr class="memdesc:ga2da549aff945710a181b704b3a57a6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stiffness of the spring in force/distance. <br/></td></tr>
<tr class="separator:ga2da549aff945710a181b704b3a57a6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaee99f98580f2b93abb35b5b386e176f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaee99f98580f2b93abb35b5b386e176f"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_damped_rotary_spring.html#gaaee99f98580f2b93abb35b5b386e176f">cpDampedRotarySpringGetDamping</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:gaaee99f98580f2b93abb35b5b386e176f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the damping of the spring. <br/></td></tr>
<tr class="separator:gaaee99f98580f2b93abb35b5b386e176f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacebcb68e260afa9d2e1739acfdadea1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacebcb68e260afa9d2e1739acfdadea1d"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_damped_rotary_spring.html#gacebcb68e260afa9d2e1739acfdadea1d">cpDampedRotarySpringSetDamping</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> damping)</td></tr>
<tr class="memdesc:gacebcb68e260afa9d2e1739acfdadea1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the damping of the spring. <br/></td></tr>
<tr class="separator:gacebcb68e260afa9d2e1739acfdadea1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95cce882935976957ee262590b5a1bbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95cce882935976957ee262590b5a1bbc"></a>
CP_EXPORT <br class="typebreak"/>
<a class="el" href="group__cp_damped_rotary_spring.html#ga27ca887de53076daf6d9e849d6f9838a">cpDampedRotarySpringTorqueFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_damped_rotary_spring.html#ga95cce882935976957ee262590b5a1bbc">cpDampedRotarySpringGetSpringTorqueFunc</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:ga95cce882935976957ee262590b5a1bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the damping of the spring. <br/></td></tr>
<tr class="separator:ga95cce882935976957ee262590b5a1bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79b061501fb25d4163a301330e10bb26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79b061501fb25d4163a301330e10bb26"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_damped_rotary_spring.html#ga79b061501fb25d4163a301330e10bb26">cpDampedRotarySpringSetSpringTorqueFunc</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="group__cp_damped_rotary_spring.html#ga27ca887de53076daf6d9e849d6f9838a">cpDampedRotarySpringTorqueFunc</a> springTorqueFunc)</td></tr>
<tr class="memdesc:ga79b061501fb25d4163a301330e10bb26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the damping of the spring. <br/></td></tr>
<tr class="separator:ga79b061501fb25d4163a301330e10bb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
