<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: cpDampedSpring</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cpDampedSpring</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8c832b87ce13dbcada285305105486e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c832b87ce13dbcada285305105486e0"></a>
typedef <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_damped_spring.html#ga8c832b87ce13dbcada285305105486e0">cpDampedSpringForceFunc</a> )(<a class="el" href="structcp_constraint.html">cpConstraint</a> *spring, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> dist)</td></tr>
<tr class="memdesc:ga8c832b87ce13dbcada285305105486e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type used for damped spring force callbacks. <br/></td></tr>
<tr class="separator:ga8c832b87ce13dbcada285305105486e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad543406dd5555ccca55f3eb254a60e58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad543406dd5555ccca55f3eb254a60e58"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e">cpBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_damped_spring.html#gad543406dd5555ccca55f3eb254a60e58">cpConstraintIsDampedSpring</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:gad543406dd5555ccca55f3eb254a60e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a constraint is a slide joint. <br/></td></tr>
<tr class="separator:gad543406dd5555ccca55f3eb254a60e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfa5d4a4b4a3d1c9309362375377e89b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacfa5d4a4b4a3d1c9309362375377e89b"></a>
CP_EXPORT <a class="el" href="structcp_damped_spring.html">cpDampedSpring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_damped_spring.html#gacfa5d4a4b4a3d1c9309362375377e89b">cpDampedSpringAlloc</a> (void)</td></tr>
<tr class="memdesc:gacfa5d4a4b4a3d1c9309362375377e89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a damped spring. <br/></td></tr>
<tr class="separator:gacfa5d4a4b4a3d1c9309362375377e89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadffb634d7a8431566ac2066e10fde751"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadffb634d7a8431566ac2066e10fde751"></a>
CP_EXPORT <a class="el" href="structcp_damped_spring.html">cpDampedSpring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_damped_spring.html#gadffb634d7a8431566ac2066e10fde751">cpDampedSpringInit</a> (<a class="el" href="structcp_damped_spring.html">cpDampedSpring</a> *joint, <a class="el" href="structcp_body.html">cpBody</a> *a, <a class="el" href="structcp_body.html">cpBody</a> *b, <a class="el" href="structcp_vect.html">cpVect</a> anchorA, <a class="el" href="structcp_vect.html">cpVect</a> anchorB, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> restLength, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> stiffness, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> damping)</td></tr>
<tr class="memdesc:gadffb634d7a8431566ac2066e10fde751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a damped spring. <br/></td></tr>
<tr class="separator:gadffb634d7a8431566ac2066e10fde751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45dfd1bbe9dded28549c2edfd8c1a059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45dfd1bbe9dded28549c2edfd8c1a059"></a>
CP_EXPORT <a class="el" href="structcp_constraint.html">cpConstraint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_damped_spring.html#ga45dfd1bbe9dded28549c2edfd8c1a059">cpDampedSpringNew</a> (<a class="el" href="structcp_body.html">cpBody</a> *a, <a class="el" href="structcp_body.html">cpBody</a> *b, <a class="el" href="structcp_vect.html">cpVect</a> anchorA, <a class="el" href="structcp_vect.html">cpVect</a> anchorB, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> restLength, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> stiffness, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> damping)</td></tr>
<tr class="memdesc:ga45dfd1bbe9dded28549c2edfd8c1a059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and initialize a damped spring. <br/></td></tr>
<tr class="separator:ga45dfd1bbe9dded28549c2edfd8c1a059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f5deb6e293c3e13130662f234ee475e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f5deb6e293c3e13130662f234ee475e"></a>
CP_EXPORT <a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_damped_spring.html#ga6f5deb6e293c3e13130662f234ee475e">cpDampedSpringGetAnchorA</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:ga6f5deb6e293c3e13130662f234ee475e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the location of the first anchor relative to the first body. <br/></td></tr>
<tr class="separator:ga6f5deb6e293c3e13130662f234ee475e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf096f034a491fc3745ed0324fa1c0cf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf096f034a491fc3745ed0324fa1c0cf0"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_damped_spring.html#gaf096f034a491fc3745ed0324fa1c0cf0">cpDampedSpringSetAnchorA</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="structcp_vect.html">cpVect</a> anchorA)</td></tr>
<tr class="memdesc:gaf096f034a491fc3745ed0324fa1c0cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the location of the first anchor relative to the first body. <br/></td></tr>
<tr class="separator:gaf096f034a491fc3745ed0324fa1c0cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6cf571d70ab369a6c4068df420a00f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6cf571d70ab369a6c4068df420a00f1"></a>
CP_EXPORT <a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_damped_spring.html#gaa6cf571d70ab369a6c4068df420a00f1">cpDampedSpringGetAnchorB</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:gaa6cf571d70ab369a6c4068df420a00f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the location of the second anchor relative to the second body. <br/></td></tr>
<tr class="separator:gaa6cf571d70ab369a6c4068df420a00f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4f4180f4657f77a2698e98ab5149c90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4f4180f4657f77a2698e98ab5149c90"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_damped_spring.html#gac4f4180f4657f77a2698e98ab5149c90">cpDampedSpringSetAnchorB</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="structcp_vect.html">cpVect</a> anchorB)</td></tr>
<tr class="memdesc:gac4f4180f4657f77a2698e98ab5149c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the location of the second anchor relative to the second body. <br/></td></tr>
<tr class="separator:gac4f4180f4657f77a2698e98ab5149c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf70dea86936946e0888fb05ff7813b8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf70dea86936946e0888fb05ff7813b8a"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_damped_spring.html#gaf70dea86936946e0888fb05ff7813b8a">cpDampedSpringGetRestLength</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:gaf70dea86936946e0888fb05ff7813b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rest length of the spring. <br/></td></tr>
<tr class="separator:gaf70dea86936946e0888fb05ff7813b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4809ef7ab843a29125daca2153a3960e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4809ef7ab843a29125daca2153a3960e"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_damped_spring.html#ga4809ef7ab843a29125daca2153a3960e">cpDampedSpringSetRestLength</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> restLength)</td></tr>
<tr class="memdesc:ga4809ef7ab843a29125daca2153a3960e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rest length of the spring. <br/></td></tr>
<tr class="separator:ga4809ef7ab843a29125daca2153a3960e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f649481e8d9c0a166e9d9dc26fd1cdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f649481e8d9c0a166e9d9dc26fd1cdc"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_damped_spring.html#ga4f649481e8d9c0a166e9d9dc26fd1cdc">cpDampedSpringGetStiffness</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:ga4f649481e8d9c0a166e9d9dc26fd1cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stiffness of the spring in force/distance. <br/></td></tr>
<tr class="separator:ga4f649481e8d9c0a166e9d9dc26fd1cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb0a681c3c2ec31001bd55be1080beda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb0a681c3c2ec31001bd55be1080beda"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_damped_spring.html#gafb0a681c3c2ec31001bd55be1080beda">cpDampedSpringSetStiffness</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> stiffness)</td></tr>
<tr class="memdesc:gafb0a681c3c2ec31001bd55be1080beda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stiffness of the spring in force/distance. <br/></td></tr>
<tr class="separator:gafb0a681c3c2ec31001bd55be1080beda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa97fd3bd3901c0366d12bfc8308213b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa97fd3bd3901c0366d12bfc8308213b7"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_damped_spring.html#gaa97fd3bd3901c0366d12bfc8308213b7">cpDampedSpringGetDamping</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:gaa97fd3bd3901c0366d12bfc8308213b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the damping of the spring. <br/></td></tr>
<tr class="separator:gaa97fd3bd3901c0366d12bfc8308213b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88177eeb62c14005496c38c9b6d8669d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88177eeb62c14005496c38c9b6d8669d"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_damped_spring.html#ga88177eeb62c14005496c38c9b6d8669d">cpDampedSpringSetDamping</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> damping)</td></tr>
<tr class="memdesc:ga88177eeb62c14005496c38c9b6d8669d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the damping of the spring. <br/></td></tr>
<tr class="separator:ga88177eeb62c14005496c38c9b6d8669d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b377b8e58179c638460d735b568930a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b377b8e58179c638460d735b568930a"></a>
CP_EXPORT <a class="el" href="group__cp_damped_spring.html#ga8c832b87ce13dbcada285305105486e0">cpDampedSpringForceFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_damped_spring.html#ga8b377b8e58179c638460d735b568930a">cpDampedSpringGetSpringForceFunc</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:ga8b377b8e58179c638460d735b568930a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the damping of the spring. <br/></td></tr>
<tr class="separator:ga8b377b8e58179c638460d735b568930a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a663e7d5e0c88f26719af1d543c1db8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a663e7d5e0c88f26719af1d543c1db8"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_damped_spring.html#ga5a663e7d5e0c88f26719af1d543c1db8">cpDampedSpringSetSpringForceFunc</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="group__cp_damped_spring.html#ga8c832b87ce13dbcada285305105486e0">cpDampedSpringForceFunc</a> springForceFunc)</td></tr>
<tr class="memdesc:ga5a663e7d5e0c88f26719af1d543c1db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the damping of the spring. <br/></td></tr>
<tr class="separator:ga5a663e7d5e0c88f26719af1d543c1db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
