<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: Basic Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Basic Types</div>  </div>
</div><!--header-->
<div class="contents">

<p>Most of these types can be configured at compile time.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae30fc24a6e711797b9d39efa0e999987"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae30fc24a6e711797b9d39efa0e999987"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic_types.html#gae30fc24a6e711797b9d39efa0e999987">cpTrue</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gae30fc24a6e711797b9d39efa0e999987"><td class="mdescLeft">&#160;</td><td class="mdescRight">true value. <br/></td></tr>
<tr class="separator:gae30fc24a6e711797b9d39efa0e999987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b0cfe38ff97abec3400f9bb7e18f21e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b0cfe38ff97abec3400f9bb7e18f21e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic_types.html#ga4b0cfe38ff97abec3400f9bb7e18f21e">cpFalse</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga4b0cfe38ff97abec3400f9bb7e18f21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">false value. <br/></td></tr>
<tr class="separator:ga4b0cfe38ff97abec3400f9bb7e18f21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd2870d269e0288b26b045c81a07acc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd2870d269e0288b26b045c81a07acc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic_types.html#gabd2870d269e0288b26b045c81a07acc8">CP_NO_GROUP</a>&#160;&#160;&#160;((<a class="el" href="group__basic_types.html#gacd811b1135a8f4a3e5cc019552b18b1a">cpGroup</a>)0)</td></tr>
<tr class="memdesc:gabd2870d269e0288b26b045c81a07acc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for cpShape.group signifying that a shape is in no group. <br/></td></tr>
<tr class="separator:gabd2870d269e0288b26b045c81a07acc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga591693fbd3ed24f3365ef7accf349d4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga591693fbd3ed24f3365ef7accf349d4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic_types.html#ga591693fbd3ed24f3365ef7accf349d4f">CP_ALL_CATEGORIES</a>&#160;&#160;&#160;(~(<a class="el" href="group__basic_types.html#gae7ff94f62e00cae288c1991958822743">cpBitmask</a>)0)</td></tr>
<tr class="memdesc:ga591693fbd3ed24f3365ef7accf349d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for cpShape.layers signifying that a shape is in every layer. <br/></td></tr>
<tr class="separator:ga591693fbd3ed24f3365ef7accf349d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c81e881eb469ffacbe318a5a991c5bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c81e881eb469ffacbe318a5a991c5bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic_types.html#ga3c81e881eb469ffacbe318a5a991c5bc">CP_WILDCARD_COLLISION_TYPE</a>&#160;&#160;&#160;(~(<a class="el" href="group__basic_types.html#gae83e2f50965eb441e36ffff1e32e6d02">cpCollisionType</a>)0)</td></tr>
<tr class="memdesc:ga3c81e881eb469ffacbe318a5a991c5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">cpCollisionType value internally reserved for hashing wildcard handlers. <br/></td></tr>
<tr class="separator:ga3c81e881eb469ffacbe318a5a991c5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac1ed65573e035bf892505768c852d8d3"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a></td></tr>
<tr class="memdesc:gac1ed65573e035bf892505768c852d8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chipmunk's floating point type.  <a href="#gac1ed65573e035bf892505768c852d8d3">More...</a><br/></td></tr>
<tr class="separator:gac1ed65573e035bf892505768c852d8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7eb4775a9f43914a15553ca65a048f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7eb4775a9f43914a15553ca65a048f4"></a>
typedef uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic_types.html#gae7eb4775a9f43914a15553ca65a048f4">cpHashValue</a></td></tr>
<tr class="memdesc:gae7eb4775a9f43914a15553ca65a048f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash value type. <br/></td></tr>
<tr class="separator:gae7eb4775a9f43914a15553ca65a048f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89d4043ca0567e947aaca19cf9600df5"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic_types.html#ga89d4043ca0567e947aaca19cf9600df5">cpCollisionID</a></td></tr>
<tr class="memdesc:ga89d4043ca0567e947aaca19cf9600df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used internally to cache colliding object info for cpCollideShapes().  <a href="#ga89d4043ca0567e947aaca19cf9600df5">More...</a><br/></td></tr>
<tr class="separator:ga89d4043ca0567e947aaca19cf9600df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc5e752c48f3449ca26ef413ecbd647e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc5e752c48f3449ca26ef413ecbd647e"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e">cpBool</a></td></tr>
<tr class="memdesc:gabc5e752c48f3449ca26ef413ecbd647e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chipmunk's boolean type. <br/></td></tr>
<tr class="separator:gabc5e752c48f3449ca26ef413ecbd647e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ac2c3c31e21893941f9e4f8ee279447"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ac2c3c31e21893941f9e4f8ee279447"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic_types.html#ga2ac2c3c31e21893941f9e4f8ee279447">cpDataPointer</a></td></tr>
<tr class="memdesc:ga2ac2c3c31e21893941f9e4f8ee279447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for user data pointers. <br/></td></tr>
<tr class="separator:ga2ac2c3c31e21893941f9e4f8ee279447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae83e2f50965eb441e36ffff1e32e6d02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae83e2f50965eb441e36ffff1e32e6d02"></a>
typedef uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic_types.html#gae83e2f50965eb441e36ffff1e32e6d02">cpCollisionType</a></td></tr>
<tr class="memdesc:gae83e2f50965eb441e36ffff1e32e6d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for cpSpace.collision_type. <br/></td></tr>
<tr class="separator:gae83e2f50965eb441e36ffff1e32e6d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd811b1135a8f4a3e5cc019552b18b1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd811b1135a8f4a3e5cc019552b18b1a"></a>
typedef uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic_types.html#gacd811b1135a8f4a3e5cc019552b18b1a">cpGroup</a></td></tr>
<tr class="memdesc:gacd811b1135a8f4a3e5cc019552b18b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for cpShape.group. <br/></td></tr>
<tr class="separator:gacd811b1135a8f4a3e5cc019552b18b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7ff94f62e00cae288c1991958822743"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7ff94f62e00cae288c1991958822743"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic_types.html#gae7ff94f62e00cae288c1991958822743">cpBitmask</a></td></tr>
<tr class="memdesc:gae7ff94f62e00cae288c1991958822743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for <a class="el" href="structcp_shape_filter.html" title="Fast collision filtering type that is used to determine if two objects collide before calling collisi...">cpShapeFilter</a> category and mask. <br/></td></tr>
<tr class="separator:gae7ff94f62e00cae288c1991958822743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa24652c104082d0725066ea5ac7dc83f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa24652c104082d0725066ea5ac7dc83f"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic_types.html#gaa24652c104082d0725066ea5ac7dc83f">cpTimestamp</a></td></tr>
<tr class="memdesc:gaa24652c104082d0725066ea5ac7dc83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for various timestamps in Chipmunk. <br/></td></tr>
<tr class="separator:gaa24652c104082d0725066ea5ac7dc83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad9cec8f8dd3dff4189af02e605c348a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9cec8f8dd3dff4189af02e605c348a6"></a>
static <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic_types.html#gad9cec8f8dd3dff4189af02e605c348a6">cpfmax</a> (<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> a, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> b)</td></tr>
<tr class="memdesc:gad9cec8f8dd3dff4189af02e605c348a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the max of two cpFloats. <br/></td></tr>
<tr class="separator:gad9cec8f8dd3dff4189af02e605c348a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd9e5acf99997b74b13d720f835a2c17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd9e5acf99997b74b13d720f835a2c17"></a>
static <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic_types.html#gacd9e5acf99997b74b13d720f835a2c17">cpfmin</a> (<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> a, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> b)</td></tr>
<tr class="memdesc:gacd9e5acf99997b74b13d720f835a2c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the min of two cpFloats. <br/></td></tr>
<tr class="separator:gacd9e5acf99997b74b13d720f835a2c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe82caff7ad41b0566f68405e2ca0f93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe82caff7ad41b0566f68405e2ca0f93"></a>
static <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic_types.html#gabe82caff7ad41b0566f68405e2ca0f93">cpfabs</a> (<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> f)</td></tr>
<tr class="memdesc:gabe82caff7ad41b0566f68405e2ca0f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the absolute value of a cpFloat. <br/></td></tr>
<tr class="separator:gabe82caff7ad41b0566f68405e2ca0f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2498b1f14da6398233b93e457d37327e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2498b1f14da6398233b93e457d37327e"></a>
static <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic_types.html#ga2498b1f14da6398233b93e457d37327e">cpfclamp</a> (<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> f, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> min, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> max)</td></tr>
<tr class="memdesc:ga2498b1f14da6398233b93e457d37327e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamp <code>f</code> to be between <code>min</code> and <code>max</code>. <br/></td></tr>
<tr class="separator:ga2498b1f14da6398233b93e457d37327e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38c3cd79013de3c7452c02d4ae07f73e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38c3cd79013de3c7452c02d4ae07f73e"></a>
static <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic_types.html#ga38c3cd79013de3c7452c02d4ae07f73e">cpfclamp01</a> (<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> f)</td></tr>
<tr class="memdesc:ga38c3cd79013de3c7452c02d4ae07f73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamp <code>f</code> to be between 0 and 1. <br/></td></tr>
<tr class="separator:ga38c3cd79013de3c7452c02d4ae07f73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4b6dc30e9ed3e2c9c8661102489c0c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4b6dc30e9ed3e2c9c8661102489c0c0"></a>
static <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic_types.html#gac4b6dc30e9ed3e2c9c8661102489c0c0">cpflerp</a> (<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> f1, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> f2, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> t)</td></tr>
<tr class="memdesc:gac4b6dc30e9ed3e2c9c8661102489c0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linearly interpolate (or extrapolate) between <code>f1</code> and <code>f2</code> by <code>t</code> percent. <br/></td></tr>
<tr class="separator:gac4b6dc30e9ed3e2c9c8661102489c0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga191b1d47e2b846cad0ee54572b366f0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga191b1d47e2b846cad0ee54572b366f0d"></a>
static <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic_types.html#ga191b1d47e2b846cad0ee54572b366f0d">cpflerpconst</a> (<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> f1, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> f2, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> d)</td></tr>
<tr class="memdesc:ga191b1d47e2b846cad0ee54572b366f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linearly interpolate from <code>f1</code> to <code>f2</code> by no more than <code>d</code>. <br/></td></tr>
<tr class="separator:ga191b1d47e2b846cad0ee54572b366f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Most of these types can be configured at compile time. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga89d4043ca0567e947aaca19cf9600df5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="group__basic_types.html#ga89d4043ca0567e947aaca19cf9600df5">cpCollisionID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type used internally to cache colliding object info for cpCollideShapes(). </p>
<p>Should be at least 32 bits. </p>

</div>
</div>
<a class="anchor" id="gac1ed65573e035bf892505768c852d8d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chipmunk's floating point type. </p>
<p>Can be reconfigured at compile time. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
