<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: cpPolyShape</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cpPolyShape</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf21feac0067c6641e9999cf53fa5a507"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf21feac0067c6641e9999cf53fa5a507"></a>
CP_EXPORT <a class="el" href="structcp_poly_shape.html">cpPolyShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_poly_shape.html#gaf21feac0067c6641e9999cf53fa5a507">cpPolyShapeAlloc</a> (void)</td></tr>
<tr class="memdesc:gaf21feac0067c6641e9999cf53fa5a507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a polygon shape. <br/></td></tr>
<tr class="separator:gaf21feac0067c6641e9999cf53fa5a507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac95c2ffa0beb4d7d328612e8f6198745"><td class="memItemLeft" align="right" valign="top">CP_EXPORT <a class="el" href="structcp_poly_shape.html">cpPolyShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_poly_shape.html#gac95c2ffa0beb4d7d328612e8f6198745">cpPolyShapeInit</a> (<a class="el" href="structcp_poly_shape.html">cpPolyShape</a> *poly, <a class="el" href="structcp_body.html">cpBody</a> *body, int count, const <a class="el" href="structcp_vect.html">cpVect</a> *verts, <a class="el" href="structcp_transform.html">cpTransform</a> transform, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> radius)</td></tr>
<tr class="memdesc:gac95c2ffa0beb4d7d328612e8f6198745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a polygon shape with rounded corners.  <a href="#gac95c2ffa0beb4d7d328612e8f6198745">More...</a><br/></td></tr>
<tr class="separator:gac95c2ffa0beb4d7d328612e8f6198745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab38d2c0190ee256f8723adde83c8ccb6"><td class="memItemLeft" align="right" valign="top">CP_EXPORT <a class="el" href="structcp_poly_shape.html">cpPolyShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_poly_shape.html#gab38d2c0190ee256f8723adde83c8ccb6">cpPolyShapeInitRaw</a> (<a class="el" href="structcp_poly_shape.html">cpPolyShape</a> *poly, <a class="el" href="structcp_body.html">cpBody</a> *body, int count, const <a class="el" href="structcp_vect.html">cpVect</a> *verts, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> radius)</td></tr>
<tr class="memdesc:gab38d2c0190ee256f8723adde83c8ccb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a polygon shape with rounded corners.  <a href="#gab38d2c0190ee256f8723adde83c8ccb6">More...</a><br/></td></tr>
<tr class="separator:gab38d2c0190ee256f8723adde83c8ccb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c25992d3d90362168b2681acd7d7d62"><td class="memItemLeft" align="right" valign="top">CP_EXPORT <a class="el" href="structcp_shape.html">cpShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_poly_shape.html#ga4c25992d3d90362168b2681acd7d7d62">cpPolyShapeNew</a> (<a class="el" href="structcp_body.html">cpBody</a> *body, int count, const <a class="el" href="structcp_vect.html">cpVect</a> *verts, <a class="el" href="structcp_transform.html">cpTransform</a> transform, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> radius)</td></tr>
<tr class="memdesc:ga4c25992d3d90362168b2681acd7d7d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and initialize a polygon shape with rounded corners.  <a href="#ga4c25992d3d90362168b2681acd7d7d62">More...</a><br/></td></tr>
<tr class="separator:ga4c25992d3d90362168b2681acd7d7d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a63f33779a54ccc7b4dbff26576683e"><td class="memItemLeft" align="right" valign="top">CP_EXPORT <a class="el" href="structcp_shape.html">cpShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_poly_shape.html#ga5a63f33779a54ccc7b4dbff26576683e">cpPolyShapeNewRaw</a> (<a class="el" href="structcp_body.html">cpBody</a> *body, int count, const <a class="el" href="structcp_vect.html">cpVect</a> *verts, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> radius)</td></tr>
<tr class="memdesc:ga5a63f33779a54ccc7b4dbff26576683e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and initialize a polygon shape with rounded corners.  <a href="#ga5a63f33779a54ccc7b4dbff26576683e">More...</a><br/></td></tr>
<tr class="separator:ga5a63f33779a54ccc7b4dbff26576683e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd5888303fa4f2cf7b06ea581b911773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd5888303fa4f2cf7b06ea581b911773"></a>
CP_EXPORT <a class="el" href="structcp_poly_shape.html">cpPolyShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_poly_shape.html#gadd5888303fa4f2cf7b06ea581b911773">cpBoxShapeInit</a> (<a class="el" href="structcp_poly_shape.html">cpPolyShape</a> *poly, <a class="el" href="structcp_body.html">cpBody</a> *body, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> width, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> height, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> radius)</td></tr>
<tr class="memdesc:gadd5888303fa4f2cf7b06ea581b911773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a box shaped polygon shape with rounded corners. <br/></td></tr>
<tr class="separator:gadd5888303fa4f2cf7b06ea581b911773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c024c6f93197f94c96ee3985784ca36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c024c6f93197f94c96ee3985784ca36"></a>
CP_EXPORT <a class="el" href="structcp_poly_shape.html">cpPolyShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_poly_shape.html#ga0c024c6f93197f94c96ee3985784ca36">cpBoxShapeInit2</a> (<a class="el" href="structcp_poly_shape.html">cpPolyShape</a> *poly, <a class="el" href="structcp_body.html">cpBody</a> *body, <a class="el" href="structcp_b_b.html">cpBB</a> box, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> radius)</td></tr>
<tr class="memdesc:ga0c024c6f93197f94c96ee3985784ca36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an offset box shaped polygon shape with rounded corners. <br/></td></tr>
<tr class="separator:ga0c024c6f93197f94c96ee3985784ca36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6757a0b7cce817ff2d56e8d645327300"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6757a0b7cce817ff2d56e8d645327300"></a>
CP_EXPORT <a class="el" href="structcp_shape.html">cpShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_poly_shape.html#ga6757a0b7cce817ff2d56e8d645327300">cpBoxShapeNew</a> (<a class="el" href="structcp_body.html">cpBody</a> *body, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> width, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> height, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> radius)</td></tr>
<tr class="memdesc:ga6757a0b7cce817ff2d56e8d645327300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and initialize a box shaped polygon shape. <br/></td></tr>
<tr class="separator:ga6757a0b7cce817ff2d56e8d645327300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab674be6cd52c66c650f1e10df862d28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab674be6cd52c66c650f1e10df862d28"></a>
CP_EXPORT <a class="el" href="structcp_shape.html">cpShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_poly_shape.html#gaab674be6cd52c66c650f1e10df862d28">cpBoxShapeNew2</a> (<a class="el" href="structcp_body.html">cpBody</a> *body, <a class="el" href="structcp_b_b.html">cpBB</a> box, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> radius)</td></tr>
<tr class="memdesc:gaab674be6cd52c66c650f1e10df862d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and initialize an offset box shaped polygon shape. <br/></td></tr>
<tr class="separator:gaab674be6cd52c66c650f1e10df862d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6ae842d55ceb9865e6e80bc1db9634d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6ae842d55ceb9865e6e80bc1db9634d"></a>
CP_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_poly_shape.html#gaa6ae842d55ceb9865e6e80bc1db9634d">cpPolyShapeGetCount</a> (const <a class="el" href="structcp_shape.html">cpShape</a> *shape)</td></tr>
<tr class="memdesc:gaa6ae842d55ceb9865e6e80bc1db9634d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of verts in a polygon shape. <br/></td></tr>
<tr class="separator:gaa6ae842d55ceb9865e6e80bc1db9634d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff54ae9c1055cf5178aa5297c401f844"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff54ae9c1055cf5178aa5297c401f844"></a>
CP_EXPORT <a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_poly_shape.html#gaff54ae9c1055cf5178aa5297c401f844">cpPolyShapeGetVert</a> (const <a class="el" href="structcp_shape.html">cpShape</a> *shape, int index)</td></tr>
<tr class="memdesc:gaff54ae9c1055cf5178aa5297c401f844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <code>ith</code> vertex of a polygon shape. <br/></td></tr>
<tr class="separator:gaff54ae9c1055cf5178aa5297c401f844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaa9274e569afd49c025b2e12bb022d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadaa9274e569afd49c025b2e12bb022d8"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_poly_shape.html#gadaa9274e569afd49c025b2e12bb022d8">cpPolyShapeGetRadius</a> (const <a class="el" href="structcp_shape.html">cpShape</a> *shape)</td></tr>
<tr class="memdesc:gadaa9274e569afd49c025b2e12bb022d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the radius of a polygon shape. <br/></td></tr>
<tr class="separator:gadaa9274e569afd49c025b2e12bb022d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac95c2ffa0beb4d7d328612e8f6198745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CP_EXPORT <a class="el" href="structcp_poly_shape.html">cpPolyShape</a>* cpPolyShapeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcp_poly_shape.html">cpPolyShape</a> *&#160;</td>
          <td class="paramname"><em>poly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcp_body.html">cpBody</a> *&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structcp_vect.html">cpVect</a> *&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcp_transform.html">cpTransform</a>&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a polygon shape with rounded corners. </p>
<p>A convex hull will be created from the vertexes. </p>

</div>
</div>
<a class="anchor" id="gab38d2c0190ee256f8723adde83c8ccb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CP_EXPORT <a class="el" href="structcp_poly_shape.html">cpPolyShape</a>* cpPolyShapeInitRaw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcp_poly_shape.html">cpPolyShape</a> *&#160;</td>
          <td class="paramname"><em>poly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcp_body.html">cpBody</a> *&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structcp_vect.html">cpVect</a> *&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a polygon shape with rounded corners. </p>
<p>The vertexes must be convex with a counter-clockwise winding. </p>

</div>
</div>
<a class="anchor" id="ga4c25992d3d90362168b2681acd7d7d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CP_EXPORT <a class="el" href="structcp_shape.html">cpShape</a>* cpPolyShapeNew </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcp_body.html">cpBody</a> *&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structcp_vect.html">cpVect</a> *&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcp_transform.html">cpTransform</a>&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate and initialize a polygon shape with rounded corners. </p>
<p>A convex hull will be created from the vertexes. </p>

</div>
</div>
<a class="anchor" id="ga5a63f33779a54ccc7b4dbff26576683e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CP_EXPORT <a class="el" href="structcp_shape.html">cpShape</a>* cpPolyShapeNewRaw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcp_body.html">cpBody</a> *&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structcp_vect.html">cpVect</a> *&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate and initialize a polygon shape with rounded corners. </p>
<p>The vertexes must be convex with a counter-clockwise winding. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
