<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: cpSlideJoint</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cpSlideJoint</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8892a1e3507104813a7179002fba2779"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8892a1e3507104813a7179002fba2779"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e">cpBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_slide_joint.html#ga8892a1e3507104813a7179002fba2779">cpConstraintIsSlideJoint</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:ga8892a1e3507104813a7179002fba2779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a constraint is a slide joint. <br/></td></tr>
<tr class="separator:ga8892a1e3507104813a7179002fba2779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60e89e3173935480c73274241fcdcd65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60e89e3173935480c73274241fcdcd65"></a>
CP_EXPORT <a class="el" href="structcp_slide_joint.html">cpSlideJoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_slide_joint.html#ga60e89e3173935480c73274241fcdcd65">cpSlideJointAlloc</a> (void)</td></tr>
<tr class="memdesc:ga60e89e3173935480c73274241fcdcd65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a slide joint. <br/></td></tr>
<tr class="separator:ga60e89e3173935480c73274241fcdcd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11ce9f9c93956a945990ebc4d3f09342"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11ce9f9c93956a945990ebc4d3f09342"></a>
CP_EXPORT <a class="el" href="structcp_slide_joint.html">cpSlideJoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_slide_joint.html#ga11ce9f9c93956a945990ebc4d3f09342">cpSlideJointInit</a> (<a class="el" href="structcp_slide_joint.html">cpSlideJoint</a> *joint, <a class="el" href="structcp_body.html">cpBody</a> *a, <a class="el" href="structcp_body.html">cpBody</a> *b, <a class="el" href="structcp_vect.html">cpVect</a> anchorA, <a class="el" href="structcp_vect.html">cpVect</a> anchorB, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> min, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> max)</td></tr>
<tr class="memdesc:ga11ce9f9c93956a945990ebc4d3f09342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a slide joint. <br/></td></tr>
<tr class="separator:ga11ce9f9c93956a945990ebc4d3f09342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab674b3a1fe72d5cd6d6d351e7df340af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab674b3a1fe72d5cd6d6d351e7df340af"></a>
CP_EXPORT <a class="el" href="structcp_constraint.html">cpConstraint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_slide_joint.html#gab674b3a1fe72d5cd6d6d351e7df340af">cpSlideJointNew</a> (<a class="el" href="structcp_body.html">cpBody</a> *a, <a class="el" href="structcp_body.html">cpBody</a> *b, <a class="el" href="structcp_vect.html">cpVect</a> anchorA, <a class="el" href="structcp_vect.html">cpVect</a> anchorB, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> min, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> max)</td></tr>
<tr class="memdesc:gab674b3a1fe72d5cd6d6d351e7df340af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and initialize a slide joint. <br/></td></tr>
<tr class="separator:gab674b3a1fe72d5cd6d6d351e7df340af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccd837187f30d2d436bb64687213295f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaccd837187f30d2d436bb64687213295f"></a>
CP_EXPORT <a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_slide_joint.html#gaccd837187f30d2d436bb64687213295f">cpSlideJointGetAnchorA</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:gaccd837187f30d2d436bb64687213295f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the location of the first anchor relative to the first body. <br/></td></tr>
<tr class="separator:gaccd837187f30d2d436bb64687213295f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5691e068b53dfa82182d5de9c47e7d4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5691e068b53dfa82182d5de9c47e7d4f"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_slide_joint.html#ga5691e068b53dfa82182d5de9c47e7d4f">cpSlideJointSetAnchorA</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="structcp_vect.html">cpVect</a> anchorA)</td></tr>
<tr class="memdesc:ga5691e068b53dfa82182d5de9c47e7d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the location of the first anchor relative to the first body. <br/></td></tr>
<tr class="separator:ga5691e068b53dfa82182d5de9c47e7d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0230341fdf16923177c497f771d8eebb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0230341fdf16923177c497f771d8eebb"></a>
CP_EXPORT <a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_slide_joint.html#ga0230341fdf16923177c497f771d8eebb">cpSlideJointGetAnchorB</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:ga0230341fdf16923177c497f771d8eebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the location of the second anchor relative to the second body. <br/></td></tr>
<tr class="separator:ga0230341fdf16923177c497f771d8eebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga511145fb4b1913aa85f7fe502e4407d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga511145fb4b1913aa85f7fe502e4407d1"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_slide_joint.html#ga511145fb4b1913aa85f7fe502e4407d1">cpSlideJointSetAnchorB</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="structcp_vect.html">cpVect</a> anchorB)</td></tr>
<tr class="memdesc:ga511145fb4b1913aa85f7fe502e4407d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the location of the second anchor relative to the second body. <br/></td></tr>
<tr class="separator:ga511145fb4b1913aa85f7fe502e4407d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3e2239ae46655548ecd29d9fe6b23f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3e2239ae46655548ecd29d9fe6b23f9"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_slide_joint.html#gaa3e2239ae46655548ecd29d9fe6b23f9">cpSlideJointGetMin</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:gaa3e2239ae46655548ecd29d9fe6b23f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum distance the joint will maintain between the two anchors. <br/></td></tr>
<tr class="separator:gaa3e2239ae46655548ecd29d9fe6b23f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67df01ba84cfc0897884e241c8337110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67df01ba84cfc0897884e241c8337110"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_slide_joint.html#ga67df01ba84cfc0897884e241c8337110">cpSlideJointSetMin</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> min)</td></tr>
<tr class="memdesc:ga67df01ba84cfc0897884e241c8337110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum distance the joint will maintain between the two anchors. <br/></td></tr>
<tr class="separator:ga67df01ba84cfc0897884e241c8337110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c6b89b775f61ac58aa37608869a35c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c6b89b775f61ac58aa37608869a35c7"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_slide_joint.html#ga6c6b89b775f61ac58aa37608869a35c7">cpSlideJointGetMax</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:ga6c6b89b775f61ac58aa37608869a35c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum distance the joint will maintain between the two anchors. <br/></td></tr>
<tr class="separator:ga6c6b89b775f61ac58aa37608869a35c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga115742df8d21e9fd150cd54ab0814daf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga115742df8d21e9fd150cd54ab0814daf"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_slide_joint.html#ga115742df8d21e9fd150cd54ab0814daf">cpSlideJointSetMax</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> max)</td></tr>
<tr class="memdesc:ga115742df8d21e9fd150cd54ab0814daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum distance the joint will maintain between the two anchors. <br/></td></tr>
<tr class="separator:ga115742df8d21e9fd150cd54ab0814daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
