<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: cpRatchetJoint</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cpRatchetJoint</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga76d6a70c756ccd05d081a7a7c0c058e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76d6a70c756ccd05d081a7a7c0c058e7"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e">cpBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_ratchet_joint.html#ga76d6a70c756ccd05d081a7a7c0c058e7">cpConstraintIsRatchetJoint</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:ga76d6a70c756ccd05d081a7a7c0c058e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a constraint is a damped rotary springs. <br/></td></tr>
<tr class="separator:ga76d6a70c756ccd05d081a7a7c0c058e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7254bf22fa410147f1a37e57273b5b00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7254bf22fa410147f1a37e57273b5b00"></a>
CP_EXPORT <a class="el" href="structcp_ratchet_joint.html">cpRatchetJoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_ratchet_joint.html#ga7254bf22fa410147f1a37e57273b5b00">cpRatchetJointAlloc</a> (void)</td></tr>
<tr class="memdesc:ga7254bf22fa410147f1a37e57273b5b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a ratchet joint. <br/></td></tr>
<tr class="separator:ga7254bf22fa410147f1a37e57273b5b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada638cf91c4c2ce58d9fcb2ae3345eb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada638cf91c4c2ce58d9fcb2ae3345eb0"></a>
CP_EXPORT <a class="el" href="structcp_ratchet_joint.html">cpRatchetJoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_ratchet_joint.html#gada638cf91c4c2ce58d9fcb2ae3345eb0">cpRatchetJointInit</a> (<a class="el" href="structcp_ratchet_joint.html">cpRatchetJoint</a> *joint, <a class="el" href="structcp_body.html">cpBody</a> *a, <a class="el" href="structcp_body.html">cpBody</a> *b, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> phase, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> ratchet)</td></tr>
<tr class="memdesc:gada638cf91c4c2ce58d9fcb2ae3345eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a ratched joint. <br/></td></tr>
<tr class="separator:gada638cf91c4c2ce58d9fcb2ae3345eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72f82de2e00e290ca10bd7838d86fb08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72f82de2e00e290ca10bd7838d86fb08"></a>
CP_EXPORT <a class="el" href="structcp_constraint.html">cpConstraint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_ratchet_joint.html#ga72f82de2e00e290ca10bd7838d86fb08">cpRatchetJointNew</a> (<a class="el" href="structcp_body.html">cpBody</a> *a, <a class="el" href="structcp_body.html">cpBody</a> *b, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> phase, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> ratchet)</td></tr>
<tr class="memdesc:ga72f82de2e00e290ca10bd7838d86fb08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and initialize a ratchet joint. <br/></td></tr>
<tr class="separator:ga72f82de2e00e290ca10bd7838d86fb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa3aadeeff9c829c323c136b3778e4b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa3aadeeff9c829c323c136b3778e4b5"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_ratchet_joint.html#gafa3aadeeff9c829c323c136b3778e4b5">cpRatchetJointGetAngle</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:gafa3aadeeff9c829c323c136b3778e4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the angle of the current ratchet tooth. <br/></td></tr>
<tr class="separator:gafa3aadeeff9c829c323c136b3778e4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec8e1e9ed802b4e042a2901cb83fa6a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec8e1e9ed802b4e042a2901cb83fa6a8"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_ratchet_joint.html#gaec8e1e9ed802b4e042a2901cb83fa6a8">cpRatchetJointSetAngle</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> angle)</td></tr>
<tr class="memdesc:gaec8e1e9ed802b4e042a2901cb83fa6a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the angle of the current ratchet tooth. <br/></td></tr>
<tr class="separator:gaec8e1e9ed802b4e042a2901cb83fa6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7375d4a050643c7ae9c33425ccd5e88c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7375d4a050643c7ae9c33425ccd5e88c"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_ratchet_joint.html#ga7375d4a050643c7ae9c33425ccd5e88c">cpRatchetJointGetPhase</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:ga7375d4a050643c7ae9c33425ccd5e88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the phase offset of the ratchet. <br/></td></tr>
<tr class="separator:ga7375d4a050643c7ae9c33425ccd5e88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19d03c89211a4fb3497e1858fa4cc710"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19d03c89211a4fb3497e1858fa4cc710"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_ratchet_joint.html#ga19d03c89211a4fb3497e1858fa4cc710">cpRatchetJointSetPhase</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> phase)</td></tr>
<tr class="memdesc:ga19d03c89211a4fb3497e1858fa4cc710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the phase offset of the ratchet. <br/></td></tr>
<tr class="separator:ga19d03c89211a4fb3497e1858fa4cc710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b085cf204fe62ce3f75fef90dec7152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b085cf204fe62ce3f75fef90dec7152"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_ratchet_joint.html#ga1b085cf204fe62ce3f75fef90dec7152">cpRatchetJointGetRatchet</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:ga1b085cf204fe62ce3f75fef90dec7152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the angular distance of each ratchet. <br/></td></tr>
<tr class="separator:ga1b085cf204fe62ce3f75fef90dec7152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42f49bb4793fd51c9673cfa11bdb4a33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42f49bb4793fd51c9673cfa11bdb4a33"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_ratchet_joint.html#ga42f49bb4793fd51c9673cfa11bdb4a33">cpRatchetJointSetRatchet</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> ratchet)</td></tr>
<tr class="memdesc:ga42f49bb4793fd51c9673cfa11bdb4a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the angular distance of each ratchet. <br/></td></tr>
<tr class="separator:ga42f49bb4793fd51c9673cfa11bdb4a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
