<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: cpBB</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cpBB</div>  </div>
</div><!--header-->
<div class="contents">

<p>Chipmunk's axis-aligned 2D bounding box type along with a few handy routines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp_b_b.html">cpBB</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chipmunk's axis-aligned 2D bounding box type. (left, bottom, right, top)  <a href="structcp_b_b.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga94835b3c44de11eae51d596f39a5fabc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94835b3c44de11eae51d596f39a5fabc"></a>
typedef struct <a class="el" href="structcp_b_b.html">cpBB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_b_b_b.html#ga94835b3c44de11eae51d596f39a5fabc">cpBB</a></td></tr>
<tr class="memdesc:ga94835b3c44de11eae51d596f39a5fabc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chipmunk's axis-aligned 2D bounding box type. (left, bottom, right, top) <br/></td></tr>
<tr class="separator:ga94835b3c44de11eae51d596f39a5fabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3282803074394675a42a881f5e965541"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3282803074394675a42a881f5e965541"></a>
static <a class="el" href="structcp_b_b.html">cpBB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_b_b_b.html#ga3282803074394675a42a881f5e965541">cpBBNew</a> (const <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> l, const <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> b, const <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> r, const <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> t)</td></tr>
<tr class="memdesc:ga3282803074394675a42a881f5e965541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience constructor for <a class="el" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> structs. <br/></td></tr>
<tr class="separator:ga3282803074394675a42a881f5e965541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c2321269da85794ab1ace999afc1485"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c2321269da85794ab1ace999afc1485"></a>
static <a class="el" href="structcp_b_b.html">cpBB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_b_b_b.html#ga2c2321269da85794ab1ace999afc1485">cpBBNewForExtents</a> (const <a class="el" href="structcp_vect.html">cpVect</a> c, const <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> hw, const <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> hh)</td></tr>
<tr class="memdesc:ga2c2321269da85794ab1ace999afc1485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> centered on a point with the given extents (half sizes). <br/></td></tr>
<tr class="separator:ga2c2321269da85794ab1ace999afc1485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff0810056e31d1f3d66abf88dccf0f4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff0810056e31d1f3d66abf88dccf0f4d"></a>
static <a class="el" href="structcp_b_b.html">cpBB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_b_b_b.html#gaff0810056e31d1f3d66abf88dccf0f4d">cpBBNewForCircle</a> (const <a class="el" href="structcp_vect.html">cpVect</a> p, const <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> r)</td></tr>
<tr class="memdesc:gaff0810056e31d1f3d66abf88dccf0f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> for a circle with the given position and radius. <br/></td></tr>
<tr class="separator:gaff0810056e31d1f3d66abf88dccf0f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4a5fd7846b67f8711d3afb7536adbd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4a5fd7846b67f8711d3afb7536adbd5"></a>
static <a class="el" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e">cpBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_b_b_b.html#gac4a5fd7846b67f8711d3afb7536adbd5">cpBBIntersects</a> (const <a class="el" href="structcp_b_b.html">cpBB</a> a, const <a class="el" href="structcp_b_b.html">cpBB</a> b)</td></tr>
<tr class="memdesc:gac4a5fd7846b67f8711d3afb7536adbd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if <code>a</code> and <code>b</code> intersect. <br/></td></tr>
<tr class="separator:gac4a5fd7846b67f8711d3afb7536adbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0f2d67ca77b4b510c1a9c3a744627ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae0f2d67ca77b4b510c1a9c3a744627ba"></a>
static <a class="el" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e">cpBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_b_b_b.html#gae0f2d67ca77b4b510c1a9c3a744627ba">cpBBContainsBB</a> (const <a class="el" href="structcp_b_b.html">cpBB</a> bb, const <a class="el" href="structcp_b_b.html">cpBB</a> other)</td></tr>
<tr class="memdesc:gae0f2d67ca77b4b510c1a9c3a744627ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if <code>other</code> lies completely within <code>bb</code>. <br/></td></tr>
<tr class="separator:gae0f2d67ca77b4b510c1a9c3a744627ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee3aab91cca0adbe8c830cac0951da6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee3aab91cca0adbe8c830cac0951da6a"></a>
static <a class="el" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e">cpBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_b_b_b.html#gaee3aab91cca0adbe8c830cac0951da6a">cpBBContainsVect</a> (const <a class="el" href="structcp_b_b.html">cpBB</a> bb, const <a class="el" href="structcp_vect.html">cpVect</a> v)</td></tr>
<tr class="memdesc:gaee3aab91cca0adbe8c830cac0951da6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if <code>bb</code> contains <code>v</code>. <br/></td></tr>
<tr class="separator:gaee3aab91cca0adbe8c830cac0951da6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacde4506e27649bb6773009c337266d0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacde4506e27649bb6773009c337266d0d"></a>
static <a class="el" href="structcp_b_b.html">cpBB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_b_b_b.html#gacde4506e27649bb6773009c337266d0d">cpBBMerge</a> (const <a class="el" href="structcp_b_b.html">cpBB</a> a, const <a class="el" href="structcp_b_b.html">cpBB</a> b)</td></tr>
<tr class="memdesc:gacde4506e27649bb6773009c337266d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bounding box that holds both bounding boxes. <br/></td></tr>
<tr class="separator:gacde4506e27649bb6773009c337266d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad995b2feaa55d6bc858e8f930a4ed325"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad995b2feaa55d6bc858e8f930a4ed325"></a>
static <a class="el" href="structcp_b_b.html">cpBB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_b_b_b.html#gad995b2feaa55d6bc858e8f930a4ed325">cpBBExpand</a> (const <a class="el" href="structcp_b_b.html">cpBB</a> bb, const <a class="el" href="structcp_vect.html">cpVect</a> v)</td></tr>
<tr class="memdesc:gad995b2feaa55d6bc858e8f930a4ed325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bounding box that holds both <code>bb</code> and <code>v</code>. <br/></td></tr>
<tr class="separator:gad995b2feaa55d6bc858e8f930a4ed325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga341e84758fe8fd212e6af09385ecece6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga341e84758fe8fd212e6af09385ecece6"></a>
static <a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_b_b_b.html#ga341e84758fe8fd212e6af09385ecece6">cpBBCenter</a> (<a class="el" href="structcp_b_b.html">cpBB</a> bb)</td></tr>
<tr class="memdesc:ga341e84758fe8fd212e6af09385ecece6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the center of a bounding box. <br/></td></tr>
<tr class="separator:ga341e84758fe8fd212e6af09385ecece6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc31eb18f01b1200938b21ed7e35257a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc31eb18f01b1200938b21ed7e35257a"></a>
static <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_b_b_b.html#gadc31eb18f01b1200938b21ed7e35257a">cpBBArea</a> (<a class="el" href="structcp_b_b.html">cpBB</a> bb)</td></tr>
<tr class="memdesc:gadc31eb18f01b1200938b21ed7e35257a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the area of the bounding box. <br/></td></tr>
<tr class="separator:gadc31eb18f01b1200938b21ed7e35257a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89f37acb475dd1dc1b6571282033c0f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89f37acb475dd1dc1b6571282033c0f0"></a>
static <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_b_b_b.html#ga89f37acb475dd1dc1b6571282033c0f0">cpBBMergedArea</a> (<a class="el" href="structcp_b_b.html">cpBB</a> a, <a class="el" href="structcp_b_b.html">cpBB</a> b)</td></tr>
<tr class="memdesc:ga89f37acb475dd1dc1b6571282033c0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges <code>a</code> and <code>b</code> and returns the area of the merged bounding box. <br/></td></tr>
<tr class="separator:ga89f37acb475dd1dc1b6571282033c0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf623a5ee2e14df8c002fd742b08686d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf623a5ee2e14df8c002fd742b08686d1"></a>
static <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_b_b_b.html#gaf623a5ee2e14df8c002fd742b08686d1">cpBBSegmentQuery</a> (<a class="el" href="structcp_b_b.html">cpBB</a> bb, <a class="el" href="structcp_vect.html">cpVect</a> a, <a class="el" href="structcp_vect.html">cpVect</a> b)</td></tr>
<tr class="memdesc:gaf623a5ee2e14df8c002fd742b08686d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the fraction along the segment query the <a class="el" href="structcp_b_b.html" title="Chipmunk&#39;s axis-aligned 2D bounding box type. (left, bottom, right, top)">cpBB</a> is hit. Returns INFINITY if it doesn't hit. <br/></td></tr>
<tr class="separator:gaf623a5ee2e14df8c002fd742b08686d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65157a1d957e6069aef614dca588a705"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65157a1d957e6069aef614dca588a705"></a>
static <a class="el" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e">cpBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_b_b_b.html#ga65157a1d957e6069aef614dca588a705">cpBBIntersectsSegment</a> (<a class="el" href="structcp_b_b.html">cpBB</a> bb, <a class="el" href="structcp_vect.html">cpVect</a> a, <a class="el" href="structcp_vect.html">cpVect</a> b)</td></tr>
<tr class="memdesc:ga65157a1d957e6069aef614dca588a705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the bounding box intersects the line segment with ends <code>a</code> and <code>b</code>. <br/></td></tr>
<tr class="separator:ga65157a1d957e6069aef614dca588a705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac27ebb67e71268f471c2a4ad2658f23f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac27ebb67e71268f471c2a4ad2658f23f"></a>
static <a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_b_b_b.html#gac27ebb67e71268f471c2a4ad2658f23f">cpBBClampVect</a> (const <a class="el" href="structcp_b_b.html">cpBB</a> bb, const <a class="el" href="structcp_vect.html">cpVect</a> v)</td></tr>
<tr class="memdesc:gac27ebb67e71268f471c2a4ad2658f23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamp a vector to a bounding box. <br/></td></tr>
<tr class="separator:gac27ebb67e71268f471c2a4ad2658f23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fbeae861bcd6e1ea09adeca277c5686"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0fbeae861bcd6e1ea09adeca277c5686"></a>
static <a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_b_b_b.html#ga0fbeae861bcd6e1ea09adeca277c5686">cpBBWrapVect</a> (const <a class="el" href="structcp_b_b.html">cpBB</a> bb, const <a class="el" href="structcp_vect.html">cpVect</a> v)</td></tr>
<tr class="memdesc:ga0fbeae861bcd6e1ea09adeca277c5686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrap a vector to a bounding box. <br/></td></tr>
<tr class="separator:ga0fbeae861bcd6e1ea09adeca277c5686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37fcb8493c6e9175b0ec7fad10fd76ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37fcb8493c6e9175b0ec7fad10fd76ce"></a>
static <a class="el" href="structcp_b_b.html">cpBB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_b_b_b.html#ga37fcb8493c6e9175b0ec7fad10fd76ce">cpBBOffset</a> (const <a class="el" href="structcp_b_b.html">cpBB</a> bb, const <a class="el" href="structcp_vect.html">cpVect</a> v)</td></tr>
<tr class="memdesc:ga37fcb8493c6e9175b0ec7fad10fd76ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bounding box offseted by <code>v</code>. <br/></td></tr>
<tr class="separator:ga37fcb8493c6e9175b0ec7fad10fd76ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Chipmunk's axis-aligned 2D bounding box type along with a few handy routines. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
