<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: cpConstraint</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cpConstraint</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga31a2ad1ca9b9ecd4124a81b1292714e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31a2ad1ca9b9ecd4124a81b1292714e0"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_constraint.html#ga31a2ad1ca9b9ecd4124a81b1292714e0">cpConstraintPreSolveFunc</a> )(<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="structcp_space.html">cpSpace</a> *space)</td></tr>
<tr class="memdesc:ga31a2ad1ca9b9ecd4124a81b1292714e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function type that gets called before solving a joint. <br/></td></tr>
<tr class="separator:ga31a2ad1ca9b9ecd4124a81b1292714e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1adf3ccceb908229069aa2f10f21c1b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1adf3ccceb908229069aa2f10f21c1b1"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_constraint.html#ga1adf3ccceb908229069aa2f10f21c1b1">cpConstraintPostSolveFunc</a> )(<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="structcp_space.html">cpSpace</a> *space)</td></tr>
<tr class="memdesc:ga1adf3ccceb908229069aa2f10f21c1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function type that gets called after solving a joint. <br/></td></tr>
<tr class="separator:ga1adf3ccceb908229069aa2f10f21c1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga126b8fae3e1ac798ed986112cbdec701"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga126b8fae3e1ac798ed986112cbdec701"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_constraint.html#ga126b8fae3e1ac798ed986112cbdec701">cpConstraintDestroy</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:ga126b8fae3e1ac798ed986112cbdec701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a constraint. <br/></td></tr>
<tr class="separator:ga126b8fae3e1ac798ed986112cbdec701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00928cb83dfaeb0b7eed7d6e635fdffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00928cb83dfaeb0b7eed7d6e635fdffd"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_constraint.html#ga00928cb83dfaeb0b7eed7d6e635fdffd">cpConstraintFree</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:ga00928cb83dfaeb0b7eed7d6e635fdffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy and free a constraint. <br/></td></tr>
<tr class="separator:ga00928cb83dfaeb0b7eed7d6e635fdffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3931c29e2d1807288fc01fb73a31eb19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3931c29e2d1807288fc01fb73a31eb19"></a>
CP_EXPORT <a class="el" href="structcp_space.html">cpSpace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_constraint.html#ga3931c29e2d1807288fc01fb73a31eb19">cpConstraintGetSpace</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:ga3931c29e2d1807288fc01fb73a31eb19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="structcp_space.html">cpSpace</a> this constraint is added to. <br/></td></tr>
<tr class="separator:ga3931c29e2d1807288fc01fb73a31eb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaee19a1453191b8555eca1ea0478f90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaaee19a1453191b8555eca1ea0478f90"></a>
CP_EXPORT <a class="el" href="structcp_body.html">cpBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_constraint.html#gaaaee19a1453191b8555eca1ea0478f90">cpConstraintGetBodyA</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:gaaaee19a1453191b8555eca1ea0478f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first body the constraint is attached to. <br/></td></tr>
<tr class="separator:gaaaee19a1453191b8555eca1ea0478f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga880a7c59fdd5bc37a775c458888898d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga880a7c59fdd5bc37a775c458888898d6"></a>
CP_EXPORT <a class="el" href="structcp_body.html">cpBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_constraint.html#ga880a7c59fdd5bc37a775c458888898d6">cpConstraintGetBodyB</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:ga880a7c59fdd5bc37a775c458888898d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the second body the constraint is attached to. <br/></td></tr>
<tr class="separator:ga880a7c59fdd5bc37a775c458888898d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2acc66455fd36f4aa202220cf7dff85b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2acc66455fd36f4aa202220cf7dff85b"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_constraint.html#ga2acc66455fd36f4aa202220cf7dff85b">cpConstraintGetMaxForce</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:ga2acc66455fd36f4aa202220cf7dff85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum force that this constraint is allowed to use. <br/></td></tr>
<tr class="separator:ga2acc66455fd36f4aa202220cf7dff85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafadafd0fd9fb76eeffec535ecb0a8b1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafadafd0fd9fb76eeffec535ecb0a8b1e"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_constraint.html#gafadafd0fd9fb76eeffec535ecb0a8b1e">cpConstraintSetMaxForce</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> maxForce)</td></tr>
<tr class="memdesc:gafadafd0fd9fb76eeffec535ecb0a8b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum force that this constraint is allowed to use. (defaults to INFINITY) <br/></td></tr>
<tr class="separator:gafadafd0fd9fb76eeffec535ecb0a8b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadffe7197ac17d8cef847e71fa74d6b2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadffe7197ac17d8cef847e71fa74d6b2d"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_constraint.html#gadffe7197ac17d8cef847e71fa74d6b2d">cpConstraintGetErrorBias</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:gadffe7197ac17d8cef847e71fa74d6b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get rate at which joint error is corrected. <br/></td></tr>
<tr class="separator:gadffe7197ac17d8cef847e71fa74d6b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4448af488e19721f3755f9ddaece9d"><td class="memItemLeft" align="right" valign="top">CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_constraint.html#gacd4448af488e19721f3755f9ddaece9d">cpConstraintSetErrorBias</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> errorBias)</td></tr>
<tr class="memdesc:gacd4448af488e19721f3755f9ddaece9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set rate at which joint error is corrected.  <a href="#gacd4448af488e19721f3755f9ddaece9d">More...</a><br/></td></tr>
<tr class="separator:gacd4448af488e19721f3755f9ddaece9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7218069af911d5886d6562f8b62e844d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7218069af911d5886d6562f8b62e844d"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_constraint.html#ga7218069af911d5886d6562f8b62e844d">cpConstraintGetMaxBias</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:ga7218069af911d5886d6562f8b62e844d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum rate at which joint error is corrected. <br/></td></tr>
<tr class="separator:ga7218069af911d5886d6562f8b62e844d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22259bf6a01a04075e17c24c6167ced4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22259bf6a01a04075e17c24c6167ced4"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_constraint.html#ga22259bf6a01a04075e17c24c6167ced4">cpConstraintSetMaxBias</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> maxBias)</td></tr>
<tr class="memdesc:ga22259bf6a01a04075e17c24c6167ced4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum rate at which joint error is corrected. (defaults to INFINITY) <br/></td></tr>
<tr class="separator:ga22259bf6a01a04075e17c24c6167ced4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab01d5a088b2f2882d8b00fbd11cb5dd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab01d5a088b2f2882d8b00fbd11cb5dd5"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e">cpBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_constraint.html#gab01d5a088b2f2882d8b00fbd11cb5dd5">cpConstraintGetCollideBodies</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:gab01d5a088b2f2882d8b00fbd11cb5dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if the two bodies connected by the constraint are allowed to collide or not. <br/></td></tr>
<tr class="separator:gab01d5a088b2f2882d8b00fbd11cb5dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4083314e3017e089d43ea6baa8c93adf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4083314e3017e089d43ea6baa8c93adf"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_constraint.html#ga4083314e3017e089d43ea6baa8c93adf">cpConstraintSetCollideBodies</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e">cpBool</a> collideBodies)</td></tr>
<tr class="memdesc:ga4083314e3017e089d43ea6baa8c93adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if the two bodies connected by the constraint are allowed to collide or not. (defaults to cpFalse) <br/></td></tr>
<tr class="separator:ga4083314e3017e089d43ea6baa8c93adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d42a75c670eb34e590f66b7a2de70f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d42a75c670eb34e590f66b7a2de70f9"></a>
CP_EXPORT <a class="el" href="group__cp_constraint.html#ga31a2ad1ca9b9ecd4124a81b1292714e0">cpConstraintPreSolveFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_constraint.html#ga7d42a75c670eb34e590f66b7a2de70f9">cpConstraintGetPreSolveFunc</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:ga7d42a75c670eb34e590f66b7a2de70f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pre-solve function that is called before the solver runs. <br/></td></tr>
<tr class="separator:ga7d42a75c670eb34e590f66b7a2de70f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2dfaa821d91dc3e0ad4c31568e92c8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2dfaa821d91dc3e0ad4c31568e92c8c"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_constraint.html#gac2dfaa821d91dc3e0ad4c31568e92c8c">cpConstraintSetPreSolveFunc</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="group__cp_constraint.html#ga31a2ad1ca9b9ecd4124a81b1292714e0">cpConstraintPreSolveFunc</a> preSolveFunc)</td></tr>
<tr class="memdesc:gac2dfaa821d91dc3e0ad4c31568e92c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pre-solve function that is called before the solver runs. <br/></td></tr>
<tr class="separator:gac2dfaa821d91dc3e0ad4c31568e92c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7bad11fece5dc9349626227925e4438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7bad11fece5dc9349626227925e4438"></a>
CP_EXPORT <a class="el" href="group__cp_constraint.html#ga1adf3ccceb908229069aa2f10f21c1b1">cpConstraintPostSolveFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_constraint.html#gab7bad11fece5dc9349626227925e4438">cpConstraintGetPostSolveFunc</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:gab7bad11fece5dc9349626227925e4438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the post-solve function that is called before the solver runs. <br/></td></tr>
<tr class="separator:gab7bad11fece5dc9349626227925e4438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37730c4854e0803955b1b29cafa005d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37730c4854e0803955b1b29cafa005d6"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_constraint.html#ga37730c4854e0803955b1b29cafa005d6">cpConstraintSetPostSolveFunc</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="group__cp_constraint.html#ga1adf3ccceb908229069aa2f10f21c1b1">cpConstraintPostSolveFunc</a> postSolveFunc)</td></tr>
<tr class="memdesc:ga37730c4854e0803955b1b29cafa005d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the post-solve function that is called before the solver runs. <br/></td></tr>
<tr class="separator:ga37730c4854e0803955b1b29cafa005d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf81f9f4d9d420c5746ad722c04c8388a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf81f9f4d9d420c5746ad722c04c8388a"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#ga2ac2c3c31e21893941f9e4f8ee279447">cpDataPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_constraint.html#gaf81f9f4d9d420c5746ad722c04c8388a">cpConstraintGetUserData</a> (const <a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:gaf81f9f4d9d420c5746ad722c04c8388a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user definable data pointer for this constraint. <br/></td></tr>
<tr class="separator:gaf81f9f4d9d420c5746ad722c04c8388a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dc0f22f04eb955f16b11212a9e8b37f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3dc0f22f04eb955f16b11212a9e8b37f"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_constraint.html#ga3dc0f22f04eb955f16b11212a9e8b37f">cpConstraintSetUserData</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint, <a class="el" href="group__basic_types.html#ga2ac2c3c31e21893941f9e4f8ee279447">cpDataPointer</a> userData)</td></tr>
<tr class="memdesc:ga3dc0f22f04eb955f16b11212a9e8b37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user definable data pointer for this constraint. <br/></td></tr>
<tr class="separator:ga3dc0f22f04eb955f16b11212a9e8b37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga742285346b076309fc021eed1af34483"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga742285346b076309fc021eed1af34483"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_constraint.html#ga742285346b076309fc021eed1af34483">cpConstraintGetImpulse</a> (<a class="el" href="structcp_constraint.html">cpConstraint</a> *constraint)</td></tr>
<tr class="memdesc:ga742285346b076309fc021eed1af34483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last impulse applied by this constraint. <br/></td></tr>
<tr class="separator:ga742285346b076309fc021eed1af34483"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gacd4448af488e19721f3755f9ddaece9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CP_EXPORT void cpConstraintSetErrorBias </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcp_constraint.html">cpConstraint</a> *&#160;</td>
          <td class="paramname"><em>constraint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td>
          <td class="paramname"><em>errorBias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set rate at which joint error is corrected. </p>
<p>Defaults to pow(1.0 - 0.1, 60.0) meaning that it will correct 10% of the error every 1/60th of a second. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
