<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: cpShape</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cpShape</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structcp_shape.html">cpShape</a> struct defines the shape of a rigid body.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp_point_query_info.html">cpPointQueryInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point query info struct.  <a href="structcp_point_query_info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp_segment_query_info.html">cpSegmentQueryInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Segment query info struct.  <a href="structcp_segment_query_info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp_shape_filter.html">cpShapeFilter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast collision filtering type that is used to determine if two objects collide before calling collision or query callbacks.  <a href="structcp_shape_filter.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2264ed925aee1f67a414ff773bfe33ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2264ed925aee1f67a414ff773bfe33ff"></a>
typedef struct <a class="el" href="structcp_point_query_info.html">cpPointQueryInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#ga2264ed925aee1f67a414ff773bfe33ff">cpPointQueryInfo</a></td></tr>
<tr class="memdesc:ga2264ed925aee1f67a414ff773bfe33ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point query info struct. <br/></td></tr>
<tr class="separator:ga2264ed925aee1f67a414ff773bfe33ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadebeb6b5e42d369df368fd220aacd7e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadebeb6b5e42d369df368fd220aacd7e8"></a>
typedef struct <a class="el" href="structcp_segment_query_info.html">cpSegmentQueryInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#gadebeb6b5e42d369df368fd220aacd7e8">cpSegmentQueryInfo</a></td></tr>
<tr class="memdesc:gadebeb6b5e42d369df368fd220aacd7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Segment query info struct. <br/></td></tr>
<tr class="separator:gadebeb6b5e42d369df368fd220aacd7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa85aa81b58edce2acc7e06316d11875c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa85aa81b58edce2acc7e06316d11875c"></a>
typedef struct <a class="el" href="structcp_shape_filter.html">cpShapeFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#gaa85aa81b58edce2acc7e06316d11875c">cpShapeFilter</a></td></tr>
<tr class="memdesc:gaa85aa81b58edce2acc7e06316d11875c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast collision filtering type that is used to determine if two objects collide before calling collision or query callbacks. <br/></td></tr>
<tr class="separator:gaa85aa81b58edce2acc7e06316d11875c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga897e6e7cf0cc8b627ef7e520880457f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga897e6e7cf0cc8b627ef7e520880457f0"></a>
static <a class="el" href="structcp_shape_filter.html">cpShapeFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#ga897e6e7cf0cc8b627ef7e520880457f0">cpShapeFilterNew</a> (<a class="el" href="group__basic_types.html#gacd811b1135a8f4a3e5cc019552b18b1a">cpGroup</a> group, <a class="el" href="group__basic_types.html#gae7ff94f62e00cae288c1991958822743">cpBitmask</a> categories, <a class="el" href="group__basic_types.html#gae7ff94f62e00cae288c1991958822743">cpBitmask</a> mask)</td></tr>
<tr class="memdesc:ga897e6e7cf0cc8b627ef7e520880457f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new collision filter. <br/></td></tr>
<tr class="separator:ga897e6e7cf0cc8b627ef7e520880457f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16db3767b479bc1dcd169f362fa80cb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16db3767b479bc1dcd169f362fa80cb5"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#ga16db3767b479bc1dcd169f362fa80cb5">cpShapeDestroy</a> (<a class="el" href="structcp_shape.html">cpShape</a> *shape)</td></tr>
<tr class="memdesc:ga16db3767b479bc1dcd169f362fa80cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a shape. <br/></td></tr>
<tr class="separator:ga16db3767b479bc1dcd169f362fa80cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02e1c9ffa26da3a0a40d6846a3d1dbe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02e1c9ffa26da3a0a40d6846a3d1dbe7"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#ga02e1c9ffa26da3a0a40d6846a3d1dbe7">cpShapeFree</a> (<a class="el" href="structcp_shape.html">cpShape</a> *shape)</td></tr>
<tr class="memdesc:ga02e1c9ffa26da3a0a40d6846a3d1dbe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy and Free a shape. <br/></td></tr>
<tr class="separator:ga02e1c9ffa26da3a0a40d6846a3d1dbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga899d6f70c74747d4cb52b778447c81e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga899d6f70c74747d4cb52b778447c81e8"></a>
CP_EXPORT <a class="el" href="structcp_b_b.html">cpBB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#ga899d6f70c74747d4cb52b778447c81e8">cpShapeCacheBB</a> (<a class="el" href="structcp_shape.html">cpShape</a> *shape)</td></tr>
<tr class="memdesc:ga899d6f70c74747d4cb52b778447c81e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update, cache and return the bounding box of a shape based on the body it's attached to. <br/></td></tr>
<tr class="separator:ga899d6f70c74747d4cb52b778447c81e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3ce1518fb4739b0b4e8964dfb7cd728"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3ce1518fb4739b0b4e8964dfb7cd728"></a>
CP_EXPORT <a class="el" href="structcp_b_b.html">cpBB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#gaa3ce1518fb4739b0b4e8964dfb7cd728">cpShapeUpdate</a> (<a class="el" href="structcp_shape.html">cpShape</a> *shape, <a class="el" href="structcp_transform.html">cpTransform</a> transform)</td></tr>
<tr class="memdesc:gaa3ce1518fb4739b0b4e8964dfb7cd728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update, cache and return the bounding box of a shape with an explicit transformation. <br/></td></tr>
<tr class="separator:gaa3ce1518fb4739b0b4e8964dfb7cd728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b0f787bc6f0d614d4616c08c807cd6c"><td class="memItemLeft" align="right" valign="top">CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#ga5b0f787bc6f0d614d4616c08c807cd6c">cpShapePointQuery</a> (const <a class="el" href="structcp_shape.html">cpShape</a> *shape, <a class="el" href="structcp_vect.html">cpVect</a> p, <a class="el" href="structcp_point_query_info.html">cpPointQueryInfo</a> *out)</td></tr>
<tr class="memdesc:ga5b0f787bc6f0d614d4616c08c807cd6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a nearest point query.  <a href="#ga5b0f787bc6f0d614d4616c08c807cd6c">More...</a><br/></td></tr>
<tr class="separator:ga5b0f787bc6f0d614d4616c08c807cd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf25b8d53a1b0185824b1cfdd428c04b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf25b8d53a1b0185824b1cfdd428c04b7"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e">cpBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#gaf25b8d53a1b0185824b1cfdd428c04b7">cpShapeSegmentQuery</a> (const <a class="el" href="structcp_shape.html">cpShape</a> *shape, <a class="el" href="structcp_vect.html">cpVect</a> a, <a class="el" href="structcp_vect.html">cpVect</a> b, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> radius, <a class="el" href="structcp_segment_query_info.html">cpSegmentQueryInfo</a> *info)</td></tr>
<tr class="memdesc:gaf25b8d53a1b0185824b1cfdd428c04b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a segment query against a shape. <code>info</code> must be a pointer to a valid <a class="el" href="structcp_segment_query_info.html" title="Segment query info struct.">cpSegmentQueryInfo</a> structure. <br/></td></tr>
<tr class="separator:gaf25b8d53a1b0185824b1cfdd428c04b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0afd273a80a6cbdf01cc93ca7a9975db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0afd273a80a6cbdf01cc93ca7a9975db"></a>
CP_EXPORT <a class="el" href="structcp_contact_point_set.html">cpContactPointSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#ga0afd273a80a6cbdf01cc93ca7a9975db">cpShapesCollide</a> (const <a class="el" href="structcp_shape.html">cpShape</a> *a, const <a class="el" href="structcp_shape.html">cpShape</a> *b)</td></tr>
<tr class="memdesc:ga0afd273a80a6cbdf01cc93ca7a9975db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return contact information about two shapes. <br/></td></tr>
<tr class="separator:ga0afd273a80a6cbdf01cc93ca7a9975db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga799e281e0a6cc1ba455ff137c572636e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga799e281e0a6cc1ba455ff137c572636e"></a>
CP_EXPORT <a class="el" href="structcp_space.html">cpSpace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#ga799e281e0a6cc1ba455ff137c572636e">cpShapeGetSpace</a> (const <a class="el" href="structcp_shape.html">cpShape</a> *shape)</td></tr>
<tr class="memdesc:ga799e281e0a6cc1ba455ff137c572636e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structcp_space.html">cpSpace</a> this body is added to. <br/></td></tr>
<tr class="separator:ga799e281e0a6cc1ba455ff137c572636e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43f431640b65b51aaa28abd7127af1a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga43f431640b65b51aaa28abd7127af1a1"></a>
CP_EXPORT <a class="el" href="structcp_body.html">cpBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#ga43f431640b65b51aaa28abd7127af1a1">cpShapeGetBody</a> (const <a class="el" href="structcp_shape.html">cpShape</a> *shape)</td></tr>
<tr class="memdesc:ga43f431640b65b51aaa28abd7127af1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structcp_body.html">cpBody</a> this shape is connected to. <br/></td></tr>
<tr class="separator:ga43f431640b65b51aaa28abd7127af1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga222501265d75e838459285452a92d6f5"><td class="memItemLeft" align="right" valign="top">CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#ga222501265d75e838459285452a92d6f5">cpShapeSetBody</a> (<a class="el" href="structcp_shape.html">cpShape</a> *shape, <a class="el" href="structcp_body.html">cpBody</a> *body)</td></tr>
<tr class="memdesc:ga222501265d75e838459285452a92d6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="structcp_body.html">cpBody</a> this shape is connected to.  <a href="#ga222501265d75e838459285452a92d6f5">More...</a><br/></td></tr>
<tr class="separator:ga222501265d75e838459285452a92d6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93dbbef0cedbe52d08bc43424c7f5818"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga93dbbef0cedbe52d08bc43424c7f5818"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#ga93dbbef0cedbe52d08bc43424c7f5818">cpShapeGetMass</a> (<a class="el" href="structcp_shape.html">cpShape</a> *shape)</td></tr>
<tr class="memdesc:ga93dbbef0cedbe52d08bc43424c7f5818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mass of the shape if you are having Chipmunk calculate mass properties for you. <br/></td></tr>
<tr class="separator:ga93dbbef0cedbe52d08bc43424c7f5818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82c8046837b24d08b9ea0b3da6c795a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82c8046837b24d08b9ea0b3da6c795a4"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#ga82c8046837b24d08b9ea0b3da6c795a4">cpShapeSetMass</a> (<a class="el" href="structcp_shape.html">cpShape</a> *shape, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> mass)</td></tr>
<tr class="memdesc:ga82c8046837b24d08b9ea0b3da6c795a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mass of this shape to have Chipmunk calculate mass properties for you. <br/></td></tr>
<tr class="separator:ga82c8046837b24d08b9ea0b3da6c795a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9c80582330ded34941ca4890160575c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9c80582330ded34941ca4890160575c"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#gae9c80582330ded34941ca4890160575c">cpShapeGetDensity</a> (<a class="el" href="structcp_shape.html">cpShape</a> *shape)</td></tr>
<tr class="memdesc:gae9c80582330ded34941ca4890160575c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the density of the shape if you are having Chipmunk calculate mass properties for you. <br/></td></tr>
<tr class="separator:gae9c80582330ded34941ca4890160575c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b52b02dd8c60fb33713869ef5bba948"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b52b02dd8c60fb33713869ef5bba948"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#ga6b52b02dd8c60fb33713869ef5bba948">cpShapeSetDensity</a> (<a class="el" href="structcp_shape.html">cpShape</a> *shape, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> density)</td></tr>
<tr class="memdesc:ga6b52b02dd8c60fb33713869ef5bba948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the density of this shape to have Chipmunk calculate mass properties for you. <br/></td></tr>
<tr class="separator:ga6b52b02dd8c60fb33713869ef5bba948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b6d2a25a83812d8d97b40ad7d956c8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b6d2a25a83812d8d97b40ad7d956c8e"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#ga5b6d2a25a83812d8d97b40ad7d956c8e">cpShapeGetMoment</a> (<a class="el" href="structcp_shape.html">cpShape</a> *shape)</td></tr>
<tr class="memdesc:ga5b6d2a25a83812d8d97b40ad7d956c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the calculated moment of inertia for this shape. <br/></td></tr>
<tr class="separator:ga5b6d2a25a83812d8d97b40ad7d956c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9d45f5ebc8e18552d75889c3899a9cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac9d45f5ebc8e18552d75889c3899a9cf"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#gac9d45f5ebc8e18552d75889c3899a9cf">cpShapeGetArea</a> (<a class="el" href="structcp_shape.html">cpShape</a> *shape)</td></tr>
<tr class="memdesc:gac9d45f5ebc8e18552d75889c3899a9cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the calculated area of this shape. <br/></td></tr>
<tr class="separator:gac9d45f5ebc8e18552d75889c3899a9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d9c68cf011696d081c61897ca6bb07b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d9c68cf011696d081c61897ca6bb07b"></a>
CP_EXPORT <a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#ga1d9c68cf011696d081c61897ca6bb07b">cpShapeGetCenterOfGravity</a> (<a class="el" href="structcp_shape.html">cpShape</a> *shape)</td></tr>
<tr class="memdesc:ga1d9c68cf011696d081c61897ca6bb07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the centroid of this shape. <br/></td></tr>
<tr class="separator:ga1d9c68cf011696d081c61897ca6bb07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e90f99cd96ca0b17b8fe9a41d9db96a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e90f99cd96ca0b17b8fe9a41d9db96a"></a>
CP_EXPORT <a class="el" href="structcp_b_b.html">cpBB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#ga2e90f99cd96ca0b17b8fe9a41d9db96a">cpShapeGetBB</a> (const <a class="el" href="structcp_shape.html">cpShape</a> *shape)</td></tr>
<tr class="memdesc:ga2e90f99cd96ca0b17b8fe9a41d9db96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bounding box that contains the shape given it's current position and angle. <br/></td></tr>
<tr class="separator:ga2e90f99cd96ca0b17b8fe9a41d9db96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02d5d24afa5c5fbe529d3a1ff3bfb85d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02d5d24afa5c5fbe529d3a1ff3bfb85d"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e">cpBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#ga02d5d24afa5c5fbe529d3a1ff3bfb85d">cpShapeGetSensor</a> (const <a class="el" href="structcp_shape.html">cpShape</a> *shape)</td></tr>
<tr class="memdesc:ga02d5d24afa5c5fbe529d3a1ff3bfb85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if the shape is set to be a sensor or not. <br/></td></tr>
<tr class="separator:ga02d5d24afa5c5fbe529d3a1ff3bfb85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad82e18c0a765300e42108c88caa3bbbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad82e18c0a765300e42108c88caa3bbbb"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#gad82e18c0a765300e42108c88caa3bbbb">cpShapeSetSensor</a> (<a class="el" href="structcp_shape.html">cpShape</a> *shape, <a class="el" href="group__basic_types.html#gabc5e752c48f3449ca26ef413ecbd647e">cpBool</a> sensor)</td></tr>
<tr class="memdesc:gad82e18c0a765300e42108c88caa3bbbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if the shape is a sensor or not. <br/></td></tr>
<tr class="separator:gad82e18c0a765300e42108c88caa3bbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aca093a208084722c943a092f9735cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2aca093a208084722c943a092f9735cb"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#ga2aca093a208084722c943a092f9735cb">cpShapeGetElasticity</a> (const <a class="el" href="structcp_shape.html">cpShape</a> *shape)</td></tr>
<tr class="memdesc:ga2aca093a208084722c943a092f9735cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the elasticity of this shape. <br/></td></tr>
<tr class="separator:ga2aca093a208084722c943a092f9735cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga746fd50b3e2b1d4deb25f2ecb2654028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga746fd50b3e2b1d4deb25f2ecb2654028"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#ga746fd50b3e2b1d4deb25f2ecb2654028">cpShapeSetElasticity</a> (<a class="el" href="structcp_shape.html">cpShape</a> *shape, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> elasticity)</td></tr>
<tr class="memdesc:ga746fd50b3e2b1d4deb25f2ecb2654028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the elasticity of this shape. <br/></td></tr>
<tr class="separator:ga746fd50b3e2b1d4deb25f2ecb2654028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae03dcb3f6221e41cf677eeca42aab280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae03dcb3f6221e41cf677eeca42aab280"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#gae03dcb3f6221e41cf677eeca42aab280">cpShapeGetFriction</a> (const <a class="el" href="structcp_shape.html">cpShape</a> *shape)</td></tr>
<tr class="memdesc:gae03dcb3f6221e41cf677eeca42aab280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the friction of this shape. <br/></td></tr>
<tr class="separator:gae03dcb3f6221e41cf677eeca42aab280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ffe1f94c19a1b248e7784216862add9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ffe1f94c19a1b248e7784216862add9"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#ga2ffe1f94c19a1b248e7784216862add9">cpShapeSetFriction</a> (<a class="el" href="structcp_shape.html">cpShape</a> *shape, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> friction)</td></tr>
<tr class="memdesc:ga2ffe1f94c19a1b248e7784216862add9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the friction of this shape. <br/></td></tr>
<tr class="separator:ga2ffe1f94c19a1b248e7784216862add9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa353b1aa872bad9549d45c05bcdb4722"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa353b1aa872bad9549d45c05bcdb4722"></a>
CP_EXPORT <a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#gaa353b1aa872bad9549d45c05bcdb4722">cpShapeGetSurfaceVelocity</a> (const <a class="el" href="structcp_shape.html">cpShape</a> *shape)</td></tr>
<tr class="memdesc:gaa353b1aa872bad9549d45c05bcdb4722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the surface velocity of this shape. <br/></td></tr>
<tr class="separator:gaa353b1aa872bad9549d45c05bcdb4722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6300af79e7bf2427e8142eb5e15ad394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6300af79e7bf2427e8142eb5e15ad394"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#ga6300af79e7bf2427e8142eb5e15ad394">cpShapeSetSurfaceVelocity</a> (<a class="el" href="structcp_shape.html">cpShape</a> *shape, <a class="el" href="structcp_vect.html">cpVect</a> surfaceVelocity)</td></tr>
<tr class="memdesc:ga6300af79e7bf2427e8142eb5e15ad394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the surface velocity of this shape. <br/></td></tr>
<tr class="separator:ga6300af79e7bf2427e8142eb5e15ad394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8e58cc69432190ffb0f00cb0f0dc400"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab8e58cc69432190ffb0f00cb0f0dc400"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#ga2ac2c3c31e21893941f9e4f8ee279447">cpDataPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#gab8e58cc69432190ffb0f00cb0f0dc400">cpShapeGetUserData</a> (const <a class="el" href="structcp_shape.html">cpShape</a> *shape)</td></tr>
<tr class="memdesc:gab8e58cc69432190ffb0f00cb0f0dc400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user definable data pointer of this shape. <br/></td></tr>
<tr class="separator:gab8e58cc69432190ffb0f00cb0f0dc400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1de05153aca70a3c61c454707c89813e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1de05153aca70a3c61c454707c89813e"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#ga1de05153aca70a3c61c454707c89813e">cpShapeSetUserData</a> (<a class="el" href="structcp_shape.html">cpShape</a> *shape, <a class="el" href="group__basic_types.html#ga2ac2c3c31e21893941f9e4f8ee279447">cpDataPointer</a> userData)</td></tr>
<tr class="memdesc:ga1de05153aca70a3c61c454707c89813e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user definable data pointer of this shape. <br/></td></tr>
<tr class="separator:ga1de05153aca70a3c61c454707c89813e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1f59960451b5324c2d1992ba9023c5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1f59960451b5324c2d1992ba9023c5b"></a>
CP_EXPORT <a class="el" href="group__basic_types.html#gae83e2f50965eb441e36ffff1e32e6d02">cpCollisionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#gae1f59960451b5324c2d1992ba9023c5b">cpShapeGetCollisionType</a> (const <a class="el" href="structcp_shape.html">cpShape</a> *shape)</td></tr>
<tr class="memdesc:gae1f59960451b5324c2d1992ba9023c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the collision type of this shape. <br/></td></tr>
<tr class="separator:gae1f59960451b5324c2d1992ba9023c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c7e4dbae5ea13116d7ebb85eded14d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c7e4dbae5ea13116d7ebb85eded14d6"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#ga9c7e4dbae5ea13116d7ebb85eded14d6">cpShapeSetCollisionType</a> (<a class="el" href="structcp_shape.html">cpShape</a> *shape, <a class="el" href="group__basic_types.html#gae83e2f50965eb441e36ffff1e32e6d02">cpCollisionType</a> collisionType)</td></tr>
<tr class="memdesc:ga9c7e4dbae5ea13116d7ebb85eded14d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the collision type of this shape. <br/></td></tr>
<tr class="separator:ga9c7e4dbae5ea13116d7ebb85eded14d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f6fa02cd5ca57dacaa8400c0585137b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f6fa02cd5ca57dacaa8400c0585137b"></a>
CP_EXPORT <a class="el" href="structcp_shape_filter.html">cpShapeFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#ga9f6fa02cd5ca57dacaa8400c0585137b">cpShapeGetFilter</a> (const <a class="el" href="structcp_shape.html">cpShape</a> *shape)</td></tr>
<tr class="memdesc:ga9f6fa02cd5ca57dacaa8400c0585137b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the collision filtering parameters of this shape. <br/></td></tr>
<tr class="separator:ga9f6fa02cd5ca57dacaa8400c0585137b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7e77e7de50960b9aecf627706a5e747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7e77e7de50960b9aecf627706a5e747"></a>
CP_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#gaf7e77e7de50960b9aecf627706a5e747">cpShapeSetFilter</a> (<a class="el" href="structcp_shape.html">cpShape</a> *shape, <a class="el" href="structcp_shape_filter.html">cpShapeFilter</a> filter)</td></tr>
<tr class="memdesc:gaf7e77e7de50960b9aecf627706a5e747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the collision filtering parameters of this shape. <br/></td></tr>
<tr class="separator:gaf7e77e7de50960b9aecf627706a5e747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaef9ee63420c81af95358f210ea29f7e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef9ee63420c81af95358f210ea29f7e4"></a>
static const <a class="el" href="structcp_shape_filter.html">cpShapeFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#gaef9ee63420c81af95358f210ea29f7e4">CP_SHAPE_FILTER_ALL</a> = {<a class="el" href="group__basic_types.html#gabd2870d269e0288b26b045c81a07acc8">CP_NO_GROUP</a>, <a class="el" href="group__basic_types.html#ga591693fbd3ed24f3365ef7accf349d4f">CP_ALL_CATEGORIES</a>, <a class="el" href="group__basic_types.html#ga591693fbd3ed24f3365ef7accf349d4f">CP_ALL_CATEGORIES</a>}</td></tr>
<tr class="memdesc:gaef9ee63420c81af95358f210ea29f7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collision filter value for a shape that will collide with anything except CP_SHAPE_FILTER_NONE. <br/></td></tr>
<tr class="separator:gaef9ee63420c81af95358f210ea29f7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9797bc5baffd39b2d9b8839cc0e1a271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9797bc5baffd39b2d9b8839cc0e1a271"></a>
static const <a class="el" href="structcp_shape_filter.html">cpShapeFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cp_shape.html#ga9797bc5baffd39b2d9b8839cc0e1a271">CP_SHAPE_FILTER_NONE</a> = {<a class="el" href="group__basic_types.html#gabd2870d269e0288b26b045c81a07acc8">CP_NO_GROUP</a>, ~<a class="el" href="group__basic_types.html#ga591693fbd3ed24f3365ef7accf349d4f">CP_ALL_CATEGORIES</a>, ~<a class="el" href="group__basic_types.html#ga591693fbd3ed24f3365ef7accf349d4f">CP_ALL_CATEGORIES</a>}</td></tr>
<tr class="memdesc:ga9797bc5baffd39b2d9b8839cc0e1a271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collision filter value for a shape that does not collide with anything. <br/></td></tr>
<tr class="separator:ga9797bc5baffd39b2d9b8839cc0e1a271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The <a class="el" href="structcp_shape.html">cpShape</a> struct defines the shape of a rigid body. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5b0f787bc6f0d614d4616c08c807cd6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CP_EXPORT <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> cpShapePointQuery </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcp_shape.html">cpShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcp_vect.html">cpVect</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcp_point_query_info.html">cpPointQueryInfo</a> *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a nearest point query. </p>
<p>It finds the closest point on the surface of shape to a specific point. The value returned is the distance between the points. A negative distance means the point is inside the shape. </p>

</div>
</div>
<a class="anchor" id="ga222501265d75e838459285452a92d6f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CP_EXPORT void cpShapeSetBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcp_shape.html">cpShape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcp_body.html">cpBody</a> *&#160;</td>
          <td class="paramname"><em>body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="structcp_body.html">cpBody</a> this shape is connected to. </p>
<p>Can only be used if the shape is not currently added to a space. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
