<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="protocol_chipmunk_object-p.html" target="_self">&lt;ChipmunkObject&gt;</a></td><td class="desc">Allows you to add composite objects to a space in a single method call</td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="protocol_chipmunk_base_object-p.html" target="_self">&lt;ChipmunkBaseObject&gt;</a></td><td class="desc">This protocol is implemented by objects that know how to add themselves to a space</td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_body.html" target="_self">ChipmunkBody</a></td><td class="desc">Rigid bodies are the basic unit of simulation in Chipmunk</td></tr>
<tr id="row_0_0_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_0_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_constraint.html" target="_self">ChipmunkConstraint</a></td><td class="desc">Constraints connect two <a class="el" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> objects together</td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_damped_rotary_spring.html" target="_self">ChipmunkDampedRotarySpring</a></td><td class="desc">Like a <a class="el" href="interface_chipmunk_damped_spring.html" title="A spring with a damper.">ChipmunkDampedSpring</a>, but operates in a rotational fashion</td></tr>
<tr id="row_0_0_1_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_damped_spring.html" target="_self">ChipmunkDampedSpring</a></td><td class="desc">A spring with a damper</td></tr>
<tr id="row_0_0_1_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_gear_joint.html" target="_self">ChipmunkGearJoint</a></td><td class="desc">Gear joints constrain the rotational speed of one body to another</td></tr>
<tr id="row_0_0_1_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_groove_joint.html" target="_self">ChipmunkGrooveJoint</a></td><td class="desc">Groove joints hold a pivot point on one body to line along a line segment on another like a pin in a groove</td></tr>
<tr id="row_0_0_1_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_pin_joint.html" target="_self">ChipmunkPinJoint</a></td><td class="desc">Pin joints hold a set distance between points on two bodies</td></tr>
<tr id="row_0_0_1_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_pivot_joint.html" target="_self">ChipmunkPivotJoint</a></td><td class="desc">Pivot joints hold two points on two bodies together allowing them to rotate freely around the pivot</td></tr>
<tr id="row_0_0_1_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_ratchet_joint.html" target="_self">ChipmunkRatchetJoint</a></td><td class="desc">Ratchet joints create rotary ratches similar to a socket wrench</td></tr>
<tr id="row_0_0_1_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_rotary_limit_joint.html" target="_self">ChipmunkRotaryLimitJoint</a></td><td class="desc">Constrains the angle between two bodies</td></tr>
<tr id="row_0_0_1_8_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_simple_motor.html" target="_self">ChipmunkSimpleMotor</a></td><td class="desc">Simple motors make two objects spin relative to each other</td></tr>
<tr id="row_0_0_1_9_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_slide_joint.html" target="_self">ChipmunkSlideJoint</a></td><td class="desc">Slide joints hold the distance between points on two bodies between a minimum and a maximum</td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_0_2_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_0_2_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_shape.html" target="_self">ChipmunkShape</a></td><td class="desc">Abstract base class for collsion shape types</td></tr>
<tr id="row_0_0_2_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_circle_shape.html" target="_self">ChipmunkCircleShape</a></td><td class="desc">A perfect circle shape</td></tr>
<tr id="row_0_0_2_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_poly_shape.html" target="_self">ChipmunkPolyShape</a></td><td class="desc">A convex polygon shape</td></tr>
<tr id="row_0_0_2_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_segment_shape.html" target="_self">ChipmunkSegmentShape</a></td><td class="desc">A beveled (rounded) segment shape</td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_grab.html" target="_self">ChipmunkGrab</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_n_s_array_07_chipmunk_object_08.html" target="_self">NSArray(ChipmunkObject)</a></td><td class="desc">A category to have NSArray implement the <a class="el" href="protocol_chipmunk_object-p.html" title="Allows you to add composite objects to a space in a single method call.">ChipmunkObject</a> protocol</td></tr>
<tr id="row_1_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_arbiter.html" target="_self">cpArbiter</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_arbiter_thread.html" target="_self">cpArbiterThread</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_array.html" target="_self">cpArray</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_b_b.html" target="_self">cpBB</a></td><td class="desc">Chipmunk's axis-aligned 2D bounding box type. (left, bottom, right, top)</td></tr>
<tr id="row_5_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_body.html" target="_self">cpBody</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_circle_shape.html" target="_self">cpCircleShape</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_collision_handler.html" target="_self">cpCollisionHandler</a></td><td class="desc">Struct that holds function callback pointers to configure custom collision handling</td></tr>
<tr id="row_8_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_collision_info.html" target="_self">cpCollisionInfo</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_constraint.html" target="_self">cpConstraint</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_constraint_class.html" target="_self">cpConstraintClass</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_contact.html" target="_self">cpContact</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_contact_point_set.html" target="_self">cpContactPointSet</a></td><td class="desc">A struct that wraps up the important collision data for an arbiter</td></tr>
<tr id="row_13_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_damped_rotary_spring.html" target="_self">cpDampedRotarySpring</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_damped_spring.html" target="_self">cpDampedSpring</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_gear_joint.html" target="_self">cpGearJoint</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_groove_joint.html" target="_self">cpGrooveJoint</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_mat2x2.html" target="_self">cpMat2x2</a></td><td class="desc"></td></tr>
<tr id="row_18_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_pin_joint.html" target="_self">cpPinJoint</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_pivot_joint.html" target="_self">cpPivotJoint</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_point_query_info.html" target="_self">cpPointQueryInfo</a></td><td class="desc">Point query info struct</td></tr>
<tr id="row_21_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_polyline.html" target="_self">cpPolyline</a></td><td class="desc"></td></tr>
<tr id="row_22_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_polyline_set.html" target="_self">cpPolylineSet</a></td><td class="desc">Polyline sets are collections of polylines, generally built by cpMarchSoft() or cpMarchHard()</td></tr>
<tr id="row_23_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_poly_shape.html" target="_self">cpPolyShape</a></td><td class="desc"></td></tr>
<tr id="row_24_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_post_step_callback.html" target="_self">cpPostStepCallback</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_ratchet_joint.html" target="_self">cpRatchetJoint</a></td><td class="desc"></td></tr>
<tr id="row_26_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_rotary_limit_joint.html" target="_self">cpRotaryLimitJoint</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_segment_query_info.html" target="_self">cpSegmentQueryInfo</a></td><td class="desc">Segment query info struct</td></tr>
<tr id="row_28_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_segment_shape.html" target="_self">cpSegmentShape</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_shape.html" target="_self">cpShape</a></td><td class="desc"></td></tr>
<tr id="row_30_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_shape_class.html" target="_self">cpShapeClass</a></td><td class="desc"></td></tr>
<tr id="row_31_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_shape_filter.html" target="_self">cpShapeFilter</a></td><td class="desc">Fast collision filtering type that is used to determine if two objects collide before calling collision or query callbacks</td></tr>
<tr id="row_32_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_shape_mass_info.html" target="_self">cpShapeMassInfo</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_simple_motor.html" target="_self">cpSimpleMotor</a></td><td class="desc"></td></tr>
<tr id="row_34_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_slide_joint.html" target="_self">cpSlideJoint</a></td><td class="desc"></td></tr>
<tr id="row_35_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_space.html" target="_self">cpSpace</a></td><td class="desc"></td></tr>
<tr id="row_36_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_space_debug_color.html" target="_self">cpSpaceDebugColor</a></td><td class="desc">Color type to use with the space debug drawing API</td></tr>
<tr id="row_37_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_space_debug_draw_options.html" target="_self">cpSpaceDebugDrawOptions</a></td><td class="desc">Struct used with <a class="el" href="group__cp_space.html#ga02e8a34681aff3f29bd976e830f3b6da" title="Debug draw the current state of the space using the supplied drawing options.">cpSpaceDebugDraw()</a> containing drawing callbacks and other drawing settings</td></tr>
<tr id="row_38_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_spatial_index_class.html" target="_self">cpSpatialIndexClass</a></td><td class="desc"></td></tr>
<tr id="row_39_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_splitting_plane.html" target="_self">cpSplittingPlane</a></td><td class="desc"></td></tr>
<tr id="row_40_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_transform.html" target="_self">cpTransform</a></td><td class="desc">Column major affine transform</td></tr>
<tr id="row_41_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcp_vect.html" target="_self">cpVect</a></td><td class="desc"></td></tr>
<tr id="row_42_"><td class="entry"><img id="arr_42_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('42_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>&lt;NSFastEnumeration&gt;</b></td><td class="desc"></td></tr>
<tr id="row_42_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_polyline_set.html" target="_self">ChipmunkPolylineSet</a></td><td class="desc">Wrapper for the <a class="el" href="structcp_polyline_set.html" title="Polyline sets are collections of polylines, generally built by cpMarchSoft() or cpMarchHard().">cpPolylineSet</a> type</td></tr>
<tr id="row_43_"><td class="entry"><img id="arr_43_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('43_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>NSObject</b></td><td class="desc"></td></tr>
<tr id="row_43_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_43_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('43_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_abstract_sampler.html" target="_self">ChipmunkAbstractSampler</a></td><td class="desc">A sampler is an object that provides a basis function to build shapes from</td></tr>
<tr id="row_43_0_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_43_0_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('43_0_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_bitmap_sampler.html" target="_self">ChipmunkBitmapSampler</a></td><td class="desc">Generic sampler used with bitmap data</td></tr>
<tr id="row_43_0_0_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_43_0_0_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('43_0_0_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_c_g_context_sampler.html" target="_self">ChipmunkCGContextSampler</a></td><td class="desc">Sampler built on top of a CGBitmapContext to allow deformable geometry</td></tr>
<tr id="row_43_0_0_0_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_image_sampler.html" target="_self">ChipmunkImageSampler</a></td><td class="desc">A CGBitmapContext sampler initialized with an CGImage</td></tr>
<tr id="row_43_0_1_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_block_sampler.html" target="_self">ChipmunkBlockSampler</a></td><td class="desc"></td></tr>
<tr id="row_43_0_2_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_point_cloud_sampler.html" target="_self">ChipmunkPointCloudSampler</a></td><td class="desc">A point cloud sampler allows you to perform deformable terrain like with a bitmap backed sampler, but without any bounds</td></tr>
<tr id="row_43_1_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_43_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('43_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_abstract_tile_cache.html" target="_self">ChipmunkAbstractTileCache</a></td><td class="desc">A tile cache enables an efficient means of updating a large deformable terrain</td></tr>
<tr id="row_43_1_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_basic_tile_cache.html" target="_self">ChipmunkBasicTileCache</a></td><td class="desc">Generic tile cache. Configurable enough to be useful for most uses</td></tr>
<tr id="row_43_2_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_body.html" target="_self">ChipmunkBody</a></td><td class="desc">Rigid bodies are the basic unit of simulation in Chipmunk</td></tr>
<tr id="row_43_3_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_constraint.html" target="_self">ChipmunkConstraint</a></td><td class="desc">Constraints connect two <a class="el" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> objects together</td></tr>
<tr id="row_43_4_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_grab.html" target="_self">ChipmunkGrab</a></td><td class="desc"></td></tr>
<tr id="row_43_5_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_multi_grab.html" target="_self">ChipmunkMultiGrab</a></td><td class="desc">Simple class to implement multitouch grabbing of physics objects</td></tr>
<tr id="row_43_6_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_point_query_info.html" target="_self">ChipmunkPointQueryInfo</a></td><td class="desc"></td></tr>
<tr id="row_43_7_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_polyline.html" target="_self">ChipmunkPolyline</a></td><td class="desc">Wrapper for the <a class="el" href="structcp_polyline.html">cpPolyline</a> type</td></tr>
<tr id="row_43_8_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_polyline_set.html" target="_self">ChipmunkPolylineSet</a></td><td class="desc">Wrapper for the <a class="el" href="structcp_polyline_set.html" title="Polyline sets are collections of polylines, generally built by cpMarchSoft() or cpMarchHard().">cpPolylineSet</a> type</td></tr>
<tr id="row_43_9_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_segment_query_info.html" target="_self">ChipmunkSegmentQueryInfo</a></td><td class="desc">Holds collision information from segment queries. You should never need to create one</td></tr>
<tr id="row_43_10_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_shape.html" target="_self">ChipmunkShape</a></td><td class="desc">Abstract base class for collsion shape types</td></tr>
<tr id="row_43_11_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_shape_query_info.html" target="_self">ChipmunkShapeQueryInfo</a></td><td class="desc">Holds collision information from segment queries. You should never need to create one</td></tr>
<tr id="row_43_12_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_43_12_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('43_12_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_space.html" target="_self">ChipmunkSpace</a></td><td class="desc">Chipmunk spaces are simulation containers</td></tr>
<tr id="row_43_12_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_chipmunk_hasty_space.html" target="_self">ChipmunkHastySpace</a></td><td class="desc"><a class="el" href="interface_chipmunk_hasty_space.html" title="ChipmunkHastySpace is an Objective-Chipmunk wrapper for cpHastySpace.">ChipmunkHastySpace</a> is an Objective-Chipmunk wrapper for cpHastySpace</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
