<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: ChipmunkPolyline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chipmunk_polyline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChipmunkPolyline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper for the <a class="el" href="structcp_polyline.html">cpPolyline</a> type.  
 <a href="interface_chipmunk_polyline.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_chipmunk_auto_geometry_8h_source.html">ChipmunkAutoGeometry.h</a>&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a97675bf232c540d251d233fad182502f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97675bf232c540d251d233fad182502f"></a>
(<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_polyline.html#a97675bf232c540d251d233fad182502f">momentForMass:offset:</a></td></tr>
<tr class="memdesc:a97675bf232c540d251d233fad182502f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the moment of inertia for a closed polyline with the given mass and offset. <br/></td></tr>
<tr class="separator:a97675bf232c540d251d233fad182502f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fa43c27485148244b32656f7ace0da"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_chipmunk_polyline.html">ChipmunkPolyline</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_polyline.html#a27fa43c27485148244b32656f7ace0da">simplifyCurves:</a></td></tr>
<tr class="memdesc:a27fa43c27485148244b32656f7ace0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of a polyline simplified by using the Douglas-Peucker algorithm.  <a href="#a27fa43c27485148244b32656f7ace0da">More...</a><br/></td></tr>
<tr class="separator:a27fa43c27485148244b32656f7ace0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6335738bb6a25749d0eb2045f0b94000"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_chipmunk_polyline.html">ChipmunkPolyline</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_polyline.html#a6335738bb6a25749d0eb2045f0b94000">simplifyVertexes:</a></td></tr>
<tr class="memdesc:a6335738bb6a25749d0eb2045f0b94000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of a polyline simplified by discarding "flat" vertexes.  <a href="#a6335738bb6a25749d0eb2045f0b94000">More...</a><br/></td></tr>
<tr class="separator:a6335738bb6a25749d0eb2045f0b94000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4870c11c2c3f7a767647aaddd66a4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf4870c11c2c3f7a767647aaddd66a4d"></a>
(<a class="el" href="interface_chipmunk_polyline.html">ChipmunkPolyline</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_polyline.html#acf4870c11c2c3f7a767647aaddd66a4d">toConvexHull</a></td></tr>
<tr class="memdesc:acf4870c11c2c3f7a767647aaddd66a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a convex hull that contains a polyline. (closed or not) <br/></td></tr>
<tr class="separator:acf4870c11c2c3f7a767647aaddd66a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0843e4868161dd65b7ae0943d9013fa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0843e4868161dd65b7ae0943d9013fa2"></a>
(<a class="el" href="interface_chipmunk_polyline.html">ChipmunkPolyline</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_polyline.html#a0843e4868161dd65b7ae0943d9013fa2">toConvexHull:</a></td></tr>
<tr class="memdesc:a0843e4868161dd65b7ae0943d9013fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an approximate convex hull that contains a polyline. (closed or not) <br/></td></tr>
<tr class="separator:a0843e4868161dd65b7ae0943d9013fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462aa25a567149784a83ae333c748264"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_chipmunk_polyline_set.html">ChipmunkPolylineSet</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_polyline.html#a462aa25a567149784a83ae333c748264">toConvexHulls_BETA:</a></td></tr>
<tr class="memdesc:a462aa25a567149784a83ae333c748264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a set of convex hulls for a polyline.  <a href="#a462aa25a567149784a83ae333c748264">More...</a><br/></td></tr>
<tr class="separator:a462aa25a567149784a83ae333c748264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e5b7eaeed6e4276c62524812bd3779"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20e5b7eaeed6e4276c62524812bd3779"></a>
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_polyline.html#a20e5b7eaeed6e4276c62524812bd3779">asChipmunkSegmentsWithBody:radius:offset:</a></td></tr>
<tr class="memdesc:a20e5b7eaeed6e4276c62524812bd3779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an array of segments for each segment in this polyline. <br/></td></tr>
<tr class="separator:a20e5b7eaeed6e4276c62524812bd3779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8225e947d0a9e1aa899697414a19b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef8225e947d0a9e1aa899697414a19b0"></a>
(<a class="el" href="interface_chipmunk_poly_shape.html">ChipmunkPolyShape</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_polyline.html#aef8225e947d0a9e1aa899697414a19b0">asChipmunkPolyShapeWithBody:transform:radius:</a></td></tr>
<tr class="memdesc:aef8225e947d0a9e1aa899697414a19b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="interface_chipmunk_poly_shape.html" title="A convex polygon shape.">ChipmunkPolyShape</a> from this polyline. (Must be convex!) <br/></td></tr>
<tr class="separator:aef8225e947d0a9e1aa899697414a19b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa554c304a9c991350ac69c1ae4ce1adb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa554c304a9c991350ac69c1ae4ce1adb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_polyline.html#aa554c304a9c991350ac69c1ae4ce1adb">isClosed</a></td></tr>
<tr class="memdesc:aa554c304a9c991350ac69c1ae4ce1adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the first and last vertex are equal. <br/></td></tr>
<tr class="separator:aa554c304a9c991350ac69c1ae4ce1adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeca580aacfe364af85f79ab8c75a32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_polyline.html#abbeca580aacfe364af85f79ab8c75a32">area</a></td></tr>
<tr class="memdesc:abbeca580aacfe364af85f79ab8c75a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the signed area of the polyline calculated by cpAreaForPoly.  <a href="#abbeca580aacfe364af85f79ab8c75a32">More...</a><br/></td></tr>
<tr class="separator:abbeca580aacfe364af85f79ab8c75a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e338f6cf38ac2b3ddc39aa944884e09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_polyline.html#a3e338f6cf38ac2b3ddc39aa944884e09">centroid</a></td></tr>
<tr class="memdesc:a3e338f6cf38ac2b3ddc39aa944884e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Centroid of the polyline calculated by cpCentroidForPoly.  <a href="#a3e338f6cf38ac2b3ddc39aa944884e09">More...</a><br/></td></tr>
<tr class="separator:a3e338f6cf38ac2b3ddc39aa944884e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddbfd65100e7c244c1a07feb08444c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeddbfd65100e7c244c1a07feb08444c3"></a>
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_polyline.html#aeddbfd65100e7c244c1a07feb08444c3">count</a></td></tr>
<tr class="memdesc:aeddbfd65100e7c244c1a07feb08444c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex count. <br/></td></tr>
<tr class="separator:aeddbfd65100e7c244c1a07feb08444c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecf534853d616d2f2e21c39514bddeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ecf534853d616d2f2e21c39514bddeb"></a>
const <a class="el" href="structcp_vect.html">cpVect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_polyline.html#a8ecf534853d616d2f2e21c39514bddeb">verts</a></td></tr>
<tr class="memdesc:a8ecf534853d616d2f2e21c39514bddeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of vertexes. <br/></td></tr>
<tr class="separator:a8ecf534853d616d2f2e21c39514bddeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper for the <a class="el" href="structcp_polyline.html">cpPolyline</a> type. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a27fa43c27485148244b32656f7ace0da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_chipmunk_polyline.html">ChipmunkPolyline</a> *) simplifyCurves: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>)&#160;</td>
          <td class="paramname"><em>tolerance</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a copy of a polyline simplified by using the Douglas-Peucker algorithm. </p>
<p>This works very well on smooth or gently curved shapes, but not well on straight edged or angular shapes. </p>

</div>
</div>
<a class="anchor" id="a6335738bb6a25749d0eb2045f0b94000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_chipmunk_polyline.html">ChipmunkPolyline</a> *) simplifyVertexes: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>)&#160;</td>
          <td class="paramname"><em>tolerance</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a copy of a polyline simplified by discarding "flat" vertexes. </p>
<p>This works well on straigt edged or angular shapes, not as well on smooth shapes. </p>

</div>
</div>
<a class="anchor" id="a462aa25a567149784a83ae333c748264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_chipmunk_polyline_set.html">ChipmunkPolylineSet</a> *) toConvexHulls_BETA: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>)&#160;</td>
          <td class="paramname"><em>tolerance</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a set of convex hulls for a polyline. </p>
<p>See the note on cpPolylineConvexDecomposition_BETA() for more information. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="abbeca580aacfe364af85f79ab8c75a32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>) area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the signed area of the polyline calculated by cpAreaForPoly. </p>
<p>Non-closed polylines return an area of 0. </p>

</div>
</div>
<a class="anchor" id="a3e338f6cf38ac2b3ddc39aa944884e09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="structcp_vect.html">cpVect</a>) centroid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Centroid of the polyline calculated by cpCentroidForPoly. </p>
<p>It is an error to call this on a non-closed polyline. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_chipmunk_auto_geometry_8h_source.html">ChipmunkAutoGeometry.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
