<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: ChipmunkShape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chipmunk_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChipmunkShape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for collsion shape types.  
 <a href="interface_chipmunk_shape.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_chipmunk_shape_8h_source.html">ChipmunkShape.h</a>&gt;</code></p>

<p>Inherits NSObject, and <a class="el" href="protocol_chipmunk_base_object-p.html">&lt;ChipmunkBaseObject&gt;</a>.</p>

<p>Inherited by <a class="el" href="interface_chipmunk_circle_shape.html">ChipmunkCircleShape</a>, <a class="el" href="interface_chipmunk_poly_shape.html">ChipmunkPolyShape</a>, and <a class="el" href="interface_chipmunk_segment_shape.html">ChipmunkSegmentShape</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a8904b565d74a2bd419b33cba98fdc9e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8904b565d74a2bd419b33cba98fdc9e2"></a>
(<a class="el" href="structcp_b_b.html">cpBB</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_shape.html#a8904b565d74a2bd419b33cba98fdc9e2">cacheBB</a></td></tr>
<tr class="memdesc:a8904b565d74a2bd419b33cba98fdc9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update and cache the axis-aligned bounding box for this shape. <br/></td></tr>
<tr class="separator:a8904b565d74a2bd419b33cba98fdc9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a0a4b1cb085352958b9b22d6a89acf392"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_chipmunk_shape.html">ChipmunkShape</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_chipmunk_shape.html#a0a4b1cb085352958b9b22d6a89acf392">shapeFromCPShape:</a></td></tr>
<tr class="memdesc:a0a4b1cb085352958b9b22d6a89acf392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="interface_chipmunk_shape.html" title="Abstract base class for collsion shape types.">ChipmunkShape</a> object associciated with a <a class="el" href="structcp_shape.html">cpShape</a> pointer.  <a href="#a0a4b1cb085352958b9b22d6a89acf392">More...</a><br/></td></tr>
<tr class="separator:a0a4b1cb085352958b9b22d6a89acf392"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adcc8138bf6513071dd956adcd45c1a2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcc8138bf6513071dd956adcd45c1a2f"></a>
<a class="el" href="structcp_shape.html">cpShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_shape.html#adcc8138bf6513071dd956adcd45c1a2f">shape</a></td></tr>
<tr class="memdesc:adcc8138bf6513071dd956adcd45c1a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the underlying <a class="el" href="structcp_shape.html">cpShape</a> C struct. <br/></td></tr>
<tr class="separator:adcc8138bf6513071dd956adcd45c1a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca84366c13237a0e387d28e15865192"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ca84366c13237a0e387d28e15865192"></a>
<a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_shape.html#a0ca84366c13237a0e387d28e15865192">body</a></td></tr>
<tr class="memdesc:a0ca84366c13237a0e387d28e15865192"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> that this shape is attached to. <br/></td></tr>
<tr class="separator:a0ca84366c13237a0e387d28e15865192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76755f32475329226932c1d6dacff41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af76755f32475329226932c1d6dacff41"></a>
<a class="el" href="structcp_b_b.html">cpBB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_shape.html#af76755f32475329226932c1d6dacff41">bb</a></td></tr>
<tr class="memdesc:af76755f32475329226932c1d6dacff41"><td class="mdescLeft">&#160;</td><td class="mdescRight">The axis-aligned bounding box for this shape. <br/></td></tr>
<tr class="separator:af76755f32475329226932c1d6dacff41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2916f8e94f1e148e506781bbbe9e31f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2916f8e94f1e148e506781bbbe9e31f"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_shape.html#af2916f8e94f1e148e506781bbbe9e31f">sensor</a></td></tr>
<tr class="memdesc:af2916f8e94f1e148e506781bbbe9e31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor shapes send collision callback messages, but don't create a collision response. <br/></td></tr>
<tr class="separator:af2916f8e94f1e148e506781bbbe9e31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25644777b090207dc5be78da2922f85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa25644777b090207dc5be78da2922f85"></a>
<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_shape.html#aa25644777b090207dc5be78da2922f85">elasticity</a></td></tr>
<tr class="memdesc:aa25644777b090207dc5be78da2922f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">How bouncy this shape is. <br/></td></tr>
<tr class="separator:aa25644777b090207dc5be78da2922f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac161b9d079be6c15166a7e94232eb296"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac161b9d079be6c15166a7e94232eb296"></a>
<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_shape.html#ac161b9d079be6c15166a7e94232eb296">friction</a></td></tr>
<tr class="memdesc:ac161b9d079be6c15166a7e94232eb296"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much friction this shape has. <br/></td></tr>
<tr class="separator:ac161b9d079be6c15166a7e94232eb296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f2c7faae242c810aae31db0aae354b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_shape.html#a46f2c7faae242c810aae31db0aae354b">surfaceVelocity</a></td></tr>
<tr class="memdesc:a46f2c7faae242c810aae31db0aae354b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The velocity of the shape's surface.  <a href="#a46f2c7faae242c810aae31db0aae354b">More...</a><br/></td></tr>
<tr class="separator:a46f2c7faae242c810aae31db0aae354b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a72455ce454f3e56ea49eb2232ad899"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic_types.html#gae83e2f50965eb441e36ffff1e32e6d02">cpCollisionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_shape.html#a4a72455ce454f3e56ea49eb2232ad899">collisionType</a></td></tr>
<tr class="memdesc:a4a72455ce454f3e56ea49eb2232ad899"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object reference used as a collision type identifier.  <a href="#a4a72455ce454f3e56ea49eb2232ad899">More...</a><br/></td></tr>
<tr class="separator:a4a72455ce454f3e56ea49eb2232ad899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7feb7912cc5469386b60d57c6fc37c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7feb7912cc5469386b60d57c6fc37c8"></a>
<a class="el" href="structcp_shape_filter.html">cpShapeFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_shape.html#ac7feb7912cc5469386b60d57c6fc37c8">filter</a></td></tr>
<tr class="memdesc:ac7feb7912cc5469386b60d57c6fc37c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collision filtering parameters of this shape. <br/></td></tr>
<tr class="separator:ac7feb7912cc5469386b60d57c6fc37c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2150c08e75c58c63b60045a0dfbc7dd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2150c08e75c58c63b60045a0dfbc7dd3"></a>
<a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_shape.html#a2150c08e75c58c63b60045a0dfbc7dd3">space</a></td></tr>
<tr class="memdesc:a2150c08e75c58c63b60045a0dfbc7dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the space the body is added to. <br/></td></tr>
<tr class="separator:a2150c08e75c58c63b60045a0dfbc7dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacace1b5c95f24e985cea8072c03445"><td class="memItemLeft" align="right" valign="top">id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_shape.html#afacace1b5c95f24e985cea8072c03445">userData</a></td></tr>
<tr class="memdesc:afacace1b5c95f24e985cea8072c03445"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object that this shape is associated with.  <a href="#afacace1b5c95f24e985cea8072c03445">More...</a><br/></td></tr>
<tr class="separator:afacace1b5c95f24e985cea8072c03445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for collsion shape types. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a0a4b1cb085352958b9b22d6a89acf392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_chipmunk_shape.html">ChipmunkShape</a> *) shapeFromCPShape: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="structcp_shape.html">cpShape</a> *)&#160;</td>
          <td class="paramname"><em>shape</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="interface_chipmunk_shape.html" title="Abstract base class for collsion shape types.">ChipmunkShape</a> object associciated with a <a class="el" href="structcp_shape.html">cpShape</a> pointer. </p>
<p>Undefined if the <a class="el" href="structcp_shape.html">cpShape</a> wasn't created using Objective-Chipmunk. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4a72455ce454f3e56ea49eb2232ad899"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="group__basic_types.html#gae83e2f50965eb441e36ffff1e32e6d02">cpCollisionType</a>) collisionType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An object reference used as a collision type identifier. </p>
<p>This is used when defining collision handlers. </p>
<dl class="section attention"><dt>Attention</dt><dd>Like most <code>delegate</code> properties this is a weak reference and does not call <code>retain</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a46f2c7faae242c810aae31db0aae354b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="structcp_vect.html">cpVect</a>) surfaceVelocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The velocity of the shape's surface. </p>
<p>This velocity is used in the collision response when calculating the friction only. </p>

</div>
</div>
<a class="anchor" id="afacace1b5c95f24e985cea8072c03445"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id) userData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An object that this shape is associated with. </p>
<p>You can use this get a reference to your game object or controller object from within callbacks. </p>
<dl class="section attention"><dt>Attention</dt><dd>Like most <code>delegate</code> properties this is a weak reference and does not call <code>retain</code>. This prevents reference cycles from occuring. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_chipmunk_shape_8h_source.html">ChipmunkShape.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
