<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: ChipmunkPolyShape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chipmunk_poly_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChipmunkPolyShape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A convex polygon shape.  
 <a href="interface_chipmunk_poly_shape.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_chipmunk_shape_8h_source.html">ChipmunkShape.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="interface_chipmunk_shape.html">ChipmunkShape</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a355a8d8dc8ba666e1b7d948d89c3b0e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a355a8d8dc8ba666e1b7d948d89c3b0e1"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_poly_shape.html#a355a8d8dc8ba666e1b7d948d89c3b0e1">initWithBody:count:verts:transform:radius:</a></td></tr>
<tr class="memdesc:a355a8d8dc8ba666e1b7d948d89c3b0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a polygon shape from the given vertexes after applying the transform and with the given rounding radius. <br/></td></tr>
<tr class="separator:a355a8d8dc8ba666e1b7d948d89c3b0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ab38bf99b61df0c553e959987e11e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3ab38bf99b61df0c553e959987e11e2"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_poly_shape.html#ae3ab38bf99b61df0c553e959987e11e2">initBoxWithBody:width:height:radius:</a></td></tr>
<tr class="memdesc:ae3ab38bf99b61df0c553e959987e11e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a box shape centered on the center of gravity. <br/></td></tr>
<tr class="separator:ae3ab38bf99b61df0c553e959987e11e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039b4cafc1a6935b6128ea133e48f39a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a039b4cafc1a6935b6128ea133e48f39a"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_poly_shape.html#a039b4cafc1a6935b6128ea133e48f39a">initBoxWithBody:bb:radius:</a></td></tr>
<tr class="memdesc:a039b4cafc1a6935b6128ea133e48f39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a box shape with the given bounding box in body local coordinates and rounding radius. <br/></td></tr>
<tr class="separator:a039b4cafc1a6935b6128ea133e48f39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dd1d621e68fceacd34dc5f357883cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22dd1d621e68fceacd34dc5f357883cb"></a>
(<a class="el" href="structcp_vect.html">cpVect</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_poly_shape.html#a22dd1d621e68fceacd34dc5f357883cb">getVertex:</a></td></tr>
<tr class="memdesc:a22dd1d621e68fceacd34dc5f357883cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the vertexes of this polygon. <br/></td></tr>
<tr class="separator:a22dd1d621e68fceacd34dc5f357883cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_chipmunk_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_chipmunk_shape')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_chipmunk_shape.html">ChipmunkShape</a></td></tr>
<tr class="memitem:a8904b565d74a2bd419b33cba98fdc9e2 inherit pub_methods_interface_chipmunk_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8904b565d74a2bd419b33cba98fdc9e2"></a>
(<a class="el" href="structcp_b_b.html">cpBB</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_shape.html#a8904b565d74a2bd419b33cba98fdc9e2">cacheBB</a></td></tr>
<tr class="memdesc:a8904b565d74a2bd419b33cba98fdc9e2 inherit pub_methods_interface_chipmunk_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update and cache the axis-aligned bounding box for this shape. <br/></td></tr>
<tr class="separator:a8904b565d74a2bd419b33cba98fdc9e2 inherit pub_methods_interface_chipmunk_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a5c780c8e7d0c9d5de65556df3084efa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c780c8e7d0c9d5de65556df3084efa1"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_chipmunk_poly_shape.html#a5c780c8e7d0c9d5de65556df3084efa1">polyWithBody:count:verts:transform:radius:</a></td></tr>
<tr class="memdesc:a5c780c8e7d0c9d5de65556df3084efa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an autoreleased polygon shape from the given vertexes after applying the transform and with the given rounding radius. <br/></td></tr>
<tr class="separator:a5c780c8e7d0c9d5de65556df3084efa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bacfb58799430c8e8f619bd8d4e8b3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bacfb58799430c8e8f619bd8d4e8b3f"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_chipmunk_poly_shape.html#a6bacfb58799430c8e8f619bd8d4e8b3f">boxWithBody:width:height:radius:</a></td></tr>
<tr class="memdesc:a6bacfb58799430c8e8f619bd8d4e8b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an autoreleased box shape centered on the center of gravity. <br/></td></tr>
<tr class="separator:a6bacfb58799430c8e8f619bd8d4e8b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac3ac80ed6e05532d839ceb4469f630"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaac3ac80ed6e05532d839ceb4469f630"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_chipmunk_poly_shape.html#aaac3ac80ed6e05532d839ceb4469f630">boxWithBody:bb:radius:</a></td></tr>
<tr class="memdesc:aaac3ac80ed6e05532d839ceb4469f630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an autoreleased box shape with the given bounding box in body local coordinates and rounding radius. <br/></td></tr>
<tr class="separator:aaac3ac80ed6e05532d839ceb4469f630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_interface_chipmunk_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_interface_chipmunk_shape')"><img src="closed.png" alt="-"/>&#160;Class Methods inherited from <a class="el" href="interface_chipmunk_shape.html">ChipmunkShape</a></td></tr>
<tr class="memitem:a0a4b1cb085352958b9b22d6a89acf392 inherit pub_static_methods_interface_chipmunk_shape"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_chipmunk_shape.html">ChipmunkShape</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_chipmunk_shape.html#a0a4b1cb085352958b9b22d6a89acf392">shapeFromCPShape:</a></td></tr>
<tr class="memdesc:a0a4b1cb085352958b9b22d6a89acf392 inherit pub_static_methods_interface_chipmunk_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="interface_chipmunk_shape.html" title="Abstract base class for collsion shape types.">ChipmunkShape</a> object associciated with a <a class="el" href="structcp_shape.html">cpShape</a> pointer.  <a href="#a0a4b1cb085352958b9b22d6a89acf392">More...</a><br/></td></tr>
<tr class="separator:a0a4b1cb085352958b9b22d6a89acf392 inherit pub_static_methods_interface_chipmunk_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a109262ca0ff22d8bb5cb7cfb7031d535"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a109262ca0ff22d8bb5cb7cfb7031d535"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_poly_shape.html#a109262ca0ff22d8bb5cb7cfb7031d535">count</a></td></tr>
<tr class="memdesc:a109262ca0ff22d8bb5cb7cfb7031d535"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of vertexes in this polygon. <br/></td></tr>
<tr class="separator:a109262ca0ff22d8bb5cb7cfb7031d535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7956bfc289a6753eb70ae3d7fa9451c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7956bfc289a6753eb70ae3d7fa9451c8"></a>
<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_poly_shape.html#a7956bfc289a6753eb70ae3d7fa9451c8">radius</a></td></tr>
<tr class="memdesc:a7956bfc289a6753eb70ae3d7fa9451c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rounding radius of the polygon. <br/></td></tr>
<tr class="separator:a7956bfc289a6753eb70ae3d7fa9451c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_chipmunk_shape"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_chipmunk_shape')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_chipmunk_shape.html">ChipmunkShape</a></td></tr>
<tr class="memitem:adcc8138bf6513071dd956adcd45c1a2f inherit properties_interface_chipmunk_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcc8138bf6513071dd956adcd45c1a2f"></a>
<a class="el" href="structcp_shape.html">cpShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_shape.html#adcc8138bf6513071dd956adcd45c1a2f">shape</a></td></tr>
<tr class="memdesc:adcc8138bf6513071dd956adcd45c1a2f inherit properties_interface_chipmunk_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the underlying <a class="el" href="structcp_shape.html">cpShape</a> C struct. <br/></td></tr>
<tr class="separator:adcc8138bf6513071dd956adcd45c1a2f inherit properties_interface_chipmunk_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca84366c13237a0e387d28e15865192 inherit properties_interface_chipmunk_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ca84366c13237a0e387d28e15865192"></a>
<a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_shape.html#a0ca84366c13237a0e387d28e15865192">body</a></td></tr>
<tr class="memdesc:a0ca84366c13237a0e387d28e15865192 inherit properties_interface_chipmunk_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> that this shape is attached to. <br/></td></tr>
<tr class="separator:a0ca84366c13237a0e387d28e15865192 inherit properties_interface_chipmunk_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76755f32475329226932c1d6dacff41 inherit properties_interface_chipmunk_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af76755f32475329226932c1d6dacff41"></a>
<a class="el" href="structcp_b_b.html">cpBB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_shape.html#af76755f32475329226932c1d6dacff41">bb</a></td></tr>
<tr class="memdesc:af76755f32475329226932c1d6dacff41 inherit properties_interface_chipmunk_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">The axis-aligned bounding box for this shape. <br/></td></tr>
<tr class="separator:af76755f32475329226932c1d6dacff41 inherit properties_interface_chipmunk_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2916f8e94f1e148e506781bbbe9e31f inherit properties_interface_chipmunk_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2916f8e94f1e148e506781bbbe9e31f"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_shape.html#af2916f8e94f1e148e506781bbbe9e31f">sensor</a></td></tr>
<tr class="memdesc:af2916f8e94f1e148e506781bbbe9e31f inherit properties_interface_chipmunk_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor shapes send collision callback messages, but don't create a collision response. <br/></td></tr>
<tr class="separator:af2916f8e94f1e148e506781bbbe9e31f inherit properties_interface_chipmunk_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25644777b090207dc5be78da2922f85 inherit properties_interface_chipmunk_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa25644777b090207dc5be78da2922f85"></a>
<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_shape.html#aa25644777b090207dc5be78da2922f85">elasticity</a></td></tr>
<tr class="memdesc:aa25644777b090207dc5be78da2922f85 inherit properties_interface_chipmunk_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">How bouncy this shape is. <br/></td></tr>
<tr class="separator:aa25644777b090207dc5be78da2922f85 inherit properties_interface_chipmunk_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac161b9d079be6c15166a7e94232eb296 inherit properties_interface_chipmunk_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac161b9d079be6c15166a7e94232eb296"></a>
<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_shape.html#ac161b9d079be6c15166a7e94232eb296">friction</a></td></tr>
<tr class="memdesc:ac161b9d079be6c15166a7e94232eb296 inherit properties_interface_chipmunk_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much friction this shape has. <br/></td></tr>
<tr class="separator:ac161b9d079be6c15166a7e94232eb296 inherit properties_interface_chipmunk_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f2c7faae242c810aae31db0aae354b inherit properties_interface_chipmunk_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_shape.html#a46f2c7faae242c810aae31db0aae354b">surfaceVelocity</a></td></tr>
<tr class="memdesc:a46f2c7faae242c810aae31db0aae354b inherit properties_interface_chipmunk_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">The velocity of the shape's surface.  <a href="#a46f2c7faae242c810aae31db0aae354b">More...</a><br/></td></tr>
<tr class="separator:a46f2c7faae242c810aae31db0aae354b inherit properties_interface_chipmunk_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a72455ce454f3e56ea49eb2232ad899 inherit properties_interface_chipmunk_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic_types.html#gae83e2f50965eb441e36ffff1e32e6d02">cpCollisionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_shape.html#a4a72455ce454f3e56ea49eb2232ad899">collisionType</a></td></tr>
<tr class="memdesc:a4a72455ce454f3e56ea49eb2232ad899 inherit properties_interface_chipmunk_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object reference used as a collision type identifier.  <a href="#a4a72455ce454f3e56ea49eb2232ad899">More...</a><br/></td></tr>
<tr class="separator:a4a72455ce454f3e56ea49eb2232ad899 inherit properties_interface_chipmunk_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7feb7912cc5469386b60d57c6fc37c8 inherit properties_interface_chipmunk_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7feb7912cc5469386b60d57c6fc37c8"></a>
<a class="el" href="structcp_shape_filter.html">cpShapeFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_shape.html#ac7feb7912cc5469386b60d57c6fc37c8">filter</a></td></tr>
<tr class="memdesc:ac7feb7912cc5469386b60d57c6fc37c8 inherit properties_interface_chipmunk_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collision filtering parameters of this shape. <br/></td></tr>
<tr class="separator:ac7feb7912cc5469386b60d57c6fc37c8 inherit properties_interface_chipmunk_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2150c08e75c58c63b60045a0dfbc7dd3 inherit properties_interface_chipmunk_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2150c08e75c58c63b60045a0dfbc7dd3"></a>
<a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_shape.html#a2150c08e75c58c63b60045a0dfbc7dd3">space</a></td></tr>
<tr class="memdesc:a2150c08e75c58c63b60045a0dfbc7dd3 inherit properties_interface_chipmunk_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the space the body is added to. <br/></td></tr>
<tr class="separator:a2150c08e75c58c63b60045a0dfbc7dd3 inherit properties_interface_chipmunk_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacace1b5c95f24e985cea8072c03445 inherit properties_interface_chipmunk_shape"><td class="memItemLeft" align="right" valign="top">id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_shape.html#afacace1b5c95f24e985cea8072c03445">userData</a></td></tr>
<tr class="memdesc:afacace1b5c95f24e985cea8072c03445 inherit properties_interface_chipmunk_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object that this shape is associated with.  <a href="#afacace1b5c95f24e985cea8072c03445">More...</a><br/></td></tr>
<tr class="separator:afacace1b5c95f24e985cea8072c03445 inherit properties_interface_chipmunk_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A convex polygon shape. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_chipmunk_shape_8h_source.html">ChipmunkShape.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
