<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: ChipmunkPointCloudSampler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="class_chipmunk_point_cloud_sampler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChipmunkPointCloudSampler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A point cloud sampler allows you to perform deformable terrain like with a bitmap backed sampler, but without any bounds.  
 <a href="interface_chipmunk_point_cloud_sampler.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_chipmunk_point_cloud_sampler_8h_source.html">ChipmunkPointCloudSampler.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="interface_chipmunk_abstract_sampler.html">ChipmunkAbstractSampler</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ab0f5e54d9076fddd8f3a9a4b1a206eee"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_point_cloud_sampler.html#ab0f5e54d9076fddd8f3a9a4b1a206eee">initWithCellSize:</a></td></tr>
<tr class="memdesc:ab0f5e54d9076fddd8f3a9a4b1a206eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the sampler with the given cell size, which should roughly match the size of the points added to the sampler.  <a href="#ab0f5e54d9076fddd8f3a9a4b1a206eee">More...</a><br/></td></tr>
<tr class="separator:ab0f5e54d9076fddd8f3a9a4b1a206eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497e0117cba27c02057ecc8edf3f9347"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a497e0117cba27c02057ecc8edf3f9347"></a>
(<a class="el" href="structcp_b_b.html">cpBB</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_point_cloud_sampler.html#a497e0117cba27c02057ecc8edf3f9347">addPoint:radius:fuzz:</a></td></tr>
<tr class="memdesc:a497e0117cba27c02057ecc8edf3f9347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a point to the cloud and return the dirty rect for the point. <br/></td></tr>
<tr class="separator:a497e0117cba27c02057ecc8edf3f9347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_chipmunk_abstract_sampler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_chipmunk_abstract_sampler')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_chipmunk_abstract_sampler.html">ChipmunkAbstractSampler</a></td></tr>
<tr class="memitem:ab02d0f11c24948ed66fd36bf914c38bb inherit pub_methods_interface_chipmunk_abstract_sampler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab02d0f11c24948ed66fd36bf914c38bb"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_abstract_sampler.html#ab02d0f11c24948ed66fd36bf914c38bb">initWithSamplingFunction:</a></td></tr>
<tr class="memdesc:ab02d0f11c24948ed66fd36bf914c38bb inherit pub_methods_interface_chipmunk_abstract_sampler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designated initializer. <br/></td></tr>
<tr class="separator:ab02d0f11c24948ed66fd36bf914c38bb inherit pub_methods_interface_chipmunk_abstract_sampler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c76740a14fd614be3da3148251ca6a5 inherit pub_methods_interface_chipmunk_abstract_sampler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c76740a14fd614be3da3148251ca6a5"></a>
(<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_abstract_sampler.html#a5c76740a14fd614be3da3148251ca6a5">sample:</a></td></tr>
<tr class="memdesc:a5c76740a14fd614be3da3148251ca6a5 inherit pub_methods_interface_chipmunk_abstract_sampler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample at a specific point. <br/></td></tr>
<tr class="separator:a5c76740a14fd614be3da3148251ca6a5 inherit pub_methods_interface_chipmunk_abstract_sampler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c78eb18accda360138e5cdd53f55a1 inherit pub_methods_interface_chipmunk_abstract_sampler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5c78eb18accda360138e5cdd53f55a1"></a>
(<a class="el" href="interface_chipmunk_polyline_set.html">ChipmunkPolylineSet</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_abstract_sampler.html#ad5c78eb18accda360138e5cdd53f55a1">march:xSamples:ySamples:hard:</a></td></tr>
<tr class="memdesc:ad5c78eb18accda360138e5cdd53f55a1 inherit pub_methods_interface_chipmunk_abstract_sampler"><td class="mdescLeft">&#160;</td><td class="mdescRight">March a certain area of the sampler. <br/></td></tr>
<tr class="separator:ad5c78eb18accda360138e5cdd53f55a1 inherit pub_methods_interface_chipmunk_abstract_sampler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_chipmunk_abstract_sampler"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_chipmunk_abstract_sampler')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_chipmunk_abstract_sampler.html">ChipmunkAbstractSampler</a></td></tr>
<tr class="memitem:aba1f8b68534d0212d1421b3cc525f258 inherit properties_interface_chipmunk_abstract_sampler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_abstract_sampler.html#aba1f8b68534d0212d1421b3cc525f258">marchThreshold</a></td></tr>
<tr class="memdesc:aba1f8b68534d0212d1421b3cc525f258 inherit properties_interface_chipmunk_abstract_sampler"><td class="mdescLeft">&#160;</td><td class="mdescRight">The threshold passed to the cpMarch*() functions.  <a href="#aba1f8b68534d0212d1421b3cc525f258">More...</a><br/></td></tr>
<tr class="separator:aba1f8b68534d0212d1421b3cc525f258 inherit properties_interface_chipmunk_abstract_sampler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10435f06a60c5116a1136f726f6a38f inherit properties_interface_chipmunk_abstract_sampler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab10435f06a60c5116a1136f726f6a38f"></a>
cpMarchSampleFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_abstract_sampler.html#ab10435f06a60c5116a1136f726f6a38f">sampleFunc</a></td></tr>
<tr class="memdesc:ab10435f06a60c5116a1136f726f6a38f inherit properties_interface_chipmunk_abstract_sampler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the primitive cpMarchSampleFunc used by this sampler. <br/></td></tr>
<tr class="separator:ab10435f06a60c5116a1136f726f6a38f inherit properties_interface_chipmunk_abstract_sampler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A point cloud sampler allows you to perform deformable terrain like with a bitmap backed sampler, but without any bounds. </p>
<p>It only requires memory for the points you add instead of large RAM chewing bitmap. However, unlike a bitmap, the deformation can only go one way. (i.e. You can add or remove terrain, but not both). Without any points, the sampler will return 1.0. Adding points will put "holes" in it causing it to return lower values. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ab0f5e54d9076fddd8f3a9a4b1a206eee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCellSize: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>)&#160;</td>
          <td class="paramname"><em>cellSize</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the sampler with the given cell size, which should roughly match the size of the points added to the sampler. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_chipmunk_point_cloud_sampler_8h_source.html">ChipmunkPointCloudSampler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
