<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: ChipmunkBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chipmunk_body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChipmunkBody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Rigid bodies are the basic unit of simulation in Chipmunk.  
 <a href="interface_chipmunk_body.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_chipmunk_body_8h_source.html">ChipmunkBody.h</a>&gt;</code></p>

<p>Inherits NSObject, and <a class="el" href="protocol_chipmunk_base_object-p.html">&lt;ChipmunkBaseObject&gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad335e12d8b8eee63bdaa7a2830da4b3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad335e12d8b8eee63bdaa7a2830da4b3f"></a>
typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_body.html#ad335e12d8b8eee63bdaa7a2830da4b3f">ChipmunkBodyArbiterIteratorBlock</a> )(<a class="el" href="structcp_arbiter.html">cpArbiter</a> *arbiter)</td></tr>
<tr class="memdesc:ad335e12d8b8eee63bdaa7a2830da4b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Body/arbiter iterator callback block type. <br/></td></tr>
<tr class="separator:ad335e12d8b8eee63bdaa7a2830da4b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:acc3839d7874e4522d71994aefbe9e3ce"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_body.html#acc3839d7874e4522d71994aefbe9e3ce">initWithMass:andMoment:</a></td></tr>
<tr class="memdesc:acc3839d7874e4522d71994aefbe9e3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a rigid body with the given mass and moment of inertia.  <a href="#acc3839d7874e4522d71994aefbe9e3ce">More...</a><br/></td></tr>
<tr class="separator:acc3839d7874e4522d71994aefbe9e3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc335ffa19e7b7ae8eb7f19684431c76"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="structcp_vect.html">cpVect</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_body.html#acc335ffa19e7b7ae8eb7f19684431c76">localToWorld:</a></td></tr>
<tr class="memdesc:acc335ffa19e7b7ae8eb7f19684431c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from body local to world coordinates.  <a href="#acc335ffa19e7b7ae8eb7f19684431c76">More...</a><br/></td></tr>
<tr class="separator:acc335ffa19e7b7ae8eb7f19684431c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaab505f6dfea590949af377099f1373"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="structcp_vect.html">cpVect</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_body.html#abaab505f6dfea590949af377099f1373">worldToLocal:</a></td></tr>
<tr class="memdesc:abaab505f6dfea590949af377099f1373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from world to body local Coordinates.  <a href="#abaab505f6dfea590949af377099f1373">More...</a><br/></td></tr>
<tr class="separator:abaab505f6dfea590949af377099f1373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0208c271b53af6c699d98e4e20c399"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="structcp_vect.html">cpVect</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_body.html#afe0208c271b53af6c699d98e4e20c399">velocityAtLocalPoint:</a></td></tr>
<tr class="memdesc:afe0208c271b53af6c699d98e4e20c399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the velocity of a point on a body.  <a href="#afe0208c271b53af6c699d98e4e20c399">More...</a><br/></td></tr>
<tr class="separator:afe0208c271b53af6c699d98e4e20c399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6566c62e3d3f590245e726ea014589"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="structcp_vect.html">cpVect</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_body.html#aec6566c62e3d3f590245e726ea014589">velocityAtWorldPoint:</a></td></tr>
<tr class="memdesc:aec6566c62e3d3f590245e726ea014589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the velocity of a point on a body.  <a href="#aec6566c62e3d3f590245e726ea014589">More...</a><br/></td></tr>
<tr class="separator:aec6566c62e3d3f590245e726ea014589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1200c2ad10278829a27172642d691f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_body.html#a0a1200c2ad10278829a27172642d691f">applyForce:atLocalPoint:</a></td></tr>
<tr class="memdesc:a0a1200c2ad10278829a27172642d691f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a force to a rigid body.  <a href="#a0a1200c2ad10278829a27172642d691f">More...</a><br/></td></tr>
<tr class="separator:a0a1200c2ad10278829a27172642d691f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa07ba33b893cae6d0f4f9a1279bd39"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_body.html#aaaa07ba33b893cae6d0f4f9a1279bd39">applyImpulse:atLocalPoint:</a></td></tr>
<tr class="memdesc:aaaa07ba33b893cae6d0f4f9a1279bd39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply an impulse to a rigid body.  <a href="#aaaa07ba33b893cae6d0f4f9a1279bd39">More...</a><br/></td></tr>
<tr class="separator:aaaa07ba33b893cae6d0f4f9a1279bd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bd1e326418c725ef27059e42df5056"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21bd1e326418c725ef27059e42df5056"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_body.html#a21bd1e326418c725ef27059e42df5056">activate</a></td></tr>
<tr class="memdesc:a21bd1e326418c725ef27059e42df5056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wake up the body if it's sleeping, or reset the idle timer if it's active. <br/></td></tr>
<tr class="separator:a21bd1e326418c725ef27059e42df5056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd233d8bff758debeff65163c9b63deb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd233d8bff758debeff65163c9b63deb"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_body.html#afd233d8bff758debeff65163c9b63deb">activateStatic:</a></td></tr>
<tr class="memdesc:afd233d8bff758debeff65163c9b63deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wake up any bodies touching a static body through shape <code>filter</code> Pass <code>nil</code> for <code>filter</code> to away all touching bodies. <br/></td></tr>
<tr class="separator:afd233d8bff758debeff65163c9b63deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90684f19dade1d6ff6c20c00371f031"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_body.html#ab90684f19dade1d6ff6c20c00371f031">sleepWithGroup:</a></td></tr>
<tr class="memdesc:ab90684f19dade1d6ff6c20c00371f031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force the body to sleep immediately.  <a href="#ab90684f19dade1d6ff6c20c00371f031">More...</a><br/></td></tr>
<tr class="separator:ab90684f19dade1d6ff6c20c00371f031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6617aa86099eca35874bf412854f820f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_body.html#a6617aa86099eca35874bf412854f820f">sleep</a></td></tr>
<tr class="memdesc:a6617aa86099eca35874bf412854f820f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to [<a class="el" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> sleepWithGroup:nil].  <a href="#a6617aa86099eca35874bf412854f820f">More...</a><br/></td></tr>
<tr class="separator:a6617aa86099eca35874bf412854f820f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa6b4d6a6bd6d3208f74334cf21fc36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fa6b4d6a6bd6d3208f74334cf21fc36"></a>
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_body.html#a0fa6b4d6a6bd6d3208f74334cf21fc36">shapes</a></td></tr>
<tr class="memdesc:a0fa6b4d6a6bd6d3208f74334cf21fc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of shapes that are attached to this body and currently added to a space. <br/></td></tr>
<tr class="separator:a0fa6b4d6a6bd6d3208f74334cf21fc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2309c30931165fb9fd3861d85f28fcb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2309c30931165fb9fd3861d85f28fcb8"></a>
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_body.html#a2309c30931165fb9fd3861d85f28fcb8">constraints</a></td></tr>
<tr class="memdesc:a2309c30931165fb9fd3861d85f28fcb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of constraints that are attached to this body and currently added to a space. <br/></td></tr>
<tr class="separator:a2309c30931165fb9fd3861d85f28fcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8b9cfb1d746970ea2df3673e54235f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f8b9cfb1d746970ea2df3673e54235f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_body.html#a9f8b9cfb1d746970ea2df3673e54235f">eachArbiter:</a></td></tr>
<tr class="memdesc:a9f8b9cfb1d746970ea2df3673e54235f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call <code>block</code> once for each arbiter that is currently active on the body. <br/></td></tr>
<tr class="separator:a9f8b9cfb1d746970ea2df3673e54235f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf26b9be2a1a4ed08caf5db486cfd3b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf26b9be2a1a4ed08caf5db486cfd3b2"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_body.html#acf26b9be2a1a4ed08caf5db486cfd3b2">addToSpace:</a></td></tr>
<tr class="memdesc:acf26b9be2a1a4ed08caf5db486cfd3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the <a class="el" href="protocol_chipmunk_base_object-p.html" title="This protocol is implemented by objects that know how to add themselves to a space.">ChipmunkBaseObject</a> protocol, not particularly useful outside of the library code. <br/></td></tr>
<tr class="separator:acf26b9be2a1a4ed08caf5db486cfd3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165675f8d75ad895cd82ca6f622e2df7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a165675f8d75ad895cd82ca6f622e2df7"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_body.html#a165675f8d75ad895cd82ca6f622e2df7">removeFromSpace:</a></td></tr>
<tr class="memdesc:a165675f8d75ad895cd82ca6f622e2df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the <a class="el" href="protocol_chipmunk_base_object-p.html" title="This protocol is implemented by objects that know how to add themselves to a space.">ChipmunkBaseObject</a> protocol, not particularly useful outside of the library code. <br/></td></tr>
<tr class="separator:a165675f8d75ad895cd82ca6f622e2df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106b0890f58719adc809ffc536e0edde"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_body.html#a106b0890f58719adc809ffc536e0edde">updateVelocity:gravity:damping:</a></td></tr>
<tr class="memdesc:a106b0890f58719adc809ffc536e0edde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this to change the way that the body's velocity is integrated.  <a href="#a106b0890f58719adc809ffc536e0edde">More...</a><br/></td></tr>
<tr class="separator:a106b0890f58719adc809ffc536e0edde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5520fe5fa563f4dbd4a7d52cc7978c34"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_body.html#a5520fe5fa563f4dbd4a7d52cc7978c34">updatePosition:</a></td></tr>
<tr class="memdesc:a5520fe5fa563f4dbd4a7d52cc7978c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">OVerride this to change the way that the body's position is intgrated.  <a href="#a5520fe5fa563f4dbd4a7d52cc7978c34">More...</a><br/></td></tr>
<tr class="separator:a5520fe5fa563f4dbd4a7d52cc7978c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:aee42fca137f1c3b5639119f15c4ec7b9"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_chipmunk_body.html#aee42fca137f1c3b5639119f15c4ec7b9">bodyFromCPBody:</a></td></tr>
<tr class="memdesc:aee42fca137f1c3b5639119f15c4ec7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> object associciated with a <a class="el" href="structcp_body.html">cpBody</a> pointer.  <a href="#aee42fca137f1c3b5639119f15c4ec7b9">More...</a><br/></td></tr>
<tr class="separator:aee42fca137f1c3b5639119f15c4ec7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b07ce5f6b3cb65535f46f06dadef1d"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_chipmunk_body.html#a56b07ce5f6b3cb65535f46f06dadef1d">bodyWithMass:andMoment:</a></td></tr>
<tr class="memdesc:a56b07ce5f6b3cb65535f46f06dadef1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an autoreleased rigid body with the given mass and moment.  <a href="#a56b07ce5f6b3cb65535f46f06dadef1d">More...</a><br/></td></tr>
<tr class="separator:a56b07ce5f6b3cb65535f46f06dadef1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd8482ae016a4a99a811af3bb7e8ba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dd8482ae016a4a99a811af3bb7e8ba8"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_chipmunk_body.html#a0dd8482ae016a4a99a811af3bb7e8ba8">staticBody</a></td></tr>
<tr class="memdesc:a0dd8482ae016a4a99a811af3bb7e8ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an autoreleased static body. <br/></td></tr>
<tr class="separator:a0dd8482ae016a4a99a811af3bb7e8ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa1bb8ccffd489376b4b428cc8e4883"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa1bb8ccffd489376b4b428cc8e4883"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_chipmunk_body.html#a3fa1bb8ccffd489376b4b428cc8e4883">kinematicBody</a></td></tr>
<tr class="memdesc:a3fa1bb8ccffd489376b4b428cc8e4883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an autoreleased kinematic body. <br/></td></tr>
<tr class="separator:a3fa1bb8ccffd489376b4b428cc8e4883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adc130a5b84686e72d9142cf292aba63a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc130a5b84686e72d9142cf292aba63a"></a>
<a class="el" href="group__cp_body.html#ga3581b128fd3e2734952aeac8545fd5ca">cpBodyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_body.html#adc130a5b84686e72d9142cf292aba63a">type</a></td></tr>
<tr class="memdesc:adc130a5b84686e72d9142cf292aba63a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the body (dynamic, kinematic, static). <br/></td></tr>
<tr class="separator:adc130a5b84686e72d9142cf292aba63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85477bd960e7cad131f09387c1e05a8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85477bd960e7cad131f09387c1e05a8e"></a>
<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_body.html#a85477bd960e7cad131f09387c1e05a8e">mass</a></td></tr>
<tr class="memdesc:a85477bd960e7cad131f09387c1e05a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass of the rigid body. Mass does not have to be expressed in any particular units, but relative masses should be consistent. <br/></td></tr>
<tr class="separator:a85477bd960e7cad131f09387c1e05a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bb669ca16ee871e9a3f77ef44e031a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16bb669ca16ee871e9a3f77ef44e031a"></a>
<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_body.html#a16bb669ca16ee871e9a3f77ef44e031a">moment</a></td></tr>
<tr class="memdesc:a16bb669ca16ee871e9a3f77ef44e031a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moment of inertia of the body. The mass tells you how hard it is to push an object, the MoI tells you how hard it is to spin the object. Don't try to guess the MoI, use the cpMomentFor*() functions to try and estimate it. <br/></td></tr>
<tr class="separator:a16bb669ca16ee871e9a3f77ef44e031a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb69d1659c89faee1e02c80d1f761af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeb69d1659c89faee1e02c80d1f761af"></a>
<a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_body.html#aeeb69d1659c89faee1e02c80d1f761af">centerOfGravity</a></td></tr>
<tr class="memdesc:aeeb69d1659c89faee1e02c80d1f761af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of the body's center of gravity relative to it's position. Defaults to <code>cpvzero</code>. <br/></td></tr>
<tr class="separator:aeeb69d1659c89faee1e02c80d1f761af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a55dbce865cb95eae8deb99521bb1a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a55dbce865cb95eae8deb99521bb1a7"></a>
<a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_body.html#a4a55dbce865cb95eae8deb99521bb1a7">position</a></td></tr>
<tr class="memdesc:a4a55dbce865cb95eae8deb99521bb1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the rigid body's center of gravity. <br/></td></tr>
<tr class="separator:a4a55dbce865cb95eae8deb99521bb1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70068251fdf792465238076bcf35df22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70068251fdf792465238076bcf35df22"></a>
<a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_body.html#a70068251fdf792465238076bcf35df22">velocity</a></td></tr>
<tr class="memdesc:a70068251fdf792465238076bcf35df22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The linear velocity of the rigid body. <br/></td></tr>
<tr class="separator:a70068251fdf792465238076bcf35df22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128612d069fac7a00478e2d5b3f0340c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a128612d069fac7a00478e2d5b3f0340c"></a>
<a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_body.html#a128612d069fac7a00478e2d5b3f0340c">force</a></td></tr>
<tr class="memdesc:a128612d069fac7a00478e2d5b3f0340c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The linear force applied to the rigid body. Unlike in some physics engines, the force does not reset itself during each step. Make sure that you are reseting the force between frames if that is what you intended. <br/></td></tr>
<tr class="separator:a128612d069fac7a00478e2d5b3f0340c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcecceecfaf4db03a5623f5f5431e50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fcecceecfaf4db03a5623f5f5431e50"></a>
<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_body.html#a3fcecceecfaf4db03a5623f5f5431e50">angle</a></td></tr>
<tr class="memdesc:a3fcecceecfaf4db03a5623f5f5431e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation angle of the rigid body in radians. <br/></td></tr>
<tr class="separator:a3fcecceecfaf4db03a5623f5f5431e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bbfe81d41e80cf6e194904290c99db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35bbfe81d41e80cf6e194904290c99db"></a>
<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_body.html#a35bbfe81d41e80cf6e194904290c99db">angularVelocity</a></td></tr>
<tr class="memdesc:a35bbfe81d41e80cf6e194904290c99db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angular velocity of the rigid body in radians per second. <br/></td></tr>
<tr class="separator:a35bbfe81d41e80cf6e194904290c99db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dc76a645a3afb913b074c2c2bb3acf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59dc76a645a3afb913b074c2c2bb3acf"></a>
<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_body.html#a59dc76a645a3afb913b074c2c2bb3acf">torque</a></td></tr>
<tr class="memdesc:a59dc76a645a3afb913b074c2c2bb3acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The torque being applied to the rigid body. Like force, this property is not reset every frame. <br/></td></tr>
<tr class="separator:a59dc76a645a3afb913b074c2c2bb3acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791a451f70faf992a590679ba8a514ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a791a451f70faf992a590679ba8a514ca"></a>
<a class="el" href="structcp_transform.html">cpTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_body.html#a791a451f70faf992a590679ba8a514ca">transform</a></td></tr>
<tr class="memdesc:a791a451f70faf992a590679ba8a514ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rigid transform of the body. <br/></td></tr>
<tr class="separator:a791a451f70faf992a590679ba8a514ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea438309e8fca9922e8ac0cdbd0e795a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea438309e8fca9922e8ac0cdbd0e795a"></a>
<a class="el" href="structcp_body.html">cpBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_body.html#aea438309e8fca9922e8ac0cdbd0e795a">body</a></td></tr>
<tr class="memdesc:aea438309e8fca9922e8ac0cdbd0e795a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the underlying <a class="el" href="structcp_body.html">cpBody</a> C struct. <br/></td></tr>
<tr class="separator:aea438309e8fca9922e8ac0cdbd0e795a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e94e840a8ee8e517dae3097ed446a73"><td class="memItemLeft" align="right" valign="top">id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_body.html#a9e94e840a8ee8e517dae3097ed446a73">userData</a></td></tr>
<tr class="memdesc:a9e94e840a8ee8e517dae3097ed446a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object that this constraint is associated with.  <a href="#a9e94e840a8ee8e517dae3097ed446a73">More...</a><br/></td></tr>
<tr class="separator:a9e94e840a8ee8e517dae3097ed446a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff377602948f0d6c9268342403ddf906"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff377602948f0d6c9268342403ddf906"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_body.html#aff377602948f0d6c9268342403ddf906">isSleeping</a></td></tr>
<tr class="memdesc:aff377602948f0d6c9268342403ddf906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has the body been put to sleep by the space? <br/></td></tr>
<tr class="separator:aff377602948f0d6c9268342403ddf906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256172d0da6749233e1018dea931fafb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a256172d0da6749233e1018dea931fafb"></a>
<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_body.html#a256172d0da6749233e1018dea931fafb">kineticEnergy</a></td></tr>
<tr class="memdesc:a256172d0da6749233e1018dea931fafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the kinetic energy of this body. <br/></td></tr>
<tr class="separator:a256172d0da6749233e1018dea931fafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8a0b24cd07f76740caef515b0e2819"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e8a0b24cd07f76740caef515b0e2819"></a>
<a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_body.html#a3e8a0b24cd07f76740caef515b0e2819">space</a></td></tr>
<tr class="memdesc:a3e8a0b24cd07f76740caef515b0e2819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the space the body is added to. <br/></td></tr>
<tr class="separator:a3e8a0b24cd07f76740caef515b0e2819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rigid bodies are the basic unit of simulation in Chipmunk. </p>
<p>They hold the physical properties of an object (mass, position, rotation, velocity, etc.). After creating a <a class="el" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> object, you can attach collision shapes (<a class="el" href="interface_chipmunk_shape.html" title="Abstract base class for collsion shape types.">ChipmunkShape</a>) and joints (<a class="el" href="interface_chipmunk_constraint.html" title="Constraints connect two ChipmunkBody objects together.">ChipmunkConstraint</a>) to it. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a0a1200c2ad10278829a27172642d691f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) applyForce: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="structcp_vect.html">cpVect</a>)&#160;</td>
          <td class="paramname"><em>force</em></td>
        </tr>
        <tr>
          <td class="paramkey">atLocalPoint:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="structcp_vect.html">cpVect</a>)&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply a force to a rigid body. </p>
<p>An offset of cpvzero is equivalent to adding directly to the force property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">force</td><td>A force in expressed in absolute (word) coordinates. </td></tr>
    <tr><td class="paramname">offset</td><td>An offset expressed in world coordinates. Note that it is still an offset, meaning that it's position is relative, but the rotation is not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaaa07ba33b893cae6d0f4f9a1279bd39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) applyImpulse: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="structcp_vect.html">cpVect</a>)&#160;</td>
          <td class="paramname"><em>impulse</em></td>
        </tr>
        <tr>
          <td class="paramkey">atLocalPoint:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="structcp_vect.html">cpVect</a>)&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply an impulse to a rigid body. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">impulse</td><td>An impulse in expressed in absolute (word) coordinates. </td></tr>
    <tr><td class="paramname">offset</td><td>An offset expressed in world coordinates. Note that it is still an offset, meaning that it's position is relative, but the rotation is not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee42fca137f1c3b5639119f15c4ec7b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a> *) bodyFromCPBody: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="structcp_body.html">cpBody</a> *)&#160;</td>
          <td class="paramname"><em>body</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> object associciated with a <a class="el" href="structcp_body.html">cpBody</a> pointer. </p>
<p>Undefined if the <a class="el" href="structcp_body.html">cpBody</a> wasn't created using Objective-Chipmunk. </p>

</div>
</div>
<a class="anchor" id="a56b07ce5f6b3cb65535f46f06dadef1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) bodyWithMass: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>)&#160;</td>
          <td class="paramname"><em>mass</em></td>
        </tr>
        <tr>
          <td class="paramkey">andMoment:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>)&#160;</td>
          <td class="paramname"><em>moment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an autoreleased rigid body with the given mass and moment. </p>
<p>Guessing the moment of inertia is usually a bad idea. Use the moment estimation functions (cpMomentFor*()). </p>

</div>
</div>
<a class="anchor" id="acc3839d7874e4522d71994aefbe9e3ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithMass: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>)&#160;</td>
          <td class="paramname"><em>mass</em></td>
        </tr>
        <tr>
          <td class="paramkey">andMoment:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>)&#160;</td>
          <td class="paramname"><em>moment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a rigid body with the given mass and moment of inertia. </p>
<p>Guessing the moment of inertia is usually a bad idea. Use the moment estimation functions (cpMomentFor*()). </p>

</div>
</div>
<a class="anchor" id="acc335ffa19e7b7ae8eb7f19684431c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="structcp_vect.html">cpVect</a>) localToWorld: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="structcp_vect.html">cpVect</a>)&#160;</td>
          <td class="paramname"><em>v</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert from body local to world coordinates. </p>
<p>Convert a point in world (absolute) coordinates to body local coordinates affected by the position and rotation of the rigid body. </p>

</div>
</div>
<a class="anchor" id="a6617aa86099eca35874bf412854f820f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sleep </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equivalent to [<a class="el" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> sleepWithGroup:nil]. </p>
<p>That is the object is forced to sleep immediately, but is not grouped with any other sleeping bodies. </p>

</div>
</div>
<a class="anchor" id="ab90684f19dade1d6ff6c20c00371f031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sleepWithGroup: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a> *)&#160;</td>
          <td class="paramname"><em>group</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force the body to sleep immediately. </p>
<p>The body will be added to the same group as <code>group</code>. When any object in a group is woken up, all of the bodies are woken up with it. If <code>group</code> is nil, then a new group is created and the body is added to it. It is an error pass a non-sleeping body as <code>group</code>. This is useful if you want an object to be inactive until something hits it such as a pile of boxes you want the player to plow through or a stalactite hanging from a cave ceiling. Make sure the body is fully set up before you call this. Adding this body or any shapes or constraints attached to it to a space, or modifying any of their properties automatically wake a body up. </p>

</div>
</div>
<a class="anchor" id="a5520fe5fa563f4dbd4a7d52cc7978c34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updatePosition: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>)&#160;</td>
          <td class="paramname"><em>dt</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OVerride this to change the way that the body's position is intgrated. </p>
<p>You should either understand how the <a class="el" href="group__cp_body.html#ga20c279044f835290b0eb24dd4ff451ac" title="Default position integration function.">cpBodyUpdatePosition()</a> function works, or use the super method. </p>

</div>
</div>
<a class="anchor" id="a106b0890f58719adc809ffc536e0edde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updateVelocity: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>)&#160;</td>
          <td class="paramname"><em>dt</em></td>
        </tr>
        <tr>
          <td class="paramkey">gravity:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="structcp_vect.html">cpVect</a>)&#160;</td>
          <td class="paramname"><em>gravity</em></td>
        </tr>
        <tr>
          <td class="paramkey">damping:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>)&#160;</td>
          <td class="paramname"><em>damping</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override this to change the way that the body's velocity is integrated. </p>
<p>You should either understand how the <a class="el" href="group__cp_body.html#ga159fab7ed8170ccba8cfe66a9c97a4ac" title="Default velocity integration function..">cpBodyUpdateVelocity()</a> function works, or use the super method. </p>

</div>
</div>
<a class="anchor" id="afe0208c271b53af6c699d98e4e20c399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="structcp_vect.html">cpVect</a>) velocityAtLocalPoint: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="structcp_vect.html">cpVect</a>)&#160;</td>
          <td class="paramname"><em>p</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the velocity of a point on a body. </p>
<p>Get the world (absolute) velocity of a point on a rigid body specified in body local coordinates. </p>

</div>
</div>
<a class="anchor" id="aec6566c62e3d3f590245e726ea014589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="structcp_vect.html">cpVect</a>) velocityAtWorldPoint: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="structcp_vect.html">cpVect</a>)&#160;</td>
          <td class="paramname"><em>p</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the velocity of a point on a body. </p>
<p>Get the world (absolute) velocity of a point on a rigid body specified in world coordinates. </p>

</div>
</div>
<a class="anchor" id="abaab505f6dfea590949af377099f1373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="structcp_vect.html">cpVect</a>) worldToLocal: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="structcp_vect.html">cpVect</a>)&#160;</td>
          <td class="paramname"><em>v</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert from world to body local Coordinates. </p>
<p>Convert a point in body local coordinates coordinates to world (absolute) coordinates. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a9e94e840a8ee8e517dae3097ed446a73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id) userData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An object that this constraint is associated with. </p>
<p>You can use this get a reference to your game object or controller object from within callbacks. </p>
<dl class="section attention"><dt>Attention</dt><dd>Like most <code>delegate</code> properties this is a weak reference and does not call <code>retain</code>. This prevents reference cycles from occuring. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_chipmunk_body_8h_source.html">ChipmunkBody.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
