<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: ChipmunkGrab Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_chipmunk_grab-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChipmunkGrab Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits NSObject, and <a class="el" href="protocol_chipmunk_object-p.html">&lt;ChipmunkObject&gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a00f862dc569223396e007c333e759481"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00f862dc569223396e007c333e759481"></a>
<a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_grab.html#a00f862dc569223396e007c333e759481">pos</a></td></tr>
<tr class="memdesc:a00f862dc569223396e007c333e759481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last touch location of the grab. <br/></td></tr>
<tr class="separator:a00f862dc569223396e007c333e759481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250e35566d14324353454cb61f3dcdb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a250e35566d14324353454cb61f3dcdb9"></a>
<a class="el" href="interface_chipmunk_shape.html">ChipmunkShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_grab.html#a250e35566d14324353454cb61f3dcdb9">grabbedShape</a></td></tr>
<tr class="memdesc:a250e35566d14324353454cb61f3dcdb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="interface_chipmunk_shape.html" title="Abstract base class for collsion shape types.">ChipmunkShape</a> that this grab was created for. <br/></td></tr>
<tr class="separator:a250e35566d14324353454cb61f3dcdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25028f65edcdaeb3fe32f78baeac457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae25028f65edcdaeb3fe32f78baeac457"></a>
id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_grab.html#ae25028f65edcdaeb3fe32f78baeac457">data</a></td></tr>
<tr class="memdesc:ae25028f65edcdaeb3fe32f78baeac457"><td class="mdescLeft">&#160;</td><td class="mdescRight">User definable pointer. <br/></td></tr>
<tr class="separator:ae25028f65edcdaeb3fe32f78baeac457"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_protocol_chipmunk_object-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_chipmunk_object-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_chipmunk_object-p.html">&lt;ChipmunkObject&gt;</a></td></tr>
<tr class="memitem:a3af02cf1205d58e23394c1ce229a68d5 inherit pub_methods_protocol_chipmunk_object-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3af02cf1205d58e23394c1ce229a68d5"></a>
(id&lt; NSFastEnumeration &gt;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_chipmunk_object-p.html#a3af02cf1205d58e23394c1ce229a68d5">chipmunkObjects</a></td></tr>
<tr class="memdesc:a3af02cf1205d58e23394c1ce229a68d5 inherit pub_methods_protocol_chipmunk_object-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of <a class="el" href="protocol_chipmunk_base_object-p.html" title="This protocol is implemented by objects that know how to add themselves to a space.">ChipmunkBaseObject</a> objects. <br/></td></tr>
<tr class="separator:a3af02cf1205d58e23394c1ce229a68d5 inherit pub_methods_protocol_chipmunk_object-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_chipmunk_multi_grab_8h_source.html">ChipmunkMultiGrab.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
