<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: ChipmunkBitmapSampler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chipmunk_bitmap_sampler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChipmunkBitmapSampler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic sampler used with bitmap data.  
 <a href="interface_chipmunk_bitmap_sampler.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_chipmunk_image_sampler_8h_source.html">ChipmunkImageSampler.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="interface_chipmunk_abstract_sampler.html">ChipmunkAbstractSampler</a>.</p>

<p>Inherited by <a class="el" href="interface_chipmunk_c_g_context_sampler.html">ChipmunkCGContextSampler</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a556e7e35a2005c72ba298a720e55c6d5"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_bitmap_sampler.html#a556e7e35a2005c72ba298a720e55c6d5">initWithWidth:height:stride:bytesPerPixel:component:flip:pixelData:</a></td></tr>
<tr class="memdesc:a556e7e35a2005c72ba298a720e55c6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init a sampler from bitmap data.  <a href="#a556e7e35a2005c72ba298a720e55c6d5">More...</a><br/></td></tr>
<tr class="separator:a556e7e35a2005c72ba298a720e55c6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b3082d0360875fb26bf27b9533061e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45b3082d0360875fb26bf27b9533061e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_bitmap_sampler.html#a45b3082d0360875fb26bf27b9533061e">setBorderRepeat</a></td></tr>
<tr class="memdesc:a45b3082d0360875fb26bf27b9533061e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the border of the bitmap to repeat the edge pixels. <br/></td></tr>
<tr class="separator:a45b3082d0360875fb26bf27b9533061e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbeb6e93edb1352a428fda37e2b5645"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bbeb6e93edb1352a428fda37e2b5645"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_bitmap_sampler.html#a9bbeb6e93edb1352a428fda37e2b5645">setBorderValue:</a></td></tr>
<tr class="memdesc:a9bbeb6e93edb1352a428fda37e2b5645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the border of the bitmap to be a specific value. <br/></td></tr>
<tr class="separator:a9bbeb6e93edb1352a428fda37e2b5645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4922ac253530316b598463efdb2a82b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4922ac253530316b598463efdb2a82b"></a>
(<a class="el" href="interface_chipmunk_polyline_set.html">ChipmunkPolylineSet</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_bitmap_sampler.html#ac4922ac253530316b598463efdb2a82b">marchAllWithBorder:hard:</a></td></tr>
<tr class="memdesc:ac4922ac253530316b598463efdb2a82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">March the entire image. <br/></td></tr>
<tr class="separator:ac4922ac253530316b598463efdb2a82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_chipmunk_abstract_sampler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_chipmunk_abstract_sampler')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_chipmunk_abstract_sampler.html">ChipmunkAbstractSampler</a></td></tr>
<tr class="memitem:ab02d0f11c24948ed66fd36bf914c38bb inherit pub_methods_interface_chipmunk_abstract_sampler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab02d0f11c24948ed66fd36bf914c38bb"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_abstract_sampler.html#ab02d0f11c24948ed66fd36bf914c38bb">initWithSamplingFunction:</a></td></tr>
<tr class="memdesc:ab02d0f11c24948ed66fd36bf914c38bb inherit pub_methods_interface_chipmunk_abstract_sampler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designated initializer. <br/></td></tr>
<tr class="separator:ab02d0f11c24948ed66fd36bf914c38bb inherit pub_methods_interface_chipmunk_abstract_sampler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c76740a14fd614be3da3148251ca6a5 inherit pub_methods_interface_chipmunk_abstract_sampler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c76740a14fd614be3da3148251ca6a5"></a>
(<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_abstract_sampler.html#a5c76740a14fd614be3da3148251ca6a5">sample:</a></td></tr>
<tr class="memdesc:a5c76740a14fd614be3da3148251ca6a5 inherit pub_methods_interface_chipmunk_abstract_sampler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample at a specific point. <br/></td></tr>
<tr class="separator:a5c76740a14fd614be3da3148251ca6a5 inherit pub_methods_interface_chipmunk_abstract_sampler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c78eb18accda360138e5cdd53f55a1 inherit pub_methods_interface_chipmunk_abstract_sampler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5c78eb18accda360138e5cdd53f55a1"></a>
(<a class="el" href="interface_chipmunk_polyline_set.html">ChipmunkPolylineSet</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_abstract_sampler.html#ad5c78eb18accda360138e5cdd53f55a1">march:xSamples:ySamples:hard:</a></td></tr>
<tr class="memdesc:ad5c78eb18accda360138e5cdd53f55a1 inherit pub_methods_interface_chipmunk_abstract_sampler"><td class="mdescLeft">&#160;</td><td class="mdescRight">March a certain area of the sampler. <br/></td></tr>
<tr class="separator:ad5c78eb18accda360138e5cdd53f55a1 inherit pub_methods_interface_chipmunk_abstract_sampler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a67fee67a96db2a6d41a44558c5e41cde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67fee67a96db2a6d41a44558c5e41cde"></a>
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_bitmap_sampler.html#a67fee67a96db2a6d41a44558c5e41cde">width</a></td></tr>
<tr class="memdesc:a67fee67a96db2a6d41a44558c5e41cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the bitmap in pixels. <br/></td></tr>
<tr class="separator:a67fee67a96db2a6d41a44558c5e41cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb33cde6a564bc650bc4add6bfd473e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affb33cde6a564bc650bc4add6bfd473e"></a>
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_bitmap_sampler.html#affb33cde6a564bc650bc4add6bfd473e">height</a></td></tr>
<tr class="memdesc:affb33cde6a564bc650bc4add6bfd473e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the bitmap in pixels. <br/></td></tr>
<tr class="separator:affb33cde6a564bc650bc4add6bfd473e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0115a0b35ba6d2187afc6e6b8939a04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0115a0b35ba6d2187afc6e6b8939a04"></a>
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_bitmap_sampler.html#ae0115a0b35ba6d2187afc6e6b8939a04">bytesPerPixel</a></td></tr>
<tr class="memdesc:ae0115a0b35ba6d2187afc6e6b8939a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bytes per pixel of the bitmap. (ex: RGBA8888 would be 4) <br/></td></tr>
<tr class="separator:ae0115a0b35ba6d2187afc6e6b8939a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75035304c7850a6674b8fcad867f1cdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75035304c7850a6674b8fcad867f1cdd"></a>
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_bitmap_sampler.html#a75035304c7850a6674b8fcad867f1cdd">component</a></td></tr>
<tr class="memdesc:a75035304c7850a6674b8fcad867f1cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero-based ndex of the component to sample. (ex: alpha of RGBA would be 3) <br/></td></tr>
<tr class="separator:a75035304c7850a6674b8fcad867f1cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad416f3c404043b57419c314ed0b0d1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad416f3c404043b57419c314ed0b0d1b"></a>
NSData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_bitmap_sampler.html#aad416f3c404043b57419c314ed0b0d1b">pixelData</a></td></tr>
<tr class="memdesc:aad416f3c404043b57419c314ed0b0d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">NSData object holding the pixel data. <br/></td></tr>
<tr class="separator:aad416f3c404043b57419c314ed0b0d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed228f484f27ed1ae77e6fc3d7d4d09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcp_b_b.html">cpBB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_bitmap_sampler.html#a7ed228f484f27ed1ae77e6fc3d7d4d09">outputRect</a></td></tr>
<tr class="memdesc:a7ed228f484f27ed1ae77e6fc3d7d4d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rect that the image maps to.  <a href="#a7ed228f484f27ed1ae77e6fc3d7d4d09">More...</a><br/></td></tr>
<tr class="separator:a7ed228f484f27ed1ae77e6fc3d7d4d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_chipmunk_abstract_sampler"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_chipmunk_abstract_sampler')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_chipmunk_abstract_sampler.html">ChipmunkAbstractSampler</a></td></tr>
<tr class="memitem:aba1f8b68534d0212d1421b3cc525f258 inherit properties_interface_chipmunk_abstract_sampler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_abstract_sampler.html#aba1f8b68534d0212d1421b3cc525f258">marchThreshold</a></td></tr>
<tr class="memdesc:aba1f8b68534d0212d1421b3cc525f258 inherit properties_interface_chipmunk_abstract_sampler"><td class="mdescLeft">&#160;</td><td class="mdescRight">The threshold passed to the cpMarch*() functions.  <a href="#aba1f8b68534d0212d1421b3cc525f258">More...</a><br/></td></tr>
<tr class="separator:aba1f8b68534d0212d1421b3cc525f258 inherit properties_interface_chipmunk_abstract_sampler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10435f06a60c5116a1136f726f6a38f inherit properties_interface_chipmunk_abstract_sampler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab10435f06a60c5116a1136f726f6a38f"></a>
cpMarchSampleFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_abstract_sampler.html#ab10435f06a60c5116a1136f726f6a38f">sampleFunc</a></td></tr>
<tr class="memdesc:ab10435f06a60c5116a1136f726f6a38f inherit properties_interface_chipmunk_abstract_sampler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the primitive cpMarchSampleFunc used by this sampler. <br/></td></tr>
<tr class="separator:ab10435f06a60c5116a1136f726f6a38f inherit properties_interface_chipmunk_abstract_sampler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic sampler used with bitmap data. </p>
<p>Currently limited to 8 bit per component data. Bitmap samplers currently provide no filtering, but could be easily extended to do so. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a556e7e35a2005c72ba298a720e55c6d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithWidth: </td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>width</em></td>
        </tr>
        <tr>
          <td class="paramkey">height:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>height</em></td>
        </tr>
        <tr>
          <td class="paramkey">stride:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>stride</em></td>
        </tr>
        <tr>
          <td class="paramkey">bytesPerPixel:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>bytesPerPixel</em></td>
        </tr>
        <tr>
          <td class="paramkey">component:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>component</em></td>
        </tr>
        <tr>
          <td class="paramkey">flip:</td>
          <td></td>
          <td class="paramtype">(bool)&#160;</td>
          <td class="paramname"><em>flip</em></td>
        </tr>
        <tr>
          <td class="paramkey">pixelData:</td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>pixelData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init a sampler from bitmap data. </p>
<p>Stride refers to the length of a row of pixels in bytes. (Generally just w*h*bytesPerPixel unless there is padding) Image must use one byte per component, but can have any number of components. <code>component</code> refers to the 0-based index of the component to sample. (i.e. 3 would sample the alpha in an RGBA bitmap) <code>flip</code> allows you to flip the image vertically to match how it migh be drawn. <code>pixelData</code> can be either a NSData or NSMutableData (i.e. for deformable terrain) that contains the bitmap data. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7ed228f484f27ed1ae77e6fc3d7d4d09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="structcp_b_b.html">cpBB</a>) outputRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rect that the image maps to. </p>
<p>Defaults to (0.5, 0.5, width - 0.5, height - 0.5) so that pixel centers will be cleanly sampled. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_chipmunk_image_sampler_8h_source.html">ChipmunkImageSampler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
