<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: ChipmunkBasicTileCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_chipmunk_basic_tile_cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChipmunkBasicTileCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic tile cache. Configurable enough to be useful for most uses.  
 <a href="interface_chipmunk_basic_tile_cache.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_chipmunk_tile_cache_8h_source.html">ChipmunkTileCache.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="interface_chipmunk_abstract_tile_cache.html">ChipmunkAbstractTileCache</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa4bb265b3a5ee767146e0ce667e02449"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4bb265b3a5ee767146e0ce667e02449"></a>
<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_basic_tile_cache.html#aa4bb265b3a5ee767146e0ce667e02449">simplifyThreshold</a></td></tr>
<tr class="memdesc:aa4bb265b3a5ee767146e0ce667e02449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold value used by cpPolylineSimplifyCurves(). <br/></td></tr>
<tr class="separator:aa4bb265b3a5ee767146e0ce667e02449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20a3674a3391736c575a11eaac4a55c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad20a3674a3391736c575a11eaac4a55c"></a>
<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_basic_tile_cache.html#ad20a3674a3391736c575a11eaac4a55c">segmentRadius</a></td></tr>
<tr class="memdesc:ad20a3674a3391736c575a11eaac4a55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius of the generated segments. <br/></td></tr>
<tr class="separator:ad20a3674a3391736c575a11eaac4a55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b008f4c3490dd737dd049a180f58142"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b008f4c3490dd737dd049a180f58142"></a>
<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_basic_tile_cache.html#a4b008f4c3490dd737dd049a180f58142">segmentFriction</a></td></tr>
<tr class="memdesc:a4b008f4c3490dd737dd049a180f58142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Friction of the generated segments. <br/></td></tr>
<tr class="separator:a4b008f4c3490dd737dd049a180f58142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa742b6f4e3dee8d1c2e134af7aa77cad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa742b6f4e3dee8d1c2e134af7aa77cad"></a>
<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_basic_tile_cache.html#aa742b6f4e3dee8d1c2e134af7aa77cad">segmentElasticity</a></td></tr>
<tr class="memdesc:aa742b6f4e3dee8d1c2e134af7aa77cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elasticity of the generated segments. <br/></td></tr>
<tr class="separator:aa742b6f4e3dee8d1c2e134af7aa77cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d5529d3d6ec5b6d6776e6df72f21fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5d5529d3d6ec5b6d6776e6df72f21fe"></a>
<a class="el" href="structcp_shape_filter.html">cpShapeFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_basic_tile_cache.html#af5d5529d3d6ec5b6d6776e6df72f21fe">segmentFilter</a></td></tr>
<tr class="memdesc:af5d5529d3d6ec5b6d6776e6df72f21fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collision filter of the generated segments. <br/></td></tr>
<tr class="separator:af5d5529d3d6ec5b6d6776e6df72f21fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad064480c244a5e3274c99b535aad5450"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad064480c244a5e3274c99b535aad5450"></a>
<a class="el" href="group__basic_types.html#gae83e2f50965eb441e36ffff1e32e6d02">cpCollisionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_basic_tile_cache.html#ad064480c244a5e3274c99b535aad5450">segmentCollisionType</a></td></tr>
<tr class="memdesc:ad064480c244a5e3274c99b535aad5450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collision type of the generated segments. <br/></td></tr>
<tr class="separator:ad064480c244a5e3274c99b535aad5450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_chipmunk_abstract_tile_cache"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_chipmunk_abstract_tile_cache')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_chipmunk_abstract_tile_cache.html">ChipmunkAbstractTileCache</a></td></tr>
<tr class="memitem:a6c4053aba37bd1afce1504cb62d23f29 inherit properties_interface_chipmunk_abstract_tile_cache"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_abstract_tile_cache.html#a6c4053aba37bd1afce1504cb62d23f29">marchHard</a></td></tr>
<tr class="memdesc:a6c4053aba37bd1afce1504cb62d23f29 inherit properties_interface_chipmunk_abstract_tile_cache"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the marching be hard or soft? See cpMarchHard() and cpMarchSoft() for more information.  <a href="#a6c4053aba37bd1afce1504cb62d23f29">More...</a><br/></td></tr>
<tr class="separator:a6c4053aba37bd1afce1504cb62d23f29 inherit properties_interface_chipmunk_abstract_tile_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587e3fdbe74ee56bdaf93f05179ee121 inherit properties_interface_chipmunk_abstract_tile_cache"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a587e3fdbe74ee56bdaf93f05179ee121"></a>
<a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_abstract_tile_cache.html#a587e3fdbe74ee56bdaf93f05179ee121">tileOffset</a></td></tr>
<tr class="memdesc:a587e3fdbe74ee56bdaf93f05179ee121 inherit properties_interface_chipmunk_abstract_tile_cache"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of the tile grid origin. <br/></td></tr>
<tr class="separator:a587e3fdbe74ee56bdaf93f05179ee121 inherit properties_interface_chipmunk_abstract_tile_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90beab26c86139e5a3aff6cbb3e6c4d1 inherit properties_interface_chipmunk_abstract_tile_cache"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90beab26c86139e5a3aff6cbb3e6c4d1"></a>
<a class="el" href="interface_chipmunk_abstract_sampler.html">ChipmunkAbstractSampler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_abstract_tile_cache.html#a90beab26c86139e5a3aff6cbb3e6c4d1">sampler</a></td></tr>
<tr class="memdesc:a90beab26c86139e5a3aff6cbb3e6c4d1 inherit properties_interface_chipmunk_abstract_tile_cache"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sampling function to use. <br/></td></tr>
<tr class="separator:a90beab26c86139e5a3aff6cbb3e6c4d1 inherit properties_interface_chipmunk_abstract_tile_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_chipmunk_abstract_tile_cache"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_chipmunk_abstract_tile_cache')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_chipmunk_abstract_tile_cache.html">ChipmunkAbstractTileCache</a></td></tr>
<tr class="memitem:a5a7090df1c395f9e5354f41b99003b34 inherit pub_methods_interface_chipmunk_abstract_tile_cache"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_abstract_tile_cache.html#a5a7090df1c395f9e5354f41b99003b34">initWithSampler:space:tileSize:samplesPerTile:cacheSize:</a></td></tr>
<tr class="memdesc:a5a7090df1c395f9e5354f41b99003b34 inherit pub_methods_interface_chipmunk_abstract_tile_cache"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the cache from the given sampler, space to add the generated segments to, size of the tiles, and the number of samples for each tile.  <a href="#a5a7090df1c395f9e5354f41b99003b34">More...</a><br/></td></tr>
<tr class="separator:a5a7090df1c395f9e5354f41b99003b34 inherit pub_methods_interface_chipmunk_abstract_tile_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803778d7b8ec954ef8273de7f7abfc0f inherit pub_methods_interface_chipmunk_abstract_tile_cache"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a803778d7b8ec954ef8273de7f7abfc0f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_abstract_tile_cache.html#a803778d7b8ec954ef8273de7f7abfc0f">resetCache</a></td></tr>
<tr class="memdesc:a803778d7b8ec954ef8273de7f7abfc0f inherit pub_methods_interface_chipmunk_abstract_tile_cache"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear out all the cached tiles to force a full regen. <br/></td></tr>
<tr class="separator:a803778d7b8ec954ef8273de7f7abfc0f inherit pub_methods_interface_chipmunk_abstract_tile_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3684d14ccc684575b25e7cb286bb767d inherit pub_methods_interface_chipmunk_abstract_tile_cache"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_abstract_tile_cache.html#a3684d14ccc684575b25e7cb286bb767d">markDirtyRect:</a></td></tr>
<tr class="memdesc:a3684d14ccc684575b25e7cb286bb767d inherit pub_methods_interface_chipmunk_abstract_tile_cache"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark a region as needing an update.  <a href="#a3684d14ccc684575b25e7cb286bb767d">More...</a><br/></td></tr>
<tr class="separator:a3684d14ccc684575b25e7cb286bb767d inherit pub_methods_interface_chipmunk_abstract_tile_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0311da2191c87b72765dfa09c0b97695 inherit pub_methods_interface_chipmunk_abstract_tile_cache"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0311da2191c87b72765dfa09c0b97695"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_abstract_tile_cache.html#a0311da2191c87b72765dfa09c0b97695">ensureRect:</a></td></tr>
<tr class="memdesc:a0311da2191c87b72765dfa09c0b97695 inherit pub_methods_interface_chipmunk_abstract_tile_cache"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that the given rect has been fully generated and contains no dirty rects. <br/></td></tr>
<tr class="separator:a0311da2191c87b72765dfa09c0b97695 inherit pub_methods_interface_chipmunk_abstract_tile_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fcb209967bd6e8b29d00826e93590b inherit pub_methods_interface_chipmunk_abstract_tile_cache"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="structcp_polyline.html">cpPolyline</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_abstract_tile_cache.html#a66fcb209967bd6e8b29d00826e93590b">simplify:</a></td></tr>
<tr class="memdesc:a66fcb209967bd6e8b29d00826e93590b inherit pub_methods_interface_chipmunk_abstract_tile_cache"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this in a subclass to make custom polygon simplification behavior.  <a href="#a66fcb209967bd6e8b29d00826e93590b">More...</a><br/></td></tr>
<tr class="separator:a66fcb209967bd6e8b29d00826e93590b inherit pub_methods_interface_chipmunk_abstract_tile_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa4a54d33170c8f3234cd0b23ad6861 inherit pub_methods_interface_chipmunk_abstract_tile_cache"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_chipmunk_segment_shape.html">ChipmunkSegmentShape</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_abstract_tile_cache.html#a6aa4a54d33170c8f3234cd0b23ad6861">makeSegmentFor:from:to:</a></td></tr>
<tr class="memdesc:a6aa4a54d33170c8f3234cd0b23ad6861 inherit pub_methods_interface_chipmunk_abstract_tile_cache"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this method to construct the segment shapes.  <a href="#a6aa4a54d33170c8f3234cd0b23ad6861">More...</a><br/></td></tr>
<tr class="separator:a6aa4a54d33170c8f3234cd0b23ad6861 inherit pub_methods_interface_chipmunk_abstract_tile_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic tile cache. Configurable enough to be useful for most uses. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_chipmunk_tile_cache_8h_source.html">ChipmunkTileCache.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
