<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: ChipmunkPointQueryInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_chipmunk_point_query_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChipmunkPointQueryInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acfecefbea610b5b520a81b1b251bbb71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfecefbea610b5b520a81b1b251bbb71"></a>
<a class="el" href="structcp_point_query_info.html">cpPointQueryInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_point_query_info.html#acfecefbea610b5b520a81b1b251bbb71">info</a></td></tr>
<tr class="memdesc:acfecefbea610b5b520a81b1b251bbb71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the underlying cpNearestPointQueryInfo C struct. <br/></td></tr>
<tr class="separator:acfecefbea610b5b520a81b1b251bbb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622112f517309e1639a27585921032c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a622112f517309e1639a27585921032c3"></a>
<a class="el" href="interface_chipmunk_shape.html">ChipmunkShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_point_query_info.html#a622112f517309e1639a27585921032c3">shape</a></td></tr>
<tr class="memdesc:a622112f517309e1639a27585921032c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="interface_chipmunk_shape.html" title="Abstract base class for collsion shape types.">ChipmunkShape</a> found. <br/></td></tr>
<tr class="separator:a622112f517309e1639a27585921032c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdff89d8063ae15260546cf97bb2a4e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdff89d8063ae15260546cf97bb2a4e9"></a>
<a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_point_query_info.html#acdff89d8063ae15260546cf97bb2a4e9">point</a></td></tr>
<tr class="memdesc:acdff89d8063ae15260546cf97bb2a4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The closest point on the surface of the shape to the point. <br/></td></tr>
<tr class="separator:acdff89d8063ae15260546cf97bb2a4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9a3fcfc75cf849c001753962d79915"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_point_query_info.html#a2e9a3fcfc75cf849c001753962d79915">distance</a></td></tr>
<tr class="memdesc:a2e9a3fcfc75cf849c001753962d79915"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance between the point and the surface of the shape.  <a href="#a2e9a3fcfc75cf849c001753962d79915">More...</a><br/></td></tr>
<tr class="separator:a2e9a3fcfc75cf849c001753962d79915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a24182d096fb3d630ce44ff27639a7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_point_query_info.html#a2a24182d096fb3d630ce44ff27639a7c">gradient</a></td></tr>
<tr class="memdesc:a2a24182d096fb3d630ce44ff27639a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gradient of the signed distance function.  <a href="#a2a24182d096fb3d630ce44ff27639a7c">More...</a><br/></td></tr>
<tr class="separator:a2a24182d096fb3d630ce44ff27639a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2e9a3fcfc75cf849c001753962d79915"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>) distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The distance between the point and the surface of the shape. </p>
<p>Negative distances mean that the point is that depth inside the shape. </p>

</div>
</div>
<a class="anchor" id="a2a24182d096fb3d630ce44ff27639a7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="structcp_vect.html">cpVect</a>) gradient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The gradient of the signed distance function. </p>
<p>The same as info.point/info.dist, but accurate even for very small values of info.dist. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_chipmunk_shape_8h_source.html">ChipmunkShape.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
