<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: ChipmunkConstraint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chipmunk_constraint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChipmunkConstraint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constraints connect two <a class="el" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> objects together.  
 <a href="interface_chipmunk_constraint.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_chipmunk_constraint_8h_source.html">ChipmunkConstraint.h</a>&gt;</code></p>

<p>Inherits NSObject, and <a class="el" href="protocol_chipmunk_base_object-p.html">&lt;ChipmunkBaseObject&gt;</a>.</p>

<p>Inherited by <a class="el" href="interface_chipmunk_damped_rotary_spring.html">ChipmunkDampedRotarySpring</a>, <a class="el" href="interface_chipmunk_damped_spring.html">ChipmunkDampedSpring</a>, <a class="el" href="interface_chipmunk_gear_joint.html">ChipmunkGearJoint</a>, <a class="el" href="interface_chipmunk_groove_joint.html">ChipmunkGrooveJoint</a>, <a class="el" href="interface_chipmunk_pin_joint.html">ChipmunkPinJoint</a>, <a class="el" href="interface_chipmunk_pivot_joint.html">ChipmunkPivotJoint</a>, <a class="el" href="interface_chipmunk_ratchet_joint.html">ChipmunkRatchetJoint</a>, <a class="el" href="interface_chipmunk_rotary_limit_joint.html">ChipmunkRotaryLimitJoint</a>, <a class="el" href="interface_chipmunk_simple_motor.html">ChipmunkSimpleMotor</a>, and <a class="el" href="interface_chipmunk_slide_joint.html">ChipmunkSlideJoint</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a98a5a76a31ec2af56e604050e7cc3d62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98a5a76a31ec2af56e604050e7cc3d62"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_constraint.html#a98a5a76a31ec2af56e604050e7cc3d62">preSolve:</a></td></tr>
<tr class="memdesc:a98a5a76a31ec2af56e604050e7cc3d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this method to update a constraints parameters just before running the physics each step. <br/></td></tr>
<tr class="separator:a98a5a76a31ec2af56e604050e7cc3d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ddc0c7f3b8994cbdc754caec26302b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_constraint.html#a39ddc0c7f3b8994cbdc754caec26302b">postSolve:</a></td></tr>
<tr class="memdesc:a39ddc0c7f3b8994cbdc754caec26302b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this method to poll values from a constraint each frame after the physics runs.  <a href="#a39ddc0c7f3b8994cbdc754caec26302b">More...</a><br/></td></tr>
<tr class="separator:a39ddc0c7f3b8994cbdc754caec26302b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a1f1e4ca9ceced1674dafee3b37a40e99"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_chipmunk_constraint.html">ChipmunkConstraint</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_chipmunk_constraint.html#a1f1e4ca9ceced1674dafee3b37a40e99">constraintFromCPConstraint:</a></td></tr>
<tr class="memdesc:a1f1e4ca9ceced1674dafee3b37a40e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="interface_chipmunk_constraint.html" title="Constraints connect two ChipmunkBody objects together.">ChipmunkConstraint</a> object associciated with a <a class="el" href="structcp_constraint.html">cpConstraint</a> pointer.  <a href="#a1f1e4ca9ceced1674dafee3b37a40e99">More...</a><br/></td></tr>
<tr class="separator:a1f1e4ca9ceced1674dafee3b37a40e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a78ffbfb6a51f7742b9c084abca8778f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78ffbfb6a51f7742b9c084abca8778f0"></a>
<a class="el" href="structcp_constraint.html">cpConstraint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_constraint.html#a78ffbfb6a51f7742b9c084abca8778f0">constraint</a></td></tr>
<tr class="memdesc:a78ffbfb6a51f7742b9c084abca8778f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the underlying <a class="el" href="structcp_constraint.html">cpConstraint</a> C struct. <br/></td></tr>
<tr class="separator:a78ffbfb6a51f7742b9c084abca8778f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae60654a9744d40d272c77d41a781203"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae60654a9744d40d272c77d41a781203"></a>
<a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_constraint.html#aae60654a9744d40d272c77d41a781203">bodyA</a></td></tr>
<tr class="memdesc:aae60654a9744d40d272c77d41a781203"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first <a class="el" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> the constraint controls. <br/></td></tr>
<tr class="separator:aae60654a9744d40d272c77d41a781203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b008f612c712a3dce2e48c1a32f0c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3b008f612c712a3dce2e48c1a32f0c5"></a>
<a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_constraint.html#ab3b008f612c712a3dce2e48c1a32f0c5">bodyB</a></td></tr>
<tr class="memdesc:ab3b008f612c712a3dce2e48c1a32f0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second <a class="el" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> the constraint controls. <br/></td></tr>
<tr class="separator:ab3b008f612c712a3dce2e48c1a32f0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6294d2fd2c320f9a1912c48464860f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_constraint.html#ad6294d2fd2c320f9a1912c48464860f0">maxForce</a></td></tr>
<tr class="memdesc:ad6294d2fd2c320f9a1912c48464860f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum force this constraint is allowed to use (defalts to infinity).  <a href="#ad6294d2fd2c320f9a1912c48464860f0">More...</a><br/></td></tr>
<tr class="separator:ad6294d2fd2c320f9a1912c48464860f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c27862ffe47ca91d97ef6ff641bb468"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_constraint.html#a3c27862ffe47ca91d97ef6ff641bb468">errorBias</a></td></tr>
<tr class="memdesc:a3c27862ffe47ca91d97ef6ff641bb468"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rate at which joint error is corrected.  <a href="#a3c27862ffe47ca91d97ef6ff641bb468">More...</a><br/></td></tr>
<tr class="separator:a3c27862ffe47ca91d97ef6ff641bb468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45acd3f4ab2c7633167a55280ab60042"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_constraint.html#a45acd3f4ab2c7633167a55280ab60042">maxBias</a></td></tr>
<tr class="memdesc:a45acd3f4ab2c7633167a55280ab60042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum rate (speed) that a joint can be corrected at (defaults to infinity).  <a href="#a45acd3f4ab2c7633167a55280ab60042">More...</a><br/></td></tr>
<tr class="separator:a45acd3f4ab2c7633167a55280ab60042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9455052cadfbcb61418bb80cbde6bbd4"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_constraint.html#a9455052cadfbcb61418bb80cbde6bbd4">collideBodies</a></td></tr>
<tr class="memdesc:a9455052cadfbcb61418bb80cbde6bbd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the connected bodies should checked for collisions.  <a href="#a9455052cadfbcb61418bb80cbde6bbd4">More...</a><br/></td></tr>
<tr class="separator:a9455052cadfbcb61418bb80cbde6bbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfae278103bd74cc1a6ad6a2aad4f1fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfae278103bd74cc1a6ad6a2aad4f1fa"></a>
<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_constraint.html#acfae278103bd74cc1a6ad6a2aad4f1fa">impulse</a></td></tr>
<tr class="memdesc:acfae278103bd74cc1a6ad6a2aad4f1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the most recent impulse applied by this constraint. <br/></td></tr>
<tr class="separator:acfae278103bd74cc1a6ad6a2aad4f1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59e9aa717a228e311deab4852d03dd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad59e9aa717a228e311deab4852d03dd8"></a>
<a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_constraint.html#ad59e9aa717a228e311deab4852d03dd8">space</a></td></tr>
<tr class="memdesc:ad59e9aa717a228e311deab4852d03dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the space the body is added to. <br/></td></tr>
<tr class="separator:ad59e9aa717a228e311deab4852d03dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514c0e0f65e2a6ad70882b45a1ba0b02"><td class="memItemLeft" align="right" valign="top">id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_constraint.html#a514c0e0f65e2a6ad70882b45a1ba0b02">userData</a></td></tr>
<tr class="memdesc:a514c0e0f65e2a6ad70882b45a1ba0b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object that this constraint is associated with.  <a href="#a514c0e0f65e2a6ad70882b45a1ba0b02">More...</a><br/></td></tr>
<tr class="separator:a514c0e0f65e2a6ad70882b45a1ba0b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constraints connect two <a class="el" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> objects together. </p>
<p>Most often constraints are simple joints, but can also be things like motors, friction generators or servos.</p>
 
<object width="425" height="344">
  <param name="movie" value="http://www.youtube.com/v/ZgJJZTS0aMM?fs=1&amp;hl=en_US&amp;rel=0"></param>
  <param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param>
  <embed src="http://www.youtube.com/v/ZgJJZTS0aMM?fs=1&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed>
</object>
 </div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a1f1e4ca9ceced1674dafee3b37a40e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_chipmunk_constraint.html">ChipmunkConstraint</a> *) constraintFromCPConstraint: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="structcp_constraint.html">cpConstraint</a> *)&#160;</td>
          <td class="paramname"><em>constraint</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="interface_chipmunk_constraint.html" title="Constraints connect two ChipmunkBody objects together.">ChipmunkConstraint</a> object associciated with a <a class="el" href="structcp_constraint.html">cpConstraint</a> pointer. </p>
<p>Undefined if the <a class="el" href="structcp_constraint.html">cpConstraint</a> wasn't created using Objective-Chipmunk. </p>

</div>
</div>
<a class="anchor" id="a39ddc0c7f3b8994cbdc754caec26302b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) postSolve: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a> *)&#160;</td>
          <td class="paramname"><em>space</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override this method to poll values from a constraint each frame after the physics runs. </p>
<p>This can be used to implement breakable joints for instance. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a9455052cadfbcb61418bb80cbde6bbd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) collideBodies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or not the connected bodies should checked for collisions. </p>
<p>Collisions are filtered before calling callbacks. Defaults to TRUE. </p>

</div>
</div>
<a class="anchor" id="a3c27862ffe47ca91d97ef6ff641bb468"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>) errorBias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The rate at which joint error is corrected. </p>
<p>Defaults to pow(1.0 - 0.1, 60.0) meaning that it will correct 10% of the error every 1/60th of a second. </p>

</div>
</div>
<a class="anchor" id="a45acd3f4ab2c7633167a55280ab60042"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>) maxBias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum rate (speed) that a joint can be corrected at (defaults to infinity). </p>
<p>Setting this value to a finite value allows you to control a joint like a servo motor. </p>

</div>
</div>
<a class="anchor" id="ad6294d2fd2c320f9a1912c48464860f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>) maxForce</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum force this constraint is allowed to use (defalts to infinity). </p>
<p>This allows joints to be pulled apart if too much force is applied to them. It also allows you to use constraints as force or friction generators for controlling bodies. </p>

</div>
</div>
<a class="anchor" id="a514c0e0f65e2a6ad70882b45a1ba0b02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id) userData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An object that this constraint is associated with. </p>
<p>You can use this get a reference to your game object or controller object from within callbacks. </p>
<dl class="section attention"><dt>Attention</dt><dd>Like most <code>delegate</code> properties this is a weak reference and does not call <code>retain</code>. This prevents reference cycles from occuring. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_chipmunk_constraint_8h_source.html">ChipmunkConstraint.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
