<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: ChipmunkDampedSpring Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chipmunk_damped_spring-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChipmunkDampedSpring Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A spring with a damper.  
 <a href="interface_chipmunk_damped_spring.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_chipmunk_constraint_8h_source.html">ChipmunkConstraint.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="interface_chipmunk_constraint.html">ChipmunkConstraint</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ae9f402464eb3f8a6b0d589c7139aebe2"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_damped_spring.html#ae9f402464eb3f8a6b0d589c7139aebe2">initWithBodyA:bodyB:anchorA:anchorB:restLength:stiffness:damping:</a></td></tr>
<tr class="memdesc:ae9f402464eb3f8a6b0d589c7139aebe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a damped spring between two bodies at the given anchor points.  <a href="#ae9f402464eb3f8a6b0d589c7139aebe2">More...</a><br/></td></tr>
<tr class="separator:ae9f402464eb3f8a6b0d589c7139aebe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_chipmunk_constraint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_chipmunk_constraint')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_chipmunk_constraint.html">ChipmunkConstraint</a></td></tr>
<tr class="memitem:a98a5a76a31ec2af56e604050e7cc3d62 inherit pub_methods_interface_chipmunk_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98a5a76a31ec2af56e604050e7cc3d62"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_constraint.html#a98a5a76a31ec2af56e604050e7cc3d62">preSolve:</a></td></tr>
<tr class="memdesc:a98a5a76a31ec2af56e604050e7cc3d62 inherit pub_methods_interface_chipmunk_constraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this method to update a constraints parameters just before running the physics each step. <br/></td></tr>
<tr class="separator:a98a5a76a31ec2af56e604050e7cc3d62 inherit pub_methods_interface_chipmunk_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ddc0c7f3b8994cbdc754caec26302b inherit pub_methods_interface_chipmunk_constraint"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_constraint.html#a39ddc0c7f3b8994cbdc754caec26302b">postSolve:</a></td></tr>
<tr class="memdesc:a39ddc0c7f3b8994cbdc754caec26302b inherit pub_methods_interface_chipmunk_constraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this method to poll values from a constraint each frame after the physics runs.  <a href="#a39ddc0c7f3b8994cbdc754caec26302b">More...</a><br/></td></tr>
<tr class="separator:a39ddc0c7f3b8994cbdc754caec26302b inherit pub_methods_interface_chipmunk_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:aa11a839f0a429dea60563eb8548617d0"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_chipmunk_damped_spring.html">ChipmunkDampedSpring</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_chipmunk_damped_spring.html#aa11a839f0a429dea60563eb8548617d0">dampedSpringWithBodyA:bodyB:anchorA:anchorB:restLength:stiffness:damping:</a></td></tr>
<tr class="memdesc:aa11a839f0a429dea60563eb8548617d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an autoreleased damped spring between two bodies at the given anchor points.  <a href="#aa11a839f0a429dea60563eb8548617d0">More...</a><br/></td></tr>
<tr class="separator:aa11a839f0a429dea60563eb8548617d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_interface_chipmunk_constraint"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_interface_chipmunk_constraint')"><img src="closed.png" alt="-"/>&#160;Class Methods inherited from <a class="el" href="interface_chipmunk_constraint.html">ChipmunkConstraint</a></td></tr>
<tr class="memitem:a1f1e4ca9ceced1674dafee3b37a40e99 inherit pub_static_methods_interface_chipmunk_constraint"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_chipmunk_constraint.html">ChipmunkConstraint</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_chipmunk_constraint.html#a1f1e4ca9ceced1674dafee3b37a40e99">constraintFromCPConstraint:</a></td></tr>
<tr class="memdesc:a1f1e4ca9ceced1674dafee3b37a40e99 inherit pub_static_methods_interface_chipmunk_constraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="interface_chipmunk_constraint.html" title="Constraints connect two ChipmunkBody objects together.">ChipmunkConstraint</a> object associciated with a <a class="el" href="structcp_constraint.html">cpConstraint</a> pointer.  <a href="#a1f1e4ca9ceced1674dafee3b37a40e99">More...</a><br/></td></tr>
<tr class="separator:a1f1e4ca9ceced1674dafee3b37a40e99 inherit pub_static_methods_interface_chipmunk_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af2154b2a7733e91c27c74722f041ba5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2154b2a7733e91c27c74722f041ba5b"></a>
<a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_damped_spring.html#af2154b2a7733e91c27c74722f041ba5b">anchorA</a></td></tr>
<tr class="memdesc:af2154b2a7733e91c27c74722f041ba5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The anchor point on the first body. <br/></td></tr>
<tr class="separator:af2154b2a7733e91c27c74722f041ba5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915d680409709820e0e78c578208f27d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a915d680409709820e0e78c578208f27d"></a>
<a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_damped_spring.html#a915d680409709820e0e78c578208f27d">anchorB</a></td></tr>
<tr class="memdesc:a915d680409709820e0e78c578208f27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The anchor point on the second body. <br/></td></tr>
<tr class="separator:a915d680409709820e0e78c578208f27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce01306c3a6fe9e258cfadbd0dd1489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce01306c3a6fe9e258cfadbd0dd1489"></a>
<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_damped_spring.html#acce01306c3a6fe9e258cfadbd0dd1489">restLength</a></td></tr>
<tr class="memdesc:acce01306c3a6fe9e258cfadbd0dd1489"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length the spring wants to contract or expand to. <br/></td></tr>
<tr class="separator:acce01306c3a6fe9e258cfadbd0dd1489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ee030525451bee94f7b4821b6d42f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ee030525451bee94f7b4821b6d42f7"></a>
<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_damped_spring.html#a28ee030525451bee94f7b4821b6d42f7">stiffness</a></td></tr>
<tr class="memdesc:a28ee030525451bee94f7b4821b6d42f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a href="http://en.wikipedia.org/wiki/Young&apos;s_modulus">young's modulus</a> of the spring. <br/></td></tr>
<tr class="separator:a28ee030525451bee94f7b4821b6d42f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcee45c331526252691f141c1d0b1d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbcee45c331526252691f141c1d0b1d9"></a>
<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_damped_spring.html#afbcee45c331526252691f141c1d0b1d9">damping</a></td></tr>
<tr class="memdesc:afbcee45c331526252691f141c1d0b1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of viscous damping to apply. <br/></td></tr>
<tr class="separator:afbcee45c331526252691f141c1d0b1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_chipmunk_constraint"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_chipmunk_constraint')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_chipmunk_constraint.html">ChipmunkConstraint</a></td></tr>
<tr class="memitem:a78ffbfb6a51f7742b9c084abca8778f0 inherit properties_interface_chipmunk_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78ffbfb6a51f7742b9c084abca8778f0"></a>
<a class="el" href="structcp_constraint.html">cpConstraint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_constraint.html#a78ffbfb6a51f7742b9c084abca8778f0">constraint</a></td></tr>
<tr class="memdesc:a78ffbfb6a51f7742b9c084abca8778f0 inherit properties_interface_chipmunk_constraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the underlying <a class="el" href="structcp_constraint.html">cpConstraint</a> C struct. <br/></td></tr>
<tr class="separator:a78ffbfb6a51f7742b9c084abca8778f0 inherit properties_interface_chipmunk_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae60654a9744d40d272c77d41a781203 inherit properties_interface_chipmunk_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae60654a9744d40d272c77d41a781203"></a>
<a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_constraint.html#aae60654a9744d40d272c77d41a781203">bodyA</a></td></tr>
<tr class="memdesc:aae60654a9744d40d272c77d41a781203 inherit properties_interface_chipmunk_constraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first <a class="el" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> the constraint controls. <br/></td></tr>
<tr class="separator:aae60654a9744d40d272c77d41a781203 inherit properties_interface_chipmunk_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b008f612c712a3dce2e48c1a32f0c5 inherit properties_interface_chipmunk_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3b008f612c712a3dce2e48c1a32f0c5"></a>
<a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_constraint.html#ab3b008f612c712a3dce2e48c1a32f0c5">bodyB</a></td></tr>
<tr class="memdesc:ab3b008f612c712a3dce2e48c1a32f0c5 inherit properties_interface_chipmunk_constraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second <a class="el" href="interface_chipmunk_body.html" title="Rigid bodies are the basic unit of simulation in Chipmunk.">ChipmunkBody</a> the constraint controls. <br/></td></tr>
<tr class="separator:ab3b008f612c712a3dce2e48c1a32f0c5 inherit properties_interface_chipmunk_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6294d2fd2c320f9a1912c48464860f0 inherit properties_interface_chipmunk_constraint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_constraint.html#ad6294d2fd2c320f9a1912c48464860f0">maxForce</a></td></tr>
<tr class="memdesc:ad6294d2fd2c320f9a1912c48464860f0 inherit properties_interface_chipmunk_constraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum force this constraint is allowed to use (defalts to infinity).  <a href="#ad6294d2fd2c320f9a1912c48464860f0">More...</a><br/></td></tr>
<tr class="separator:ad6294d2fd2c320f9a1912c48464860f0 inherit properties_interface_chipmunk_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c27862ffe47ca91d97ef6ff641bb468 inherit properties_interface_chipmunk_constraint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_constraint.html#a3c27862ffe47ca91d97ef6ff641bb468">errorBias</a></td></tr>
<tr class="memdesc:a3c27862ffe47ca91d97ef6ff641bb468 inherit properties_interface_chipmunk_constraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rate at which joint error is corrected.  <a href="#a3c27862ffe47ca91d97ef6ff641bb468">More...</a><br/></td></tr>
<tr class="separator:a3c27862ffe47ca91d97ef6ff641bb468 inherit properties_interface_chipmunk_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45acd3f4ab2c7633167a55280ab60042 inherit properties_interface_chipmunk_constraint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_constraint.html#a45acd3f4ab2c7633167a55280ab60042">maxBias</a></td></tr>
<tr class="memdesc:a45acd3f4ab2c7633167a55280ab60042 inherit properties_interface_chipmunk_constraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum rate (speed) that a joint can be corrected at (defaults to infinity).  <a href="#a45acd3f4ab2c7633167a55280ab60042">More...</a><br/></td></tr>
<tr class="separator:a45acd3f4ab2c7633167a55280ab60042 inherit properties_interface_chipmunk_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9455052cadfbcb61418bb80cbde6bbd4 inherit properties_interface_chipmunk_constraint"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_constraint.html#a9455052cadfbcb61418bb80cbde6bbd4">collideBodies</a></td></tr>
<tr class="memdesc:a9455052cadfbcb61418bb80cbde6bbd4 inherit properties_interface_chipmunk_constraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the connected bodies should checked for collisions.  <a href="#a9455052cadfbcb61418bb80cbde6bbd4">More...</a><br/></td></tr>
<tr class="separator:a9455052cadfbcb61418bb80cbde6bbd4 inherit properties_interface_chipmunk_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfae278103bd74cc1a6ad6a2aad4f1fa inherit properties_interface_chipmunk_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfae278103bd74cc1a6ad6a2aad4f1fa"></a>
<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_constraint.html#acfae278103bd74cc1a6ad6a2aad4f1fa">impulse</a></td></tr>
<tr class="memdesc:acfae278103bd74cc1a6ad6a2aad4f1fa inherit properties_interface_chipmunk_constraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the most recent impulse applied by this constraint. <br/></td></tr>
<tr class="separator:acfae278103bd74cc1a6ad6a2aad4f1fa inherit properties_interface_chipmunk_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59e9aa717a228e311deab4852d03dd8 inherit properties_interface_chipmunk_constraint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad59e9aa717a228e311deab4852d03dd8"></a>
<a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_constraint.html#ad59e9aa717a228e311deab4852d03dd8">space</a></td></tr>
<tr class="memdesc:ad59e9aa717a228e311deab4852d03dd8 inherit properties_interface_chipmunk_constraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the space the body is added to. <br/></td></tr>
<tr class="separator:ad59e9aa717a228e311deab4852d03dd8 inherit properties_interface_chipmunk_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514c0e0f65e2a6ad70882b45a1ba0b02 inherit properties_interface_chipmunk_constraint"><td class="memItemLeft" align="right" valign="top">id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_constraint.html#a514c0e0f65e2a6ad70882b45a1ba0b02">userData</a></td></tr>
<tr class="memdesc:a514c0e0f65e2a6ad70882b45a1ba0b02 inherit properties_interface_chipmunk_constraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object that this constraint is associated with.  <a href="#a514c0e0f65e2a6ad70882b45a1ba0b02">More...</a><br/></td></tr>
<tr class="separator:a514c0e0f65e2a6ad70882b45a1ba0b02 inherit properties_interface_chipmunk_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A spring with a damper. </p>
<p>While a spring is not technically a constraint, the damper is. The spring forces are simply a convenience. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aa11a839f0a429dea60563eb8548617d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_chipmunk_damped_spring.html">ChipmunkDampedSpring</a> *) dampedSpringWithBodyA: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a> *)&#160;</td>
          <td class="paramname"><em>a</em></td>
        </tr>
        <tr>
          <td class="paramkey">bodyB:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a> *)&#160;</td>
          <td class="paramname"><em>b</em></td>
        </tr>
        <tr>
          <td class="paramkey">anchorA:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="structcp_vect.html">cpVect</a>)&#160;</td>
          <td class="paramname"><em>anchorA</em></td>
        </tr>
        <tr>
          <td class="paramkey">anchorB:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="structcp_vect.html">cpVect</a>)&#160;</td>
          <td class="paramname"><em>anchorB</em></td>
        </tr>
        <tr>
          <td class="paramkey">restLength:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>)&#160;</td>
          <td class="paramname"><em>restLength</em></td>
        </tr>
        <tr>
          <td class="paramkey">stiffness:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>)&#160;</td>
          <td class="paramname"><em>stiffness</em></td>
        </tr>
        <tr>
          <td class="paramkey">damping:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>)&#160;</td>
          <td class="paramname"><em>damping</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an autoreleased damped spring between two bodies at the given anchor points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">restLength</td><td>The length the spring wants to contract or expand to. </td></tr>
    <tr><td class="paramname">stiffness</td><td>The <a href="http://en.wikipedia.org/wiki/Young&apos;s_modulus">young's modulus</a> of the spring. </td></tr>
    <tr><td class="paramname">damping</td><td>The amount of viscous damping to apply. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9f402464eb3f8a6b0d589c7139aebe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithBodyA: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a> *)&#160;</td>
          <td class="paramname"><em>a</em></td>
        </tr>
        <tr>
          <td class="paramkey">bodyB:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_chipmunk_body.html">ChipmunkBody</a> *)&#160;</td>
          <td class="paramname"><em>b</em></td>
        </tr>
        <tr>
          <td class="paramkey">anchorA:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="structcp_vect.html">cpVect</a>)&#160;</td>
          <td class="paramname"><em>anchorA</em></td>
        </tr>
        <tr>
          <td class="paramkey">anchorB:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="structcp_vect.html">cpVect</a>)&#160;</td>
          <td class="paramname"><em>anchorB</em></td>
        </tr>
        <tr>
          <td class="paramkey">restLength:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>)&#160;</td>
          <td class="paramname"><em>restLength</em></td>
        </tr>
        <tr>
          <td class="paramkey">stiffness:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>)&#160;</td>
          <td class="paramname"><em>stiffness</em></td>
        </tr>
        <tr>
          <td class="paramkey">damping:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>)&#160;</td>
          <td class="paramname"><em>damping</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a damped spring between two bodies at the given anchor points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">restLength</td><td>The length the spring wants to contract or expand to. </td></tr>
    <tr><td class="paramname">stiffness</td><td>The <a href="http://en.wikipedia.org/wiki/Young&apos;s_modulus">young's modulus</a> of the spring. </td></tr>
    <tr><td class="paramname">damping</td><td>The amount of viscous damping to apply. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_chipmunk_constraint_8h_source.html">ChipmunkConstraint.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
