<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: ChipmunkSegmentQueryInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_chipmunk_segment_query_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChipmunkSegmentQueryInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds collision information from segment queries. You should never need to create one.  
 <a href="interface_chipmunk_segment_query_info.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_chipmunk_shape_8h_source.html">ChipmunkShape.h</a>&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7978e8423a50400626f1b0997a35ccee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7978e8423a50400626f1b0997a35ccee"></a>
<a class="el" href="structcp_segment_query_info.html">cpSegmentQueryInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_segment_query_info.html#a7978e8423a50400626f1b0997a35ccee">info</a></td></tr>
<tr class="memdesc:a7978e8423a50400626f1b0997a35ccee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the underlying <a class="el" href="structcp_segment_query_info.html" title="Segment query info struct.">cpSegmentQueryInfo</a> C struct. <br/></td></tr>
<tr class="separator:a7978e8423a50400626f1b0997a35ccee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ce64322c3a3cde349186dac2c9b352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79ce64322c3a3cde349186dac2c9b352"></a>
<a class="el" href="interface_chipmunk_shape.html">ChipmunkShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_segment_query_info.html#a79ce64322c3a3cde349186dac2c9b352">shape</a></td></tr>
<tr class="memdesc:a79ce64322c3a3cde349186dac2c9b352"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="interface_chipmunk_shape.html" title="Abstract base class for collsion shape types.">ChipmunkShape</a> found. <br/></td></tr>
<tr class="separator:a79ce64322c3a3cde349186dac2c9b352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3f6aebe041b103b6bb3cc19f4acb38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b3f6aebe041b103b6bb3cc19f4acb38"></a>
<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_segment_query_info.html#a2b3f6aebe041b103b6bb3cc19f4acb38">t</a></td></tr>
<tr class="memdesc:a2b3f6aebe041b103b6bb3cc19f4acb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">The percentage between the start and end points where the collision occurred. <br/></td></tr>
<tr class="separator:a2b3f6aebe041b103b6bb3cc19f4acb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e919b78a72c40b68045136c09816b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32e919b78a72c40b68045136c09816b2"></a>
<a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_segment_query_info.html#a32e919b78a72c40b68045136c09816b2">normal</a></td></tr>
<tr class="memdesc:a32e919b78a72c40b68045136c09816b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The normal of the collision with the shape. <br/></td></tr>
<tr class="separator:a32e919b78a72c40b68045136c09816b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07c70ab113ea5479a55635aef79c93b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af07c70ab113ea5479a55635aef79c93b"></a>
<a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_segment_query_info.html#af07c70ab113ea5479a55635aef79c93b">point</a></td></tr>
<tr class="memdesc:af07c70ab113ea5479a55635aef79c93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The point of the collision in absolute (world) coordinates. <br/></td></tr>
<tr class="separator:af07c70ab113ea5479a55635aef79c93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a230c85eb08417ba499d4df2335008"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76a230c85eb08417ba499d4df2335008"></a>
<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_segment_query_info.html#a76a230c85eb08417ba499d4df2335008">dist</a></td></tr>
<tr class="memdesc:a76a230c85eb08417ba499d4df2335008"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance from the start point where the collision occurred. <br/></td></tr>
<tr class="separator:a76a230c85eb08417ba499d4df2335008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a41963e5c0b9a8b8087850eaaff6c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0a41963e5c0b9a8b8087850eaaff6c8"></a>
<a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_segment_query_info.html#ac0a41963e5c0b9a8b8087850eaaff6c8">start</a></td></tr>
<tr class="memdesc:ac0a41963e5c0b9a8b8087850eaaff6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The start point. <br/></td></tr>
<tr class="separator:ac0a41963e5c0b9a8b8087850eaaff6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb04c1bcd6055e0f61f6ad68f5ff199f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb04c1bcd6055e0f61f6ad68f5ff199f"></a>
<a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_segment_query_info.html#acb04c1bcd6055e0f61f6ad68f5ff199f">end</a></td></tr>
<tr class="memdesc:acb04c1bcd6055e0f61f6ad68f5ff199f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The end point. <br/></td></tr>
<tr class="separator:acb04c1bcd6055e0f61f6ad68f5ff199f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds collision information from segment queries. You should never need to create one. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_chipmunk_shape_8h_source.html">ChipmunkShape.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
