<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: ChipmunkMultiGrab Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chipmunk_multi_grab-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChipmunkMultiGrab Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple class to implement multitouch grabbing of physics objects.  
 <a href="interface_chipmunk_multi_grab.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_chipmunk_multi_grab_8h_source.html">ChipmunkMultiGrab.h</a>&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ab6fe5ecc2e4de8eb9eb6f2051004028c"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_multi_grab.html#ab6fe5ecc2e4de8eb9eb6f2051004028c">initForSpace:withSmoothing:withGrabForce:</a></td></tr>
<tr class="memdesc:ab6fe5ecc2e4de8eb9eb6f2051004028c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>space</code> is the space to grab shapes in.  <a href="#ab6fe5ecc2e4de8eb9eb6f2051004028c">More...</a><br/></td></tr>
<tr class="separator:ab6fe5ecc2e4de8eb9eb6f2051004028c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa443c25702e7ed8b696e524db5ea5296"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_chipmunk_grab.html">ChipmunkGrab</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_multi_grab.html#aa443c25702e7ed8b696e524db5ea5296">beginLocation:</a></td></tr>
<tr class="memdesc:aa443c25702e7ed8b696e524db5ea5296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start tracking a new grab point Returns the <a class="el" href="interface_chipmunk_grab.html">ChipmunkGrab</a> that is tracking the touch, but only if a shape was grabbed.  <a href="#aa443c25702e7ed8b696e524db5ea5296">More...</a><br/></td></tr>
<tr class="separator:aa443c25702e7ed8b696e524db5ea5296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3663a7c9a0590c9e5bb80410b0b5d30"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_chipmunk_grab.html">ChipmunkGrab</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_multi_grab.html#ab3663a7c9a0590c9e5bb80410b0b5d30">updateLocation:</a></td></tr>
<tr class="memdesc:ab3663a7c9a0590c9e5bb80410b0b5d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a grab point.  <a href="#ab3663a7c9a0590c9e5bb80410b0b5d30">More...</a><br/></td></tr>
<tr class="separator:ab3663a7c9a0590c9e5bb80410b0b5d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742f251a8c1ad9227b8607491184b091"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_chipmunk_grab.html">ChipmunkGrab</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_chipmunk_multi_grab.html#a742f251a8c1ad9227b8607491184b091">endLocation:</a></td></tr>
<tr class="memdesc:a742f251a8c1ad9227b8607491184b091"><td class="mdescLeft">&#160;</td><td class="mdescRight">End a grab point.  <a href="#a742f251a8c1ad9227b8607491184b091">More...</a><br/></td></tr>
<tr class="separator:a742f251a8c1ad9227b8607491184b091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa494a368c4c817b4613555ad15a2ac70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa494a368c4c817b4613555ad15a2ac70"></a>
<a class="el" href="structcp_shape_filter.html">cpShapeFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_multi_grab.html#aa494a368c4c817b4613555ad15a2ac70">filter</a></td></tr>
<tr class="memdesc:aa494a368c4c817b4613555ad15a2ac70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layers used for the point query when grabbing objects. <br/></td></tr>
<tr class="separator:aa494a368c4c817b4613555ad15a2ac70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe154eaecb6f4ba3dd70867721e8844c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe154eaecb6f4ba3dd70867721e8844c"></a>
<a class="el" href="group__basic_types.html#gacd811b1135a8f4a3e5cc019552b18b1a">cpGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_multi_grab.html#afe154eaecb6f4ba3dd70867721e8844c">group</a></td></tr>
<tr class="memdesc:afe154eaecb6f4ba3dd70867721e8844c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group used for the point query when grabbing objects. <br/></td></tr>
<tr class="separator:afe154eaecb6f4ba3dd70867721e8844c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d10069d64b9decef86ce662df308436"><td class="memItemLeft" align="right" valign="top">bool(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_multi_grab.html#a4d10069d64b9decef86ce662df308436">grabFilter</a> )(<a class="el" href="interface_chipmunk_shape.html">ChipmunkShape</a> *shape)</td></tr>
<tr class="memdesc:a4d10069d64b9decef86ce662df308436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives you the opportunity to further filter shapes.  <a href="#a4d10069d64b9decef86ce662df308436">More...</a><br/></td></tr>
<tr class="separator:a4d10069d64b9decef86ce662df308436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649f885a5cf2cd6eeff2dbfecee29f2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_multi_grab.html#a649f885a5cf2cd6eeff2dbfecee29f2c">grabSort</a> )(<a class="el" href="interface_chipmunk_shape.html">ChipmunkShape</a> *shape, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> depth)</td></tr>
<tr class="memdesc:a649f885a5cf2cd6eeff2dbfecee29f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">When clicking on a spot where two shapes overlap, the default behavior is to grab the shape that overlaps the grab point the most.  <a href="#a649f885a5cf2cd6eeff2dbfecee29f2c">More...</a><br/></td></tr>
<tr class="separator:a649f885a5cf2cd6eeff2dbfecee29f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd196f9acd7854db3a974a460ea5817f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_multi_grab.html#abd196f9acd7854db3a974a460ea5817f">grabFriction</a></td></tr>
<tr class="memdesc:abd196f9acd7854db3a974a460ea5817f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of friction applied by the touch.  <a href="#abd196f9acd7854db3a974a460ea5817f">More...</a><br/></td></tr>
<tr class="separator:abd196f9acd7854db3a974a460ea5817f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955a16ac2a02fbae8877dc7a1796f2c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_multi_grab.html#a955a16ac2a02fbae8877dc7a1796f2c1">grabRotaryFriction</a></td></tr>
<tr class="memdesc:a955a16ac2a02fbae8877dc7a1796f2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount torque to apply to the grab to keep it from spinning.  <a href="#a955a16ac2a02fbae8877dc7a1796f2c1">More...</a><br/></td></tr>
<tr class="separator:a955a16ac2a02fbae8877dc7a1796f2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad376cd2e6cf18bf35c460752acb0618c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chipmunk_multi_grab.html#ad376cd2e6cf18bf35c460752acb0618c">grabRadius</a></td></tr>
<tr class="memdesc:ad376cd2e6cf18bf35c460752acb0618c"><td class="mdescLeft">&#160;</td><td class="mdescRight">On a touch screen, a single point query can make it really hard to grab small objects with a fat finger.  <a href="#ad376cd2e6cf18bf35c460752acb0618c">More...</a><br/></td></tr>
<tr class="separator:ad376cd2e6cf18bf35c460752acb0618c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple class to implement multitouch grabbing of physics objects. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aa443c25702e7ed8b696e524db5ea5296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_chipmunk_grab.html">ChipmunkGrab</a> *) beginLocation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="structcp_vect.html">cpVect</a>)&#160;</td>
          <td class="paramname"><em>pos</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start tracking a new grab point Returns the <a class="el" href="interface_chipmunk_grab.html">ChipmunkGrab</a> that is tracking the touch, but only if a shape was grabbed. </p>
<p>Returns nil when creating a push shape (if push mode is enabled), or when no shape is grabbed. </p>

</div>
</div>
<a class="anchor" id="a742f251a8c1ad9227b8607491184b091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_chipmunk_grab.html">ChipmunkGrab</a> *) endLocation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="structcp_vect.html">cpVect</a>)&#160;</td>
          <td class="paramname"><em>pos</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End a grab point. </p>
<p>Returns the <a class="el" href="interface_chipmunk_grab.html">ChipmunkGrab</a> that was tracking the touch, but only if the grab was tracking a shape. </p>

</div>
</div>
<a class="anchor" id="ab6fe5ecc2e4de8eb9eb6f2051004028c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initForSpace: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_chipmunk_space.html">ChipmunkSpace</a> *)&#160;</td>
          <td class="paramname"><em>space</em></td>
        </tr>
        <tr>
          <td class="paramkey">withSmoothing:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>)&#160;</td>
          <td class="paramname"><em>smoothing</em></td>
        </tr>
        <tr>
          <td class="paramkey">withGrabForce:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>)&#160;</td>
          <td class="paramname"><em>grabForce</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>space</code> is the space to grab shapes in. </p>
<p><code>smoothing</code> is the amount of mouse smoothing to apply as percentage of remaining error per second. cpfpow(0.8, 60) is a good starting point that provides fast response, but smooth mouse updates. <code>force</code> is the force the grab points can apply. </p>

</div>
</div>
<a class="anchor" id="ab3663a7c9a0590c9e5bb80410b0b5d30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_chipmunk_grab.html">ChipmunkGrab</a> *) updateLocation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="structcp_vect.html">cpVect</a>)&#160;</td>
          <td class="paramname"><em>pos</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a grab point. </p>
<p>Returns the <a class="el" href="interface_chipmunk_grab.html">ChipmunkGrab</a> that is tracking the touch, but only if the grab is tracking a shape. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4d10069d64b9decef86ce662df308436"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (bool(^ grabFilter)(<a class="el" href="interface_chipmunk_shape.html">ChipmunkShape</a> *shape))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gives you the opportunity to further filter shapes. </p>
<p>Return FALSE to ignore a shape. The default implementation always returns TRUE. </p>

</div>
</div>
<a class="anchor" id="abd196f9acd7854db3a974a460ea5817f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>) grabFriction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Amount of friction applied by the touch. </p>
<p>Should be less than the grabForce. Defaults to 0.0. </p>

</div>
</div>
<a class="anchor" id="ad376cd2e6cf18bf35c460752acb0618c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>) grabRadius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>On a touch screen, a single point query can make it really hard to grab small objects with a fat finger. </p>
<p>By providing a radius, it will make it much easier for users to grab objects. Defaults to 0.0. </p>

</div>
</div>
<a class="anchor" id="a955a16ac2a02fbae8877dc7a1796f2c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>) grabRotaryFriction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The amount torque to apply to the grab to keep it from spinning. </p>
<p>Defaults to 0.0. </p>

</div>
</div>
<a class="anchor" id="a649f885a5cf2cd6eeff2dbfecee29f2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>(^ grabSort)(<a class="el" href="interface_chipmunk_shape.html">ChipmunkShape</a> *shape, <a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a> depth))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When clicking on a spot where two shapes overlap, the default behavior is to grab the shape that overlaps the grab point the most. </p>
<p>It's possible to use a custom sorting order instead however. The block is called with each shape and the grab depth. It should return a positive float. The shape with the highest value is grabbed. The block is only called if the touch location is within a shape. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_chipmunk_multi_grab_8h_source.html">ChipmunkMultiGrab.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
