<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: cpCollisionHandler Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcp_collision_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cpCollisionHandler Struct Reference<div class="ingroups"><a class="el" href="group__cp_space.html">cpSpace</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct that holds function callback pointers to configure custom collision handling.  
 <a href="structcp_collision_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cp_space_8h_source.html">cpSpace.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a07bbc9d26af9d41cc87bae6514930d9f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__basic_types.html#gae83e2f50965eb441e36ffff1e32e6d02">cpCollisionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp_collision_handler.html#a07bbc9d26af9d41cc87bae6514930d9f">typeA</a></td></tr>
<tr class="memdesc:a07bbc9d26af9d41cc87bae6514930d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collision type identifier of the first shape that this handler recognizes.  <a href="#a07bbc9d26af9d41cc87bae6514930d9f">More...</a><br/></td></tr>
<tr class="separator:a07bbc9d26af9d41cc87bae6514930d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9def10b179d18de37bec5b3c6d8621"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__basic_types.html#gae83e2f50965eb441e36ffff1e32e6d02">cpCollisionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp_collision_handler.html#a7f9def10b179d18de37bec5b3c6d8621">typeB</a></td></tr>
<tr class="memdesc:a7f9def10b179d18de37bec5b3c6d8621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collision type identifier of the second shape that this handler recognizes.  <a href="#a7f9def10b179d18de37bec5b3c6d8621">More...</a><br/></td></tr>
<tr class="separator:a7f9def10b179d18de37bec5b3c6d8621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f552c94d44dfd3844869ea9dada78f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64f552c94d44dfd3844869ea9dada78f"></a>
<a class="el" href="group__cp_space.html#ga540b33c7101fa18af20478de092219a2">cpCollisionBeginFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp_collision_handler.html#a64f552c94d44dfd3844869ea9dada78f">beginFunc</a></td></tr>
<tr class="memdesc:a64f552c94d44dfd3844869ea9dada78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when two shapes with types that match this collision handler begin colliding. <br/></td></tr>
<tr class="separator:a64f552c94d44dfd3844869ea9dada78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff35bdeedae80600cbbb1a68682a7431"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cp_space.html#ga814274ae0b9ca98fd845f31aaa948395">cpCollisionPreSolveFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp_collision_handler.html#aff35bdeedae80600cbbb1a68682a7431">preSolveFunc</a></td></tr>
<tr class="memdesc:aff35bdeedae80600cbbb1a68682a7431"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called each step when two shapes with types that match this collision handler are colliding.  <a href="#aff35bdeedae80600cbbb1a68682a7431">More...</a><br/></td></tr>
<tr class="separator:aff35bdeedae80600cbbb1a68682a7431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3df1896d48519cc5359c51bd67ac98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cp_space.html#ga74e103cb3c7e88fd7a9d0fbfc1944a31">cpCollisionPostSolveFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp_collision_handler.html#adc3df1896d48519cc5359c51bd67ac98">postSolveFunc</a></td></tr>
<tr class="memdesc:adc3df1896d48519cc5359c51bd67ac98"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called each step when two shapes with types that match this collision handler are colliding.  <a href="#adc3df1896d48519cc5359c51bd67ac98">More...</a><br/></td></tr>
<tr class="separator:adc3df1896d48519cc5359c51bd67ac98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1823a67807ba11b1bae7f41024cd6ce0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1823a67807ba11b1bae7f41024cd6ce0"></a>
<a class="el" href="group__cp_space.html#ga9bf930c23907db6ce33636ae47b82524">cpCollisionSeparateFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp_collision_handler.html#a1823a67807ba11b1bae7f41024cd6ce0">separateFunc</a></td></tr>
<tr class="memdesc:a1823a67807ba11b1bae7f41024cd6ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when two shapes with types that match this collision handler stop colliding. <br/></td></tr>
<tr class="separator:a1823a67807ba11b1bae7f41024cd6ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b874e87431e407a4045cb90d999b8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2b874e87431e407a4045cb90d999b8a"></a>
<a class="el" href="group__basic_types.html#ga2ac2c3c31e21893941f9e4f8ee279447">cpDataPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp_collision_handler.html#af2b874e87431e407a4045cb90d999b8a">userData</a></td></tr>
<tr class="memdesc:af2b874e87431e407a4045cb90d999b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a user definable context pointer that is passed to all of the collision handler functions. <br/></td></tr>
<tr class="separator:af2b874e87431e407a4045cb90d999b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct that holds function callback pointers to configure custom collision handling. </p>
<p>Collision handlers have a pair of types; when a collision occurs between two shapes that have these types, the collision handler functions are triggered. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adc3df1896d48519cc5359c51bd67ac98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cp_space.html#ga74e103cb3c7e88fd7a9d0fbfc1944a31">cpCollisionPostSolveFunc</a> cpCollisionHandler::postSolveFunc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called each step when two shapes with types that match this collision handler are colliding. </p>
<p>It's called after the collision solver runs so that you can read back information about the collision to trigger events in your game. </p>

</div>
</div>
<a class="anchor" id="aff35bdeedae80600cbbb1a68682a7431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cp_space.html#ga814274ae0b9ca98fd845f31aaa948395">cpCollisionPreSolveFunc</a> cpCollisionHandler::preSolveFunc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called each step when two shapes with types that match this collision handler are colliding. </p>
<p>It's called before the collision solver runs so that you can affect a collision's outcome. </p>

</div>
</div>
<a class="anchor" id="a07bbc9d26af9d41cc87bae6514930d9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__basic_types.html#gae83e2f50965eb441e36ffff1e32e6d02">cpCollisionType</a> cpCollisionHandler::typeA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collision type identifier of the first shape that this handler recognizes. </p>
<p>In the collision handler callback, the shape with this type will be the first argument. Read only. </p>

</div>
</div>
<a class="anchor" id="a7f9def10b179d18de37bec5b3c6d8621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__basic_types.html#gae83e2f50965eb441e36ffff1e32e6d02">cpCollisionType</a> cpCollisionHandler::typeB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collision type identifier of the second shape that this handler recognizes. </p>
<p>In the collision handler callback, the shape with this type will be the second argument. Read only. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cp_space_8h_source.html">cpSpace.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
