<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: cpSpaceDebugDrawOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcp_space_debug_draw_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cpSpaceDebugDrawOptions Struct Reference<div class="ingroups"><a class="el" href="group__cp_space.html">cpSpace</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct used with <a class="el" href="group__cp_space.html#ga02e8a34681aff3f29bd976e830f3b6da" title="Debug draw the current state of the space using the supplied drawing options.">cpSpaceDebugDraw()</a> containing drawing callbacks and other drawing settings.  
 <a href="structcp_space_debug_draw_options.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cp_space_8h_source.html">cpSpace.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af028efdb04af469d2d82747b3507f948"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af028efdb04af469d2d82747b3507f948"></a>
<a class="el" href="group__cp_space.html#ga56724a4b5ea326c45031d609f3bb96ab">cpSpaceDebugDrawCircleImpl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp_space_debug_draw_options.html#af028efdb04af469d2d82747b3507f948">drawCircle</a></td></tr>
<tr class="memdesc:af028efdb04af469d2d82747b3507f948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that will be invoked to draw circles. <br/></td></tr>
<tr class="separator:af028efdb04af469d2d82747b3507f948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b88eb81bc797b53380dbdaf62e9379"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5b88eb81bc797b53380dbdaf62e9379"></a>
<a class="el" href="group__cp_space.html#ga81e52553bb4f8e95e78cdabf3febf7e6">cpSpaceDebugDrawSegmentImpl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp_space_debug_draw_options.html#aa5b88eb81bc797b53380dbdaf62e9379">drawSegment</a></td></tr>
<tr class="memdesc:aa5b88eb81bc797b53380dbdaf62e9379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that will be invoked to draw line segments. <br/></td></tr>
<tr class="separator:aa5b88eb81bc797b53380dbdaf62e9379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dbe4ef11222dac6ecad0d44ea1ed94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5dbe4ef11222dac6ecad0d44ea1ed94"></a>
<a class="el" href="group__cp_space.html#ga9f6842fee4e78be058772cb8e8a72426">cpSpaceDebugDrawFatSegmentImpl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp_space_debug_draw_options.html#af5dbe4ef11222dac6ecad0d44ea1ed94">drawFatSegment</a></td></tr>
<tr class="memdesc:af5dbe4ef11222dac6ecad0d44ea1ed94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that will be invoked to draw thick line segments. <br/></td></tr>
<tr class="separator:af5dbe4ef11222dac6ecad0d44ea1ed94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7636181e25205596933451c09e709239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7636181e25205596933451c09e709239"></a>
<a class="el" href="group__cp_space.html#ga5c0c9d9b53e02aaeaf8911edc5f2f51c">cpSpaceDebugDrawPolygonImpl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp_space_debug_draw_options.html#a7636181e25205596933451c09e709239">drawPolygon</a></td></tr>
<tr class="memdesc:a7636181e25205596933451c09e709239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that will be invoked to draw convex polygons. <br/></td></tr>
<tr class="separator:a7636181e25205596933451c09e709239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4003aae132391aa3d57c65f44d61feb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4003aae132391aa3d57c65f44d61feb3"></a>
<a class="el" href="group__cp_space.html#ga9add080abfb79f4a98465d816b47c001">cpSpaceDebugDrawDotImpl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp_space_debug_draw_options.html#a4003aae132391aa3d57c65f44d61feb3">drawDot</a></td></tr>
<tr class="memdesc:a4003aae132391aa3d57c65f44d61feb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that will be invoked to draw dots. <br/></td></tr>
<tr class="separator:a4003aae132391aa3d57c65f44d61feb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4b5128c4b70e3642f49ad71d49159f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b4b5128c4b70e3642f49ad71d49159f"></a>
cpSpaceDebugDrawFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp_space_debug_draw_options.html#a1b4b5128c4b70e3642f49ad71d49159f">flags</a></td></tr>
<tr class="memdesc:a1b4b5128c4b70e3642f49ad71d49159f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags that request which things to draw (collision shapes, constraints, contact points). <br/></td></tr>
<tr class="separator:a1b4b5128c4b70e3642f49ad71d49159f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc64c5754df1f4bc4b7a789e81555f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bc64c5754df1f4bc4b7a789e81555f8"></a>
<a class="el" href="structcp_space_debug_color.html">cpSpaceDebugColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp_space_debug_draw_options.html#a5bc64c5754df1f4bc4b7a789e81555f8">shapeOutlineColor</a></td></tr>
<tr class="memdesc:a5bc64c5754df1f4bc4b7a789e81555f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outline color passed to the drawing function. <br/></td></tr>
<tr class="separator:a5bc64c5754df1f4bc4b7a789e81555f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de88f91bd66ef2f49ca32c3fb6ee145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6de88f91bd66ef2f49ca32c3fb6ee145"></a>
<a class="el" href="group__cp_space.html#ga772dc8971ae082c638fbd09c4bd20eff">cpSpaceDebugDrawColorForShapeImpl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp_space_debug_draw_options.html#a6de88f91bd66ef2f49ca32c3fb6ee145">colorForShape</a></td></tr>
<tr class="memdesc:a6de88f91bd66ef2f49ca32c3fb6ee145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that decides what fill color to draw shapes using. <br/></td></tr>
<tr class="separator:a6de88f91bd66ef2f49ca32c3fb6ee145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62271599c7cb15d39f6a2b4620173322"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62271599c7cb15d39f6a2b4620173322"></a>
<a class="el" href="structcp_space_debug_color.html">cpSpaceDebugColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp_space_debug_draw_options.html#a62271599c7cb15d39f6a2b4620173322">constraintColor</a></td></tr>
<tr class="memdesc:a62271599c7cb15d39f6a2b4620173322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color passed to drawing functions for constraints. <br/></td></tr>
<tr class="separator:a62271599c7cb15d39f6a2b4620173322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3ebd801675e71f6ce0954514d3e9aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa3ebd801675e71f6ce0954514d3e9aa"></a>
<a class="el" href="structcp_space_debug_color.html">cpSpaceDebugColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp_space_debug_draw_options.html#aaa3ebd801675e71f6ce0954514d3e9aa">collisionPointColor</a></td></tr>
<tr class="memdesc:aaa3ebd801675e71f6ce0954514d3e9aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color passed to drawing functions for collision points. <br/></td></tr>
<tr class="separator:aaa3ebd801675e71f6ce0954514d3e9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c76e73a9a75b589bb1d26925fcc3e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c76e73a9a75b589bb1d26925fcc3e4"></a>
<a class="el" href="group__basic_types.html#ga2ac2c3c31e21893941f9e4f8ee279447">cpDataPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp_space_debug_draw_options.html#a68c76e73a9a75b589bb1d26925fcc3e4">data</a></td></tr>
<tr class="memdesc:a68c76e73a9a75b589bb1d26925fcc3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">User defined context pointer passed to all of the callback functions as the 'data' argument. <br/></td></tr>
<tr class="separator:a68c76e73a9a75b589bb1d26925fcc3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct used with <a class="el" href="group__cp_space.html#ga02e8a34681aff3f29bd976e830f3b6da" title="Debug draw the current state of the space using the supplied drawing options.">cpSpaceDebugDraw()</a> containing drawing callbacks and other drawing settings. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cp_space_8h_source.html">cpSpace.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
