<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: cpSegmentQueryInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcp_segment_query_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cpSegmentQueryInfo Struct Reference<div class="ingroups"><a class="el" href="group__cp_shape.html">cpShape</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Segment query info struct.  
 <a href="structcp_segment_query_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cp_shape_8h_source.html">cpShape.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1644aedf3beee1c910f0361ff73e50eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1644aedf3beee1c910f0361ff73e50eb"></a>
const <a class="el" href="structcp_shape.html">cpShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp_segment_query_info.html#a1644aedf3beee1c910f0361ff73e50eb">shape</a></td></tr>
<tr class="memdesc:a1644aedf3beee1c910f0361ff73e50eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shape that was hit, or NULL if no collision occured. <br/></td></tr>
<tr class="separator:a1644aedf3beee1c910f0361ff73e50eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18fb70008b01420c06a407e3d95923a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac18fb70008b01420c06a407e3d95923a"></a>
<a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp_segment_query_info.html#ac18fb70008b01420c06a407e3d95923a">point</a></td></tr>
<tr class="memdesc:ac18fb70008b01420c06a407e3d95923a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The point of impact. <br/></td></tr>
<tr class="separator:ac18fb70008b01420c06a407e3d95923a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453d113d757becaab1363e80c9a54e76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a453d113d757becaab1363e80c9a54e76"></a>
<a class="el" href="structcp_vect.html">cpVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp_segment_query_info.html#a453d113d757becaab1363e80c9a54e76">normal</a></td></tr>
<tr class="memdesc:a453d113d757becaab1363e80c9a54e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">The normal of the surface hit. <br/></td></tr>
<tr class="separator:a453d113d757becaab1363e80c9a54e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b6ff0d0b32196cf2716e9672604c61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5b6ff0d0b32196cf2716e9672604c61"></a>
<a class="el" href="group__basic_types.html#gac1ed65573e035bf892505768c852d8d3">cpFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp_segment_query_info.html#af5b6ff0d0b32196cf2716e9672604c61">alpha</a></td></tr>
<tr class="memdesc:af5b6ff0d0b32196cf2716e9672604c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">The normalized distance along the query segment in the range [0, 1]. <br/></td></tr>
<tr class="separator:af5b6ff0d0b32196cf2716e9672604c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Segment query info struct. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cp_shape_8h_source.html">cpShape.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
