<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Chipmunk2D Pro API Reference: cpShapeFilter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Chipmunk2D Pro API Reference
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcp_shape_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cpShapeFilter Struct Reference<div class="ingroups"><a class="el" href="group__cp_shape.html">cpShape</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Fast collision filtering type that is used to determine if two objects collide before calling collision or query callbacks.  
 <a href="structcp_shape_filter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cp_shape_8h_source.html">cpShape.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d29bf3cc7f406cdf834465f9de71c21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic_types.html#gacd811b1135a8f4a3e5cc019552b18b1a">cpGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp_shape_filter.html#a6d29bf3cc7f406cdf834465f9de71c21">group</a></td></tr>
<tr class="memdesc:a6d29bf3cc7f406cdf834465f9de71c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two objects with the same non-zero group value do not collide.  <a href="#a6d29bf3cc7f406cdf834465f9de71c21">More...</a><br/></td></tr>
<tr class="separator:a6d29bf3cc7f406cdf834465f9de71c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916b2d61e3ea9d1e7d26a6bc59ac955b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic_types.html#gae7ff94f62e00cae288c1991958822743">cpBitmask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp_shape_filter.html#a916b2d61e3ea9d1e7d26a6bc59ac955b">categories</a></td></tr>
<tr class="memdesc:a916b2d61e3ea9d1e7d26a6bc59ac955b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bitmask of user definable categories that this object belongs to.  <a href="#a916b2d61e3ea9d1e7d26a6bc59ac955b">More...</a><br/></td></tr>
<tr class="separator:a916b2d61e3ea9d1e7d26a6bc59ac955b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee36d60cbc25e1abf18aa1508d7a537"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic_types.html#gae7ff94f62e00cae288c1991958822743">cpBitmask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp_shape_filter.html#a0ee36d60cbc25e1abf18aa1508d7a537">mask</a></td></tr>
<tr class="memdesc:a0ee36d60cbc25e1abf18aa1508d7a537"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bitmask of user definable category types that this object object collides with.  <a href="#a0ee36d60cbc25e1abf18aa1508d7a537">More...</a><br/></td></tr>
<tr class="separator:a0ee36d60cbc25e1abf18aa1508d7a537"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fast collision filtering type that is used to determine if two objects collide before calling collision or query callbacks. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a916b2d61e3ea9d1e7d26a6bc59ac955b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic_types.html#gae7ff94f62e00cae288c1991958822743">cpBitmask</a> cpShapeFilter::categories</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A bitmask of user definable categories that this object belongs to. </p>
<p>The category/mask combinations of both objects in a collision must agree for a collision to occur. </p>

</div>
</div>
<a class="anchor" id="a6d29bf3cc7f406cdf834465f9de71c21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic_types.html#gacd811b1135a8f4a3e5cc019552b18b1a">cpGroup</a> cpShapeFilter::group</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Two objects with the same non-zero group value do not collide. </p>
<p>This is generally used to group objects in a composite object together to disable self collisions. </p>

</div>
</div>
<a class="anchor" id="a0ee36d60cbc25e1abf18aa1508d7a537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic_types.html#gae7ff94f62e00cae288c1991958822743">cpBitmask</a> cpShapeFilter::mask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A bitmask of user definable category types that this object object collides with. </p>
<p>The category/mask combinations of both objects in a collision must agree for a collision to occur. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cp_shape_8h_source.html">cpShape.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 7 2019 11:10:38 for Chipmunk2D Pro API Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
